closed  2023-09-20 13:40:52 8.51 MB   ukb23157_c2_b40_v1.fam (file-GZ5bV18J3Yq7Bk0pZ38Bx7g9)
closed  2023-09-20 13:40:51 8.51 MB   ukb23157_c8_b25_v1.fam (file-GZ5bV28J1yJ26JxqY32yFQvK)
closed  2023-09-20 13:26:53 8.51 MB   ukb23157_c15_b0_v1.fam (file-GZ5bBPjJ4XbjZbFfQJ7FZbQG)
closed  2023-09-20 07:46:30 8.51 MB   ukb23157_cX_b23_v1.fam (file-GZ5QBX8Jp3g549YZfFZVYgFJ)
closed  2023-09-20 05:00:40 8.51 MB   ukb23157_cX_b4_v1.fam (file-GZ5Jx6jJ06q751Q3q77Y7yF5)
closed  2023-09-20 03:19:07 8.51 MB   ukb23157_cX_b22_v1.fam (file-GZ5GJV0Jbg5jYYQpFvB0Y3YZ)
closed  2023-09-20 02:57:53 8.51 MB   ukb23157_cX_b7_v1.fam (file-GZ5G3XjJxk0YKVVX9QXy6gPp)
closed  2023-09-20 02:50:31 8.51 MB   ukb23157_cX_b9_v1.fam (file-GZ5G06jJBYXBQKPQy0Vq4vx7)
closed  2023-09-20 02:46:28 8.51 MB   ukb23157_cX_b6_v1.fam (file-GZ5FyBQJxyYxFXVQ1bf0F75b)
closed  2023-09-20 02:43:25 8.51 MB   ukb23157_cX_b5_v1.fam (file-GZ5FvkjJFPfGQ9B5GpQ03vQG)
closed  2023-09-20 02:37:30 8.51 MB   ukb23157_cX_b8_v1.fam (file-GZ5Fp40J6ZzFq2QB2KQZxVBj)
closed  2023-09-20 02:28:05 8.51 MB   ukb23157_c9_b6_v1.fam (file-GZ5FbY8Jgb0pZKkgj651f2bj)
closed  2023-09-20 02:26:51 8.51 MB   ukb23157_c9_b40_v1.fam (file-GZ5Fb00JBxy3GGxX735kBXxX)
closed  2023-09-20 02:19:28 8.51 MB   ukb23157_c9_b5_v1.fam (file-GZ5FVY8JxXXbYJBFG93Qy875)
closed  2023-09-20 02:17:52 8.51 MB   ukb23157_cX_b2_v1.fam (file-GZ5FQqjJ7v2vGFQ7jkzPJ66B)
closed  2023-09-20 02:17:49 8.51 MB   ukb23157_c9_b22_v1.fam (file-GZ5FQq8JfjygYg3JB1fF4pqG)
closed  2023-09-20 02:12:40 8.51 MB   ukb23157_c8_b15_v1.fam (file-GZ5FKK8JG2zbgjYPKV38zGj5)
closed  2023-09-20 02:08:33 8.51 MB   ukb23157_cX_b3_v1.fam (file-GZ5FGXjJ5g4BvBXGq6bP7qK1)
closed  2023-09-20 02:05:04 8.51 MB   ukb23157_c9_b30_v1.fam (file-GZ5FBp0Jbg9b46PQ04F0KbYx)
closed  2023-09-20 02:04:56 8.51 MB   ukb23157_c9_b14_v1.fam (file-GZ5FBjjJzpqZfXjB3YVzvK1q)
closed  2023-09-20 01:55:17 8.51 MB   ukb23157_c8_b4_v1.fam (file-GZ5F68QJpqQZfXjB3YVzvJj3)
closed  2023-09-20 01:48:49 8.51 MB   ukb23157_cX_b20_v1.fam (file-GZ5F37jJP63vfJQvyZBb6Gp7)
closed  2023-09-20 01:47:27 8.51 MB   ukb23157_c9_b8_v1.fam (file-GZ5F2Q0Jz4v7Bk0pZ38BYQ7f)
closed  2023-09-20 01:45:28 8.51 MB   ukb23157_cX_b21_v1.fam (file-GZ5F1fQJkg248jgJqBZ94KVK)
closed  2023-09-20 01:39:37 8.51 MB   ukb23157_c8_b14_v1.fam (file-GZ5ByyQJkZ50kpVZVv8GgQ5Y)
closed  2023-09-20 01:37:50 8.51 MB   ukb23157_c7_b43_v1.fam (file-GZ5BxyjJkf4z5G0Zky64j2xP)
closed  2023-09-20 01:37:32 8.51 MB   ukb23157_c8_b13_v1.fam (file-GZ5By08J2XjKF1fyFxbxYQ12)
closed  2023-09-20 01:32:47 8.51 MB   ukb23157_c7_b6_v1.fam (file-GZ5Bqg8J2KK3KVVX9QXy44Qk)
closed  2023-09-20 01:28:34 8.51 MB   ukb23157_c7_b40_v1.fam (file-GZ5BkfQJpxV8ZbFfQJ7F82K7)
closed  2023-09-20 01:28:08 8.51 MB   ukb23157_c9_b7_v1.fam (file-GZ5BkKjJ386Y0FF3GvBYPVx0)
closed  2023-09-20 01:26:16 8.51 MB   ukb23157_c7_b3_v1.fam (file-GZ5BjQ8J3jy9B51Bf03G2y16)
closed  2023-09-20 01:26:02 8.51 MB   ukb23157_c7_b35_v1.fam (file-GZ5BjQ8JgV98qX4Fv5xxkF72)
closed  2023-09-20 01:23:26 8.51 MB   ukb23157_c9_b9_v1.fam (file-GZ5BgF0JY3qZJJ9zG67kpx1Z)
closed  2023-09-20 01:21:27 8.51 MB   ukb23157_c9_b3_v1.fam (file-GZ5BfKQJY8gX2b8Y16FxfJkG)
closed  2023-09-20 01:18:44 8.51 MB   ukb23157_c9_b38_v1.fam (file-GZ5Bb0QJgVg4fXjB3YVzvG70)
closed  2023-09-20 01:17:23 8.51 MB   ukb23157_c9_b39_v1.fam (file-GZ5BZG8JqVzfpG1jg2K72bkG)
closed  2023-09-20 01:16:51 8.51 MB   ukb23157_c9_b4_v1.fam (file-GZ5BZ7QJkX7vy1VppYB7KvP8)
closed  2023-09-20 01:14:25 8.51 MB   ukb23157_cX_b10_v1.fam (file-GZ5BY38JxfJx7FKZZk4225Z3)
closed  2023-09-20 01:13:26 8.51 MB   ukb23157_c8_b32_v1.fam (file-GZ5BXJ0Jv005z8QpYxGzvG1v)
closed  2023-09-20 01:11:32 8.51 MB   ukb23157_cX_b12_v1.fam (file-GZ5BVkjJkGkBQKPQy0Vq4gpJ)
closed  2023-09-20 01:10:51 8.51 MB   ukb23157_c9_b41_v1.fam (file-GZ5BVZ8Jz271JQqVKkQJ4jyB)
closed  2023-09-20 01:10:44 8.51 MB   ukb23157_cX_b0_v1.fam (file-GZ5BVG0Jk1xzgJ9J94V19P6P)
closed  2023-09-20 01:09:34 8.51 MB   ukb23157_cX_b16_v1.fam (file-GZ5BQvQJjKjb96PBxVG2yxg7)
closed  2023-09-20 01:09:14 8.51 MB   ukb23157_cX_b19_v1.fam (file-GZ5BQbQJy0230FF3GvBYPQxX)
closed  2023-09-20 01:08:14 8.51 MB   ukb23157_cX_b13_v1.fam (file-GZ5BQ7jJz8f7Bk0pZ38BYKPv)
closed  2023-09-20 01:07:23 8.51 MB   ukb23157_cX_b15_v1.fam (file-GZ5BPp0JqyV4b9pXF6Zv1jp6)
closed  2023-09-20 01:04:51 8.51 MB   ukb23157_c7_b25_v1.fam (file-GZ5BKX8JjGVgxvGx94fyZ42j)
closed  2023-09-20 01:04:21 8.51 MB   ukb23157_cX_b17_v1.fam (file-GZ5BKGjJkz8gx1XjqV7QXB9F)
closed  2023-09-20 01:03:59 8.51 MB   ukb23157_cX_b14_v1.fam (file-GZ5BK88JZ2Z7ZyyVJY5570bF)
closed  2023-09-20 01:03:48 8.51 MB   ukb23157_cX_b11_v1.fam (file-GZ5BK5QJgF87xvGx94fyZ41x)
closed  2023-09-20 01:02:27 8.51 MB   ukb23157_c9_b37_v1.fam (file-GZ5BJP8JjYZpvBXGq6bP7Z2K)
closed  2023-09-20 01:02:21 8.51 MB   ukb23157_cX_b1_v1.fam (file-GZ5BJP8J0K1QZ8X970kbpvvY)
closed  2023-09-20 00:59:51 8.51 MB   ukb23157_c9_b18_v1.fam (file-GZ5BGB0JVV543J6kvqbz3f94)
closed  2023-09-20 00:58:51 8.51 MB   ukb23157_c7_b34_v1.fam (file-GZ5BFq0JGYJ2Pb1vbBX9GFQJ)
closed  2023-09-20 00:55:41 8.51 MB   ukb23157_cX_b18_v1.fam (file-GZ5BBJjJY3vqq2QB2KQZxFkV)
closed  2023-09-20 00:54:22 8.51 MB   ukb23157_c7_b1_v1.fam (file-GZ5B9f8J2Zp4bKKgZxV943jK)
closed  2023-09-20 00:53:47 8.51 MB   ukb23157_c9_b35_v1.fam (file-GZ5B9G0JPZfG965pYB5JvYjk)
closed  2023-09-20 00:52:32 8.51 MB   ukb23157_c9_b29_v1.fam (file-GZ5B8k8J9zpkB51Bf03G2v99)
closed  2023-09-20 00:51:54 8.51 MB   ukb23157_c9_b33_v1.fam (file-GZ5B8VQJQkjq2xKJYkK7474Z)
closed  2023-09-20 00:50:19 8.51 MB   ukb23157_c9_b2_v1.fam (file-GZ5B7k0Jyf0z3564vjYPPk22)
closed  2023-09-20 00:50:13 8.51 MB   ukb23157_c9_b26_v1.fam (file-GZ5B7f0JkXfg8fyp0bBqZZJ5)
closed  2023-09-20 00:45:52 8.51 MB   ukb23157_c7_b17_v1.fam (file-GZ5B5b8Jb1927PQzXXv5Vz1z)
closed  2023-09-20 00:45:26 8.51 MB   ukb23157_c8_b18_v1.fam (file-GZ5B5PQJ4byY9bPk07x5G97Q)
closed  2023-09-20 00:45:21 8.51 MB   ukb23157_c9_b31_v1.fam (file-GZ5B5Q8JYfjfp382X5gp0Yyq)
closed  2023-09-20 00:45:13 8.51 MB   ukb23157_cY_b0_v1.fam (file-GZ5B5qQJb958YYQpFvB0VP2K)
closed  2023-09-20 00:44:53 8.51 MB   ukb23157_c9_b36_v1.fam (file-GZ5B588JXG14JJ9zG67kkZ14)
closed  2023-09-20 00:43:39 8.51 MB   ukb23157_c9_b27_v1.fam (file-GZ5B4g8JVx2pvBXGq6bP7Xk0)
closed  2023-09-20 00:43:17 8.51 MB   ukb23157_c9_b32_v1.fam (file-GZ5B4V8J4BbbYJBFG93Qv9PB)
closed  2023-09-20 00:43:05 8.51 MB   ukb23157_c9_b20_v1.fam (file-GZ5B4G8JJVgV6jj5JzvkGqjP)
closed  2023-09-20 00:42:41 8.51 MB   ukb23157_c9_b28_v1.fam (file-GZ5B478J7Q2bgjYPKV38y15G)
closed  2023-09-20 00:38:22 8.51 MB   ukb23157_c7_b37_v1.fam (file-GZ5B270JVpvxkY1kp3gX3K56)
closed  2023-09-20 00:36:07 8.51 MB   ukb23157_c8_b31_v1.fam (file-GZ5B0zQJ2QbxqGv7Vk72f0jz)
closed  2023-09-20 00:35:47 8.51 MB   ukb23157_c9_b23_v1.fam (file-GZ5B0zQJ6KJyKPPKqqJG0q63)
closed  2023-09-20 00:35:25 8.51 MB   ukb23157_c9_b25_v1.fam (file-GZ5B0vQJPv26p382X5gp0YGj)
closed  2023-09-20 00:35:02 8.51 MB   ukb23157_c7_b12_v1.fam (file-GZ5B0YjJqGqb96PBxVG2y8gK)
closed  2023-09-20 00:34:52 8.51 MB   ukb23157_c9_b34_v1.fam (file-GZ5B0XQJ2X84Z9fq1ZFBVKBy)
closed  2023-09-20 00:32:10 8.51 MB   ukb23157_c9_b13_v1.fam (file-GZ59z90J95GGfJQvyZBb5219)
closed  2023-09-20 00:32:04 8.51 MB   ukb23157_c9_b21_v1.fam (file-GZ59z7jJZg9k994qvB1x0YKX)
closed  2023-09-20 00:28:03 8.51 MB   ukb23157_c9_b16_v1.fam (file-GZ59xG0Jb91bjJZvZv2qGf9x)
closed  2023-09-20 00:28:00 8.51 MB   ukb23157_c8_b33_v1.fam (file-GZ59x70JFP84zG43p9z8q9qx)
closed  2023-09-20 00:25:45 8.51 MB   ukb23157_c9_b17_v1.fam (file-GZ59v8QJv8p4K7V0Z2yVgj6P)
closed  2023-09-20 00:25:23 8.51 MB   ukb23157_c9_b24_v1.fam (file-GZ59v40Jpx9z4gZzf5g3ZqQy)
closed  2023-09-20 00:25:19 8.51 MB   ukb23157_c9_b15_v1.fam (file-GZ59v10JpbX48jgJqBZ9337V)
closed  2023-09-20 00:24:42 8.51 MB   ukb23157_c9_b19_v1.fam (file-GZ59qpjJQGG0GF1g7KV36QFY)
closed  2023-09-20 00:18:51 8.51 MB   ukb23157_c8_b5_v1.fam (file-GZ59k1QJpg9JqXv83g2kY81Q)
closed  2023-09-20 00:18:50 8.51 MB   ukb23157_c9_b12_v1.fam (file-GZ59k2jJ128xqXv83g2kY81x)
closed  2023-09-20 00:18:42 8.51 MB   ukb23157_c9_b0_v1.fam (file-GZ59jy8Jjgq8qX4Fv5xxgJ0X)
closed  2023-09-20 00:18:38 8.51 MB   ukb23157_c9_b1_v1.fam (file-GZ59k0QJGJ9PJFKy32Byx744)
closed  2023-09-20 00:18:18 8.51 MB   ukb23157_c8_b7_v1.fam (file-GZ59jjQJ7fJqq2QB2KQZpqJ9)
closed  2023-09-20 00:17:35 8.51 MB   ukb23157_c8_b30_v1.fam (file-GZ59j90Jq9qbz8QpYxGzqZBy)
closed  2023-09-20 00:17:11 8.51 MB   ukb23157_c8_b6_v1.fam (file-GZ59j7jJ2Z2Fq2QB2KQZppVz)
closed  2023-09-20 00:17:05 8.51 MB   ukb23157_c8_b8_v1.fam (file-GZ59j7QJg4Vvy1VppYB7K5Jb)
closed  2023-09-20 00:16:51 8.51 MB   ukb23157_c8_b2_v1.fam (file-GZ59j10Jbfq02V4pB4Qf507j)
closed  2023-09-20 00:15:50 8.51 MB   ukb23157_c8_b9_v1.fam (file-GZ59gZ8Jf4F7xvGx94fyZ1Kv)
closed  2023-09-20 00:14:52 8.51 MB   ukb23157_c8_b29_v1.fam (file-GZ59g3QJ771X6JxqY32y0gf5)
closed  2023-09-20 00:07:39 8.51 MB   ukb23157_c8_b3_v1.fam (file-GZ59YjjJzJVb96PBxVG2y633)
closed  2023-09-20 00:02:39 8.51 MB   ukb23157_c8_b28_v1.fam (file-GZ59VPQJQ5KpyVBV38G8pjFK)
closed  2023-09-19 23:57:18 8.51 MB   ukb23157_c8_b27_v1.fam (file-GZ59P20JZfYjZbFfQJ7F6YpQ)
closed  2023-09-19 23:55:16 8.51 MB   ukb23157_c8_b26_v1.fam (file-GZ59K10JgqXF2xKJYkK71Xx7)
closed  2023-09-19 23:53:51 8.51 MB   ukb23157_c8_b22_v1.fam (file-GZ59JF0JZyK2v33kfpbf5Kpf)
closed  2023-09-19 23:52:41 8.51 MB   ukb23157_c8_b34_v1.fam (file-GZ59Gj8J7j5Z3J6kvqbz294y)
closed  2023-09-19 23:51:06 8.51 MB   ukb23157_c8_b21_v1.fam (file-GZ59G3QJVQPbjJZvZv2qFFfB)
closed  2023-09-19 23:50:24 8.51 MB   ukb23157_c8_b23_v1.fam (file-GZ59FgQJKb9Xv33kfpbf5KPP)
closed  2023-09-19 23:47:39 8.51 MB   ukb23157_c8_b24_v1.fam (file-GZ59BX8JVYX4JJ9zG67kjpqY)
closed  2023-09-19 23:46:34 8.51 MB   ukb23157_c8_b20_v1.fam (file-GZ59B0QJ01Bgx1XjqV7QP17k)
closed  2023-09-19 23:45:52 8.51 MB   ukb23157_c9_b11_v1.fam (file-GZ599f8Jb62bgjYPKV38x7bX)
closed  2023-09-19 23:44:28 8.51 MB   ukb23157_c8_b1_v1.fam (file-GZ598q8JY08xqGv7Vk72Z530)
closed  2023-09-19 23:40:22 8.51 MB   ukb23157_c8_b16_v1.fam (file-GZ5971QJ6k3g8fyp0bBqY6vk)
closed  2023-09-19 23:40:10 8.51 MB   ukb23157_c8_b19_v1.fam (file-GZ5970QJZp47x1XjqV7QP0vZ)
closed  2023-09-19 23:39:07 8.51 MB   ukb23157_c8_b17_v1.fam (file-GZ596QjJ86Jv965pYB5JkFF4)
closed  2023-09-19 23:14:55 8.51 MB   ukb23157_c9_b10_v1.fam (file-GZ58q88JpBVpQKPQy0Vq04y6)
closed  2023-09-19 23:13:57 8.51 MB   ukb23157_c8_b11_v1.fam (file-GZ58pb0JYqyBvBXGq6bP4pPV)
closed  2023-09-19 23:11:35 8.51 MB   ukb23157_c8_b12_v1.fam (file-GZ58kXQJPz9g51Q3q77Y1XYK)
closed  2023-09-19 23:11:31 8.51 MB   ukb23157_c8_b0_v1.fam (file-GZ58kJ8Jk5yXv33kfpbf59Bx)
closed  2023-09-19 23:05:50 8.51 MB   ukb23157_c7_b7_v1.fam (file-GZ58fpjJB4vjPJY74XV0bj15)
closed  2023-09-19 23:00:09 8.51 MB   ukb23157_c7_b9_v1.fam (file-GZ58Z30J1V7F2xKJYkK70jx3)
closed  2023-09-19 22:58:49 8.51 MB   ukb23157_c8_b10_v1.fam (file-GZ58YPjJY9f3V64bvJqfQv76)
closed  2023-09-19 22:54:51 8.51 MB   ukb23157_c7_b8_v1.fam (file-GZ58Vf8JJbx5gjYPKV38qqkg)
closed  2023-09-19 22:46:05 8.51 MB   ukb23157_c7_b26_v1.fam (file-GZ58JV8Jxz8Z8jgJqBZ91VXp)
closed  2023-09-19 22:35:18 8.51 MB   ukb23157_c7_b5_v1.fam (file-GZ588QjJxF4Jqyz3Zjg49GY7)
closed  2023-09-19 22:28:07 8.51 MB   ukb23157_c7_b4_v1.fam (file-GZ58540J9634BZB65pP2JYbJ)
closed  2023-09-19 22:27:14 8.51 MB   ukb23157_c7_b44_v1.fam (file-GZ584b0JpJ3kgBz8PFvPj7JB)
closed  2023-09-19 22:17:54 8.51 MB   ukb23157_c7_b21_v1.fam (file-GZ580JQJKyb8qX4Fv5xxfG04)
closed  2023-09-19 22:12:45 8.51 MB   ukb23157_c7_b15_v1.fam (file-GZ57xz0J6Pf4bKKgZxV91pqz)
closed  2023-09-19 22:11:14 8.51 MB   ukb23157_c7_b42_v1.fam (file-GZ57x68J8kKz4gZzf5g3X084)
closed  2023-09-19 22:09:20 8.51 MB   ukb23157_c6_b29_v1.fam (file-GZ57vF8J8893GGxX735k85X0)
closed  2023-09-19 22:08:30 8.51 MB   ukb23157_c5_b27_v1.fam (file-GZ57qq0JKygYkZ3zZVpxQ07V)
closed  2023-09-19 22:05:25 8.51 MB   ukb23157_c7_b45_v1.fam (file-GZ57pVjJP23YV64bvJqfQk7k)
closed  2023-09-19 22:03:26 8.51 MB   ukb23157_c7_b39_v1.fam (file-GZ57kXQJJvjk994qvB1vyB37)
closed  2023-09-19 21:59:18 8.51 MB   ukb23157_c7_b38_v1.fam (file-GZ57gZ0JBxXgfGp3VKQ7JPgP)
closed  2023-09-19 21:59:18 8.51 MB   ukb23157_c7_b27_v1.fam (file-GZ57gQQJK38GP5zqgkB9y0v0)
closed  2023-09-19 21:58:03 8.51 MB   ukb23157_c6_b6_v1.fam (file-GZ57g0QJ69KY0FF3GvBYB318)
closed  2023-09-19 21:52:32 8.51 MB   ukb23157_c5_b29_v1.fam (file-GZ57ZFQJpVj30FF3GvBY9PFZ)
closed  2023-09-19 21:51:37 8.51 MB   ukb23157_c7_b46_v1.fam (file-GZ57Z58JVx0qJ1g2f9Y85JZp)
closed  2023-09-19 21:47:20 8.51 MB   ukb23157_c7_b2_v1.fam (file-GZ57Vz0JyXgXYxfVVk0B4ybp)
closed  2023-09-19 21:45:39 8.51 MB   ukb23157_c7_b33_v1.fam (file-GZ57V8jJKjQQK76qBk6zY3qP)
closed  2023-09-19 21:44:29 8.51 MB   ukb23157_c7_b36_v1.fam (file-GZ57QgjJq1YF2xKJYkK701K0)
closed  2023-09-19 21:44:18 8.51 MB   ukb23157_c7_b31_v1.fam (file-GZ57QZ0J9XXY9bPk07x582J2)
closed  2023-09-19 21:43:05 8.51 MB   ukb23157_c7_b32_v1.fam (file-GZ57Q2QJK06VFB9X84vpyFjB)
closed  2023-09-19 21:41:49 8.51 MB   ukb23157_c6_b9_v1.fam (file-GZ57PB0JjJqJ359xbpJV5Vqf)
closed  2023-09-19 21:38:36 8.51 MB   ukb23157_c7_b30_v1.fam (file-GZ57K1QJypZf02GvxZ0V5xb2)
closed  2023-09-19 21:38:29 8.51 MB   ukb23157_c7_b24_v1.fam (file-GZ57JqQJPQQV993jX0yg15F1)
closed  2023-09-19 21:37:17 8.51 MB   ukb23157_c7_b41_v1.fam (file-GZ57JJ8JY2JjPJY74XV0Y40Y)
closed  2023-09-19 21:35:48 8.51 MB   ukb23157_c7_b23_v1.fam (file-GZ57Gb0J6p5GBqjgPfzqJQfk)
closed  2023-09-19 21:34:00 8.51 MB   ukb23157_c6_b41_v1.fam (file-GZ57FgjJ9zf3KVVX9QXxzqZp)
closed  2023-09-19 21:32:11 8.51 MB   ukb23157_c6_b16_v1.fam (file-GZ57ByQJfXZGy1VppYB7BZy1)
closed  2023-09-19 21:28:28 8.51 MB   ukb23157_c6_b12_v1.fam (file-GZ57908JXKVqq2QB2KQZkjjf)
closed  2023-09-19 21:25:35 8.51 MB   ukb23157_c5_b33_v1.fam (file-GZ577pQJXg4bYJBFG93Qjj47)
closed  2023-09-19 21:25:30 8.51 MB   ukb23157_c6_b27_v1.fam (file-GZ577pjJ476gBk0pZ38BFXgY)
closed  2023-09-19 21:25:05 8.51 MB   ukb23157_c6_b7_v1.fam (file-GZ577V0JGj8pQKPQy0Vpy2yk)
closed  2023-09-19 21:24:20 8.51 MB   ukb23157_c5_b22_v1.fam (file-GZ5777jJPqVv965pYB5JfX7X)
closed  2023-09-19 21:24:01 8.51 MB   ukb23157_c6_b32_v1.fam (file-GZ57740JbYPvBqjgPfzqJQ5j)
closed  2023-09-19 21:23:16 8.51 MB   ukb23157_c7_b22_v1.fam (file-GZ576gQJ93k5gjYPKV38kv0F)
closed  2023-09-19 21:23:00 8.51 MB   ukb23157_c6_b8_v1.fam (file-GZ576P0JbZ6Zb9pXF6ZqxQxP)
closed  2023-09-19 21:21:04 8.51 MB   ukb23157_c7_b20_v1.fam (file-GZ575bQJb5pZ8573XxF1jxqP)
closed  2023-09-19 21:18:00 8.51 MB   ukb23157_c7_b0_v1.fam (file-GZ57480JjK2GQfzq2BQp9jB3)
closed  2023-09-19 21:14:31 8.51 MB   ukb23157_c7_b16_v1.fam (file-GZ572X0Jbf7xqGv7Vk72Yb3p)
closed  2023-09-19 21:12:47 8.51 MB   ukb23157_c7_b13_v1.fam (file-GZ571pQJ4J63KX1vfBQq3BvV)
closed  2023-09-19 21:11:57 8.51 MB   ukb23157_c7_b14_v1.fam (file-GZ571K8JFJGZ3J6kvqbz0fx4)
closed  2023-09-19 21:11:21 8.51 MB   ukb23157_c5_b6_v1.fam (file-GZ57180JJkqbYJBFG93QjgG0)
closed  2023-09-19 21:09:37 8.51 MB   ukb23157_c7_b19_v1.fam (file-GZ570G0J7kPP4gZzf5g3Vx9f)
closed  2023-09-19 21:05:50 8.51 MB   ukb23157_c7_b10_v1.fam (file-GZ56yY8JKJYJqXv83g2kVQX4)
closed  2023-09-19 21:05:29 8.51 MB   ukb23157_c7_b28_v1.fam (file-GZ56yK0J6F5bgjYPKV38kq1G)
closed  2023-09-19 21:04:58 8.51 MB   ukb23157_c6_b23_v1.fam (file-GZ56y4QJ1bb4b9pXF6ZqxPGy)
closed  2023-09-19 21:03:08 8.51 MB   ukb23157_c7_b11_v1.fam (file-GZ56xFjJXp2z3564vjYPJ7pq)
closed  2023-09-19 21:02:52 8.51 MB   ukb23157_c6_b5_v1.fam (file-GZ56x48JkFYJ753KxVg4jFZ6)
closed  2023-09-19 21:01:13 8.51 MB   ukb23157_c6_b30_v1.fam (file-GZ56vJjJ7f33B35B3JYb0vyq)
closed  2023-09-19 20:58:29 8.51 MB   ukb23157_c7_b29_v1.fam (file-GZ56q8QJ2YJZJ6kG1yxYz78Y)
closed  2023-09-19 20:57:52 8.51 MB   ukb23157_c5_b37_v1.fam (file-GZ56pv0JQ4XyBpgG3GQ6PjbX)
closed  2023-09-19 20:57:23 8.51 MB   ukb23157_c5_b13_v1.fam (file-GZ56pbQJ7g07X6xy72zfx7bV)
closed  2023-09-19 20:57:04 8.51 MB   ukb23157_c5_b8_v1.fam (file-GZ56pV8J2y6KZJb8fzp57xkG)
closed  2023-09-19 20:55:15 8.51 MB   ukb23157_c6_b13_v1.fam (file-GZ56kXQJ0kv3F18Y0YQV7VY6)
closed  2023-09-19 20:55:02 8.51 MB   ukb23157_c6_b4_v1.fam (file-GZ56kQjJ32Z4fXjB3YVzj2qY)
closed  2023-09-19 20:53:37 8.51 MB   ukb23157_c6_b45_v1.fam (file-GZ56jkjJPqXJV3PGQ7YXbjvJ)
closed  2023-09-19 20:53:04 8.51 MB   ukb23157_c5_b9_v1.fam (file-GZ56jbQJ4xV43J6kvqbz0f0k)
closed  2023-09-19 20:52:49 8.51 MB   ukb23157_c6_b40_v1.fam (file-GZ56jP0JKJfZbKKgZxV90QY9)
closed  2023-09-19 20:52:49 8.51 MB   ukb23157_c4_b20_v1.fam (file-GZ56jXjJ4kqGBqjgPfzqJKPf)
closed  2023-09-19 20:51:55 8.51 MB   ukb23157_c6_b43_v1.fam (file-GZ56j2QJGky0v9Y0KpyqFfK9)
closed  2023-09-19 20:51:37 8.51 MB   ukb23157_c6_b42_v1.fam (file-GZ56gy0JZj1K732FQ91vyv0V)
closed  2023-09-19 20:51:32 8.51 MB   ukb23157_c5_b10_v1.fam (file-GZ56gxjJ4x2vBqjgPfzqJKJv)
closed  2023-09-19 20:50:36 8.51 MB   ukb23157_c6_b3_v1.fam (file-GZ56gK0J69FJfbQ3Xffxq7j3)
closed  2023-09-19 20:49:36 8.51 MB   ukb23157_c6_b44_v1.fam (file-GZ56g08J77vZJJ9zG67kbzkY)
closed  2023-09-19 20:49:29 8.51 MB   ukb23157_c6_b39_v1.fam (file-GZ56fqQJ7Jv95v5xqk5xBjqZ)
closed  2023-09-19 20:45:03 8.51 MB   ukb23157_c4_b2_v1.fam (file-GZ56Zp0J681GQ9B5GpQPypkG)
closed  2023-09-19 20:44:06 8.51 MB   ukb23157_c5_b25_v1.fam (file-GZ56ZKQJykV3F18Y0YQV7V5V)
closed  2023-09-19 20:40:18 8.51 MB   ukb23157_c5_b40_v1.fam (file-GZ56XXjJ9F8gxvGx94fyPpYv)
closed  2023-09-19 20:39:22 8.51 MB   ukb23157_c6_b46_v1.fam (file-GZ56X5QJv3v26JxqY32xyzKG)
closed  2023-09-19 20:35:33 8.51 MB   ukb23157_c6_b38_v1.fam (file-GZ56QG8JXY8gX6xy72zfvY9g)
closed  2023-09-19 20:35:19 8.51 MB   ukb23157_c7_b18_v1.fam (file-GZ56QJ8J3QQP26zG9qyXyvK0)
closed  2023-09-19 20:34:23 8.51 MB   ukb23157_c6_b33_v1.fam (file-GZ56Pq0JF0BXj35xzvVQGYzx)
closed  2023-09-19 20:31:28 8.51 MB   ukb23157_c6_b35_v1.fam (file-GZ56KKjJ6JV8Z6FyjqfqP1PV)
closed  2023-09-19 20:30:51 8.51 MB   ukb23157_c6_b34_v1.fam (file-GZ56K78J8pVxqGv7Vk72YYF0)
closed  2023-09-19 20:30:03 8.51 MB   ukb23157_c6_b37_v1.fam (file-GZ56Jq0J553Y0FF3GvBY9FGx)
closed  2023-09-19 20:28:05 8.51 MB   ukb23157_c6_b36_v1.fam (file-GZ56Gy8JPgQ4fXjB3YVzgKJG)
closed  2023-09-19 20:25:36 8.51 MB   ukb23157_c4_b33_v1.fam (file-GZ56FkQJ3yzpQKPQy0Vpy0Y6)
closed  2023-09-19 20:25:09 8.51 MB   ukb23157_c6_b31_v1.fam (file-GZ56FVjJ9xf3JXzJZG1zPVxy)
closed  2023-09-19 20:18:56 8.51 MB   ukb23157_c6_b2_v1.fam (file-GZ568QQJ7yVvP5zqgkB9x8Yj)
closed  2023-09-19 20:08:10 8.51 MB   ukb23157_c6_b28_v1.fam (file-GZ563XQJBJg16jj5Jzvk7zBg)
closed  2023-09-19 20:02:31 8.51 MB   ukb23157_c6_b26_v1.fam (file-GZ560y0J0V0qjXzKG584P21j)
closed  2023-09-19 20:00:25 8.51 MB   ukb23157_c6_b25_v1.fam (file-GZ55zy8JGxJ6VpQ06V4jq726)
closed  2023-09-19 19:58:34 8.51 MB   ukb23157_c6_b24_v1.fam (file-GZ55yzjJyBxY9bPk07x56fvZ)
closed  2023-09-19 19:51:32 8.51 MB   ukb23157_c3_b9_v1.fam (file-GZ55qgjJVvYYKX1vfBQq1Gyy)
closed  2023-09-19 19:44:28 8.51 MB   ukb23157_c6_b21_v1.fam (file-GZ55jK0JqVb3F18Y0YQV5ZBy)
closed  2023-09-19 19:42:28 8.51 MB   ukb23157_c6_b1_v1.fam (file-GZ55gK8Jk7p8ZbFfQJ7By50K)
closed  2023-09-19 19:39:40 8.51 MB   ukb23157_c6_b20_v1.fam (file-GZ55f40JYVx5jyZp08BXjB8b)
closed  2023-09-19 19:37:34 8.51 MB   ukb23157_c6_b19_v1.fam (file-GZ55b5jJXQgjZ6FyjqfqB34Z)
closed  2023-09-19 19:37:25 8.51 MB   ukb23157_c6_b22_v1.fam (file-GZ55b70J6kQxV3PGQ7YXb2JG)
closed  2023-09-19 19:28:09 8.51 MB   ukb23157_c6_b18_v1.fam (file-GZ55Qj0Jfgp2j35xzvVQBfkJ)
closed  2023-09-19 19:20:36 8.51 MB   ukb23157_c6_b17_v1.fam (file-GZ55J68JZ43Zb9pXF6ZqqQZF)
closed  2023-09-19 19:12:31 8.51 MB   ukb23157_c6_b14_v1.fam (file-GZ559J0J9Vy7xvGx94fyKKp6)
closed  2023-09-19 19:07:53 8.51 MB   ukb23157_c6_b15_v1.fam (file-GZ5579jJJkxFq2QB2KQZgK3Y)
closed  2023-09-19 19:05:39 8.51 MB   ukb23157_c6_b47_v1.fam (file-GZ556XQJk86Fq2QB2KQZgJy2)
closed  2023-09-19 18:57:00 8.51 MB   ukb23157_c6_b10_v1.fam (file-GZ5523jJ78JKZJb8fzp53PQZ)
closed  2023-09-19 18:51:01 8.51 MB   ukb23157_c6_b11_v1.fam (file-GZ54zBQJqz0YJXzJZG1zBPk1)
closed  2023-09-19 18:50:40 8.51 MB   ukb23157_c5_b39_v1.fam (file-GZ54z2jJV02gxvGx94fyJjy2)
closed  2023-09-19 18:45:16 8.51 MB   ukb23157_c5_b5_v1.fam (file-GZ54vZ8JYx5VbbzjxZ251734)
closed  2023-09-19 18:42:22 8.51 MB   ukb23157_c5_b4_v1.fam (file-GZ54qF0Jxzx11Z3jx8KfkBxJ)
closed  2023-09-19 18:42:05 8.51 MB   ukb23157_c5_b3_v1.fam (file-GZ54q68J5k64PVGy7Bf715PZ)
closed  2023-09-19 18:42:04 8.51 MB   ukb23157_c5_b7_v1.fam (file-GZ54q7QJ13PZPVGy7Bf715Pj)
closed  2023-09-19 18:41:16 8.51 MB   ukb23157_c5_b41_v1.fam (file-GZ54pp0J4bq5QfBF29z18PbV)
closed  2023-09-19 18:38:45 8.51 MB   ukb23157_c6_b0_v1.fam (file-GZ54kb8J6f048573XxF1bY9G)
closed  2023-09-19 18:32:44 8.51 MB   ukb23157_c5_b28_v1.fam (file-GZ54fZ8JYgXGQ1qQfvGpvYQQ)
closed  2023-09-19 18:31:49 8.51 MB   ukb23157_c5_b31_v1.fam (file-GZ54fFjJxGF5QyFKfpbjKJfq)
closed  2023-09-19 18:31:17 8.51 MB   ukb23157_c5_b35_v1.fam (file-GZ54f50J91K6pG1jg2K6qbkY)
closed  2023-09-19 18:28:27 8.51 MB   ukb23157_c5_b36_v1.fam (file-GZ54ZpjJQ4pvy1VppYB74820)
closed  2023-09-19 18:27:45 8.51 MB   ukb23157_c5_b1_v1.fam (file-GZ54ZKQJBkffpG1jg2K6qb62)
closed  2023-09-19 18:27:05 8.51 MB   ukb23157_c5_b32_v1.fam (file-GZ54Z5QJKQJBvBXGq6bP01zG)
closed  2023-09-19 18:25:04 8.51 MB   ukb23157_c5_b30_v1.fam (file-GZ54Y6QJ59ZGQ9B5GpQPvjg9)
closed  2023-09-19 18:24:23 8.51 MB   ukb23157_c5_b15_v1.fam (file-GZ54Xq0JzbK7Bk0pZ38B6zX1)
closed  2023-09-19 18:23:50 8.51 MB   ukb23157_c5_b2_v1.fam (file-GZ54XbQJk2vyBpgG3GQ6J2Bv)
closed  2023-09-19 18:23:03 8.51 MB   ukb23157_c5_b38_v1.fam (file-GZ54X8jJ32500yb2y2F44V4j)
closed  2023-09-19 18:20:43 8.51 MB   ukb23157_c5_b26_v1.fam (file-GZ54V58JzYg27PQzXXv5FX7j)
closed  2023-09-19 18:20:09 8.51 MB   ukb23157_c5_b23_v1.fam (file-GZ54Qx0JFqjZfXjB3YVzYQ5B)
closed  2023-09-19 18:19:04 8.51 MB   ukb23157_c5_b21_v1.fam (file-GZ54QJjJQ6VGy1VppYB746fQ)
closed  2023-09-19 18:19:00 8.51 MB   ukb23157_c5_b19_v1.fam (file-GZ54QF8J0fBgx1XjqV7Q6Jg2)
closed  2023-09-19 18:16:40 8.51 MB   ukb23157_c5_b34_v1.fam (file-GZ54PB0J285QZ8X970kbb401)
closed  2023-09-19 18:16:17 8.51 MB   ukb23157_c5_b16_v1.fam (file-GZ54P38Jv2Y7Bk0pZ38B6z5b)
closed  2023-09-19 18:15:58 8.51 MB   ukb23157_c5_b14_v1.fam (file-GZ54Kx8J7JkgkyZ56qFyZ3k5)
closed  2023-09-19 18:15:55 8.51 MB   ukb23157_c5_b20_v1.fam (file-GZ54Kz0JKk5B3zkGqxkxyQGF)
closed  2023-09-19 18:14:27 8.51 MB   ukb23157_c5_b24_v1.fam (file-GZ54K98JpYv751Q3q77Xz3B7)
closed  2023-09-19 18:05:03 8.51 MB   ukb23157_c5_b17_v1.fam (file-GZ549x0J084bQyFKfpbjKFQ4)
closed  2023-09-19 18:04:33 8.51 MB   ukb23157_c4_b4_v1.fam (file-GZ549QjJq4F4b9pXF6Zqpbx3)
closed  2023-09-19 18:03:49 8.51 MB   ukb23157_c5_b18_v1.fam (file-GZ5499jJVXJjqX4Fv5xxX75q)
closed  2023-09-19 18:03:17 8.51 MB   ukb23157_c4_b5_v1.fam (file-GZ548yQJkGzvy1VppYB745Xf)
closed  2023-09-19 18:01:53 8.51 MB   ukb23157_c5_b11_v1.fam (file-GZ548F8JpqV48jgJqBZ8vkXf)
closed  2023-09-19 17:59:45 8.51 MB   ukb23157_c4_b7_v1.fam (file-GZ547B8J6b87Bk0pZ38B6y0f)
closed  2023-09-19 17:58:43 8.51 MB   ukb23157_c5_b12_v1.fam (file-GZ546v8J86zy0f14FYYVbz4g)
closed  2023-09-19 17:57:55 8.51 MB   ukb23157_c4_b6_v1.fam (file-GZ546KjJX9gbYJBFG93QbyZp)
closed  2023-09-19 17:56:49 8.51 MB   ukb23157_c4_b37_v1.fam (file-GZ545y8JJ1g2j35xzvVQ98f5)
closed  2023-09-19 17:55:48 8.51 MB   ukb23157_c4_b9_v1.fam (file-GZ545Q0JgJKbYJBFG93QbyPV)
closed  2023-09-19 17:55:11 8.51 MB   ukb23157_c4_b36_v1.fam (file-GZ5456QJj8gVJVK7v8FBqG7Y)
closed  2023-09-19 17:54:13 8.51 MB   ukb23157_c4_b8_v1.fam (file-GZ544kjJ8b86QBg5GVbgQ83G)
closed  2023-09-19 17:52:35 8.51 MB   ukb23157_c4_b3_v1.fam (file-GZ54408JvG9ZK7V0Z2yVQk6f)
closed  2023-09-19 17:50:10 8.51 MB   ukb23157_c4_b28_v1.fam (file-GZ542jQJ0fkvQ9B5GpQPvf62)
closed  2023-09-19 17:49:00 8.51 MB   ukb23157_c4_b35_v1.fam (file-GZ542F0JzKB1p4qQVZ5Jvj0y)
closed  2023-09-19 17:45:14 8.51 MB   ukb23157_c4_b34_v1.fam (file-GZ540YjJ6QGYF18Y0YQV293z)
closed  2023-09-19 17:43:58 8.51 MB   ukb23157_c4_b29_v1.fam (file-GZ53zyQJ3ykf2K1qkpPk4f1X)
closed  2023-09-19 17:43:01 8.51 MB   ukb23157_c5_b0_v1.fam (file-GZ53zQjJfp8jqX4Fv5xxX5XG)
closed  2023-09-19 17:42:24 8.51 MB   ukb23157_c4_b32_v1.fam (file-GZ53z5QJzjXQ0yb2y2F44KX9)
closed  2023-09-19 17:40:58 8.51 MB   ukb23157_c4_b26_v1.fam (file-GZ53yP0JY68x753KxVg4Y4G5)
closed  2023-09-19 17:39:44 8.51 MB   ukb23157_c4_b30_v1.fam (file-GZ53y08Jyz94J6kG1yxYx17X)
closed  2023-09-19 17:39:19 8.51 MB   ukb23157_c4_b31_v1.fam (file-GZ53xqQJyfYqq2QB2KQZg6gK)
closed  2023-09-19 17:36:06 8.51 MB   ukb23157_c4_b27_v1.fam (file-GZ53vBQJpX9B3zkGqxkxyJyv)
closed  2023-09-19 17:35:11 8.51 MB   ukb23157_c4_b25_v1.fam (file-GZ53qv0J9zVp3zkGqxkxyJy5)
closed  2023-09-19 17:34:18 8.51 MB   ukb23157_c4_b23_v1.fam (file-GZ53qGjJBqyvQfzq2BQp52q0)
closed  2023-09-19 17:32:42 8.51 MB   ukb23157_c4_b1_v1.fam (file-GZ53pYQJ6GYYF18Y0YQV28bz)
closed  2023-09-19 17:31:45 8.51 MB   ukb23157_c4_b22_v1.fam (file-GZ53p80JGjVZPVGy7Bf71200)
closed  2023-09-19 17:30:41 8.51 MB   ukb23157_c4_b24_v1.fam (file-GZ53kk8JGKf7kyZ56qFyZ196)
closed  2023-09-19 17:25:19 8.51 MB   ukb23157_c4_b19_v1.fam (file-GZ53g60JXPQG2ykz19Xg66f6)
closed  2023-09-19 17:25:03 8.51 MB   ukb23157_c4_b21_v1.fam (file-GZ53g4jJ5FKf0P0pPgqv47p0)
closed  2023-09-19 17:23:45 8.51 MB   ukb23157_c4_b18_v1.fam (file-GZ53fP8J9P0xk2zfyqBqBQvb)
closed  2023-09-19 17:16:53 8.51 MB   ukb23157_c4_b17_v1.fam (file-GZ53Y9jJ2Bz7xvGx94fyJYjY)
closed  2023-09-19 17:12:47 8.51 MB   ukb23157_c4_b16_v1.fam (file-GZ53VB8JpYbKVXFBkqjZv18Q)
closed  2023-09-19 17:10:19 8.51 MB   ukb23157_c5_b42_v1.fam (file-GZ53QJ8JBKj5jyZp08BXf6kZ)
closed  2023-09-19 17:09:18 8.51 MB   ukb23157_c4_b15_v1.fam (file-GZ53PZQJPKPgBk0pZ38B5Zff)
closed  2023-09-19 17:09:07 8.51 MB   ukb23157_c4_b14_v1.fam (file-GZ53PY0JyZFYF18Y0YQV1Yq1)
closed  2023-09-19 16:52:26 8.51 MB   ukb23157_c4_b13_v1.fam (file-GZ537v0Jqp7xfbQ3XffxfQqx)
closed  2023-09-19 16:50:06 8.51 MB   ukb23157_c4_b12_v1.fam (file-GZ536j0J88kK732FQ91vqGB9)
closed  2023-09-19 16:48:36 8.51 MB   ukb23157_c4_b11_v1.fam (file-GZ53608JvfGyFQf0J74b5bXP)
closed  2023-09-19 16:48:15 8.51 MB   ukb23157_c4_b10_v1.fam (file-GZ535q8JPz66g7PPjyqz8Jvv)
closed  2023-09-19 16:47:55 8.51 MB   ukb23157_c4_b0_v1.fam (file-GZ535ZjJGF51QP613yKpfg9j)
closed  2023-09-19 16:37:02 8.51 MB   ukb23157_c4_b38_v1.fam (file-GZ530jQJkQgpyVBV38G8bFK5)
closed  2023-09-19 16:30:42 8.51 MB   ukb23157_c3_b7_v1.fam (file-GZ52xX0J0X2F30b93XP69yg3)
closed  2023-09-19 16:30:15 8.51 MB   ukb23157_c3_b8_v1.fam (file-GZ52xJ0JKJ3Z8573XxF1Z457)
closed  2023-09-19 16:27:33 8.51 MB   ukb23157_c3_b6_v1.fam (file-GZ52v40JybYGBqjgPfzq9Bqq)
closed  2023-09-19 16:23:25 8.51 MB   ukb23157_c3_b53_v1.fam (file-GZ52p00J1Gy6g7PPjyqz8B2B)
closed  2023-09-19 16:20:49 8.51 MB   ukb23157_c3_b5_v1.fam (file-GZ52k0QJjYp271xGzg29319B)
closed  2023-09-19 16:12:53 8.51 MB   ukb23157_c3_b54_v1.fam (file-GZ52b98J3JkPKYjzX1qpkZv2)
closed  2023-09-19 16:05:42 8.51 MB   ukb23157_c3_b51_v1.fam (file-GZ52Vv8JY3bQ3Py97y1F8Fqz)
closed  2023-09-19 16:04:19 8.51 MB   ukb23157_c3_b52_v1.fam (file-GZ52V88J796PGQ83J0QxQ2yv)
closed  2023-09-19 16:02:07 8.51 MB   ukb23157_c3_b50_v1.fam (file-GZ52Q68Jxpkzg0PBqFY3gpJY)
closed  2023-09-19 15:53:44 8.51 MB   ukb23157_c3_b49_v1.fam (file-GZ52G7QJYQyJqXv83g2kKKBj)
closed  2023-09-19 15:51:22 8.51 MB   ukb23157_c3_b4_v1.fam (file-GZ52F50J122pyVBV38G8YJGG)
closed  2023-09-19 15:49:24 8.51 MB   ukb23157_c2_b6_v1.fam (file-GZ52B6jJG6Bjbbz4y6gB179g)
closed  2023-09-19 15:36:58 8.51 MB   ukb23157_c3_b48_v1.fam (file-GZ524P0JK3YZkYqxp2vqqKg4)
closed  2023-09-19 15:36:16 8.51 MB   ukb23157_c3_b44_v1.fam (file-GZ5242jJQPzgx1XjqV7Q47fV)
closed  2023-09-19 15:32:32 8.51 MB   ukb23157_c3_b47_v1.fam (file-GZ522K8JYbFf0FBpVBqVFg8X)
closed  2023-09-19 15:29:21 8.51 MB   ukb23157_c3_b46_v1.fam (file-GZ520qQJk8qPKYjzX1qpjz8B)
closed  2023-09-19 15:27:20 8.51 MB   ukb23157_c3_b3_v1.fam (file-GZ51zxjJ4ZXpQKPQy0VpjK9b)
closed  2023-09-19 15:27:02 8.51 MB   ukb23157_c3_b43_v1.fam (file-GZ51zp0JxQ7G2ykz19Xg43k0)
closed  2023-09-19 15:26:30 8.51 MB   ukb23157_c3_b45_v1.fam (file-GZ51zV8JgjFXv33kfpbbxZXg)
closed  2023-09-19 15:26:12 8.51 MB   ukb23157_c3_b41_v1.fam (file-GZ51zJ0J393VFXbYbY7542J6)
closed  2023-09-19 15:24:53 8.51 MB   ukb23157_c3_b42_v1.fam (file-GZ51ykQJfFk9gp8zyYVZ9BXq)
closed  2023-09-19 15:23:36 8.51 MB   ukb23157_c3_b40_v1.fam (file-GZ51y5jJyF63KVVX9QXxqX1z)
closed  2023-09-19 15:21:53 8.51 MB   ukb23157_c3_b39_v1.fam (file-GZ51xFjJpvY1FXbYbY75420V)
closed  2023-09-19 15:20:44 8.51 MB   ukb23157_c3_b31_v1.fam (file-GZ51vjjJYQZy5xqx7B7vgygg)
closed  2023-09-19 15:19:29 8.51 MB   ukb23157_c3_b35_v1.fam (file-GZ51v6jJPJ39VyzY03V0ZkfG)
closed  2023-09-19 15:18:03 8.51 MB   ukb23157_c3_b33_v1.fam (file-GZ51qX0Jgv89gp8zyYVZ9B82)
closed  2023-09-19 15:17:31 8.51 MB   ukb23157_c3_b36_v1.fam (file-GZ51q8QJ00q8Qg1GJf4F2g0v)
closed  2023-09-19 15:17:23 8.51 MB   ukb23157_c3_b34_v1.fam (file-GZ51q88J8GzPFZVgbvYQxQkP)
closed  2023-09-19 15:13:32 8.51 MB   ukb23157_c3_b37_v1.fam (file-GZ51kP8J5xz0YKG5Vjxz31GJ)
closed  2023-09-19 15:11:19 8.51 MB   ukb23157_c3_b32_v1.fam (file-GZ51jK8JkqyZ8573XxF1XfQz)
closed  2023-09-19 15:09:36 8.51 MB   ukb23157_c3_b2_v1.fam (file-GZ51gYQJBF9g0013XZVvxJV3)
closed  2023-09-19 15:09:22 8.51 MB   ukb23157_c3_b18_v1.fam (file-GZ51gJQJZxyfqkyz009GjFpQ)
closed  2023-09-19 15:08:59 8.51 MB   ukb23157_c3_b30_v1.fam (file-GZ51gBQJvV267847ZvjxjgK3)
closed  2023-09-19 15:08:36 8.51 MB   ukb23157_c3_b38_v1.fam (file-GZ51g5jJZX1g2gjYQ6FV67jV)
closed  2023-09-19 15:07:38 8.51 MB   ukb23157_c3_b28_v1.fam (file-GZ51fZjJfzj61ZB44F0V0xgx)
closed  2023-09-19 15:07:33 8.51 MB   ukb23157_c3_b20_v1.fam (file-GZ51fZ8J98z70xp4jbkQvyXX)
closed  2023-09-19 15:06:26 8.51 MB   ukb23157_c3_b14_v1.fam (file-GZ51f0QJb5V92b14FF4p472G)
closed  2023-09-19 15:05:45 8.51 MB   ukb23157_c3_b17_v1.fam (file-GZ51bfQJxzpvX8pbGxFYP3Z3)
closed  2023-09-19 15:05:44 8.51 MB   ukb23157_c3_b27_v1.fam (file-GZ51bk8JzpKbYJBFG93QYgf0)
closed  2023-09-19 15:05:06 8.51 MB   ukb23157_c3_b16_v1.fam (file-GZ51bGjJVX267847Zvjxjg0x)
closed  2023-09-19 15:04:06 8.51 MB   ukb23157_c3_b29_v1.fam (file-GZ51b20JpbzVJk84jJzXgz97)
closed  2023-09-19 15:01:44 8.51 MB   ukb23157_c3_b19_v1.fam (file-GZ51Yx8J55yxYfk9kvb6bqBY)
closed  2023-09-19 15:00:57 8.51 MB   ukb23157_c3_b24_v1.fam (file-GZ51YVjJKZKPGK4x6vBZY5pj)
closed  2023-09-19 15:00:46 8.51 MB   ukb23157_c3_b25_v1.fam (file-GZ51YK0JjQ4By6Q05pqbfVf9)
closed  2023-09-19 15:00:15 8.51 MB   ukb23157_c3_b11_v1.fam (file-GZ51Y3jJvf0Pgk4PV4VjG7q2)
closed  2023-09-19 14:59:46 8.51 MB   ukb23157_c3_b21_v1.fam (file-GZ51Y00J7ZGyK9fy8GvF3F03)
closed  2023-09-19 14:59:26 8.51 MB   ukb23157_c3_b1_v1.fam (file-GZ51XpQJPb5GBqjgPfzq8Pxp)
closed  2023-09-19 14:58:55 8.51 MB   ukb23157_c3_b13_v1.fam (file-GZ51XX0J04xZJZKJ18qbb1Q2)
closed  2023-09-19 14:58:48 8.51 MB   ukb23157_c3_b15_v1.fam (file-GZ51XP8J8GkJYfk9kvb6bq3z)
closed  2023-09-19 14:54:54 8.51 MB   ukb23157_c3_b12_v1.fam (file-GZ51Qb0JjpjXB8jb4FZZgfVp)
closed  2023-09-19 14:53:42 8.51 MB   ukb23157_c3_b22_v1.fam (file-GZ51Q58Jy8qX5K26Kk93846j)
closed  2023-09-19 14:52:24 8.51 MB   ukb23157_c3_b23_v1.fam (file-GZ51PX8JqFjf7847ZvjxjGxJ)
closed  2023-09-19 14:51:40 8.51 MB   ukb23157_c3_b26_v1.fam (file-GZ51P78J32jQfxfZ3vXp9gj1)
closed  2023-09-19 14:50:51 8.51 MB   ukb23157_c3_b10_v1.fam (file-GZ51KgQJ57JVQ3Bqpv7gk7B5)
closed  2023-09-19 14:47:49 8.51 MB   ukb23157_c2_b60_v1.fam (file-GZ51JF8JF683PP17BQxVVyP0)
closed  2023-09-19 14:44:45 8.51 MB   ukb23157_c2_b61_v1.fam (file-GZ51Fv0JjFY70013XZVvxFKp)
closed  2023-09-19 14:44:43 8.51 MB   ukb23157_c2_b7_v1.fam (file-GZ51FyQJ3k861ZB44F0V0p7Z)
closed  2023-09-19 14:42:50 8.51 MB   ukb23157_c2_b65_v1.fam (file-GZ51F08JQv47zQqzBX68gY5v)
closed  2023-09-19 14:40:53 8.51 MB   ukb23157_c2_b67_v1.fam (file-GZ51B48JZxZGfY9kZFByjk3g)
closed  2023-09-19 14:40:47 8.51 MB   ukb23157_c3_b0_v1.fam (file-GZ51B4jJJX6jgjBJ7xgp5P4z)
closed  2023-09-19 14:39:48 8.51 MB   ukb23157_c2_b8_v1.fam (file-GZ519f0JFkFJYfk9kvb6bkXG)
closed  2023-09-19 14:39:46 8.51 MB   ukb23157_c2_b68_v1.fam (file-GZ519YjJkpvJYfk9kvb6bkX7)
closed  2023-09-19 14:39:01 8.51 MB   ukb23157_c2_b47_v1.fam (file-GZ51928Jxb7JvVYXKXyQkbQB)
closed  2023-09-19 14:38:22 8.51 MB   ukb23157_c2_b9_v1.fam (file-GZ51900J9bGy4p21b0Bk5yvB)
closed  2023-09-19 14:36:21 8.51 MB   ukb23157_c2_b59_v1.fam (file-GZ517KjJXBb2g50z5x1KG9vZ)
closed  2023-09-19 14:36:20 8.51 MB   ukb23157_c2_b63_v1.fam (file-GZ517k0J3vZXv7qxjGpykFxG)
closed  2023-09-19 14:36:10 8.51 MB   ukb23157_c2_b66_v1.fam (file-GZ516zjJ35g5QYPB2XzqG7p5)
closed  2023-09-19 14:35:58 8.51 MB   ukb23157_c2_b56_v1.fam (file-GZ516f8JFY817Y73FYjG5Z49)
closed  2023-09-19 14:32:17 8.51 MB   ukb23157_c2_b69_v1.fam (file-GZ51658JZ7y1qGkz4q371Xx3)
closed  2023-09-19 14:31:19 8.51 MB   ukb23157_c2_b62_v1.fam (file-GZ515ZjJ88jFKQ0X3Q8Xf7P4)
closed  2023-09-19 14:31:07 8.51 MB   ukb23157_c2_b64_v1.fam (file-GZ515YQJq0QXGFX3qgQVXgxB)
closed  2023-09-19 14:30:41 8.51 MB   ukb23157_c2_b1_v1.fam (file-GZ515G0JYKj8bJ13Z85V9BQ0)
closed  2023-09-19 14:25:37 8.51 MB   ukb23157_c2_b58_v1.fam (file-GZ512z8JJ9b2bKbxX35xj33B)
closed  2023-09-19 14:24:08 8.51 MB   ukb23157_c2_b57_v1.fam (file-GZ5129jJ0F5VKFbb12kbKv1V)
closed  2023-09-19 14:24:00 8.51 MB   ukb23157_c2_b70_v1.fam (file-GZ51268J94qv71YF4ZbgbgzF)
closed  2023-09-19 14:23:57 8.51 MB   ukb23157_c2_b5_v1.fam (file-GZ51268Jxp19k71PG40XJ0qx)
closed  2023-09-19 14:22:36 8.51 MB   ukb23157_c3_b55_v1.fam (file-GZ511yQJP4g6qkyz009Gj5yP)
closed  2023-09-19 14:22:23 8.51 MB   ukb23157_c2_b53_v1.fam (file-GZ511Q0J94Qxy0kpG0YP1bXj)
closed  2023-09-19 14:21:04 8.51 MB   ukb23157_c2_b52_v1.fam (file-GZ510xQJqqGpfYXGqpvZFvvf)
closed  2023-09-19 14:20:40 8.51 MB   ukb23157_c2_b54_v1.fam (file-GZ510f8J6134bP0b7J7Q809z)
closed  2023-09-19 14:19:51 8.51 MB   ukb23157_c2_b50_v1.fam (file-GZ5107jJJ9PQyb82p42qFq0x)
closed  2023-09-19 14:19:23 8.51 MB   ukb23157_c2_b48_v1.fam (file-GZ50zz0J0XPzGkk3pv3FV6y8)
closed  2023-09-19 14:16:12 8.51 MB   ukb23157_c2_b55_v1.fam (file-GZ50yZQJfzVJQ4qzq8784yZV)
closed  2023-09-19 14:15:35 8.51 MB   ukb23157_c2_b4_v1.fam (file-GZ50yB8J3fjBv4xy51ZgzQQp)
closed  2023-09-19 14:11:38 8.51 MB   ukb23157_c2_b51_v1.fam (file-GZ50vQ0JF0zfbk3V9yZYgZQG)
closed  2023-09-19 14:11:00 8.51 MB   ukb23157_c2_b46_v1.fam (file-GZ50v38J87VqVzp763V45GZB)
closed  2023-09-19 14:10:44 8.51 MB   ukb23157_c2_b49_v1.fam (file-GZ50v18Jj1xPgkPy1V94vvxk)
closed  2023-09-19 14:05:11 8.51 MB   ukb23157_c2_b3_v1.fam (file-GZ50kB8Jbz7zPKg8qb5855pP)
closed  2023-09-19 14:04:37 8.51 MB   ukb23157_c2_b43_v1.fam (file-GZ50k1QJZKKb9YPFjG89v4Zq)
closed  2023-09-19 13:59:07 8.51 MB   ukb23157_c2_b44_v1.fam (file-GZ50fYjJ5q1jjYfv47fV4872)
closed  2023-09-19 13:55:47 8.51 MB   ukb23157_c2_b41_v1.fam (file-GZ50b08J85kjj754bz2jb688)
closed  2023-09-19 13:53:18 8.51 MB   ukb23157_c2_b42_v1.fam (file-GZ50Yx8J1vbbF611v2PXBGP8)
closed  2023-09-19 13:51:33 8.51 MB   ukb23157_c2_b45_v1.fam (file-GZ50Y2jJfGYPK3pvG7zyX825)
closed  2023-09-19 13:48:55 8.51 MB   ukb23157_c2_b38_v1.fam (file-GZ50VpQJFFZx7867gp0P2YJj)
closed  2023-09-19 13:44:05 8.51 MB   ukb23157_c2_b37_v1.fam (file-GZ50PP8J5108ZYg7bv4KV1Bb)
closed  2023-09-19 13:31:52 8.51 MB   ukb23157_c2_b35_v1.fam (file-GZ509k0Jk30VJykJ1v8v2bXq)
closed  2023-09-19 13:30:59 8.51 MB   ukb23157_c2_b33_v1.fam (file-GZ509GjJF7VBQJqyvxxY3PPB)
closed  2023-09-19 13:28:46 8.51 MB   ukb23157_c2_b39_v1.fam (file-GZ508J8J2YJBfBKpK8KxgyzV)
closed  2023-09-19 13:28:38 8.51 MB   ukb23157_c2_b34_v1.fam (file-GZ508FjJvG341Yg4k4BXfvZJ)
closed  2023-09-19 13:20:53 8.51 MB   ukb23157_c2_b36_v1.fam (file-GZ504ZjJ59KG9j7yBY5P6pq5)
closed  2023-09-19 13:11:16 8.51 MB   ukb23157_c2_b13_v1.fam (file-GZ5003jJzKjGK93q07xJq6QB)
closed  2023-09-19 13:09:31 8.51 MB   ukb23157_c2_b32_v1.fam (file-GZ4zzJ8J48vxkgKQPjkkpqPB)
closed  2023-09-19 13:08:53 8.51 MB   ukb23157_c2_b2_v1.fam (file-GZ4zz3jJzz60g8yZ2YK8PF73)
closed  2023-09-19 13:04:08 8.51 MB   ukb23157_c21_b9_v1.fam (file-GZ4zvg8J1ZB31Z98B5yjyq55)
closed  2023-09-19 13:00:00 8.51 MB   ukb23157_c2_b31_v1.fam (file-GZ4zpxQJ82yyp82KxzV956bZ)
closed  2023-09-19 12:54:10 8.51 MB   ukb23157_c2_b30_v1.fam (file-GZ4zj5QJ0Gxp5VGFjPBKKkXX)
closed  2023-09-19 12:45:42 8.51 MB   ukb23157_c2_b26_v1.fam (file-GZ4zZ30J6vYQjKBGyppxzfXV)
closed  2023-09-19 12:44:42 8.51 MB   ukb23157_c2_b28_v1.fam (file-GZ4zYf8Jy6yKFbYG7z2z2bGJ)
closed  2023-09-19 12:41:41 8.51 MB   ukb23157_c2_b29_v1.fam (file-GZ4zXB0Jf7Q920x1BYPyQqxx)
closed  2023-09-19 12:39:49 8.51 MB   ukb23157_c2_b22_v1.fam (file-GZ4zVF8J7P8p6k5j96YyVBg8)
closed  2023-09-19 12:30:56 8.51 MB   ukb23157_c2_b23_v1.fam (file-GZ4zJ6QJ1q41vbZBP6p94y33)
closed  2023-09-19 12:30:30 8.51 MB   ukb23157_c2_b21_v1.fam (file-GZ4zGyjJfP8Qq582yJG7j8v9)
closed  2023-09-19 12:23:35 8.51 MB   ukb23157_c2_b27_v1.fam (file-GZ4z9pjJBvJ0jKBGyppxzZf9)
closed  2023-09-19 12:19:24 8.51 MB   ukb23157_c2_b25_v1.fam (file-GZ4z7qQJ5Gk6gqyFx0QPy79y)
closed  2023-09-19 12:14:05 8.51 MB   ukb23157_c2_b20_v1.fam (file-GZ4z5BQJV64BfBKpK8Kxg4z8)
closed  2023-09-19 12:11:51 8.51 MB   ukb23157_c2_b19_v1.fam (file-GZ4z47jJ0x7Z9vkzV85xGBvJ)
closed  2023-09-19 12:10:52 8.51 MB   ukb23157_c2_b17_v1.fam (file-GZ4z3p8JJpVq8vJkbPb0KBB4)
closed  2023-09-19 12:10:50 8.51 MB   ukb23157_c2_b24_v1.fam (file-GZ4z3x0J69BfxGB398x5zqzb)
closed  2023-09-19 12:07:47 8.51 MB   ukb23157_c2_b14_v1.fam (file-GZ4z29QJQjjbK3VYjYB1x6p3)
closed  2023-09-19 12:06:14 8.51 MB   ukb23157_c2_b16_v1.fam (file-GZ4z1bQJv09G0201Y347p1XJ)
closed  2023-09-19 12:05:35 8.51 MB   ukb23157_c2_b0_v1.fam (file-GZ4z18jJG89pfBKpK8Kxg4B2)
closed  2023-09-19 12:05:34 8.51 MB   ukb23157_c2_b15_v1.fam (file-GZ4z1FQJx4jX9614xBYV1x5v)
closed  2023-09-19 12:02:18 8.51 MB   ukb23157_c2_b11_v1.fam (file-GZ4yzpjJZ9QyJx81xz76G6qv)
closed  2023-09-19 12:01:16 8.51 MB   ukb23157_c2_b18_v1.fam (file-GZ4yzB0JY3y88fQVF7QYBb2v)
closed  2023-09-19 11:58:31 8.51 MB   ukb23157_c2_b12_v1.fam (file-GZ4yy00J4zP3K5PB3ZX1vXBQ)
closed  2023-09-19 11:58:20 8.51 MB   ukb23157_c22_b21_v1.fam (file-GZ4yxq8Jv0yg3P47pYQgj77B)
closed  2023-09-19 11:58:04 8.51 MB   ukb23157_c22_b20_v1.fam (file-GZ4yxg0J8qVKJx81xz76G6Yv)
closed  2023-09-19 11:56:18 8.51 MB   ukb23157_c22_b7_v1.fam (file-GZ4yx00J6bP3kGfGk815v4K6)
closed  2023-09-19 11:55:48 8.51 MB   ukb23157_c22_b9_v1.fam (file-GZ4yvjjJBBZ7kQ6QjQPBQ4kJ)
closed  2023-09-19 11:55:01 8.51 MB   ukb23157_c22_b8_v1.fam (file-GZ4yvG0JPYv96Y5pp87vPVZf)
closed  2023-09-19 11:54:53 8.51 MB   ukb23157_c2_b10_v1.fam (file-GZ4yvF8JX0gvK93q07xJpzx6)
closed  2023-09-19 11:49:10 8.51 MB   ukb23157_c22_b5_v1.fam (file-GZ4ykb0JPY4JkgKQPjkkkz0p)
closed  2023-09-19 11:48:40 8.51 MB   ukb23157_c22_b2_v1.fam (file-GZ4ykBQJyk2jFZvFKgq4qjjv)
closed  2023-09-19 11:48:12 8.51 MB   ukb23157_c22_b4_v1.fam (file-GZ4yk50JyZGq6gqb10Fk9fPQ)
closed  2023-09-19 11:45:54 8.51 MB   ukb23157_c21_b4_v1.fam (file-GZ4yj10JZ9YkkF76j9Vq4YF6)
closed  2023-09-19 11:45:06 8.51 MB   ukb23157_c22_b6_v1.fam (file-GZ4yggjJzZ5yJx81xz76G546)
closed  2023-09-19 11:42:27 8.51 MB   ukb23157_c22_b14_v1.fam (file-GZ4yfK8J7vJ62XQ7KZK1bx0j)
closed  2023-09-19 11:41:25 8.51 MB   ukb23157_c22_b18_v1.fam (file-GZ4ybz0J2p0fBj5zBjX0b83Y)
closed  2023-09-19 11:38:35 8.51 MB   ukb23157_c20_b22_v1.fam (file-GZ4yZV0J5FkYXP2Xp01v2P3f)
closed  2023-09-19 11:37:47 8.51 MB   ukb23157_c22_b15_v1.fam (file-GZ4yZBjJXGpGK93q07xJpz03)
closed  2023-09-19 11:37:35 8.51 MB   ukb23157_c22_b19_v1.fam (file-GZ4yZ6jJ7b8fkz9y6j81kq9B)
closed  2023-09-19 11:37:17 8.51 MB   ukb23157_c22_b3_v1.fam (file-GZ4yZ30JKyvGYfQZZPF8b63K)
closed  2023-09-19 11:36:26 8.51 MB   ukb23157_c22_b16_v1.fam (file-GZ4yYbQJgJZyPQ61kQF2Y2Vy)
closed  2023-09-19 11:35:23 8.51 MB   ukb23157_c22_b17_v1.fam (file-GZ4yY4QJxz7X6Pp4GFz4Y3G7)
closed  2023-09-19 11:34:30 8.51 MB   ukb23157_c22_b1_v1.fam (file-GZ4yXk0JJGxJkgKQPjkkkv1P)
closed  2023-09-19 11:34:30 8.51 MB   ukb23157_c22_b12_v1.fam (file-GZ4yXg8J6YvBQJqyvxxY1y4Q)
closed  2023-09-19 11:33:42 8.51 MB   ukb23157_c22_b11_v1.fam (file-GZ4yXBjJxX0Z4y51jFf17b08)
closed  2023-09-19 11:33:11 8.51 MB   ukb23157_c22_b10_v1.fam (file-GZ4yX30J6fypqgZ5bJ1z0yy3)
closed  2023-09-19 11:31:49 8.51 MB   ukb23157_c22_b13_v1.fam (file-GZ4yVPjJ4qqyJx81xz76G3FZ)
closed  2023-09-19 11:30:50 8.51 MB   ukb23157_c21_b3_v1.fam (file-GZ4yQzjJFB549vkzV85xG7y4)
closed  2023-09-19 11:30:04 8.51 MB   ukb23157_c20_b1_v1.fam (file-GZ4yQYQJZg4XQQKPp44y418j)
closed  2023-09-19 11:29:47 8.51 MB   ukb23157_c21_b5_v1.fam (file-GZ4yQV0JJv1zQjYF2Q05pKFB)
closed  2023-09-19 11:27:55 8.51 MB   ukb23157_c21_b2_v1.fam (file-GZ4yPf0JX9q1zXyVjX9Jzv2K)
closed  2023-09-19 11:27:37 8.51 MB   ukb23157_c21_b8_v1.fam (file-GZ4yPQjJ8yFBqgZ5bJ1z0yP0)
closed  2023-09-19 11:27:17 8.51 MB   ukb23157_c20_b6_v1.fam (file-GZ4yPBQJFPkbgVjP64Bp0G95)
closed  2023-09-19 11:25:53 8.51 MB   ukb23157_c20_b2_v1.fam (file-GZ4yKZQJg6QBXF26v42V9y29)
closed  2023-09-19 11:24:46 8.51 MB   ukb23157_c22_b0_v1.fam (file-GZ4yK60JFpQGFkYZk0363GB0)
closed  2023-09-19 11:24:29 8.51 MB   ukb23157_c20_b19_v1.fam (file-GZ4yK18J0j61Q4Z23zxP3g0q)
closed  2023-09-19 11:23:55 8.51 MB   ukb23157_c21_b1_v1.fam (file-GZ4yJkjJGyf29614xBYV1k14)
closed  2023-09-19 11:23:52 8.51 MB   ukb23157_c20_b7_v1.fam (file-GZ4yJj8J8Y841Yg4k4BXb8zF)
closed  2023-09-19 11:23:46 8.51 MB   ukb23157_c20_b20_v1.fam (file-GZ4yJbQJK9v7xzPf7vqKpPK1)
closed  2023-09-19 11:22:13 8.51 MB   ukb23157_c20_b8_v1.fam (file-GZ4yGyjJ39XJkgKQPjkkkpfp)
closed  2023-09-19 11:22:13 8.51 MB   ukb23157_c20_b23_v1.fam (file-GZ4yGxjJ2K8z0gYkgPQzK5q8)
closed  2023-09-19 11:20:47 8.51 MB   ukb23157_c21_b6_v1.fam (file-GZ4yGJ0Jzfv8j754bz2jX9bZ)
closed  2023-09-19 11:20:39 8.51 MB   ukb23157_c20_b9_v1.fam (file-GZ4yGB0Jb4vZ26zX4qgbKZJJ)
closed  2023-09-19 11:20:10 8.51 MB   ukb23157_c21_b7_v1.fam (file-GZ4yG38J1f3vXxq3P1q23vJF)
closed  2023-09-19 11:19:27 8.51 MB   ukb23157_c20_b18_v1.fam (file-GZ4yFb8J72JFJkv33fQ5Vg2J)
closed  2023-09-19 11:18:15 8.51 MB   ukb23157_c20_b5_v1.fam (file-GZ4yF4QJFybYXP2Xp01v2Gj2)
closed  2023-09-19 11:18:09 8.51 MB   ukb23157_c20_b21_v1.fam (file-GZ4yBzjJbv9xfK63JzJ11j0q)
closed  2023-09-19 11:17:23 8.51 MB   ukb23157_c20_b15_v1.fam (file-GZ4yBb8J4y44yVQ1XV56gf28)
closed  2023-09-19 11:13:56 8.51 MB   ukb23157_c20_b4_v1.fam (file-GZ4y94QJfxy8f5vbkyVQY8xx)
closed  2023-09-19 11:12:57 8.51 MB   ukb23157_c20_b16_v1.fam (file-GZ4y8ZQJz5Jk20x1BYPyQYPX)
closed  2023-09-19 11:11:54 8.51 MB   ukb23157_c20_b17_v1.fam (file-GZ4y868J1vy6Bj5zBjX0b506)
closed  2023-09-19 11:11:40 8.51 MB   ukb23157_c20_b10_v1.fam (file-GZ4y7zQJyj8BXF26v42V9vbq)
closed  2023-09-19 11:10:39 8.51 MB   ukb23157_c20_b13_v1.fam (file-GZ4y7VQJ8b58FZvFKgq4qZb6)
closed  2023-09-19 11:08:39 8.51 MB   ukb23157_c20_b3_v1.fam (file-GZ4y6gQJ9v231Z98B5yjxpxF)
closed  2023-09-19 11:05:26 8.51 MB   ukb23157_c20_b14_v1.fam (file-GZ4y538JPg66xGB398x5zXQP)
closed  2023-09-19 11:04:21 8.51 MB   ukb23157_c20_b11_v1.fam (file-GZ4y4bjJY3JBZX89FFxZfBvb)
closed  2023-09-19 11:04:09 8.51 MB   ukb23157_c20_b0_v1.fam (file-GZ4y4PQJpkBVJykJ1v8v2636)
closed  2023-09-19 11:03:52 8.51 MB   ukb23157_c20_b12_v1.fam (file-GZ4y4K0JyQQF4ZgFFPJQ8VV9)
closed  2023-09-19 10:57:25 8.51 MB   ukb23157_c1_b95_v1.fam (file-GZ4y188JVyZ8jYfv47fV30B6)
closed  2023-09-19 10:57:08 8.51 MB   ukb23157_c21_b0_v1.fam (file-GZ4y1FjJzzXpfxVBk3YKVBVk)
closed  2023-09-19 10:53:21 8.51 MB   ukb23157_c1_b9_v1.fam (file-GZ4xzK8Jqzz8QFybFBG9xqfX)
closed  2023-09-19 10:45:34 8.51 MB   ukb23157_c1_b89_v1.fam (file-GZ4xqg0JY65qQbQy652Y1y6y)
closed  2023-09-19 10:45:10 8.51 MB   ukb23157_c1_b90_v1.fam (file-GZ4xqGjJBgJBZX89FFxZf9ZB)
closed  2023-09-19 10:43:43 8.51 MB   ukb23157_c1_b91_v1.fam (file-GZ4xpYjJq7F8KV9zzyk43Z9B)
closed  2023-09-19 10:40:14 8.51 MB   ukb23157_c1_b88_v1.fam (file-GZ4xk70Jpb0ZXJqY2V41JGY7)
closed  2023-09-19 10:39:48 8.51 MB   ukb23157_c1_b92_v1.fam (file-GZ4xk50J76y4XJqY2V41JGY3)
closed  2023-09-19 10:39:15 8.51 MB   ukb23157_c1_b8_v1.fam (file-GZ4xjg8Jxb1YQ8g5YqK5vP0V)
closed  2023-09-19 10:38:13 8.51 MB   ukb23157_c1_b84_v1.fam (file-GZ4xj10J2Zjk6Y5pp87vP9fG)
closed  2023-09-19 10:35:03 8.51 MB   ukb23157_c1_b93_v1.fam (file-GZ4xfxjJvfPG4pjJJp8K24v4)
closed  2023-09-19 10:31:39 8.51 MB   ukb23157_c1_b86_v1.fam (file-GZ4xb8QJ1Gpj8fQVF7QYBGGy)
closed  2023-09-19 10:31:06 8.51 MB   ukb23157_c1_b87_v1.fam (file-GZ4xb30JP552BVV041xFgbqF)
closed  2023-09-19 10:30:19 8.51 MB   ukb23157_c1_b94_v1.fam (file-GZ4xZgjJPXVZY2F7Bg0zVbpF)
closed  2023-09-19 10:25:52 8.51 MB   ukb23157_c1_b85_v1.fam (file-GZ4xXZjJ325x7867gp0KyqVX)
closed  2023-09-19 10:23:46 8.51 MB   ukb23157_c1_b81_v1.fam (file-GZ4xVV8J8q92Z1vqpKp1fvqf)
closed  2023-09-19 10:17:06 8.51 MB   ukb23157_c1_b82_v1.fam (file-GZ4xKQ0JPQ0ZXJqY2V41Gfpy)
closed  2023-09-19 10:15:25 8.51 MB   ukb23157_c1_b83_v1.fam (file-GZ4xJfQJkXPZxX0jBG42Vy7K)
closed  2023-09-19 10:12:56 8.51 MB   ukb23157_c1_b80_v1.fam (file-GZ4xGX8J33Z2QQKPp44y3k7Q)
closed  2023-09-19 10:05:50 8.51 MB   ukb23157_c1_b37_v1.fam (file-GZ4x97jJbk40g8yZ2YK8G9VQ)
closed  2023-09-19 10:04:43 8.51 MB   ukb23157_c1_b7_v1.fam (file-GZ4x8gQJ4ZGFzBBg4vXKxjVf)
closed  2023-09-19 10:00:10 8.51 MB   ukb23157_c1_b79_v1.fam (file-GZ4x6V0J74k233k14JfKJb92)
closed  2023-09-19 09:56:34 8.51 MB   ukb23157_c1_b78_v1.fam (file-GZ4x4vQJ46bfxGB398x5yjbp)
closed  2023-09-19 09:53:44 8.51 MB   ukb23157_c21_b10_v1.fam (file-GZ4x3kjJPB16G7gj5291P0k2)
closed  2023-09-19 09:44:55 8.51 MB   ukb23157_c1_b77_v1.fam (file-GZ4vz9jJx5vQXJp4G1GgBP7J)
closed  2023-09-19 09:21:02 8.51 MB   ukb23157_c1_b76_v1.fam (file-GZ4vZ68JG6gq8vJkbPb0J8PF)
closed  2023-09-19 09:17:42 8.51 MB   ukb23157_c22_b22_v1.fam (file-GZ4vY28JgBz8xqjJ00Q7K6qg)
closed  2023-09-19 09:14:49 8.51 MB   ukb23157_c1_b75_v1.fam (file-GZ4vVF0JF0ZjxqjJ00Q7K6V5)
closed  2023-09-19 09:10:36 8.51 MB   ukb23157_c19_b3_v1.fam (file-GZ4vP58JQ6z31Z98B5yjqZqf)
closed  2023-09-19 09:07:40 8.51 MB   ukb23157_c1_b74_v1.fam (file-GZ4vJzQJqf3YkGfGk815k5bK)
closed  2023-09-19 09:05:01 8.51 MB   ukb23157_c1_b73_v1.fam (file-GZ4vGgjJ3zKkZJJFxKb69G3K)
closed  2023-09-19 09:01:48 8.51 MB   ukb23157_c1_b71_v1.fam (file-GZ4vF68J2q23kGfGk815k5G1)
closed  2023-09-19 08:58:28 8.51 MB   ukb23157_c1_b72_v1.fam (file-GZ4v9Z8JKfJZx3xVf7vqgXzY)
closed  2023-09-19 08:52:36 8.51 MB   ukb23157_c19_b62_v1.fam (file-GZ4v6j0JbxJjv3qj96YfgPX8)
closed  2023-09-19 08:48:24 8.51 MB   ukb23157_c1_b6_v1.fam (file-GZ4v4y0J6gv6YgJ1FQQZKKQX)
closed  2023-09-19 08:47:44 8.51 MB   ukb23157_c1_b70_v1.fam (file-GZ4v4Z0J0g42BVV041xFgByX)
closed  2023-09-19 08:45:57 8.51 MB   ukb23157_c20_b24_v1.fam (file-GZ4v470JF5vqzBBg4vXKvF10)
closed  2023-09-19 08:43:22 8.51 MB   ukb23157_c1_b66_v1.fam (file-GZ4v2PQJ6q6ZGQfV90ZzvxvZ)
closed  2023-09-19 08:39:57 8.51 MB   ukb23157_c1_b63_v1.fam (file-GZ4v0v8J4x8yJx81xz767qZq)
closed  2023-09-19 08:39:52 8.51 MB   ukb23157_c1_b21_v1.fam (file-GZ4v0y0JK2PxFbQ7QJyYBzg6)
closed  2023-09-19 08:39:50 8.51 MB   ukb23157_c19_b55_v1.fam (file-GZ4v0pQJ7Vf8jFZqz93z7KZV)
closed  2023-09-19 08:38:07 8.51 MB   ukb23157_c1_b96_v1.fam (file-GZ4v0PQJ0p8V1J3jJ2p7ZXqy)
closed  2023-09-19 08:36:21 8.51 MB   ukb23157_c1_b64_v1.fam (file-GZ4qz88J3q1Z1Yg4k4BXVj3Q)
closed  2023-09-19 08:34:58 8.51 MB   ukb23157_c1_b65_v1.fam (file-GZ4qyVjJ7Yqv0201Y347f9kp)
closed  2023-09-19 08:34:25 8.51 MB   ukb23157_c1_b60_v1.fam (file-GZ4qy70Jz8fGfG66q7b46qyF)
closed  2023-09-19 08:33:59 8.51 MB   ukb23157_c1_b69_v1.fam (file-GZ4qy5QJ49fJ7867gp0Kv0J9)
closed  2023-09-19 08:32:10 8.51 MB   ukb23157_c1_b62_v1.fam (file-GZ4qx8jJ3xYZY2F7Bg0zKp09)
closed  2023-09-19 08:31:44 8.51 MB   ukb23157_c1_b61_v1.fam (file-GZ4qx1QJfJPXQQKPp44y3K80)
closed  2023-09-19 08:31:09 8.51 MB   ukb23157_c1_b56_v1.fam (file-GZ4qvjQJY4pXBVV041xFg6fv)
closed  2023-09-19 08:31:05 8.51 MB   ukb23157_c1_b59_v1.fam (file-GZ4qvf0J1zGqJkv33fQ5Pv92)
closed  2023-09-19 08:29:48 8.51 MB   ukb23157_c1_b55_v1.fam (file-GZ4qv50J4v6bPZQX3gYx1bVY)
closed  2023-09-19 08:29:16 8.51 MB   ukb23157_c1_b68_v1.fam (file-GZ4qqz8J73pKp82KxzV92PQV)
closed  2023-09-19 08:27:11 8.51 MB   ukb23157_c1_b67_v1.fam (file-GZ4qpy8JQgxyF7Jx7X2PV52B)
closed  2023-09-19 08:24:20 8.51 MB   ukb23157_c1_b49_v1.fam (file-GZ4qkY0JPg4qQbQy652XzXF5)
closed  2023-09-19 08:22:45 8.51 MB   ukb23157_c1_b47_v1.fam (file-GZ4qjqjJB9p5gVjP64Bkxxg4)
closed  2023-09-19 08:20:44 8.51 MB   ukb23157_c1_b4_v1.fam (file-GZ4qgvjJ3Yy8v3qj96YfffYq)
closed  2023-09-19 08:20:41 8.51 MB   ukb23157_c1_b31_v1.fam (file-GZ4qgq0JZ6F3K5PB3ZX1pY3x)
closed  2023-09-19 08:20:29 8.51 MB   ukb23157_c1_b5_v1.fam (file-GZ4qgpjJJQQq6gqb10Fk7PzG)
closed  2023-09-19 08:20:01 8.51 MB   ukb23157_c1_b58_v1.fam (file-GZ4qgYjJ3vjvYY4GXxJ0X52b)
closed  2023-09-19 08:20:01 8.51 MB   ukb23157_c1_b30_v1.fam (file-GZ4qgQ8Jz974Fq7BFgyjkBgp)
closed  2023-09-19 08:18:58 8.51 MB   ukb23157_c1_b48_v1.fam (file-GZ4qg1QJ75JX33k14JfKBpYK)
closed  2023-09-19 08:17:57 8.51 MB   ukb23157_c1_b51_v1.fam (file-GZ4qfZ0J7gz9kF76j9Vq1kQF)
closed  2023-09-19 08:14:53 8.51 MB   ukb23157_c1_b32_v1.fam (file-GZ4qb40J7Q08xzZkp98G7fzv)
closed  2023-09-19 08:14:34 8.51 MB   ukb23157_c1_b44_v1.fam (file-GZ4qZzQJPgBq26Q8b963K3p4)
closed  2023-09-19 08:13:50 8.51 MB   ukb23157_c1_b39_v1.fam (file-GZ4qZf8J84GGK93q07xJkXX9)
closed  2023-09-19 08:13:17 8.51 MB   ukb23157_c1_b50_v1.fam (file-GZ4qZP0JxP9bPZQX3gYx1YQP)
closed  2023-09-19 08:12:30 8.51 MB   ukb23157_c1_b25_v1.fam (file-GZ4qZ18JjvYzQjYF2Q05bFVz)
closed  2023-09-19 08:12:21 8.51 MB   ukb23157_c1_b43_v1.fam (file-GZ4qZ08J0V69kF76j9Vq1k17)
closed  2023-09-19 08:12:10 8.51 MB   ukb23157_c1_b38_v1.fam (file-GZ4qYy8JbQ6ZY2F7Bg0zKfXp)
closed  2023-09-19 08:11:09 8.51 MB   ukb23157_c1_b40_v1.fam (file-GZ4qYJjJv7044y51jFf16q7Q)
closed  2023-09-19 08:10:57 8.51 MB   ukb23157_c1_b45_v1.fam (file-GZ4qYG8J5z4QjKBGyppxv88f)
closed  2023-09-19 08:09:30 8.51 MB   ukb23157_c1_b29_v1.fam (file-GZ4qXb8JJGjv0201Y347f6P1)
closed  2023-09-19 08:08:35 8.51 MB   ukb23157_c1_b28_v1.fam (file-GZ4qX6jJ4XPjFZvFKgq4gGYP)
closed  2023-09-19 08:08:00 8.51 MB   ukb23157_c1_b42_v1.fam (file-GZ4qX0QJbF4fgqyFx0QPppkv)
closed  2023-09-19 08:07:24 8.51 MB   ukb23157_c1_b23_v1.fam (file-GZ4qVY0Jf5xQV1QfY5qy622K)
closed  2023-09-19 08:06:45 8.51 MB   ukb23157_c1_b24_v1.fam (file-GZ4qVBQJK44BjJvG8j9BVBfz)
closed  2023-09-19 08:06:13 8.51 MB   ukb23157_c1_b3_v1.fam (file-GZ4qV40J992YXP2Xp01v0J32)
closed  2023-09-19 08:04:31 8.51 MB   ukb23157_c1_b41_v1.fam (file-GZ4qQG0JXX231Z98B5yjpjXJ)
closed  2023-09-19 08:04:29 8.51 MB   ukb23157_c1_b34_v1.fam (file-GZ4qQF0JxvpQ31zqJG2k8B6k)
closed  2023-09-19 08:03:59 8.51 MB   ukb23157_c1_b52_v1.fam (file-GZ4qQ4QJqzPbK3VYjYB1k9Qx)
closed  2023-09-19 08:03:48 8.51 MB   ukb23157_c1_b33_v1.fam (file-GZ4qPz0JG3B0924qP8f0GqXQ)
closed  2023-09-19 08:03:43 8.51 MB   ukb23157_c1_b36_v1.fam (file-GZ4qQ10Jy74bK3VYjYB1k9QB)
closed  2023-09-19 08:01:32 8.51 MB   ukb23157_c1_b57_v1.fam (file-GZ4qKv8J11qy393GvpfyPVkJ)
closed  2023-09-19 08:00:07 8.51 MB   ukb23157_c1_b22_v1.fam (file-GZ4qK7QJ15Z9Qk8B1XBBYFK8)
closed  2023-09-19 07:59:43 8.51 MB   ukb23157_c1_b26_v1.fam (file-GZ4qK2QJyfVg0g16vJYVjFGy)
closed  2023-09-19 07:59:24 8.51 MB   ukb23157_c1_b53_v1.fam (file-GZ4qK0QJQjXQ31zqJG2k89jK)
closed  2023-09-19 07:59:05 8.51 MB   ukb23157_c1_b20_v1.fam (file-GZ4qJf0Jb4jGXxq3P1q21vZ1)
closed  2023-09-19 07:58:57 8.51 MB   ukb23157_c1_b27_v1.fam (file-GZ4qJfjJx5kfBj5zBjX0XQv4)
closed  2023-09-19 07:57:26 8.51 MB   ukb23157_c1_b35_v1.fam (file-GZ4qJ08J2240V1QfY5qy60Jv)
closed  2023-09-19 07:55:44 8.51 MB   ukb23157_c1_b17_v1.fam (file-GZ4qG5jJYq56gqyFx0QPpjp7)
closed  2023-09-19 07:53:39 8.51 MB   ukb23157_c1_b1_v1.fam (file-GZ4qF5jJpz7vjg60KfQjxjqk)
closed  2023-09-19 07:53:15 8.51 MB   ukb23157_c1_b46_v1.fam (file-GZ4qF5jJ8kqpyBfQ0jQ4q489)
closed  2023-09-19 07:52:58 8.51 MB   ukb23157_c19_b49_v1.fam (file-GZ4qBq0J2628jFZqz93z76JB)
closed  2023-09-19 07:50:31 8.51 MB   ukb23157_c1_b19_v1.fam (file-GZ4q9jQJ34Qk6v6Q3ZP20JBY)
closed  2023-09-19 07:48:59 8.51 MB   ukb23157_c1_b14_v1.fam (file-GZ4q91QJQgj920x1BYPyJZZv)
closed  2023-09-19 07:47:50 8.51 MB   ukb23157_c1_b16_v1.fam (file-GZ4q8PjJK2yfkz9y6j81fPYq)
closed  2023-09-19 07:47:15 8.51 MB   ukb23157_c1_b54_v1.fam (file-GZ4q8G8J4jZGK93q07xJkK1z)
closed  2023-09-19 07:43:41 8.51 MB   ukb23157_c1_b18_v1.fam (file-GZ4q6VQJ9K1GPgbV3J81VZ0X)
closed  2023-09-19 07:43:19 8.51 MB   ukb23157_c1_b15_v1.fam (file-GZ4q6G0JvbkB5VGFjPBKBfzJ)
closed  2023-09-19 07:42:54 8.51 MB   ukb23157_c19_b19_v1.fam (file-GZ4q640J7gKjf5vbkyVQVjgp)
closed  2023-09-19 07:42:20 8.51 MB   ukb23157_c1_b2_v1.fam (file-GZ4q5xQJJj5Zb4kq60pFP78b)
closed  2023-09-19 07:41:22 8.51 MB   ukb23157_c19_b28_v1.fam (file-GZ4q5PjJ5Y1z0gYkgPQzBG8p)
closed  2023-09-19 07:41:17 8.51 MB   ukb23157_c1_b11_v1.fam (file-GZ4q5J0J611YQ8g5YqK5kzGX)
closed  2023-09-19 07:37:49 8.51 MB   ukb23157_c19_b57_v1.fam (file-GZ4q3jjJFFfQ924qP8f0Gf2X)
closed  2023-09-19 07:31:55 8.51 MB   ukb23157_c19_b43_v1.fam (file-GZ4q0yQJpbKYkGfGk815jjkf)
closed  2023-09-19 07:29:53 8.51 MB   ukb23157_c19_b63_v1.fam (file-GZ4pzz8JJPGfgqyFx0QPpVXG)
closed  2023-09-19 07:27:31 8.51 MB   ukb23157_c1_b0_v1.fam (file-GZ4pyv0JyK5ZY2F7Bg0zKFBP)
closed  2023-09-19 07:25:07 8.51 MB   ukb23157_c19_b60_v1.fam (file-GZ4pxf8JjgXkgk21ZkPp79PQ)
closed  2023-09-19 07:23:00 8.51 MB   ukb23157_c18_b1_v1.fam (file-GZ4pvx8JXFg9gk21ZkPp79Bk)
closed  2023-09-19 07:22:56 8.51 MB   ukb23157_c1_b12_v1.fam (file-GZ4pvq8J0x29Qk8B1XBBY2YK)
closed  2023-09-19 07:21:15 8.51 MB   ukb23157_c19_b5_v1.fam (file-GZ4pqyQJf72Qg8yZ2YK8FJX5)
closed  2023-09-19 07:18:23 8.51 MB   ukb23157_c19_b9_v1.fam (file-GZ4ppbQJp3qJ7867gp0KqK3K)
closed  2023-09-19 07:17:23 8.51 MB   ukb23157_c1_b13_v1.fam (file-GZ4pp9QJ87p88fQVF7QY7ZG0)
closed  2023-09-19 07:15:32 8.51 MB   ukb23157_c19_b8_v1.fam (file-GZ4pkB0J1XP0JbjFqYbVQ2Gk)
closed  2023-09-19 07:15:13 8.51 MB   ukb23157_c19_b6_v1.fam (file-GZ4pk5QJPgkZ1Yg4k4BXV9fz)
closed  2023-09-19 07:12:17 8.51 MB   ukb23157_c19_b59_v1.fam (file-GZ4pgj8JpQjp6k5j96YyFpbF)
closed  2023-09-19 07:11:11 8.51 MB   ukb23157_c19_b7_v1.fam (file-GZ4pgB0JG8zQ924qP8f0Fxvz)
closed  2023-09-19 07:11:01 8.51 MB   ukb23157_c19_b61_v1.fam (file-GZ4pg70JG85jjYfv47fQzVPP)
closed  2023-09-19 07:09:29 8.51 MB   ukb23157_c1_b10_v1.fam (file-GZ4pfY8JvvjGK93q07xJk59K)
closed  2023-09-19 06:59:18 8.51 MB   ukb23157_c19_b56_v1.fam (file-GZ4pVZ8JQzgxFbQ7QJyY8f0q)
closed  2023-09-19 06:57:09 8.51 MB   ukb23157_c19_b58_v1.fam (file-GZ4pQYjJJxbYK5PB3ZX1j855)
closed  2023-09-19 06:56:48 8.51 MB   ukb23157_c18_b9_v1.fam (file-GZ4pQYQJ11XGjg60KfQjv5zk)
closed  2023-09-19 06:56:15 8.51 MB   ukb23157_c19_b52_v1.fam (file-GZ4pQ70J8XFq8vJkbPb0G0gb)
closed  2023-09-19 06:51:18 8.51 MB   ukb23157_c19_b50_v1.fam (file-GZ4pK00JFvGYK5PB3ZX1j78Q)
closed  2023-09-19 06:48:07 8.51 MB   ukb23157_c19_b54_v1.fam (file-GZ4pGKjJBy3G4pjJJp8Jygvv)
closed  2023-09-19 06:39:56 8.51 MB   ukb23157_c19_b53_v1.fam (file-GZ4p8b8JBPxXxKpgXXzZYKxy)
closed  2023-09-19 06:09:30 8.51 MB   ukb23157_c19_b51_v1.fam (file-GZ4kpJQJ8pJ6kz9y6j81XyVV)
closed  2023-09-19 06:00:27 8.51 MB   ukb23157_c19_b47_v1.fam (file-GZ4kf3QJ5yQF0bpgGKVfqq9v)
closed  2023-09-19 05:55:48 8.51 MB   ukb23157_c19_b4_v1.fam (file-GZ4kYv8JBFFY2G1QF9k6vZ8F)
closed  2023-09-19 05:53:04 8.51 MB   ukb23157_c19_b46_v1.fam (file-GZ4kXYQJy4Jq6gqb10Fk5fGP)
closed  2023-09-19 05:45:58 8.51 MB   ukb23157_c19_b14_v1.fam (file-GZ4kP30Jkv52b9B9xVFgZ7fy)
closed  2023-09-19 05:40:57 8.51 MB   ukb23157_c19_b44_v1.fam (file-GZ4kGz0JxQ3q4ZgFFPJQ1j47)
closed  2023-09-19 05:40:23 8.51 MB   ukb23157_c19_b48_v1.fam (file-GZ4kGjjJP5pfqQ194ZZvy4q8)
closed  2023-09-19 05:39:39 8.51 MB   ukb23157_c19_b45_v1.fam (file-GZ4kGGjJJ1yfqJK6Q77V12QQ)
closed  2023-09-19 05:25:24 8.51 MB   ukb23157_c19_b64_v1.fam (file-GZ4k61jJYXVyFbYG7z2ygzfB)
closed  2023-09-19 05:19:54 8.51 MB   ukb23157_c19_b40_v1.fam (file-GZ4k33jJf80v9j7yBY5KvK2K)
closed  2023-09-19 05:18:12 8.51 MB   ukb23157_c19_b42_v1.fam (file-GZ4k28QJPvYZ9vkzV85x43qQ)
closed  2023-09-19 05:17:02 8.51 MB   ukb23157_c19_b41_v1.fam (file-GZ4k1jQJFygb1gF397GXb0bK)
closed  2023-09-19 05:16:46 8.51 MB   ukb23157_c17_b7_v1.fam (file-GZ4k1X8J6kQ26QKKQ6ZKx4VQ)
closed  2023-09-19 05:11:48 8.51 MB   ukb23157_c19_b10_v1.fam (file-GZ4jz9jJzx1qyxkXVFvFGGzJ)
closed  2023-09-19 05:10:22 8.51 MB   ukb23157_c19_b34_v1.fam (file-GZ4jyZ8JkB7x86ZKFKzV0kGz)
closed  2023-09-19 05:08:56 8.51 MB   ukb23157_c19_b35_v1.fam (file-GZ4jxy0J28Fpz0by2QgVVq02)
closed  2023-09-19 05:08:32 8.51 MB   ukb23157_c17_b4_v1.fam (file-GZ4jxg0J7j8K393GvpfyF6kF)
closed  2023-09-19 05:06:29 8.51 MB   ukb23157_c17_b47_v1.fam (file-GZ4jvv0JzfqkKpYBbPVf454z)
closed  2023-09-19 05:05:29 8.51 MB   ukb23157_c19_b2_v1.fam (file-GZ4jv8jJfyzg2gx5QqB3bXjq)
closed  2023-09-19 05:03:43 8.51 MB   ukb23157_c17_b38_v1.fam (file-GZ4jqZ0J1Zy8f5vbkyVQK1Pj)
closed  2023-09-19 05:02:41 8.51 MB   ukb23157_c17_b52_v1.fam (file-GZ4jq28Jv8k0V1QfY5qy28Xy)
closed  2023-09-19 05:01:39 8.51 MB   ukb23157_c19_b32_v1.fam (file-GZ4jpV8Jfff4x3xVf7vqYZFP)
closed  2023-09-19 05:01:13 8.51 MB   ukb23157_c19_b25_v1.fam (file-GZ4jpFQJpygg2gx5QqB3bVf0)
closed  2023-09-19 04:59:51 8.51 MB   ukb23157_c19_b36_v1.fam (file-GZ4jkj8Jv46fBj5zBjX0PJPZ)
closed  2023-09-19 04:59:18 8.51 MB   ukb23157_c19_b16_v1.fam (file-GZ4jkK0J62gQjKBGyppxg707)
closed  2023-09-19 04:58:24 8.51 MB   ukb23157_c19_b27_v1.fam (file-GZ4jk0QJG15Zx3xVf7vqYZ4b)
closed  2023-09-19 04:58:24 8.51 MB   ukb23157_c19_b37_v1.fam (file-GZ4jk3jJbXGYQ8g5YqK5b607)
closed  2023-09-19 04:58:14 8.51 MB   ukb23157_c17_b43_v1.fam (file-GZ4jk18JjQ5F8vJkbPb065xv)
closed  2023-09-19 04:57:11 8.51 MB   ukb23157_c19_b33_v1.fam (file-GZ4jjQ8Jqfzj8fQVF7QY47VB)
closed  2023-09-19 04:55:50 8.51 MB   ukb23157_c18_b5_v1.fam (file-GZ4jgyQJgBY26QKKQ6ZKx3Qy)
closed  2023-09-19 04:55:30 8.51 MB   ukb23157_c19_b22_v1.fam (file-GZ4jgf8JPzKyFbYG7z2ygq5j)
closed  2023-09-19 04:55:11 8.51 MB   ukb23157_c19_b31_v1.fam (file-GZ4jgVjJ5v2426zX4qgb71g4)
closed  2023-09-19 04:54:58 8.51 MB   ukb23157_c19_b18_v1.fam (file-GZ4jgJjJq7jq4ZgFFPJQ1f1g)
closed  2023-09-19 04:54:57 8.51 MB   ukb23157_c19_b15_v1.fam (file-GZ4jgJ8Jpz027XFBjz6gy8y2)
closed  2023-09-19 04:54:24 8.51 MB   ukb23157_c19_b29_v1.fam (file-GZ4jg40J54zQjKBGyppxg6j3)
closed  2023-09-19 04:54:22 8.51 MB   ukb23157_c17_b23_v1.fam (file-GZ4jg7QJv1ZGYfQZZPF8Fq61)
closed  2023-09-19 04:54:20 8.51 MB   ukb23157_c19_b30_v1.fam (file-GZ4jg3jJ6BVPjJ2J8KK44y6Q)
closed  2023-09-19 04:54:03 8.51 MB   ukb23157_c19_b1_v1.fam (file-GZ4jfxQJqQVGFygGYjgP9VXJ)
closed  2023-09-19 04:53:43 8.51 MB   ukb23157_c17_b9_v1.fam (file-GZ4jfkjJz0K88fQVF7QY47JB)
closed  2023-09-19 04:52:42 8.51 MB   ukb23157_c19_b20_v1.fam (file-GZ4jfJ8Jg6262XQ7KZK1K0Yk)
closed  2023-09-19 04:52:13 8.51 MB   ukb23157_c19_b38_v1.fam (file-GZ4jf5QJq1X62XQ7KZK1K0YX)
closed  2023-09-19 04:52:08 8.51 MB   ukb23157_c17_b51_v1.fam (file-GZ4jf2jJ3832Z1vqpKp1Y70f)
closed  2023-09-19 04:52:02 8.51 MB   ukb23157_c19_b23_v1.fam (file-GZ4jf0jJgYG0XfK4q2z2gPJ8)
closed  2023-09-19 04:50:43 8.51 MB   ukb23157_c19_b13_v1.fam (file-GZ4jbJQJ3qbKPQ61kQF2GX2P)
closed  2023-09-19 04:49:19 8.51 MB   ukb23157_c16_b30_v1.fam (file-GZ4jZjQJypPF26Q8b9638QZv)
closed  2023-09-19 04:48:21 8.51 MB   ukb23157_c19_b26_v1.fam (file-GZ4jZG8J7gqZ26zX4qgb70g4)
closed  2023-09-19 04:48:13 8.51 MB   ukb23157_c19_b39_v1.fam (file-GZ4jZBQJP1FbgVjP64Bkp4Bv)
closed  2023-09-19 04:47:44 8.51 MB   ukb23157_c19_b12_v1.fam (file-GZ4jZ08Jf5z6kz9y6j81X6bz)
closed  2023-09-19 04:47:15 8.51 MB   ukb23157_c19_b17_v1.fam (file-GZ4jYqQJbBJkkF76j9Vpzkk4)
closed  2023-09-19 04:46:47 8.51 MB   ukb23157_c19_b24_v1.fam (file-GZ4jYb0JBKzx86ZKFKzV0j3z)
closed  2023-09-19 04:45:31 8.51 MB   ukb23157_c18_b14_v1.fam (file-GZ4jXvQJF58kKpYBbPVf43bY)
closed  2023-09-19 04:45:02 8.51 MB   ukb23157_c19_b21_v1.fam (file-GZ4jXp0JqFj031zqJG2k69yB)
closed  2023-09-19 04:44:55 8.51 MB   ukb23157_c18_b7_v1.fam (file-GZ4jXgjJzvVv9j7yBY5KvG1Z)
closed  2023-09-19 04:43:06 8.51 MB   ukb23157_c19_b0_v1.fam (file-GZ4jVqjJFxBfBj5zBjX0PGZp)
closed  2023-09-19 04:42:35 8.51 MB   ukb23157_c17_b0_v1.fam (file-GZ4jVf0J90xX7XFBjz6gy8G4)
closed  2023-09-19 04:41:35 8.51 MB   ukb23157_c17_b5_v1.fam (file-GZ4jV4QJYJ4yJx81xz7627J9)
closed  2023-09-19 04:41:32 8.51 MB   ukb23157_c18_b8_v1.fam (file-GZ4jV6jJGpGbgVjP64Bkp3zQ)
closed  2023-09-19 04:41:32 8.51 MB   ukb23157_c17_b8_v1.fam (file-GZ4jV3jJxj6g3F872G2vFXbB)
closed  2023-09-19 04:40:49 8.51 MB   ukb23157_c19_b11_v1.fam (file-GZ4jQpjJQpjZx3xVf7vqYXz2)
closed  2023-09-19 04:36:58 8.51 MB   ukb23157_c18_b6_v1.fam (file-GZ4jP38JBbb6qJK6Q77V0yFf)
closed  2023-09-19 04:35:08 8.51 MB   ukb23157_c17_b6_v1.fam (file-GZ4jK4jJ1yJjjYfv47fQx77Y)
closed  2023-09-19 04:33:05 8.51 MB   ukb23157_c18_b2_v1.fam (file-GZ4jJ5jJZgZ26Pp4GFz4GY5Z)
closed  2023-09-19 04:31:56 8.51 MB   ukb23157_c18_b12_v1.fam (file-GZ4jGbjJ9Bbg2gx5QqB3bJXk)
closed  2023-09-19 04:30:35 8.51 MB   ukb23157_c18_b13_v1.fam (file-GZ4jG38J76vz0gYkgPQz4v14)
closed  2023-09-19 04:29:43 8.51 MB   ukb23157_c17_b54_v1.fam (file-GZ4jFXjJXggq8vJkbPb063Yk)
closed  2023-09-19 04:29:17 8.51 MB   ukb23157_c17_b53_v1.fam (file-GZ4jFJ0JxX2v9j7yBY5KvBzp)
closed  2023-09-19 04:27:43 8.51 MB   ukb23157_c18_b3_v1.fam (file-GZ4jBb0Jy0GF4ZgFFPJQ1ZVX)
closed  2023-09-19 04:27:39 8.51 MB   ukb23157_c18_b0_v1.fam (file-GZ4jBf0JFYb9gk21ZkPp2Kbx)
closed  2023-09-19 04:25:45 8.51 MB   ukb23157_c18_b4_v1.fam (file-GZ4j9qjJXg4F4ZgFFPJQ1ZFK)
closed  2023-09-19 04:25:20 8.51 MB   ukb23157_c17_b46_v1.fam (file-GZ4j9Q8JxFzZ4y51jFf13YfK)
closed  2023-09-19 04:24:40 8.51 MB   ukb23157_c17_b55_v1.fam (file-GZ4j9B0J514q4ZgFFPJQ1Z6F)
closed  2023-09-19 04:23:47 8.51 MB   ukb23157_c18_b11_v1.fam (file-GZ4j8qQJFZjG0201Y347Vf4x)
closed  2023-09-19 04:22:28 8.51 MB   ukb23157_c18_b10_v1.fam (file-GZ4j880JXq3VzXyVjX9JfyGP)
closed  2023-09-19 04:21:02 8.51 MB   ukb23157_c17_b49_v1.fam (file-GZ4j7V0JzVj26Pp4GFz4GQX0)
closed  2023-09-19 04:19:55 8.51 MB   ukb23157_c17_b50_v1.fam (file-GZ4j710JK89yJx81xz76254b)
closed  2023-09-19 04:18:10 8.51 MB   ukb23157_c16_b39_v1.fam (file-GZ4j64jJJqXbgVjP64Bkp212)
closed  2023-09-19 04:16:14 8.51 MB   ukb23157_c17_b48_v1.fam (file-GZ4j590Jbf5f2XQ7KZK1Jx78)
closed  2023-09-19 04:13:27 8.51 MB   ukb23157_c17_b45_v1.fam (file-GZ4j3zjJJJxGK93q07xJfpFf)
closed  2023-09-19 04:07:01 8.51 MB   ukb23157_c17_b44_v1.fam (file-GZ4j10QJG4vf2XQ7KZK1JvfF)
closed  2023-09-19 04:00:57 8.51 MB   ukb23157_c17_b41_v1.fam (file-GZ4gy5QJzjf2Bb85Qpb24j8x)
closed  2023-09-19 04:00:36 8.51 MB   ukb23157_c15_b28_v1.fam (file-GZ4gxxjJVq3zQjYF2Q05X23J)
closed  2023-09-19 03:59:03 8.51 MB   ukb23157_c17_b3_v1.fam (file-GZ4gx9jJY2kZ1Yg4k4BXPQz4)
closed  2023-09-19 03:54:44 8.51 MB   ukb23157_c17_b40_v1.fam (file-GZ4gq8jJg4Yj8fQVF7QY40pP)
closed  2023-09-19 03:50:05 8.51 MB   ukb23157_c17_b35_v1.fam (file-GZ4gk08J7v58FZvFKgq4ZXGJ)
closed  2023-09-19 03:49:29 8.51 MB   ukb23157_c17_b42_v1.fam (file-GZ4gjq8JJf1KJx81xz7622JZ)
closed  2023-09-19 03:47:50 8.51 MB   ukb23157_c15_b17_v1.fam (file-GZ4gj20Jx7Jf2XQ7KZK1GZZv)
closed  2023-09-19 03:44:40 8.51 MB   ukb23157_c17_b36_v1.fam (file-GZ4gfQjJQj9vYfQZZPF8F363)
closed  2023-09-19 03:43:17 8.51 MB   ukb23157_c17_b37_v1.fam (file-GZ4gbxjJFZYBPqXgQqYJv5qP)
closed  2023-09-19 03:42:13 8.51 MB   ukb23157_c17_b34_v1.fam (file-GZ4gbG8Jv7p9kF76j9VpyJYQ)
closed  2023-09-19 03:40:15 8.51 MB   ukb23157_c17_b39_v1.fam (file-GZ4gZK8JG6Q7GKKzf75Gzjpq)
closed  2023-09-19 03:27:12 8.51 MB   ukb23157_c17_b33_v1.fam (file-GZ4gK8QJB6qKJx81xz760kvg)
closed  2023-09-19 03:24:05 8.51 MB   ukb23157_c16_b37_v1.fam (file-GZ4gGvjJ0PKgGpbvF81Bvpvk)
closed  2023-09-19 03:19:38 8.51 MB   ukb23157_c15_b29_v1.fam (file-GZ4gBj8J40YQg8yZ2YK876YQ)
closed  2023-09-19 02:40:37 8.51 MB   ukb23157_c16_b18_v1.fam (file-GZ4fj6QJj7G3K5PB3ZX1b026)
closed  2023-09-19 02:30:04 8.51 MB   ukb23157_c18_b15_v1.fam (file-GZ4fYxjJVVJK393Gvpfy5zy2)
closed  2023-09-19 02:29:16 8.51 MB   ukb23157_c17_b24_v1.fam (file-GZ4fY68J0XQ3Q8g5YqK5PGpf)
closed  2023-09-19 02:27:41 8.51 MB   ukb23157_c17_b21_v1.fam (file-GZ4fXJ0JBkb2b9B9xVFgKk3B)
closed  2023-09-19 02:26:28 8.51 MB   ukb23157_c15_b19_v1.fam (file-GZ4fVv8Jb8Q96Y5pp87v2b8b)
closed  2023-09-19 02:23:04 8.51 MB   ukb23157_c15_b5_v1.fam (file-GZ4fQ8jJQ118FZvFKgq4VBpQ)
closed  2023-09-19 02:20:10 8.51 MB   ukb23157_c16_b31_v1.fam (file-GZ4fKqjJqK2Z4y51jFf109vY)
closed  2023-09-19 02:16:30 8.51 MB   ukb23157_c16_b2_v1.fam (file-GZ4fJ1QJF9XkkF76j9Vpkz3X)
closed  2023-09-19 02:14:42 8.51 MB   ukb23157_c17_b31_v1.fam (file-GZ4fGB8Jy0V3K5PB3ZX1YGv1)
closed  2023-09-19 02:12:02 8.51 MB   ukb23157_c17_b30_v1.fam (file-GZ4fF20JvF4XZ1vqpKp1JFyj)
closed  2023-09-19 02:00:13 8.51 MB   ukb23157_c17_b20_v1.fam (file-GZ4f5YjJ4fpY6xf2vGv2k4Q7)
closed  2023-09-19 01:58:21 8.51 MB   ukb23157_c17_b29_v1.fam (file-GZ4f4bQJ2b89gk21ZkPkxqk8)
closed  2023-09-19 01:55:51 8.51 MB   ukb23157_c17_b28_v1.fam (file-GZ4f3PQJP932Bb85Qpb1yGpk)
closed  2023-09-19 01:54:27 8.51 MB   ukb23157_c17_b27_v1.fam (file-GZ4f2k8JbpjGfG66q7b3p2vf)
closed  2023-09-19 01:50:41 8.51 MB   ukb23157_c17_b32_v1.fam (file-GZ4f138JQKZQg8yZ2YK85kgQ)
closed  2023-09-19 01:50:35 8.51 MB   ukb23157_c16_b0_v1.fam (file-GZ4f0zQJP292Bb85Qpb1yGbj)
closed  2023-09-19 01:48:26 8.51 MB   ukb23157_c17_b1_v1.fam (file-GZ4bzy0JbP4fgqyFx0QPXBvZ)
closed  2023-09-19 01:46:24 8.51 MB   ukb23157_c17_b18_v1.fam (file-GZ4bz10JX60V17ypXj8675Zk)
closed  2023-09-19 01:41:06 8.51 MB   ukb23157_c17_b25_v1.fam (file-GZ4bvXjJ8Vj2Bb85Qpb1yGGj)
closed  2023-09-19 01:41:04 8.51 MB   ukb23157_c16_b43_v1.fam (file-GZ4bvJQJz35426zX4qgb3Qzj)
closed  2023-09-19 01:40:33 8.51 MB   ukb23157_c17_b2_v1.fam (file-GZ4bvF0JpFBJ7867gp0Kg0F8)
closed  2023-09-19 01:39:02 8.51 MB   ukb23157_c16_b45_v1.fam (file-GZ4bqX8Jy5xkQk8B1XBBG7zX)
closed  2023-09-19 01:37:06 8.51 MB   ukb23157_c16_b32_v1.fam (file-GZ4bpZQJgk0GXxq3P1q1xp7p)
closed  2023-09-19 01:36:44 8.51 MB   ukb23157_c16_b7_v1.fam (file-GZ4bpP0JJz2031zqJG2k1Zvk)
closed  2023-09-19 01:34:54 8.51 MB   ukb23157_c16_b8_v1.fam (file-GZ4bkZ0J35vf2XQ7KZK18f5z)
closed  2023-09-19 01:34:51 8.51 MB   ukb23157_c16_b6_v1.fam (file-GZ4bkXjJJpY88fQVF7QY0362)
closed  2023-09-19 01:34:06 8.51 MB   ukb23157_c17_b19_v1.fam (file-GZ4bk9jJFp8vFygGYjgP48xK)
closed  2023-09-19 01:32:51 8.51 MB   ukb23157_c17_b10_v1.fam (file-GZ4bjb0JXyxvK93q07xJZ2fX)
closed  2023-09-19 01:32:16 8.51 MB   ukb23157_c16_b9_v1.fam (file-GZ4bjFjJvZ1v0201Y347J1x9)
closed  2023-09-19 01:32:15 8.51 MB   ukb23157_c17_b11_v1.fam (file-GZ4bjK8J9VZx86ZKFKzQyVGZ)
closed  2023-09-19 01:29:58 8.51 MB   ukb23157_c16_b44_v1.fam (file-GZ4bgB8J30YZ1Yg4k4BXJ4GB)
closed  2023-09-19 01:29:52 8.51 MB   ukb23157_c16_b4_v1.fam (file-GZ4bg9QJP6YVzXyVjX9JV5F5)
closed  2023-09-19 01:29:09 8.51 MB   ukb23157_c16_b1_v1.fam (file-GZ4bfpjJvYb9Qk8B1XBBG7fK)
closed  2023-09-19 01:28:43 8.51 MB   ukb23157_c17_b16_v1.fam (file-GZ4bfg8J365GfG66q7b3p1zf)
closed  2023-09-19 01:28:21 8.51 MB   ukb23157_c17_b14_v1.fam (file-GZ4bfYQJK746Bj5zBjX0F4q7)
closed  2023-09-19 01:28:10 8.51 MB   ukb23157_c16_b5_v1.fam (file-GZ4bfP0J694VzXyVjX9JV596)
closed  2023-09-19 01:27:05 8.51 MB   ukb23157_c17_b15_v1.fam (file-GZ4bf0QJ2q71zXyVjX9JV577)
closed  2023-09-19 01:25:44 8.51 MB   ukb23157_c16_b22_v1.fam (file-GZ4bb98Jqy5Qg8yZ2YK85j6x)
closed  2023-09-19 01:25:38 8.51 MB   ukb23157_c17_b17_v1.fam (file-GZ4bbG0J87K117ypXj867518)
closed  2023-09-19 01:25:34 8.51 MB   ukb23157_c16_b23_v1.fam (file-GZ4bb50JxKJF8vJkbPb02Zyq)
closed  2023-09-19 01:25:28 8.51 MB   ukb23157_c16_b41_v1.fam (file-GZ4bb68JFjf2Z1vqpKp1J9bY)
closed  2023-09-19 01:25:18 8.51 MB   ukb23157_c16_b42_v1.fam (file-GZ4bb60JVp862XQ7KZK18bq1)
closed  2023-09-19 01:25:13 8.51 MB   ukb23157_c17_b26_v1.fam (file-GZ4bb58JG82Z26zX4qgb3QXF)
closed  2023-09-19 01:23:29 8.51 MB   ukb23157_c15_b7_v1.fam (file-GZ4bZ7QJxf10924qP8f044P1)
closed  2023-09-19 01:22:16 8.51 MB   ukb23157_c17_b22_v1.fam (file-GZ4bYq8J76X36xf2vGv2k38Q)
closed  2023-09-19 01:19:40 8.51 MB   ukb23157_c16_b33_v1.fam (file-GZ4bXQ0J96xQ31zqJG2k1Z5K)
closed  2023-09-19 01:19:35 8.51 MB   ukb23157_c16_b38_v1.fam (file-GZ4bXQ0JXQ60v7kbP183QXGZ)
closed  2023-09-19 01:18:17 8.51 MB   ukb23157_c16_b10_v1.fam (file-GZ4bVk8Jy709KpYBbPVby70q)
closed  2023-09-19 01:18:07 8.51 MB   ukb23157_c17_b12_v1.fam (file-GZ4bVq8J3JyG0201Y347J16B)
closed  2023-09-19 01:17:57 8.51 MB   ukb23157_c16_b27_v1.fam (file-GZ4bVfQJx1zy393Gvpfy5957)
closed  2023-09-19 01:16:54 8.51 MB   ukb23157_c17_b13_v1.fam (file-GZ4bV9jJ61Gv4pjJJp8JZ2Jq)
closed  2023-09-19 01:16:17 8.51 MB   ukb23157_c16_b29_v1.fam (file-GZ4bQyjJJF0kQk8B1XBBG73J)
closed  2023-09-19 01:13:50 8.51 MB   ukb23157_c16_b25_v1.fam (file-GZ4bPkQJj1fv0201Y347J12G)
closed  2023-09-19 01:11:55 8.51 MB   ukb23157_c15_b31_v1.fam (file-GZ4bKv8JbKyq6gqb10Fjzb9G)
closed  2023-09-19 01:10:59 8.51 MB   ukb23157_c16_b26_v1.fam (file-GZ4bKVQJ0ygQXfK4q2z2b0QK)
closed  2023-09-19 01:10:45 8.51 MB   ukb23157_c15_b6_v1.fam (file-GZ4bKF0J3XpfgqyFx0QPX9b8)
closed  2023-09-19 01:10:38 8.51 MB   ukb23157_c16_b24_v1.fam (file-GZ4bKF8Jx6bjf5vbkyVQBXQg)
closed  2023-09-19 01:10:35 8.51 MB   ukb23157_c15_b30_v1.fam (file-GZ4bK90JXQVx86ZKFKzQyQVg)
closed  2023-09-19 01:10:01 8.51 MB   ukb23157_c16_b36_v1.fam (file-GZ4bK1QJ5413Q8g5YqK5P9KZ)
closed  2023-09-19 01:09:54 8.51 MB   ukb23157_c16_b11_v1.fam (file-GZ4bJxQJX879Qk8B1XBBG6zp)
closed  2023-09-19 01:09:47 8.51 MB   ukb23157_c15_b32_v1.fam (file-GZ4bJpQJ13v117ypXj8674Kj)
closed  2023-09-19 01:09:43 8.51 MB   ukb23157_c16_b40_v1.fam (file-GZ4bJxjJzGYkQk8B1XBBG6zv)
closed  2023-09-19 01:09:40 8.51 MB   ukb23157_c15_b24_v1.fam (file-GZ4bJp8JXgxpfxVBk3YK40YY)
closed  2023-09-19 01:09:38 8.51 MB   ukb23157_c16_b3_v1.fam (file-GZ4bJp8JvBg26Pp4GFz48Py5)
closed  2023-09-19 01:09:33 8.51 MB   ukb23157_c16_b34_v1.fam (file-GZ4bJq0JpVy6kz9y6j81GvyG)
closed  2023-09-19 01:09:23 8.51 MB   ukb23157_c15_b8_v1.fam (file-GZ4bJfjJJqFfkz9y6j81Gvy7)
closed  2023-09-19 01:08:02 8.51 MB   ukb23157_c16_b19_v1.fam (file-GZ4bJ58JqZKQv7kbP183QX4q)
closed  2023-09-19 01:07:45 8.51 MB   ukb23157_c16_b16_v1.fam (file-GZ4bGyjJ8jJQjKBGyppxXp7K)
closed  2023-09-19 01:07:35 8.51 MB   ukb23157_c15_b9_v1.fam (file-GZ4bGqjJqg4fBj5zBjX0F44q)
closed  2023-09-19 01:04:04 8.51 MB   ukb23157_c16_b12_v1.fam (file-GZ4bF7jJ1pp117ypXj866vZx)
closed  2023-09-19 01:04:03 8.51 MB   ukb23157_c16_b28_v1.fam (file-GZ4bF98JV3b2qFgJQ594z18B)
closed  2023-09-19 01:03:06 8.51 MB   ukb23157_c16_b21_v1.fam (file-GZ4bBk0JZY1X6Pp4GFz48Ppg)
closed  2023-09-19 01:00:56 8.51 MB   ukb23157_c16_b20_v1.fam (file-GZ4b9fjJ87yXZ1vqpKp1J8y7)
closed  2023-09-19 00:59:25 8.51 MB   ukb23157_c15_b4_v1.fam (file-GZ4b93jJ4zbGYY4GXxJ088V4)
closed  2023-09-19 00:58:45 8.51 MB   ukb23157_c16_b35_v1.fam (file-GZ4b8p0J02gQ31zqJG2k1Y7g)
closed  2023-09-19 00:57:03 8.51 MB   ukb23157_c15_b26_v1.fam (file-GZ4b7z8JQ83q6gqb10FjzZzp)
closed  2023-09-19 00:56:59 8.51 MB   ukb23157_c15_b21_v1.fam (file-GZ4b7yQJ96qXxKpgXXzZGGx2)
closed  2023-09-19 00:56:08 8.51 MB   ukb23157_c15_b25_v1.fam (file-GZ4b7Q8JykBPqGbzgFq2BVYv)
closed  2023-09-19 00:54:09 8.51 MB   ukb23157_c15_b3_v1.fam (file-GZ4b6bQJfb5F26Q8b96335VG)
closed  2023-09-19 00:48:36 8.51 MB   ukb23157_c16_b14_v1.fam (file-GZ4b42QJXBF0924qP8f042Yk)
closed  2023-09-19 00:47:18 8.51 MB   ukb23157_c15_b18_v1.fam (file-GZ4b3G0JX0G8jYfv47fQkYb6)
closed  2023-09-19 00:45:31 8.51 MB   ukb23157_c15_b23_v1.fam (file-GZ4b2Y0JJpfKFbYG7z2yVp8V)
closed  2023-09-19 00:44:14 8.51 MB   ukb23157_c15_b20_v1.fam (file-GZ4b210JbqY9kF76j9VpkkXG)
closed  2023-09-19 00:44:12 8.51 MB   ukb23157_c16_b17_v1.fam (file-GZ4b220Jp5z9kF76j9VpkkXQ)
closed  2023-09-19 00:41:06 8.51 MB   ukb23157_c16_b13_v1.fam (file-GZ4b0YjJBZ6g1961Gk0pJpb3)
closed  2023-09-19 00:40:26 8.51 MB   ukb23157_c16_b15_v1.fam (file-GZ4b0B0JyYpF6gqb10FjzXyJ)
closed  2023-09-19 00:39:58 8.51 MB   ukb23157_c15_b22_v1.fam (file-GZ4ZzxQJFvB768BVYfX145ZK)
closed  2023-09-19 00:38:28 8.51 MB   ukb23157_c15_b27_v1.fam (file-GZ4ZzB8J8P34x3xVf7vqKj9y)
closed  2023-09-19 00:28:55 8.51 MB   ukb23157_c16_b46_v1.fam (file-GZ4ZpyjJ32vXQQKPp44xxZjq)
closed  2023-09-19 00:27:20 8.51 MB   ukb23157_c15_b2_v1.fam (file-GZ4Zp48J7JvkkF76j9Vpkjgy)
closed  2023-09-19 00:25:44 8.51 MB   ukb23157_c15_b11_v1.fam (file-GZ4ZkB8JY5gzqGbzgFq2BPGx)
closed  2023-09-19 00:23:44 8.51 MB   ukb23157_c15_b1_v1.fam (file-GZ4ZjQ0JZPKx59qP99JqX9p8)
closed  2023-09-19 00:21:27 8.51 MB   ukb23157_c14_b17_v1.fam (file-GZ4Zg8QJKBBBfxVBk3YK3z73)
closed  2023-09-18 23:56:13 8.51 MB   ukb23157_c15_b33_v1.fam (file-GZ4ZFbQJXQYXZ1vqpKp1J71k)
closed  2023-09-18 23:13:31 8.51 MB   ukb23157_c12_b16_v1.fam (file-GZ4Yg8jJG5fpxkF248v24fYG)
closed  2023-09-18 23:00:48 8.51 MB   ukb23157_c12_b47_v1.fam (file-GZ4YVPQJqxJF6gqb10FjxQz9)
closed  2023-09-18 22:58:12 8.51 MB   ukb23157_c15_b16_v1.fam (file-GZ4YQ80J8KKvYfQZZPF85V3Q)
closed  2023-09-18 22:45:21 8.51 MB   ukb23157_c15_b15_v1.fam (file-GZ4YB6jJYBjvXxq3P1q1pBXg)
closed  2023-09-18 22:44:49 8.51 MB   ukb23157_c15_b14_v1.fam (file-GZ4YB00J4F9V17ypXj863J1X)
closed  2023-09-18 22:26:08 8.51 MB   ukb23157_c14_b4_v1.fam (file-GZ4Y148Jk9YGfG66q7b3k2kx)
closed  2023-09-18 22:24:15 8.51 MB   ukb23157_c15_b13_v1.fam (file-GZ4Y0GjJyzg2QQKPp44xpbf9)
closed  2023-09-18 22:17:35 8.51 MB   ukb23157_c14_b2_v1.fam (file-GZ4Xx5QJYQ2BfxVBk3YK2Bx2)
closed  2023-09-18 22:17:34 8.51 MB   ukb23157_c14_b3_v1.fam (file-GZ4Xx38JpYgv4pjJJp8JXFzP)
closed  2023-09-18 22:17:31 8.51 MB   ukb23157_c15_b12_v1.fam (file-GZ4Xx7QJ0ZXq6gqb10FjxFfB)
closed  2023-09-18 22:16:40 8.51 MB   ukb23157_c14_b5_v1.fam (file-GZ4Xvg0JJ08fkz9y6j81BbvG)
closed  2023-09-18 22:15:26 8.51 MB   ukb23157_c14_b8_v1.fam (file-GZ4Xv6jJg08G9j7yBY5KfXV5)
closed  2023-09-18 22:14:08 8.51 MB   ukb23157_c14_b26_v1.fam (file-GZ4XqQjJBBFXb9B9xVFgJQX0)
closed  2023-09-18 22:13:06 8.51 MB   ukb23157_c14_b9_v1.fam (file-GZ4Xq38JPyyx86ZKFKzQv28f)
closed  2023-09-18 22:12:17 8.51 MB   ukb23157_c14_b1_v1.fam (file-GZ4XpYQJx64F4ZgFFPJzxfGZ)
closed  2023-09-18 22:11:48 8.51 MB   ukb23157_c15_b10_v1.fam (file-GZ4XpV8JkYjQ31zqJG2k0Qg5)
closed  2023-09-18 22:10:30 8.51 MB   ukb23157_c14_b6_v1.fam (file-GZ4Xkq8JjZ3yJx81xz75q9Pq)
closed  2023-09-18 22:09:25 8.51 MB   ukb23157_c14_b27_v1.fam (file-GZ4Xk9jJqg4q4ZgFFPJzxfBq)
closed  2023-09-18 22:08:29 8.51 MB   ukb23157_c13_b13_v1.fam (file-GZ4Xjq0J87Z0XfK4q2z2Z0Zg)
closed  2023-09-18 22:08:06 8.51 MB   ukb23157_c14_b25_v1.fam (file-GZ4XjfQJb3VbgVjP64Bkbfyx)
closed  2023-09-18 22:07:43 8.51 MB   ukb23157_c14_b7_v1.fam (file-GZ4XjX8J0BfvfG66q7b3k254)
closed  2023-09-18 22:05:34 8.51 MB   ukb23157_c13_b9_v1.fam (file-GZ4XgV8JX5262XQ7KZK170b4)
closed  2023-09-18 22:03:41 8.51 MB   ukb23157_c14_b24_v1.fam (file-GZ4XfZjJqkFVzXyVjX9JPVbx)
closed  2023-09-18 22:02:02 8.51 MB   ukb23157_c14_b16_v1.fam (file-GZ4Xbx0Jb860XfK4q2z2Z0P9)
closed  2023-09-18 22:01:40 8.51 MB   ukb23157_c14_b20_v1.fam (file-GZ4XbgjJkyXZ9vkzV85vxfGY)
closed  2023-09-18 22:01:38 8.51 MB   ukb23157_c14_b12_v1.fam (file-GZ4Xbg8JGpY1zXyVjX9JPVYj)
closed  2023-09-18 22:01:20 8.51 MB   ukb23157_c14_b23_v1.fam (file-GZ4XbX8Jqvz1zXyVjX9JPVYX)
closed  2023-09-18 22:01:14 8.51 MB   ukb23157_c14_b15_v1.fam (file-GZ4XbP8Jpb72Z1vqpKp1FZqB)
closed  2023-09-18 22:01:11 8.51 MB   ukb23157_c14_b28_v1.fam (file-GZ4XbJQJ5Vf2Bb85Qpb1v26G)
closed  2023-09-18 22:01:08 8.51 MB   ukb23157_c13_b2_v1.fam (file-GZ4XbKjJJ3xZ4y51jFf0xFk9)
closed  2023-09-18 22:00:58 8.51 MB   ukb23157_c13_b15_v1.fam (file-GZ4XbF8J261kgk21ZkPkq0j8)
closed  2023-09-18 22:00:32 8.51 MB   ukb23157_c12_b3_v1.fam (file-GZ4Xb5jJk95X6Pp4GFz47KPG)
closed  2023-09-18 22:00:11 8.51 MB   ukb23157_c13_b4_v1.fam (file-GZ4XZz8J0PbGK93q07xJV63B)
closed  2023-09-18 21:59:37 8.51 MB   ukb23157_c12_b50_v1.fam (file-GZ4XZj0J2KvyFbYG7z2yVJF9)
closed  2023-09-18 21:58:48 8.51 MB   ukb23157_c13_b14_v1.fam (file-GZ4XZGQJ3V35gVjP64BkbfZ3)
closed  2023-09-18 21:58:39 8.51 MB   ukb23157_c12_b24_v1.fam (file-GZ4XZ9QJQ88GFygGYjgP38Z9)
closed  2023-09-18 21:58:26 8.51 MB   ukb23157_c14_b13_v1.fam (file-GZ4XZ80JzgY426zX4qgb13yg)
closed  2023-09-18 21:57:43 8.51 MB   ukb23157_c14_b19_v1.fam (file-GZ4XYvjJqj00jKBGyppxVjqb)
closed  2023-09-18 21:57:32 8.51 MB   ukb23157_c14_b18_v1.fam (file-GZ4XYq0JyZP031zqJG2k0Q4V)
closed  2023-09-18 21:57:29 8.51 MB   ukb23157_c13_b1_v1.fam (file-GZ4XYjQJVg0Qg8yZ2YK83zp2)
closed  2023-09-18 21:57:16 8.51 MB   ukb23157_c12_b4_v1.fam (file-GZ4XYf0Jq44KPQ61kQF26q8V)
closed  2023-09-18 21:57:03 8.51 MB   ukb23157_c13_b5_v1.fam (file-GZ4XYYjJ1ZbGFygGYjgP38VP)
closed  2023-09-18 21:56:45 8.51 MB   ukb23157_c13_b6_v1.fam (file-GZ4XYKQJPFjZx3xVf7vqKBF3)
closed  2023-09-18 21:56:41 8.51 MB   ukb23157_c12_b26_v1.fam (file-GZ4XYF8JzyyZ26zX4qgb13p7)
closed  2023-09-18 21:56:38 8.51 MB   ukb23157_c12_b23_v1.fam (file-GZ4XY9QJ4qp5gVjP64BkbfKp)
closed  2023-09-18 21:55:57 8.51 MB   ukb23157_c13_b11_v1.fam (file-GZ4XY20JPpxXb9B9xVFgJPx8)
closed  2023-09-18 21:55:52 8.51 MB   ukb23157_c13_b7_v1.fam (file-GZ4XY1jJB990XfK4q2z2Z05G)
closed  2023-09-18 21:54:31 8.51 MB   ukb23157_c13_b8_v1.fam (file-GZ4XXKQJ4YkF6gqb10FjxBv2)
closed  2023-09-18 21:54:26 8.51 MB   ukb23157_c14_b22_v1.fam (file-GZ4XXG8JPyYp5VGFjPBK0VK8)
closed  2023-09-18 21:54:25 8.51 MB   ukb23157_c12_b44_v1.fam (file-GZ4XXB0JPpqj8fQVF7QXyF00)
closed  2023-09-18 21:53:55 8.51 MB   ukb23157_c14_b14_v1.fam (file-GZ4XX40JP45v4pjJJp8JXF3F)
closed  2023-09-18 21:53:45 8.51 MB   ukb23157_c14_b10_v1.fam (file-GZ4XX3QJGbPx7867gp0KbByz)
closed  2023-09-18 21:53:25 8.51 MB   ukb23157_c12_b48_v1.fam (file-GZ4XVv0J5kybgVjP64Bkbf9Y)
closed  2023-09-18 21:52:22 8.51 MB   ukb23157_c13_b10_v1.fam (file-GZ4XVK8JZgZK393Gvpfy3gjy)
closed  2023-09-18 21:52:10 8.51 MB   ukb23157_c14_b11_v1.fam (file-GZ4XVFQJVfZY6xf2vGv2f368)
closed  2023-09-18 21:51:35 8.51 MB   ukb23157_c12_b2_v1.fam (file-GZ4XQyQJ704kKpYBbPVbvXQ0)
closed  2023-09-18 21:51:16 8.51 MB   ukb23157_c13_b12_v1.fam (file-GZ4XQxQJ5bPF8vJkbPb011yk)
closed  2023-09-18 21:50:46 8.51 MB   ukb23157_c12_b49_v1.fam (file-GZ4XQb8Jzz9Zx3xVf7vqKB3Y)
closed  2023-09-18 21:49:48 8.51 MB   ukb23157_c12_b17_v1.fam (file-GZ4XQ48Jv2FF6gqb10FjxBg2)
closed  2023-09-18 21:49:44 8.51 MB   ukb23157_c14_b21_v1.fam (file-GZ4XQ58J0VZ3K5PB3ZX1Qykp)
closed  2023-09-18 21:49:28 8.51 MB   ukb23157_c12_b22_v1.fam (file-GZ4XQ18J6ffzqGbzgFq2885x)
closed  2023-09-18 21:49:18 8.51 MB   ukb23157_c13_b0_v1.fam (file-GZ4XPzjJZ2Y6Bj5zBjX09XV2)
closed  2023-09-18 21:49:12 8.51 MB   ukb23157_c12_b30_v1.fam (file-GZ4XPy0JP28yFbYG7z2yVGkj)
closed  2023-09-18 21:49:12 8.51 MB   ukb23157_c12_b41_v1.fam (file-GZ4XPxjJ0150jKBGyppxVjKg)
closed  2023-09-18 21:48:13 8.51 MB   ukb23157_c12_b21_v1.fam (file-GZ4XPG0Jf9vG0201Y347Bb8K)
closed  2023-09-18 21:47:53 8.51 MB   ukb23157_c12_b37_v1.fam (file-GZ4XP9QJjFzQ31zqJG2k0Pj9)
closed  2023-09-18 21:47:42 8.51 MB   ukb23157_c12_b7_v1.fam (file-GZ4XP5jJ1K5pfxVBk3YK29P0)
closed  2023-09-18 21:47:32 8.51 MB   ukb23157_c13_b16_v1.fam (file-GZ4XP5QJ7GgYK5PB3ZX1QyjY)
closed  2023-09-18 21:47:15 8.51 MB   ukb23157_c12_b38_v1.fam (file-GZ4XP10JbFQYK5PB3ZX1QyjB)
closed  2023-09-18 21:47:06 8.51 MB   ukb23157_c12_b25_v1.fam (file-GZ4XKq8JqZy62XQ7KZK16zyf)
closed  2023-09-18 21:46:20 8.51 MB   ukb23157_c12_b43_v1.fam (file-GZ4XKYQJ08gJ7867gp0KbBY2)
closed  2023-09-18 21:46:03 8.51 MB   ukb23157_c12_b45_v1.fam (file-GZ4XKPjJFYBXb9B9xVFgJPXk)
closed  2023-09-18 21:45:58 8.51 MB   ukb23157_c12_b46_v1.fam (file-GZ4XKJjJ4b1y393Gvpfy3gXg)
closed  2023-09-18 21:45:27 8.51 MB   ukb23157_c12_b6_v1.fam (file-GZ4XK68JJQz62XQ7KZK16zxj)
closed  2023-09-18 21:45:24 8.51 MB   ukb23157_c12_b31_v1.fam (file-GZ4XK60JKJVq26Q8b96304K5)
closed  2023-09-18 21:44:52 8.51 MB   ukb23157_c12_b8_v1.fam (file-GZ4XJz0JpQ3vYfQZZPF85BJ4)
closed  2023-09-18 21:44:40 8.51 MB   ukb23157_c13_b3_v1.fam (file-GZ4XJqjJ5qp44y51jFf0xF6F)
closed  2023-09-18 21:44:10 8.51 MB   ukb23157_c12_b40_v1.fam (file-GZ4XJY8Jz7ZX6Pp4GFz47Jbq)
closed  2023-09-18 21:43:38 8.51 MB   ukb23157_c12_b9_v1.fam (file-GZ4XJG8J8KqQV1QfY5qxq9gx)
closed  2023-09-18 21:43:16 8.51 MB   ukb23157_c12_b29_v1.fam (file-GZ4XJ4jJ2Vgq8vJkbPb011k0)
closed  2023-09-18 21:42:45 8.51 MB   ukb23157_c12_b42_v1.fam (file-GZ4XGx0JGYpfgqyFx0QPQG6Y)
closed  2023-09-18 21:42:40 8.51 MB   ukb23157_c12_b35_v1.fam (file-GZ4XGqjJvbJfBj5zBjX09XFZ)
closed  2023-09-18 21:42:07 8.51 MB   ukb23157_c12_b18_v1.fam (file-GZ4XGX0Jgb4v4pjJJp8JXBfb)
closed  2023-09-18 21:42:00 8.51 MB   ukb23157_c14_b0_v1.fam (file-GZ4XGP0JBB6GYfQZZPF85BF0)
closed  2023-09-18 21:41:57 8.51 MB   ukb23157_c12_b33_v1.fam (file-GZ4XGX8JZbP3XP2Xp01qpQ8x)
closed  2023-09-18 21:41:53 8.51 MB   ukb23157_c12_b27_v1.fam (file-GZ4XGQQJ10QXb9B9xVFgJPPk)
closed  2023-09-18 21:40:05 8.51 MB   ukb23157_c12_b36_v1.fam (file-GZ4XFf8J67Zq8vJkbPb011gG)
closed  2023-09-18 21:40:01 8.51 MB   ukb23157_c12_b20_v1.fam (file-GZ4XFXQJyj841Yg4k4BXFz77)
closed  2023-09-18 21:39:59 8.51 MB   ukb23157_c12_b34_v1.fam (file-GZ4XFZ8J5ykQv7kbP183PJPv)
closed  2023-09-18 21:39:45 8.51 MB   ukb23157_c12_b32_v1.fam (file-GZ4XFX8JzK5jjYfv47fQgvBB)
closed  2023-09-18 21:38:48 8.51 MB   ukb23157_c12_b39_v1.fam (file-GZ4XF2jJPYYQ31zqJG2k0PV8)
closed  2023-09-18 21:36:54 8.51 MB   ukb23157_c12_b5_v1.fam (file-GZ4XB70JbxK62XQ7KZK16zjj)
closed  2023-09-18 21:36:28 8.51 MB   ukb23157_c12_b28_v1.fam (file-GZ4XB08J9J70XfK4q2z2YzQ0)
closed  2023-09-18 21:36:06 8.51 MB   ukb23157_c12_b19_v1.fam (file-GZ4X9gjJbB2XqFgJQ594xB10)
closed  2023-09-18 21:32:29 8.51 MB   ukb23157_c12_b1_v1.fam (file-GZ4X83jJk1gKFbYG7z2yVGPV)
closed  2023-09-18 21:31:49 8.51 MB   ukb23157_c14_b29_v1.fam (file-GZ4X7qjJ5qPZx3xVf7vqK9Yf)
closed  2023-09-18 21:23:43 8.51 MB   ukb23157_c12_b14_v1.fam (file-GZ4X3yjJZFq88fQVF7QXyB55)
closed  2023-09-18 21:20:57 8.51 MB   ukb23157_c12_b15_v1.fam (file-GZ4X2f8JQYJ2Bb85Qpb1v0vg)
closed  2023-09-18 21:06:58 8.51 MB   ukb23157_c12_b13_v1.fam (file-GZ4Vv20JKFzKFbYG7z2yVBj5)
closed  2023-09-18 19:42:37 8.51 MB   ukb23157_c12_b51_v1.fam (file-GZ4QZyjJ7Xfg7PV4Yq7jgYj0)
closed  2023-09-18 19:36:25 8.51 MB   ukb23157_c12_b12_v1.fam (file-GZ4QVb8J0YKYK5PB3ZX1QjzY)
closed  2023-09-18 19:13:28 8.51 MB   ukb23157_c13_b17_v1.fam (file-GZ4Q7G8JBXB5gVjP64BkZqPy)
closed  2023-09-18 18:59:52 8.51 MB   ukb23157_c11_b6_v1.fam (file-GZ4Q0FQJZ5fQv7kbP183KX3Y)
closed  2023-09-18 18:57:02 8.51 MB   ukb23157_c11_b7_v1.fam (file-GZ4Pyz0JXjG9gZjZVF8y0Bv4)
closed  2023-09-18 18:54:41 8.51 MB   ukb23157_c11_b30_v1.fam (file-GZ4PxyjJppyq4ZgFFPJzv3pY)
closed  2023-09-18 18:53:57 8.51 MB   ukb23157_c11_b20_v1.fam (file-GZ4PxX8JpP3V17ypXj862JKF)
closed  2023-09-18 18:52:46 8.51 MB   ukb23157_c11_b1_v1.fam (file-GZ4Px2QJX2YFV87194v31B8K)
closed  2023-09-18 18:51:36 8.51 MB   ukb23157_c11_b27_v1.fam (file-GZ4PvQ0JXKGp5VGFjPBK079F)
closed  2023-09-18 18:49:13 8.51 MB   ukb23157_c11_b25_v1.fam (file-GZ4PqFQJfBJ2b9B9xVFgFv36)
closed  2023-09-18 18:47:04 8.51 MB   ukb23157_c11_b33_v1.fam (file-GZ4PpKQJv05QGQ8g6584zzgV)
closed  2023-09-18 18:44:56 8.51 MB   ukb23157_c11_b32_v1.fam (file-GZ4PkPjJXZ5zP5bv6XZ4JPfy)
closed  2023-09-18 18:44:37 8.51 MB   ukb23157_c11_b28_v1.fam (file-GZ4PkB8JGFkPP5bv6XZ4JPby)
closed  2023-09-18 18:44:03 8.51 MB   ukb23157_c11_b5_v1.fam (file-GZ4Pk1jJvxZKFbYG7z2yK1Ff)
closed  2023-09-18 18:43:52 8.51 MB   ukb23157_c11_b8_v1.fam (file-GZ4Pk08Jkxf031zqJG2k03XY)
closed  2023-09-18 18:43:24 8.51 MB   ukb23157_c11_b31_v1.fam (file-GZ4PjgQJ1Q2fj38zkQBpFyqV)
closed  2023-09-18 18:41:55 8.51 MB   ukb23157_c11_b21_v1.fam (file-GZ4Pj1QJP0yBP1k6k82g38yJ)
closed  2023-09-18 18:41:53 8.51 MB   ukb23157_c11_b53_v1.fam (file-GZ4Pj30JK40jKfQPZzYk6Gqz)
closed  2023-09-18 18:41:42 8.51 MB   ukb23157_c11_b42_v1.fam (file-GZ4Pj0jJ3PJvXxq3P1q1jg30)
closed  2023-09-18 18:41:09 8.51 MB   ukb23157_c11_b50_v1.fam (file-GZ4PggQJzjqb74fg9g98b2ZF)
closed  2023-09-18 18:40:56 8.51 MB   ukb23157_c11_b52_v1.fam (file-GZ4PgZQJZ86kkF76j9VpfVfk)
closed  2023-09-18 18:40:14 8.51 MB   ukb23157_c11_b22_v1.fam (file-GZ4Pg98Jq0k863Fbk2g4gBzF)
closed  2023-09-18 18:39:57 8.51 MB   ukb23157_c10_b29_v1.fam (file-GZ4Pg5QJZkqKfXZz8XfPk3XV)
closed  2023-09-18 18:39:18 8.51 MB   ukb23157_c10_b9_v1.fam (file-GZ4PfpjJb1QB5VGFjPBK05xQ)
closed  2023-09-18 18:39:17 8.51 MB   ukb23157_c10_b37_v1.fam (file-GZ4Pfq8Jfg1gvVbjBXzjgQjX)
closed  2023-09-18 18:39:03 8.51 MB   ukb23157_c11_b26_v1.fam (file-GZ4PfgjJvxy4x3xVf7vqG3qF)
closed  2023-09-18 18:38:46 8.51 MB   ukb23157_c11_b55_v1.fam (file-GZ4PfY0J1YVkQk8B1XBB89Jv)
closed  2023-09-18 18:38:39 8.51 MB   ukb23157_c11_b29_v1.fam (file-GZ4PfV8Jz2v2QQKPp44xkf06)
closed  2023-09-18 18:38:28 8.51 MB   ukb23157_c11_b43_v1.fam (file-GZ4PfQQJY4JZbkY5FyzVZ3yb)
closed  2023-09-18 18:38:28 8.51 MB   ukb23157_c11_b0_v1.fam (file-GZ4PfGQJqzZj3J5B7gGv8Kkv)
closed  2023-09-18 18:38:24 8.51 MB   ukb23157_c10_b28_v1.fam (file-GZ4PfKQJ8P88v2z4BQXyb8jZ)
closed  2023-09-18 18:38:20 8.51 MB   ukb23157_c11_b54_v1.fam (file-GZ4PfJjJ8gG0GQ8g6584zF53)
closed  2023-09-18 18:38:16 8.51 MB   ukb23157_c10_b36_v1.fam (file-GZ4PfGjJ6pB0g8yZ2YK81bg2)
closed  2023-09-18 18:37:43 8.51 MB   ukb23157_c11_b46_v1.fam (file-GZ4Pf58JgXQF8vJkbPbPzJJ2)
closed  2023-09-18 18:37:42 8.51 MB   ukb23157_c10_b19_v1.fam (file-GZ4Pf38JG4Q7vVbjBXzjgQY9)
closed  2023-09-18 18:37:18 8.51 MB   ukb23157_c11_b15_v1.fam (file-GZ4PbvQJp800v7kbP183Jvf5)
closed  2023-09-18 18:37:00 8.51 MB   ukb23157_c10_b27_v1.fam (file-GZ4PbpQJ31PZ9vkzV85vv1x0)
closed  2023-09-18 18:36:59 8.51 MB   ukb23157_c11_b19_v1.fam (file-GZ4Pbp8JF3K5B1bX2kGbX292)
closed  2023-09-18 18:36:15 8.51 MB   ukb23157_c11_b10_v1.fam (file-GZ4PbJQJfp3b74fg9g98b1g9)
closed  2023-09-18 18:35:44 8.51 MB   ukb23157_c10_b13_v1.fam (file-GZ4Pb58JQx5P7KgqX6K3Bz1B)
closed  2023-09-18 18:35:27 8.51 MB   ukb23157_c11_b47_v1.fam (file-GZ4Pb3QJ4P7q26Q8b962xz2q)
closed  2023-09-18 18:35:17 8.51 MB   ukb23157_c11_b37_v1.fam (file-GZ4Pb08J20gXZ1vqpKp17Z1K)
closed  2023-09-18 18:35:07 8.51 MB   ukb23157_c11_b24_v1.fam (file-GZ4PZyQJ216yfXZz8XfPk36Y)
closed  2023-09-18 18:34:57 8.51 MB   ukb23157_c11_b40_v1.fam (file-GZ4PZpQJ6KKBy5QzJB1xbYZB)
closed  2023-09-18 18:34:52 8.51 MB   ukb23157_c10_b18_v1.fam (file-GZ4PZp0JFjXkgZjZVF8y08Zx)
closed  2023-09-18 18:34:45 8.51 MB   ukb23157_c11_b38_v1.fam (file-GZ4PZgQJpzYv9j7yBY5KZFy9)
closed  2023-09-18 18:34:43 8.51 MB   ukb23157_c11_b48_v1.fam (file-GZ4PZfjJG2P0XfK4q2z2XJQB)
closed  2023-09-18 18:34:07 8.51 MB   ukb23157_c10_b14_v1.fam (file-GZ4PZPQJ2ZVJ86ZKFKzQkp13)
closed  2023-09-18 18:33:35 8.51 MB   ukb23157_c11_b14_v1.fam (file-GZ4PZ70J5qYQKJxBzqzpYzVK)
closed  2023-09-18 18:33:23 8.51 MB   ukb23157_c10_b35_v1.fam (file-GZ4PZ3QJv09YYPzQYyQP0v8X)
closed  2023-09-18 18:33:14 8.51 MB   ukb23157_c10_b25_v1.fam (file-GZ4PZ10Jj0YXxKpgXXzZ9bzb)
closed  2023-09-18 18:33:10 8.51 MB   ukb23157_c12_b10_v1.fam (file-GZ4PZ20J7vg3Vy0qj891V34k)
closed  2023-09-18 18:33:06 8.51 MB   ukb23157_c11_b13_v1.fam (file-GZ4PYy8JZqq6b4XFykxyFVkj)
closed  2023-09-18 18:32:36 8.51 MB   ukb23157_c11_b51_v1.fam (file-GZ4PYk0JF3f1zXyVjX9JJF69)
closed  2023-09-18 18:32:29 8.51 MB   ukb23157_c10_b4_v1.fam (file-GZ4PYf0J2k03Q8g5YqK5GbbX)
closed  2023-09-18 18:32:13 8.51 MB   ukb23157_c11_b39_v1.fam (file-GZ4PYXjJVj1GJ2ZkJ1zfkKzB)
closed  2023-09-18 18:31:58 8.51 MB   ukb23157_c11_b45_v1.fam (file-GZ4PYPQJJ9YgQVFgfvJz61Vg)
closed  2023-09-18 18:31:52 8.51 MB   ukb23157_c10_b30_v1.fam (file-GZ4PYJjJY3k71961Gk0pF6Qk)
closed  2023-09-18 18:31:39 8.51 MB   ukb23157_c11_b18_v1.fam (file-GZ4PY98JBv3yjQYYBx9qfF2P)
closed  2023-09-18 18:31:32 8.51 MB   ukb23157_c10_b17_v1.fam (file-GZ4PY90JQggfb4XFykxyFVgZ)
closed  2023-09-18 18:31:27 8.51 MB   ukb23157_c11_b9_v1.fam (file-GZ4PY7jJ7jvfFxk2q0qgGbXQ)
closed  2023-09-18 18:31:19 8.51 MB   ukb23157_c11_b3_v1.fam (file-GZ4PY00JfqkyJx81xz75gpgj)
closed  2023-09-18 18:31:16 8.51 MB   ukb23157_c11_b16_v1.fam (file-GZ4PY3jJGB1gQVFgfvJz61Pq)
closed  2023-09-18 18:31:12 8.51 MB   ukb23157_c11_b11_v1.fam (file-GZ4PY18JPfzYQ8g5YqK5GbZ1)
closed  2023-09-18 18:31:06 8.51 MB   ukb23157_c11_b12_v1.fam (file-GZ4PY10J5QP8KfQPZzYk6FY6)
closed  2023-09-18 18:30:52 8.51 MB   ukb23157_c10_b3_v1.fam (file-GZ4PXz0J0yk6Fxk2q0qgGbVk)
closed  2023-09-18 18:30:25 8.51 MB   ukb23157_c10_b38_v1.fam (file-GZ4PXg8JP02b3bvJB8p0zk24)
closed  2023-09-18 18:30:20 8.51 MB   ukb23157_c11_b23_v1.fam (file-GZ4PXYjJxKk0V1QfY5qxk2gf)
closed  2023-09-18 18:30:07 8.51 MB   ukb23157_c10_b16_v1.fam (file-GZ4PXXQJp91jKfQPZzYk6FQz)
closed  2023-09-18 18:30:07 8.51 MB   ukb23157_c11_b17_v1.fam (file-GZ4PXX8JYK90GQ8g6584z750)
closed  2023-09-18 18:30:05 8.51 MB   ukb23157_c10_b24_v1.fam (file-GZ4PXY8JpX9GXxq3P1q1j2Vz)
closed  2023-09-18 18:29:56 8.51 MB   ukb23157_c11_b49_v1.fam (file-GZ4PXV8J431YQ8g5YqK5GbX8)
closed  2023-09-18 18:29:54 8.51 MB   ukb23157_c11_b36_v1.fam (file-GZ4PXP0J348QXfK4q2z2XJ5Y)
closed  2023-09-18 18:29:15 8.51 MB   ukb23157_c10_b31_v1.fam (file-GZ4PX68JQfxQqG9F16ZYvFvp)
closed  2023-09-18 18:29:11 8.51 MB   ukb23157_c10_b34_v1.fam (file-GZ4PX5QJZ06KZ8X289B5P0JB)
closed  2023-09-18 18:28:46 8.51 MB   ukb23157_c11_b44_v1.fam (file-GZ4PVzQJ8X226Pp4GFz44Y1v)
closed  2023-09-18 18:28:43 8.51 MB   ukb23157_c11_b34_v1.fam (file-GZ4PVy0J6Bx031zqJG2k029b)
closed  2023-09-18 18:28:31 8.51 MB   ukb23157_c10_b33_v1.fam (file-GZ4PVvQJb8y4Z3y153fYVkg1)
closed  2023-09-18 18:28:24 8.51 MB   ukb23157_c10_b6_v1.fam (file-GZ4PVjjJ8Q0vy1Zz5Z09XvyY)
closed  2023-09-18 18:28:16 8.51 MB   ukb23157_c12_b0_v1.fam (file-GZ4PVj8J5YX117ypXj861fPy)
closed  2023-09-18 18:28:01 8.51 MB   ukb23157_c10_b26_v1.fam (file-GZ4PVY0JjP8QXfK4q2z2XJ22)
closed  2023-09-18 18:26:36 8.51 MB   ukb23157_c11_b2_v1.fam (file-GZ4PQvjJ7g1bF5V0bX7vp7yx)
closed  2023-09-18 18:25:58 8.51 MB   ukb23157_c10_b32_v1.fam (file-GZ4PQf0J3BJjKjj6YGQqBFyj)
closed  2023-09-18 18:25:46 8.51 MB   ukb23157_c10_b20_v1.fam (file-GZ4PQV0J141vpqFFGPBZz2G0)
closed  2023-09-18 18:25:06 8.51 MB   ukb23157_c10_b23_v1.fam (file-GZ4PQF0J3jPqV87194v316yQ)
closed  2023-09-18 18:24:25 8.51 MB   ukb23157_c10_b22_v1.fam (file-GZ4PPzQJFG867qY37gQgPfGg)
closed  2023-09-18 18:23:58 8.51 MB   ukb23157_c10_b5_v1.fam (file-GZ4PPj0JXfjYBgx9fqPjJ88f)
closed  2023-09-18 18:23:58 8.51 MB   ukb23157_c10_b0_v1.fam (file-GZ4PPgjJkYq3Vy0qj891QKv4)
closed  2023-09-18 18:23:50 8.51 MB   ukb23157_c10_b2_v1.fam (file-GZ4PPbjJzK4YqF6v1FVQXpY9)
closed  2023-09-18 18:23:45 8.51 MB   ukb23157_c12_b11_v1.fam (file-GZ4PPf0JqzQ36xf2vGv2bgF3)
closed  2023-09-18 18:23:16 8.51 MB   ukb23157_c10_b15_v1.fam (file-GZ4PPJQJqbf0qG9F16ZYvFKv)
closed  2023-09-18 18:23:01 8.51 MB   ukb23157_c10_b8_v1.fam (file-GZ4PP8QJqYVQ4FKB54PQV77B)
closed  2023-09-18 18:22:39 8.51 MB   ukb23157_c11_b4_v1.fam (file-GZ4PP2jJjk2kgZjZVF8y07xf)
closed  2023-09-18 18:22:38 8.51 MB   ukb23157_c10_b7_v1.fam (file-GZ4PP40J3Q0g1961Gk0pF53b)
closed  2023-09-18 18:22:20 8.51 MB   ukb23157_c10_b1_v1.fam (file-GZ4PKyjJVgPZ197Z80kBK4Vj)
closed  2023-09-18 18:20:59 8.51 MB   ukb23157_c11_b35_v1.fam (file-GZ4PKB0J5pjyjQYYBx9qfBFy)
closed  2023-09-18 18:19:51 8.51 MB   ukb23157_c11_b41_v1.fam (file-GZ4PJp8Jyz30924qP8f009zk)
closed  2023-09-18 18:19:34 8.51 MB   ukb23157_c10_b21_v1.fam (file-GZ4PJbjJf3Qbk7gB6PY5gXVZ)
closed  2023-09-18 18:15:20 8.51 MB   ukb23157_c10_b12_v1.fam (file-GZ4PFbjJXq1ZZkBj6pgXb3F8)
closed  2023-09-18 18:08:06 8.51 MB   ukb23157_c10_b39_v1.fam (file-GZ4P8B8Jg7XYBgx9fqPjGYb2)
closed  2023-09-18 18:00:32 8.51 MB   ukb23157_c10_b10_v1.fam (file-GZ4P4p0JFZXZXX4x9x3By8V7)
closed  2023-09-18 17:51:20 8.51 MB   ukb23157_c10_b11_v1.fam (file-GZ4P0Q8JQf95y4044Kj7QXyb)
closed  2023-09-18 16:20:14 8.51 MB   ukb23157_c11_b56_v1.fam (file-GZ4Jf3jJ25g2b9B9xVFgBvZQ)
