closed  2023-09-20 13:40:52 1.23 MB   ukb23157_c2_b40_v1.bim (file-GZ5bV18J3Yq271xGzg29qyk3)
closed  2023-09-20 13:40:51 1.24 MB   ukb23157_c8_b25_v1.bim (file-GZ5bV28J1yJ4JJ9zG67p35kV)
closed  2023-09-20 13:26:53 1.27 MB   ukb23157_c15_b0_v1.bim (file-GZ5bBPjJ4Xbg8fyp0bBqzJVP)
closed  2023-09-20 07:46:30 2.00 MB   ukb23157_cX_b23_v1.bim (file-GZ5QBX8Jp3g549YZfFZVYgFP)
closed  2023-09-20 05:00:40 1.15 MB   ukb23157_cX_b4_v1.bim (file-GZ5Jx6jJ06q7Bk0pZ38Bf16k)
closed  2023-09-20 03:19:07 1.14 MB   ukb23157_cX_b22_v1.bim (file-GZ5GJV0Jbg5xqGv7Vk72fyp3)
closed  2023-09-20 02:57:53 1.12 MB   ukb23157_cX_b7_v1.bim (file-GZ5G3XjJxk0qggKjP6BK6zKV)
closed  2023-09-20 02:50:31 1.05 MB   ukb23157_cX_b9_v1.bim (file-GZ5G06jJBYX7x1XjqV7QY3Kb)
closed  2023-09-20 02:46:28 1.09 MB   ukb23157_cX_b6_v1.bim (file-GZ5FyBQJxyYjqX4Fv5xxkPk1)
closed  2023-09-20 02:43:25 1.14 MB   ukb23157_cX_b5_v1.bim (file-GZ5FvkjJFPf6pG1jg2K72kkG)
closed  2023-09-20 02:37:30 1.05 MB   ukb23157_cX_b8_v1.bim (file-GZ5Fp40J6Zz3xxYZ73fx4FgX)
closed  2023-09-20 02:28:05 1.22 MB   ukb23157_c9_b6_v1.bim (file-GZ5FbY8Jgb0vP5zqgkBB306k)
closed  2023-09-20 02:26:51 1.39 MB   ukb23157_c9_b40_v1.bim (file-GZ5Fb00JBxy546PQ04F0Kfpj)
closed  2023-09-20 02:19:28 1.23 MB   ukb23157_c9_b5_v1.bim (file-GZ5FVY8JxXXxkY1kp3gX3Xj3)
closed  2023-09-20 02:17:52 1.10 MB   ukb23157_cX_b2_v1.bim (file-GZ5FQqjJ7v2b46PQ04F0KfFX)
closed  2023-09-20 02:17:49 1.29 MB   ukb23157_c9_b22_v1.bim (file-GZ5FQq8JfjyXv33kfpbf8ppK)
closed  2023-09-20 02:12:40 1.21 MB   ukb23157_c8_b15_v1.bim (file-GZ5FKK8JG2zgYg3JB1fF4pVV)
closed  2023-09-20 02:08:33 1.08 MB   ukb23157_cX_b3_v1.bim (file-GZ5FGXjJ5g4F2xKJYkK7656k)
closed  2023-09-20 02:05:04 1.28 MB   ukb23157_c9_b30_v1.bim (file-GZ5FBp0Jbg9bYJBFG93Qy7Z5)
closed  2023-09-20 02:04:56 1.23 MB   ukb23157_c9_b14_v1.bim (file-GZ5FBjjJzpqbY80y8V48VQ34)
closed  2023-09-20 01:55:17 1.30 MB   ukb23157_c8_b4_v1.bim (file-GZ5F68QJpqQQZ8X970kbpzYJ)
closed  2023-09-20 01:48:49 1.19 MB   ukb23157_cX_b20_v1.bim (file-GZ5F37jJP63yFQf0J74bPx4X)
closed  2023-09-20 01:47:27 1.25 MB   ukb23157_c9_b8_v1.bim (file-GZ5F2Q0Jz4v6ZQ5gFvQz755z)
closed  2023-09-20 01:45:28 1.17 MB   ukb23157_cX_b21_v1.bim (file-GZ5F1fQJkg226JxqY32y1Qkg)
closed  2023-09-20 01:39:37 1.23 MB   ukb23157_c8_b14_v1.bim (file-GZ5ByyQJkZ5549YZfFZVKZZj)
closed  2023-09-20 01:37:50 1.30 MB   ukb23157_c7_b43_v1.bim (file-GZ5BxyjJkf4YKVVX9QXy44pV)
closed  2023-09-20 01:37:32 1.18 MB   ukb23157_c8_b13_v1.bim (file-GZ5By08J2Xj271xGzg29Gf1v)
closed  2023-09-20 01:32:47 1.27 MB   ukb23157_c7_b6_v1.bim (file-GZ5Bqg8J2KK1Yq26zpj2BF17)
closed  2023-09-20 01:28:34 1.22 MB   ukb23157_c7_b40_v1.bim (file-GZ5BkfQJpxVJfbQ3Xffy1K0y)
closed  2023-09-20 01:28:08 1.20 MB   ukb23157_c9_b7_v1.bim (file-GZ5BkKjJ386yF1fyFxbxYPZ0)
closed  2023-09-20 01:26:16 1.15 MB   ukb23157_c7_b3_v1.bim (file-GZ5BjQ8J3jy3JXzJZG1zYxPP)
closed  2023-09-20 01:26:02 1.25 MB   ukb23157_c7_b35_v1.bim (file-GZ5BjQ8JgV9GQfzq2BQpKp61)
closed  2023-09-20 01:23:26 1.37 MB   ukb23157_c9_b9_v1.bim (file-GZ5BgF0JY3qvfJQvyZBb6Fz1)
closed  2023-09-20 01:21:27 1.30 MB   ukb23157_c9_b3_v1.bim (file-GZ5BfKQJY8gYKX1vfBQq84QK)
closed  2023-09-20 01:18:44 1.34 MB   ukb23157_c9_b38_v1.bim (file-GZ5Bb0QJgVg06Jyqq7Y5fQ6g)
closed  2023-09-20 01:17:23 1.39 MB   ukb23157_c9_b39_v1.bim (file-GZ5BZG8JqVzq2xKJYkK76311)
closed  2023-09-20 01:16:51 1.28 MB   ukb23157_c9_b4_v1.bim (file-GZ5BZ7QJkX7jqX4Fv5xxkBXG)
closed  2023-09-20 01:14:25 1.13 MB   ukb23157_cX_b10_v1.bim (file-GZ5BY38JxfJYGGxX735kBPZp)
closed  2023-09-20 01:13:26 1.29 MB   ukb23157_c8_b32_v1.bim (file-GZ5BXJ0Jv00Gy1VppYB7Kv8F)
closed  2023-09-20 01:11:32 1.13 MB   ukb23157_cX_b12_v1.bim (file-GZ5BVkjJkGkGfJQvyZBb6F0x)
closed  2023-09-20 01:10:51 0.98 MB   ukb23157_c9_b41_v1.bim (file-GZ5BVZ8Jz27549YZfFZVKXzb)
closed  2023-09-20 01:10:44 1.15 MB   ukb23157_cX_b0_v1.bim (file-GZ5BVG0Jk1xq2xKJYkK762jJ)
closed  2023-09-20 01:09:34 1.14 MB   ukb23157_cX_b16_v1.bim (file-GZ5BQvQJjKjv965pYB5JvZQK)
closed  2023-09-20 01:09:14 1.15 MB   ukb23157_cX_b19_v1.bim (file-GZ5BQbQJy020kpVZVv8GgKvz)
closed  2023-09-20 01:08:14 1.12 MB   ukb23157_cX_b13_v1.bim (file-GZ5BQ7jJz8f751Q3q77Y3jGp)
closed  2023-09-20 01:07:23 1.14 MB   ukb23157_cX_b15_v1.bim (file-GZ5BPp0JqyV5JF64qZ2ZPj4b)
closed  2023-09-20 01:04:51 1.22 MB   ukb23157_c7_b25_v1.bim (file-GZ5BKX8JjGVbYJBFG93Qy4zk)
closed  2023-09-20 01:04:21 1.21 MB   ukb23157_cX_b17_v1.bim (file-GZ5BKGjJkz8gx1XjqV7QXB9J)
closed  2023-09-20 01:03:59 1.09 MB   ukb23157_cX_b14_v1.bim (file-GZ5BK88JZ2Z27PQzXXv5X04P)
closed  2023-09-20 01:03:48 1.11 MB   ukb23157_cX_b11_v1.bim (file-GZ5BK5QJgF8546PQ04F0KKk1)
closed  2023-09-20 01:02:27 1.35 MB   ukb23157_c9_b37_v1.bim (file-GZ5BJP8JjYZYKVVX9QXy42y7)
closed  2023-09-20 01:02:21 1.05 MB   ukb23157_cX_b1_v1.bim (file-GZ5BJP8J0K1jZbFfQJ7F8155)
closed  2023-09-20 00:59:51 1.24 MB   ukb23157_c9_b18_v1.bim (file-GZ5BGB0JVV57x1XjqV7QXB0K)
closed  2023-09-20 00:58:51 1.28 MB   ukb23157_c7_b34_v1.bim (file-GZ5BFq0JGYJ4bKKgZxV943yB)
closed  2023-09-20 00:55:41 1.18 MB   ukb23157_cX_b18_v1.bim (file-GZ5BBJjJY3vv965pYB5JvYq5)
closed  2023-09-20 00:54:22 1.20 MB   ukb23157_c7_b1_v1.bim (file-GZ5B9f8J2Zp4fXjB3YVzvF17)
closed  2023-09-20 00:53:47 1.29 MB   ukb23157_c9_b35_v1.bim (file-GZ5B9G0JPZf16jj5JzvkJPZ5)
closed  2023-09-20 00:52:32 1.30 MB   ukb23157_c9_b29_v1.bim (file-GZ5B8k8J9zpq2xKJYkK7475V)
closed  2023-09-20 00:51:54 1.23 MB   ukb23157_c9_b33_v1.bim (file-GZ5B8VQJQkjvQ9B5GpQ03f8g)
closed  2023-09-20 00:50:19 1.22 MB   ukb23157_c9_b2_v1.bim (file-GZ5B7k0Jyf0Z3J6kvqbz3bpY)
closed  2023-09-20 00:50:13 1.30 MB   ukb23157_c9_b26_v1.bim (file-GZ5B7f0JkXfX2b8Y16FxfG62)
closed  2023-09-20 00:45:52 1.23 MB   ukb23157_c7_b17_v1.bim (file-GZ5B5b8Jb196p382X5gp0YzF)
closed  2023-09-20 00:45:26 1.20 MB   ukb23157_c8_b18_v1.bim (file-GZ5B5PQJ4byQ6Jyqq7Y5ZYyK)
closed  2023-09-20 00:45:21 1.22 MB   ukb23157_c9_b31_v1.bim (file-GZ5B5Q8JYfjjqX4Fv5xxjbpx)
closed  2023-09-20 00:45:13 425.69 KB ukb23157_cY_b0_v1.bim (file-GZ5B5qQJb954QbyGq1fgF3bX)
closed  2023-09-20 00:44:53 1.21 MB   ukb23157_c9_b36_v1.bim (file-GZ5B588JXG127PQzXXv5Vz0V)
closed  2023-09-20 00:43:39 1.30 MB   ukb23157_c9_b27_v1.bim (file-GZ5B4g8JVx2YKX1vfBQq7KZ2)
closed  2023-09-20 00:43:17 1.28 MB   ukb23157_c9_b32_v1.bim (file-GZ5B4V8J4BbYGGxX735k9753)
closed  2023-09-20 00:43:05 1.36 MB   ukb23157_c9_b20_v1.bim (file-GZ5B4G8JJVgq7fP222xx0bF6)
closed  2023-09-20 00:42:41 1.22 MB   ukb23157_c9_b28_v1.bim (file-GZ5B478J7Q2kB51Bf03G2qpF)
closed  2023-09-20 00:38:22 1.24 MB   ukb23157_c7_b37_v1.bim (file-GZ5B270JVpvxk2zfyqBqKQGk)
closed  2023-09-20 00:36:07 1.42 MB   ukb23157_c8_b31_v1.bim (file-GZ5B0zQJ2QbX7PQzXXv5VygF)
closed  2023-09-20 00:35:47 1.27 MB   ukb23157_c9_b23_v1.bim (file-GZ5B0zQJ6KJX7PQzXXv5VygJ)
closed  2023-09-20 00:35:25 1.24 MB   ukb23157_c9_b25_v1.bim (file-GZ5B0vQJPv2GQfzq2BQpK1QP)
closed  2023-09-20 00:35:02 1.20 MB   ukb23157_c7_b12_v1.bim (file-GZ5B0YjJqGqZb9pXF6Zv13x9)
closed  2023-09-20 00:34:52 1.29 MB   ukb23157_c9_b34_v1.bim (file-GZ5B0XQJ2X8JqGv7Vk72f0j9)
closed  2023-09-20 00:32:10 1.32 MB   ukb23157_c9_b13_v1.bim (file-GZ59z90J95G30FF3GvBYKqFF)
closed  2023-09-20 00:32:04 1.23 MB   ukb23157_c9_b21_v1.bim (file-GZ59z7jJZg9gxvGx94fyZ2pB)
closed  2023-09-20 00:28:03 1.21 MB   ukb23157_c9_b16_v1.bim (file-GZ59xG0Jb91jqX4Fv5xxgJXP)
closed  2023-09-20 00:28:00 1.39 MB   ukb23157_c8_b33_v1.bim (file-GZ59x70JFP843J6kvqbz30bP)
closed  2023-09-20 00:25:45 1.18 MB   ukb23157_c9_b17_v1.bim (file-GZ59v8QJv8pKF1fyFxbxVVf5)
closed  2023-09-20 00:25:23 1.18 MB   ukb23157_c9_b24_v1.bim (file-GZ59v40Jpx9X7PQzXXv5Qg26)
closed  2023-09-20 00:25:19 1.18 MB   ukb23157_c9_b15_v1.bim (file-GZ59v10JpbXGQfzq2BQpK0K9)
closed  2023-09-20 00:24:42 1.17 MB   ukb23157_c9_b19_v1.bim (file-GZ59qpjJQGG596PBxVG2y82Z)
closed  2023-09-20 00:18:51 1.25 MB   ukb23157_c8_b5_v1.bim (file-GZ59k1QJpg93GGxX735k94jq)
closed  2023-09-20 00:18:50 1.16 MB   ukb23157_c9_b12_v1.bim (file-GZ59k2jJ128Z8jgJqBZ92P7j)
closed  2023-09-20 00:18:42 1.14 MB   ukb23157_c9_b0_v1.bim (file-GZ59jy8Jjgq8ZbFfQJ7F7BzF)
closed  2023-09-20 00:18:38 1.12 MB   ukb23157_c9_b1_v1.bim (file-GZ59k0QJGJ93JXzJZG1zXX6b)
closed  2023-09-20 00:18:18 1.20 MB   ukb23157_c8_b7_v1.bim (file-GZ59jjQJ7fJYKX1vfBQq6kbq)
closed  2023-09-20 00:17:35 1.29 MB   ukb23157_c8_b30_v1.bim (file-GZ59j90Jq9qXv33kfpbf6k8Y)
closed  2023-09-20 00:17:11 1.21 MB   ukb23157_c8_b6_v1.bim (file-GZ59j7jJ2Z2ByVBV38G8pp6V)
closed  2023-09-20 00:17:05 1.19 MB   ukb23157_c8_b8_v1.bim (file-GZ59j7QJg4Vb96PBxVG2y7Fy)
closed  2023-09-20 00:16:51 1.31 MB   ukb23157_c8_b2_v1.bim (file-GZ59j10Jbfq0v9Y0KpyqK1qZ)
closed  2023-09-20 00:15:50 1.20 MB   ukb23157_c8_b9_v1.bim (file-GZ59gZ8Jf4F0kpVZVv8GZxfz)
closed  2023-09-20 00:14:52 1.27 MB   ukb23157_c8_b29_v1.bim (file-GZ59g3QJ771vy1VppYB7K59G)
closed  2023-09-20 00:07:39 1.28 MB   ukb23157_c8_b3_v1.bim (file-GZ59YjjJzJVxkY1kp3gX0xQ6)
closed  2023-09-20 00:02:39 1.21 MB   ukb23157_c8_b28_v1.bim (file-GZ59VPQJQ5KkB51Bf03G0xfx)
closed  2023-09-19 23:57:18 1.22 MB   ukb23157_c8_b27_v1.bim (file-GZ59P20JZfYq7fP222xvyg8b)
closed  2023-09-19 23:55:16 1.27 MB   ukb23157_c8_b26_v1.bim (file-GZ59K10JgqX4fXjB3YVzkgXJ)
closed  2023-09-19 23:53:51 1.27 MB   ukb23157_c8_b22_v1.bim (file-GZ59JF0JZyK5z8QpYxGzk3Qk)
closed  2023-09-19 23:52:41 1.09 MB   ukb23157_c8_b34_v1.bim (file-GZ59Gj8J7j5X6JxqY32y0Zqg)
closed  2023-09-19 23:51:06 1.19 MB   ukb23157_c8_b21_v1.bim (file-GZ59G3QJVQPvQ9B5GpQ012q3)
closed  2023-09-19 23:50:24 1.32 MB   ukb23157_c8_b23_v1.bim (file-GZ59FgQJKb9Y0FF3GvBYG8vp)
closed  2023-09-19 23:47:39 1.22 MB   ukb23157_c8_b24_v1.bim (file-GZ59BX8JVYX26JxqY32y0ZKg)
closed  2023-09-19 23:46:34 1.25 MB   ukb23157_c8_b20_v1.bim (file-GZ59B0QJ01Bx30kkjyfb3pF9)
closed  2023-09-19 23:45:52 1.05 MB   ukb23157_c9_b11_v1.bim (file-GZ599f8Jb62Z3J6kvqbz28X8)
closed  2023-09-19 23:44:28 1.14 MB   ukb23157_c8_b1_v1.bim (file-GZ598q8JY08z3564vjYPK8K0)
closed  2023-09-19 23:40:22 1.23 MB   ukb23157_c8_b16_v1.bim (file-GZ5971QJ6k3YyxjZP8JJ7V41)
closed  2023-09-19 23:40:10 1.22 MB   ukb23157_c8_b19_v1.bim (file-GZ5970QJZp41FXbYbY759vX9)
closed  2023-09-19 23:39:07 1.19 MB   ukb23157_c8_b17_v1.bim (file-GZ596QjJ86JzgJ9J94V16j9V)
closed  2023-09-19 23:14:55 805.82 KB ukb23157_c9_b10_v1.bim (file-GZ58q88JpBVYKVVX9QXy04kZ)
closed  2023-09-19 23:13:57 1.20 MB   ukb23157_c8_b11_v1.bim (file-GZ58pb0JYqy8qX4Fv5xxfQPP)
closed  2023-09-19 23:11:35 1.15 MB   ukb23157_c8_b12_v1.bim (file-GZ58kXQJPz9QGF1g7KV31z9p)
closed  2023-09-19 23:11:31 1.25 MB   ukb23157_c8_b0_v1.bim (file-GZ58kJ8Jk5ygxvGx94fyQgV4)
closed  2023-09-19 23:05:50 1.33 MB   ukb23157_c7_b7_v1.bim (file-GZ58fpjJB4vbYJBFG93QkV8P)
closed  2023-09-19 23:00:09 1.31 MB   ukb23157_c7_b9_v1.bim (file-GZ58Z30J1V72Vx54JpqbPPv0)
closed  2023-09-19 22:58:49 1.20 MB   ukb23157_c8_b10_v1.bim (file-GZ58YPjJY9f6pG1jg2K6zkpp)
closed  2023-09-19 22:54:51 1.28 MB   ukb23157_c7_b8_v1.bim (file-GZ58Vf8JJbxBvBXGq6bP4k1Z)
closed  2023-09-19 22:46:05 1.32 MB   ukb23157_c7_b26_v1.bim (file-GZ58JV8Jxz8gfGp3VKQ7JXF0)
closed  2023-09-19 22:35:18 1.20 MB   ukb23157_c7_b5_v1.bim (file-GZ588QjJxF40K76qBk6zY6g1)
closed  2023-09-19 22:28:07 1.13 MB   ukb23157_c7_b4_v1.bim (file-GZ58540J9632F64fbYg3YPPq)
closed  2023-09-19 22:27:14 1.35 MB   ukb23157_c7_b44_v1.bim (file-GZ584b0JpJ3XYxfVVk0B51K1)
closed  2023-09-19 22:17:54 1.20 MB   ukb23157_c7_b21_v1.bim (file-GZ580JQJKyb8G296qb21YFGX)
closed  2023-09-19 22:12:45 1.19 MB   ukb23157_c7_b15_v1.bim (file-GZ57xz0J6Pf16jj5Jzvk84g4)
closed  2023-09-19 22:11:14 1.33 MB   ukb23157_c7_b42_v1.bim (file-GZ57x68J8kKYKX1vfBQq4ZVx)
closed  2023-09-19 22:09:20 1.18 MB   ukb23157_c6_b29_v1.bim (file-GZ57vF8J88900q3xPf3qB69q)
closed  2023-09-19 22:08:30 1.29 MB   ukb23157_c5_b27_v1.bim (file-GZ57qq0JKygVgvgy156b3Qxf)
closed  2023-09-19 22:05:25 1.29 MB   ukb23157_c7_b45_v1.bim (file-GZ57pVjJP23kp30QPG07Q8Q7)
closed  2023-09-19 22:03:26 1.28 MB   ukb23157_c7_b39_v1.bim (file-GZ57kXQJJvjq59Q1F25jBG23)
closed  2023-09-19 21:59:18 1.24 MB   ukb23157_c7_b38_v1.bim (file-GZ57gZ0JBxXXZkKX4vPBZJ6p)
closed  2023-09-19 21:59:18 1.31 MB   ukb23157_c7_b27_v1.bim (file-GZ57gQQJK386B3v6YVgZb0xJ)
closed  2023-09-19 21:58:03 1.28 MB   ukb23157_c6_b6_v1.bim (file-GZ57g0QJ69KYqxfvZ2bjv5xK)
closed  2023-09-19 21:52:32 1.30 MB   ukb23157_c5_b29_v1.bim (file-GZ57ZFQJpVj0bj200XZvGxyY)
closed  2023-09-19 21:51:37 1.11 MB   ukb23157_c7_b46_v1.bim (file-GZ57Z58JVx0VFXbYbY758zyb)
closed  2023-09-19 21:47:20 1.22 MB   ukb23157_c7_b2_v1.bim (file-GZ57Vz0JyXgX6JxqY32xz2V2)
closed  2023-09-19 21:45:39 1.27 MB   ukb23157_c7_b33_v1.bim (file-GZ57V8jJKjQXBVp0XxJxZ5P1)
closed  2023-09-19 21:44:29 1.28 MB   ukb23157_c7_b36_v1.bim (file-GZ57QgjJq1Y4x624F818p4K3)
closed  2023-09-19 21:44:18 1.25 MB   ukb23157_c7_b31_v1.bim (file-GZ57QZ0J9XXXYxfVVk0B4yX9)
closed  2023-09-19 21:43:05 1.27 MB   ukb23157_c7_b32_v1.bim (file-GZ57Q2QJK06X7PQzXXv5KF8j)
closed  2023-09-19 21:41:49 1.27 MB   ukb23157_c6_b9_v1.bim (file-GZ57PB0JjJq5gjYPKV38kvzk)
closed  2023-09-19 21:38:36 1.32 MB   ukb23157_c7_b30_v1.bim (file-GZ57K1QJypZXv92X8fb5Jz6J)
closed  2023-09-19 21:38:29 1.23 MB   ukb23157_c7_b24_v1.bim (file-GZ57JqQJPQQvgJ5585xzgf2v)
closed  2023-09-19 21:37:17 1.06 MB   ukb23157_c7_b41_v1.bim (file-GZ57JJ8JY2JpQKPQy0Vpy40V)
closed  2023-09-19 21:35:48 1.19 MB   ukb23157_c7_b23_v1.bim (file-GZ57Gb0J6p54bKKgZxV90XP2)
closed  2023-09-19 21:34:00 1.22 MB   ukb23157_c6_b41_v1.bim (file-GZ57FgQJ9zf50q10J4KG5JJv)
closed  2023-09-19 21:32:11 1.19 MB   ukb23157_c6_b16_v1.bim (file-GZ57ByQJfXZP4gZzf5g3VyfZ)
closed  2023-09-19 21:28:28 1.27 MB   ukb23157_c6_b12_v1.bim (file-GZ57908JXKVvy1VppYB7BZfB)
closed  2023-09-19 21:25:35 1.27 MB   ukb23157_c5_b33_v1.bim (file-GZ577pjJXg4jqX4Fv5xxb21f)
closed  2023-09-19 21:25:30 1.27 MB   ukb23157_c6_b27_v1.bim (file-GZ577pjJ476vBqjgPfzqJQ8Q)
closed  2023-09-19 21:25:05 1.22 MB   ukb23157_c6_b7_v1.bim (file-GZ577V0JGj8ZbKKgZxV90Vy1)
closed  2023-09-19 21:24:20 1.30 MB   ukb23157_c5_b22_v1.bim (file-GZ5777jJPqVXv33kfpbf38Jx)
closed  2023-09-19 21:24:01 1.26 MB   ukb23157_c6_b32_v1.bim (file-GZ57740JbYPbJF64qZ2ZG1Z9)
closed  2023-09-19 21:23:16 1.20 MB   ukb23157_c7_b22_v1.bim (file-GZ576gjJ93k1FXbYbY758yk7)
closed  2023-09-19 21:23:00 1.20 MB   ukb23157_c6_b8_v1.bim (file-GZ576P0JbZ6xqGv7Vk72YbQb)
closed  2023-09-19 21:21:04 1.23 MB   ukb23157_c7_b20_v1.bim (file-GZ575bQJb5pz4gZzf5g3VxyP)
closed  2023-09-19 21:18:00 1.20 MB   ukb23157_c7_b0_v1.bim (file-GZ57480JjK26pG1jg2K6zY99)
closed  2023-09-19 21:14:31 1.22 MB   ukb23157_c7_b16_v1.bim (file-GZ572X0Jbf7ZbKKgZxV90VKq)
closed  2023-09-19 21:12:47 1.15 MB   ukb23157_c7_b13_v1.bim (file-GZ571pQJ4J61FXbYbY758y33)
closed  2023-09-19 21:11:57 1.16 MB   ukb23157_c7_b14_v1.bim (file-GZ571K8JFJGX6JxqY32xz0gZ)
closed  2023-09-19 21:11:21 1.18 MB   ukb23157_c5_b6_v1.bim (file-GZ57180JJkqXv33kfpbf37vY)
closed  2023-09-19 21:09:37 1.18 MB   ukb23157_c7_b19_v1.bim (file-GZ570G0J7kPJqXv83g2kVQjJ)
closed  2023-09-19 21:05:50 1.15 MB   ukb23157_c7_b10_v1.bim (file-GZ56yY8JKJY16jj5Jzvk81Z8)
closed  2023-09-19 21:05:29 1.00 MB   ukb23157_c7_b28_v1.bim (file-GZ56yK0J6F5xqGv7Vk72YZXk)
closed  2023-09-19 21:04:58 1.18 MB   ukb23157_c6_b23_v1.bim (file-GZ56y4QJ1bb5gjYPKV38kq0b)
closed  2023-09-19 21:03:08 1.17 MB   ukb23157_c7_b11_v1.bim (file-GZ56xFjJXp2QGF1g7KV31fXb)
closed  2023-09-19 21:02:52 1.33 MB   ukb23157_c6_b5_v1.bim (file-GZ56x48JkFY6pG1jg2K6zXQ4)
closed  2023-09-19 21:01:13 1.25 MB   ukb23157_c6_b30_v1.bim (file-GZ56vJjJ7f33GGxX735k82KZ)
closed  2023-09-19 20:58:29 1.03 MB   ukb23157_c7_b29_v1.bim (file-GZ56q8QJ2YJjZ6FyjqfqP2Bp)
closed  2023-09-19 20:57:52 1.25 MB   ukb23157_c5_b37_v1.bim (file-GZ56pv0JQ4XZZ9fq1ZFBJpfJ)
closed  2023-09-19 20:57:23 1.25 MB   ukb23157_c5_b13_v1.bim (file-GZ56pbQJ7g0KZJb8fzp57xp0)
closed  2023-09-19 20:57:04 1.23 MB   ukb23157_c5_b8_v1.bim (file-GZ56pV8J2y6KFQf0J74bBFfG)
closed  2023-09-19 20:55:15 1.19 MB   ukb23157_c6_b13_v1.bim (file-GZ56kXQJ0kvGP5zqgkB9xxf0)
closed  2023-09-19 20:55:02 1.27 MB   ukb23157_c6_b4_v1.bim (file-GZ56kQjJ32Z4b9pXF6ZqxP2F)
closed  2023-09-19 20:53:37 1.28 MB   ukb23157_c6_b45_v1.bim (file-GZ56jkjJPqXPKYjzX1qpxp8x)
closed  2023-09-19 20:53:04 1.18 MB   ukb23157_c5_b9_v1.bim (file-GZ56jbQJ4xV43J6kvqbz0f0g)
closed  2023-09-19 20:52:49 1.33 MB   ukb23157_c6_b40_v1.bim (file-GZ56jP0JKJfVv1pkX8xv5qQz)
closed  2023-09-19 20:52:49 1.20 MB   ukb23157_c4_b20_v1.bim (file-GZ56jXjJ4kq5gjYPKV38kpX1)
closed  2023-09-19 20:51:55 1.35 MB   ukb23157_c6_b43_v1.bim (file-GZ56j2QJGky1v1pkX8xv5qP4)
closed  2023-09-19 20:51:37 1.25 MB   ukb23157_c6_b42_v1.bim (file-GZ56gy0JZj18qX4Fv5xxb06Z)
closed  2023-09-19 20:51:32 1.25 MB   ukb23157_c5_b10_v1.bim (file-GZ56gxjJ4x2Xv33kfpbf3709)
closed  2023-09-19 20:50:36 1.35 MB   ukb23157_c6_b3_v1.bim (file-GZ56gK0J69FGP5zqgkB9xxPV)
closed  2023-09-19 20:49:36 1.28 MB   ukb23157_c6_b44_v1.bim (file-GZ56g08J77vq2xKJYkK6zyPF)
closed  2023-09-19 20:49:29 1.31 MB   ukb23157_c6_b39_v1.bim (file-GZ56fqQJ7JvG965pYB5JfQKK)
closed  2023-09-19 20:45:03 1.15 MB   ukb23157_c4_b2_v1.bim (file-GZ56Zp0J681KBpgG3GQ6Pj4f)
closed  2023-09-19 20:44:06 1.26 MB   ukb23157_c5_b25_v1.bim (file-GZ56ZKQJykVGq08vGGkJ95Zp)
closed  2023-09-19 20:40:18 1.35 MB   ukb23157_c5_b40_v1.bim (file-GZ56XXjJ9F8zKYjzX1qpxkkz)
closed  2023-09-19 20:39:22 1.25 MB   ukb23157_c6_b46_v1.bim (file-GZ56X5QJv3vJqXv83g2kVPZV)
closed  2023-09-19 20:35:33 1.25 MB   ukb23157_c6_b38_v1.bim (file-GZ56QG8JXY8YB35B3JYb0v65)
closed  2023-09-19 20:35:19 0.96 MB   ukb23157_c7_b18_v1.bim (file-GZ56QJ8J3QQGq08vGGkJ95KQ)
closed  2023-09-19 20:34:23 1.31 MB   ukb23157_c6_b33_v1.bim (file-GZ56Pq0JF0BZJJ9zG67kbzGJ)
closed  2023-09-19 20:31:28 1.27 MB   ukb23157_c6_b35_v1.bim (file-GZ56KKjJ6JV9B51Bf03FyqpX)
closed  2023-09-19 20:30:51 1.30 MB   ukb23157_c6_b34_v1.bim (file-GZ56K78J8pVf0P0pPgqv87v2)
closed  2023-09-19 20:30:03 1.21 MB   ukb23157_c6_b37_v1.bim (file-GZ56Jq0J553Xj35xzvVQGYpv)
closed  2023-09-19 20:28:05 1.24 MB   ukb23157_c6_b36_v1.bim (file-GZ56Gy8JPgQG965pYB5JfPkV)
closed  2023-09-19 20:25:36 1.23 MB   ukb23157_c4_b33_v1.bim (file-GZ56FkQJ3yzZJ6kG1yxYz632)
closed  2023-09-19 20:25:09 1.25 MB   ukb23157_c6_b31_v1.bim (file-GZ56FVjJ9xf4fXjB3YVzgK8z)
closed  2023-09-19 20:18:56 1.22 MB   ukb23157_c6_b2_v1.bim (file-GZ568QQJ7yVbjyZp08BXpkY0)
closed  2023-09-19 20:08:10 1.23 MB   ukb23157_c6_b28_v1.bim (file-GZ563XQJBJg4K7V0Z2yVYVGK)
closed  2023-09-19 20:02:31 1.19 MB   ukb23157_c6_b26_v1.bim (file-GZ560y0J0V0b46PQ04F0FFkx)
closed  2023-09-19 20:00:25 1.29 MB   ukb23157_c6_b25_v1.bim (file-GZ55zy8JGxJ60P0pPgqv6zXv)
closed  2023-09-19 19:58:34 1.21 MB   ukb23157_c6_b24_v1.bim (file-GZ55yzjJyBxZJ6kG1yxYyVXY)
closed  2023-09-19 19:51:32 1.19 MB   ukb23157_c3_b9_v1.bim (file-GZ55qgjJVvYfpG1jg2K6xbVG)
closed  2023-09-19 19:44:28 1.20 MB   ukb23157_c6_b21_v1.bim (file-GZ55jK0JqVbJqXv83g2kKzZk)
closed  2023-09-19 19:42:28 1.17 MB   ukb23157_c6_b1_v1.bim (file-GZ55gK8Jk7p4Z9fq1ZFBGQz7)
closed  2023-09-19 19:39:40 1.25 MB   ukb23157_c6_b20_v1.bim (file-GZ55f40JYVxFjXzKG584P1Fp)
closed  2023-09-19 19:37:34 1.25 MB   ukb23157_c6_b19_v1.bim (file-GZ55b5jJXQgfJ5gy2KjFGZbZ)
closed  2023-09-19 19:37:25 1.16 MB   ukb23157_c6_b22_v1.bim (file-GZ55b70J6kQz4gZzf5g3QXJB)
closed  2023-09-19 19:28:09 1.22 MB   ukb23157_c6_b18_v1.bim (file-GZ55Qj0Jfgp3KVVX9QXxxqV5)
closed  2023-09-19 19:20:36 1.17 MB   ukb23157_c6_b17_v1.bim (file-GZ55J68JZ43QGF1g7KV30ybF)
closed  2023-09-19 19:12:31 1.19 MB   ukb23157_c6_b14_v1.bim (file-GZ559J0J9Vy5YJBFG93Qfgqg)
closed  2023-09-19 19:07:53 1.15 MB   ukb23157_c6_b15_v1.bim (file-GZ5579jJJkx6pG1jg2K6vGGK)
closed  2023-09-19 19:05:39 682.28 KB ukb23157_c6_b47_v1.bim (file-GZ556XQJk86F2xKJYkK6v50V)
closed  2023-09-19 18:57:00 1.15 MB   ukb23157_c6_b10_v1.bim (file-GZ5523jJ78J1v1pkX8xv3XG8)
closed  2023-09-19 18:51:01 1.09 MB   ukb23157_c6_b11_v1.bim (file-GZ54zBQJqz0ZfXjB3YVzYXGv)
closed  2023-09-19 18:50:40 1.32 MB   ukb23157_c5_b39_v1.bim (file-GZ54z2jJV02Z3J6kvqbyqXqx)
closed  2023-09-19 18:45:16 1.19 MB   ukb23157_c5_b5_v1.bim (file-GZ54vZ8JYx5VFXbYbY756vfQ)
closed  2023-09-19 18:42:22 1.22 MB   ukb23157_c5_b4_v1.bim (file-GZ54qF0Jxzx751Q3q77Xz4zz)
closed  2023-09-19 18:42:05 1.21 MB   ukb23157_c5_b3_v1.bim (file-GZ54q68J5k6JqGv7Vk72QyfK)
closed  2023-09-19 18:42:04 1.17 MB   ukb23157_c5_b7_v1.bim (file-GZ54q7QJ13PYJXzJZG1zBKYf)
closed  2023-09-19 18:41:16 1.37 MB   ukb23157_c5_b41_v1.bim (file-GZ54pp0J4bq60P0pPgqv4G7P)
closed  2023-09-19 18:38:45 1.12 MB   ukb23157_c6_b0_v1.bim (file-GZ54kb8J6f05gjYPKV38bxB6)
closed  2023-09-19 18:32:44 1.26 MB   ukb23157_c5_b28_v1.bim (file-GZ54fZ8JYgX4Z9fq1ZFB9y7k)
closed  2023-09-19 18:31:49 1.26 MB   ukb23157_c5_b31_v1.bim (file-GZ54fFjJxGF16jj5Jzvk5Bv3)
closed  2023-09-19 18:31:17 1.31 MB   ukb23157_c5_b35_v1.bim (file-GZ54f50J91K4Z9fq1ZFB9y6v)
closed  2023-09-19 18:28:27 1.25 MB   ukb23157_c5_b36_v1.bim (file-GZ54ZpjJQ4pyZJb8fzp53GKP)
closed  2023-09-19 18:27:45 1.21 MB   ukb23157_c5_b1_v1.bim (file-GZ54ZKQJBkfVbbzjxZ25161F)
closed  2023-09-19 18:27:05 1.26 MB   ukb23157_c5_b32_v1.bim (file-GZ54Z5QJKQJGBqjgPfzqBgyv)
closed  2023-09-19 18:25:04 1.32 MB   ukb23157_c5_b30_v1.bim (file-GZ54Y6QJ59Z3KX1vfBQq0YY8)
closed  2023-09-19 18:24:23 1.31 MB   ukb23157_c5_b15_v1.bim (file-GZ54Xq0JzbK8q9VBBKKxvGXV)
closed  2023-09-19 18:23:50 1.22 MB   ukb23157_c5_b2_v1.bim (file-GZ54XbQJk2vk3F0XXqvfX95y)
closed  2023-09-19 18:23:03 1.18 MB   ukb23157_c5_b38_v1.bim (file-GZ54X8jJ325G965pYB5JVzbP)
closed  2023-09-19 18:20:43 1.28 MB   ukb23157_c5_b26_v1.bim (file-GZ54V58JzYg8ZbFfQJ7BxFBz)
closed  2023-09-19 18:20:09 1.29 MB   ukb23157_c5_b23_v1.bim (file-GZ54Qx0JFqjY1vvykPZPJX45)
closed  2023-09-19 18:19:04 1.29 MB   ukb23157_c5_b21_v1.bim (file-GZ54QJjJQ6V9B51Bf03Fk4BG)
closed  2023-09-19 18:19:00 1.38 MB   ukb23157_c5_b19_v1.bim (file-GZ54QF8J0fBjZbFfQJ7BxF98)
closed  2023-09-19 18:16:40 1.22 MB   ukb23157_c5_b34_v1.bim (file-GZ54PB0J285VZ084GPX2Vxjg)
closed  2023-09-19 18:16:17 1.21 MB   ukb23157_c5_b16_v1.bim (file-GZ54P38Jv2Y2j5b60K8GPkFZ)
closed  2023-09-19 18:15:58 1.29 MB   ukb23157_c5_b14_v1.bim (file-GZ54Kx8J7JkQ8352b4gFvK3F)
closed  2023-09-19 18:15:55 1.35 MB   ukb23157_c5_b20_v1.bim (file-GZ54Kz0JKk5B3zkGqxkxyQG9)
closed  2023-09-19 18:14:27 1.30 MB   ukb23157_c5_b24_v1.bim (file-GZ54K98JpYv9JbZJJ9vp55y8)
closed  2023-09-19 18:05:03 1.18 MB   ukb23157_c5_b17_v1.bim (file-GZ549x0J084V1Z3jx8Kfk7J3)
closed  2023-09-19 18:04:33 1.19 MB   ukb23157_c4_b4_v1.bim (file-GZ549QjJq4F30FF3GvBY3YGb)
closed  2023-09-19 18:03:49 1.22 MB   ukb23157_c5_b18_v1.bim (file-GZ5499jJVXJgJ1XK2F1JJJyY)
closed  2023-09-19 18:03:17 1.14 MB   ukb23157_c4_b5_v1.bim (file-GZ548yQJkGzZbKKgZxV8z0PK)
closed  2023-09-19 18:01:53 1.21 MB   ukb23157_c5_b11_v1.bim (file-GZ548F8JpqVG2ykz19Xg67zG)
closed  2023-09-19 17:59:45 1.23 MB   ukb23157_c4_b7_v1.bim (file-GZ547B8J6b86ybpZVP1qX7k5)
closed  2023-09-19 17:58:43 1.21 MB   ukb23157_c5_b12_v1.bim (file-GZ546v8J86zbQfBF29z18J0b)
closed  2023-09-19 17:57:55 1.21 MB   ukb23157_c4_b6_v1.bim (file-GZ546KjJX9gQv9Y0Kpyq9P2Z)
closed  2023-09-19 17:56:49 1.33 MB   ukb23157_c4_b37_v1.bim (file-GZ545y8JJ1g62K1qkpPk4fVZ)
closed  2023-09-19 17:55:48 1.18 MB   ukb23157_c4_b9_v1.bim (file-GZ545Q0JgJKZJJ9zG67kX199)
closed  2023-09-19 17:55:11 1.28 MB   ukb23157_c4_b36_v1.bim (file-GZ5456QJj8gVfyf9YV7Q9y30)
closed  2023-09-19 17:54:13 1.32 MB   ukb23157_c4_b8_v1.bim (file-GZ544kjJ8b8P26zG9qyXk25Z)
closed  2023-09-19 17:52:35 1.15 MB   ukb23157_c4_b3_v1.bim (file-GZ54408JvG9yBpgG3GQ6J074)
closed  2023-09-19 17:50:10 1.26 MB   ukb23157_c4_b28_v1.bim (file-GZ542jQJ0fkfp382X5gkpgp7)
closed  2023-09-19 17:49:00 1.29 MB   ukb23157_c4_b35_v1.bim (file-GZ542F0JzKB8qX4Fv5xxX5gz)
closed  2023-09-19 17:45:14 1.24 MB   ukb23157_c4_b34_v1.bim (file-GZ540YjJ6QGgx1XjqV7Q6FJp)
closed  2023-09-19 17:43:58 1.32 MB   ukb23157_c4_b29_v1.bim (file-GZ53zyQJ3ykbgjYPKV38bkg6)
closed  2023-09-19 17:43:01 0.97 MB   ukb23157_c5_b0_v1.bim (file-GZ53zQjJfp8Z8jgJqBZ8vjxQ)
closed  2023-09-19 17:42:24 1.33 MB   ukb23157_c4_b32_v1.bim (file-GZ53z5QJzjXyBpgG3GQ6GyyX)
closed  2023-09-19 17:40:58 1.29 MB   ukb23157_c4_b26_v1.bim (file-GZ53yP0JY68vy1VppYB744FP)
closed  2023-09-19 17:39:44 1.23 MB   ukb23157_c4_b30_v1.bim (file-GZ53y08Jyz9GQ1qQfvGpvP0Z)
closed  2023-09-19 17:39:19 1.27 MB   ukb23157_c4_b31_v1.bim (file-GZ53xqQJyfYVvY62ZXv69gGk)
closed  2023-09-19 17:36:06 1.29 MB   ukb23157_c4_b27_v1.bim (file-GZ53vBQJpX94QbyGq1fg1X73)
closed  2023-09-19 17:35:11 1.26 MB   ukb23157_c4_b25_v1.bim (file-GZ53qv0J9zVZK7V0Z2yVQjF5)
closed  2023-09-19 17:34:18 1.23 MB   ukb23157_c4_b23_v1.bim (file-GZ53qGjJBqyQ8352b4gFqqx1)
closed  2023-09-19 17:32:42 1.21 MB   ukb23157_c4_b1_v1.bim (file-GZ53pYQJ6GYZJ6kG1yxYx0yV)
closed  2023-09-19 17:31:45 1.17 MB   ukb23157_c4_b22_v1.bim (file-GZ53p80JGjVvX8pbGxFYYF2P)
closed  2023-09-19 17:30:41 1.25 MB   ukb23157_c4_b24_v1.bim (file-GZ53kk8JGKf7J1XK2F1JGk35)
closed  2023-09-19 17:25:19 1.30 MB   ukb23157_c4_b19_v1.bim (file-GZ53g60JXPQJqXv83g2kKfp7)
closed  2023-09-19 17:25:03 1.20 MB   ukb23157_c4_b21_v1.bim (file-GZ53g4jJ5FKxV3PGQ7YXZ2v7)
closed  2023-09-19 17:23:45 1.22 MB   ukb23157_c4_b18_v1.bim (file-GZ53fP8J9P0jqX4Fv5xxX4kj)
closed  2023-09-19 17:16:53 1.20 MB   ukb23157_c4_b17_v1.bim (file-GZ53Y9jJ2BzP3564vjYP8Vj2)
closed  2023-09-19 17:12:47 1.21 MB   ukb23157_c4_b16_v1.bim (file-GZ53VBQJpYb3B35B3JYZxJVq)
closed  2023-09-19 17:10:19 675.39 KB ukb23157_c5_b42_v1.bim (file-GZ53QJ8JBKjB4fGq3K27y3FZ)
closed  2023-09-19 17:09:18 1.17 MB   ukb23157_c4_b15_v1.bim (file-GZ53PZQJPKPVv1pkX8xv1QBP)
closed  2023-09-19 17:09:07 1.22 MB   ukb23157_c4_b14_v1.bim (file-GZ53PY0JyZFk994qvB1vp5F3)
closed  2023-09-19 16:52:26 1.17 MB   ukb23157_c4_b13_v1.bim (file-GZ537v0Jqp7q64zp2zyQJk5Q)
closed  2023-09-19 16:50:06 1.19 MB   ukb23157_c4_b12_v1.bim (file-GZ536j0J88kBj00ky0kp95pG)
closed  2023-09-19 16:48:36 1.23 MB   ukb23157_c4_b11_v1.bim (file-GZ53608JvfGQGF1g7KV2yj44)
closed  2023-09-19 16:48:15 1.19 MB   ukb23157_c4_b10_v1.bim (file-GZ535q8JPz6PKYjzX1qppF37)
closed  2023-09-19 16:47:55 1.11 MB   ukb23157_c4_b0_v1.bim (file-GZ535ZjJGF54b9pXF6ZqpX6Q)
closed  2023-09-19 16:37:02 758.51 KB ukb23157_c4_b38_v1.bim (file-GZ530jQJkQggx1XjqV7Q5b8z)
closed  2023-09-19 16:30:42 1.25 MB   ukb23157_c3_b7_v1.bim (file-GZ52xX0J0X23x94vkjfjpxj2)
closed  2023-09-19 16:30:15 1.20 MB   ukb23157_c3_b8_v1.bim (file-GZ52xJ0JKJ3YKVVX9QXxv90x)
closed  2023-09-19 16:27:33 1.26 MB   ukb23157_c3_b6_v1.bim (file-GZ52v40JybY8ZbFfQJ7Bqx4J)
closed  2023-09-19 16:23:25 1.32 MB   ukb23157_c3_b53_v1.bim (file-GZ52p00J1GyP26zG9qyXfPvb)
closed  2023-09-19 16:20:49 1.22 MB   ukb23157_c3_b5_v1.bim (file-GZ52k0QJjYp30FF3GvBY1YZg)
closed  2023-09-19 16:12:53 1.27 MB   ukb23157_c3_b54_v1.bim (file-GZ52b98J3Jk6p382X5gkkz04)
closed  2023-09-19 16:05:42 1.34 MB   ukb23157_c3_b51_v1.bim (file-GZ52Vv8JY3bfg7PPjyqz724b)
closed  2023-09-19 16:04:19 1.25 MB   ukb23157_c3_b52_v1.bim (file-GZ52V88J796GQfzq2BQp49FK)
closed  2023-09-19 16:02:07 1.26 MB   ukb23157_c3_b50_v1.bim (file-GZ52Q68JxpkgQk7v2f5VQ9ZX)
closed  2023-09-19 15:53:44 1.26 MB   ukb23157_c3_b49_v1.bim (file-GZ52G7QJYQy271xGzg292F2k)
closed  2023-09-19 15:51:22 1.16 MB   ukb23157_c3_b4_v1.bim (file-GZ52F50J122y732FQ91vkKP7)
closed  2023-09-19 15:49:24 1.21 MB   ukb23157_c2_b6_v1.bim (file-GZ52B6jJG6BYx94vkjfjkZp0)
closed  2023-09-19 15:36:58 1.28 MB   ukb23157_c3_b48_v1.bim (file-GZ524P0JK3Ypj00ky0kp6Qf1)
closed  2023-09-19 15:36:17 1.32 MB   ukb23157_c3_b44_v1.bim (file-GZ5242jJQPzfQBg5GVbgK565)
closed  2023-09-19 15:32:32 1.23 MB   ukb23157_c3_b47_v1.bim (file-GZ522K8JYbFYF18Y0YQQy6gZ)
closed  2023-09-19 15:29:21 1.24 MB   ukb23157_c3_b46_v1.bim (file-GZ520qQJk8q5jyZp08BXZ3kx)
closed  2023-09-19 15:27:20 1.22 MB   ukb23157_c3_b3_v1.bim (file-GZ51zxjJ4ZXkgp8zyYVZ9BbQ)
closed  2023-09-19 15:27:02 1.30 MB   ukb23157_c3_b43_v1.bim (file-GZ51zp0JxQ7PKYjzX1qpjz52)
closed  2023-09-19 15:26:30 1.40 MB   ukb23157_c3_b45_v1.bim (file-GZ51zV8JgjFx753KxVg4G5f2)
closed  2023-09-19 15:26:12 1.26 MB   ukb23157_c3_b41_v1.bim (file-GZ51zJ0J393gx1XjqV7Q47BP)
closed  2023-09-19 15:24:53 1.26 MB   ukb23157_c3_b42_v1.bim (file-GZ51ykQJfFk81G6jJg65Y7y0)
closed  2023-09-19 15:23:36 1.27 MB   ukb23157_c3_b40_v1.bim (file-GZ51y5jJyF660FBpVBqVFfgQ)
closed  2023-09-19 15:21:53 1.29 MB   ukb23157_c3_b39_v1.bim (file-GZ51xFjJpvY0GF1g7KV2x5x7)
closed  2023-09-19 15:20:44 1.30 MB   ukb23157_c3_b31_v1.bim (file-GZ51vjjJYQZyBpgG3GQ687Yz)
closed  2023-09-19 15:19:29 1.25 MB   ukb23157_c3_b35_v1.bim (file-GZ51v6jJPJ3KVV05kJBVJ493)
closed  2023-09-19 15:18:03 1.23 MB   ukb23157_c3_b33_v1.bim (file-GZ51qX0Jgv84b9pXF6Zqp7Pb)
closed  2023-09-19 15:17:31 1.26 MB   ukb23157_c3_b36_v1.bim (file-GZ51q8QJ00q4K7V0Z2yVKvfp)
closed  2023-09-19 15:17:23 1.22 MB   ukb23157_c3_b34_v1.bim (file-GZ51q88J8GzKZJb8fzp514z8)
closed  2023-09-19 15:13:32 1.25 MB   ukb23157_c3_b37_v1.bim (file-GZ51kP8J5xz3V2Q3145B75XJ)
closed  2023-09-19 15:11:19 1.24 MB   ukb23157_c3_b32_v1.bim (file-GZ51jK8JkqyxYfk9kvb6bv3Q)
closed  2023-09-19 15:09:36 1.15 MB   ukb23157_c3_b2_v1.bim (file-GZ51gYQJBF9Xv33kfpbbxYY4)
closed  2023-09-19 15:09:22 1.19 MB   ukb23157_c3_b18_v1.bim (file-GZ51gJQJZxyVQ3Bqpv7gk8x9)
closed  2023-09-19 15:08:59 1.26 MB   ukb23157_c3_b30_v1.bim (file-GZ51gBQJvV2Jbgg0vY095ypX)
closed  2023-09-19 15:08:36 1.22 MB   ukb23157_c3_b38_v1.bim (file-GZ51g5jJZX1pg1GG3FXKyjkp)
closed  2023-09-19 15:07:38 1.23 MB   ukb23157_c3_b28_v1.bim (file-GZ51fZjJfzjFKQ0X3Q8Xf9gP)
closed  2023-09-19 15:07:33 1.17 MB   ukb23157_c3_b20_v1.bim (file-GZ51fZ8J98z5jJZvZv2q3PYf)
closed  2023-09-19 15:06:26 1.25 MB   ukb23157_c3_b14_v1.bim (file-GZ51f0QJb5VPGK4x6vBZY66B)
closed  2023-09-19 15:05:45 1.24 MB   ukb23157_c3_b17_v1.bim (file-GZ51bfQJxzpgp3KFp8gpv7VX)
closed  2023-09-19 15:05:44 1.18 MB   ukb23157_c3_b27_v1.bim (file-GZ51bk8JzpKvy1VppYB71yYB)
closed  2023-09-19 15:05:06 1.23 MB   ukb23157_c3_b16_v1.bim (file-GZ51bGjJVX267847Zvjxjg0q)
closed  2023-09-19 15:04:06 1.23 MB   ukb23157_c3_b29_v1.bim (file-GZ51b20JpbzyVV05kJBVJ2XX)
closed  2023-09-19 15:01:44 1.22 MB   ukb23157_c3_b19_v1.bim (file-GZ51Yx8J55yfPyX65fv7zZgZ)
closed  2023-09-19 15:00:57 1.30 MB   ukb23157_c3_b24_v1.bim (file-GZ51YVjJKZKBy6Q05pqbfVgz)
closed  2023-09-19 15:00:46 1.25 MB   ukb23157_c3_b25_v1.bim (file-GZ51YK0JjQ46qkyz009GjF14)
closed  2023-09-19 15:00:15 1.24 MB   ukb23157_c3_b11_v1.bim (file-GZ51Y3jJvf026JxqY32xkF3K)
closed  2023-09-19 14:59:46 1.26 MB   ukb23157_c3_b21_v1.bim (file-GZ51Y00J7ZGQKgYv71VvFkyQ)
closed  2023-09-19 14:59:26 1.15 MB   ukb23157_c3_b1_v1.bim (file-GZ51XpQJPb5FKQ0X3Q8Xf931)
closed  2023-09-19 14:58:55 1.17 MB   ukb23157_c3_b13_v1.bim (file-GZ51XX0J04xX5K26Kk9384qK)
closed  2023-09-19 14:58:48 1.17 MB   ukb23157_c3_b15_v1.bim (file-GZ51XP8J8GkFk9BXg46PQ2Jz)
closed  2023-09-19 14:54:54 1.21 MB   ukb23157_c3_b12_v1.bim (file-GZ51Qb0Jjpjv71YF4Zbgbpz6)
closed  2023-09-19 14:53:42 1.19 MB   ukb23157_c3_b22_v1.bim (file-GZ51Q58Jy8qzgk4PV4VjG7KF)
closed  2023-09-19 14:52:24 1.21 MB   ukb23157_c3_b23_v1.bim (file-GZ51PX8JqFjQB716PjqZkKxv)
closed  2023-09-19 14:51:40 1.17 MB   ukb23157_c3_b26_v1.bim (file-GZ51P78J32jzPKg8qb5859k6)
closed  2023-09-19 14:50:51 1.21 MB   ukb23157_c3_b10_v1.bim (file-GZ51KgQJ57JvJkpzGvXv9ZJf)
closed  2023-09-19 14:47:49 1.27 MB   ukb23157_c2_b60_v1.bim (file-GZ51JF8JF68FKQ0X3Q8Xf8Kz)
closed  2023-09-19 14:44:45 1.28 MB   ukb23157_c2_b61_v1.bim (file-GZ51FqjJjFY2g50z5x1KGBGv)
closed  2023-09-19 14:44:43 1.21 MB   ukb23157_c2_b7_v1.bim (file-GZ51FyQJ3k8PGkk3pv3FV95V)
closed  2023-09-19 14:42:50 1.27 MB   ukb23157_c2_b65_v1.bim (file-GZ51F08JQv413JX6Y77gKq3V)
closed  2023-09-19 14:40:53 1.27 MB   ukb23157_c2_b67_v1.bim (file-GZ51B48JZxZ0Vv12fXVvZ3BK)
closed  2023-09-19 14:40:47 1.14 MB   ukb23157_c3_b0_v1.bim (file-GZ51B4jJJX6ZXJ1qz194vQ4Q)
closed  2023-09-19 14:39:48 1.17 MB   ukb23157_c2_b8_v1.bim (file-GZ519f0JFkFPGK4x6vBZY46X)
closed  2023-09-19 14:39:46 1.30 MB   ukb23157_c2_b68_v1.bim (file-GZ519YjJkpvJbgg0vY095vX6)
closed  2023-09-19 14:39:01 1.31 MB   ukb23157_c2_b47_v1.bim (file-GZ51928Jxb72g50z5x1KGB3Z)
closed  2023-09-19 14:38:22 1.21 MB   ukb23157_c2_b9_v1.bim (file-GZ51900J9bGVJbv3yXxp7Vbf)
closed  2023-09-19 14:36:21 1.26 MB   ukb23157_c2_b59_v1.bim (file-GZ517KjJXBbG8Ppgy1G7f8ZZ)
closed  2023-09-19 14:36:20 1.24 MB   ukb23157_c2_b63_v1.bim (file-GZ517k0J3vZQyb82p42qFv2X)
closed  2023-09-19 14:36:10 1.23 MB   ukb23157_c2_b66_v1.bim (file-GZ516zjJ35g13JX6Y77gKpV3)
closed  2023-09-19 14:35:58 1.28 MB   ukb23157_c2_b56_v1.bim (file-GZ516f8JFY89JKPg7zjYFbXp)
closed  2023-09-19 14:32:17 1.22 MB   ukb23157_c2_b69_v1.bim (file-GZ51658JZ7y4bP0b7J7Q80pF)
closed  2023-09-19 14:31:19 1.26 MB   ukb23157_c2_b62_v1.bim (file-GZ515ZjJ88j204Y4fXzFx964)
closed  2023-09-19 14:31:07 1.25 MB   ukb23157_c2_b64_v1.bim (file-GZ515YQJq0Qk2b14FF4p3zqz)
closed  2023-09-19 14:30:41 1.19 MB   ukb23157_c2_b1_v1.bim (file-GZ515G0JYKjKK9fy8GvF33xK)
closed  2023-09-19 14:25:37 1.30 MB   ukb23157_c2_b58_v1.bim (file-GZ512z8JJ9b5VfZQg8VPPQF7)
closed  2023-09-19 14:24:08 1.24 MB   ukb23157_c2_b57_v1.bim (file-GZ5129jJ0F5bQYPB2XzqG793)
closed  2023-09-19 14:24:00 1.22 MB   ukb23157_c2_b70_v1.bim (file-GZ51268J94qk1vxp1xkf7f61)
closed  2023-09-19 14:23:57 1.12 MB   ukb23157_c2_b5_v1.bim (file-GZ51268Jxp1KYQ4f3vZxV2py)
closed  2023-09-19 14:22:36 610.79 KB ukb23157_c3_b55_v1.bim (file-GZ511yQJP4g3fq53Y2gvpQQ4)
closed  2023-09-19 14:22:23 1.27 MB   ukb23157_c2_b53_v1.bim (file-GZ511Q0J94QzFZVgbvYQxFyQ)
closed  2023-09-19 14:21:04 1.29 MB   ukb23157_c2_b52_v1.bim (file-GZ510xQJqqGZxgPFybxG3VX1)
closed  2023-09-19 14:20:40 1.20 MB   ukb23157_c2_b54_v1.bim (file-GZ510f8J613B6zFpgXv020Vg)
closed  2023-09-19 14:19:51 1.28 MB   ukb23157_c2_b50_v1.bim (file-GZ5107jJJ9Px00zvXg3pv5K6)
closed  2023-09-19 14:19:23 1.29 MB   ukb23157_c2_b48_v1.bim (file-GZ50zz0J0XPk1vxp1xkf7bz9)
closed  2023-09-19 14:16:12 1.25 MB   ukb23157_c2_b55_v1.bim (file-GZ50yZQJfzV5QYPB2XzqG6zb)
closed  2023-09-19 14:15:35 1.22 MB   ukb23157_c2_b4_v1.bim (file-GZ50yB8J3fj160Xf12738PF5)
closed  2023-09-19 14:11:38 1.24 MB   ukb23157_c2_b51_v1.bim (file-GZ50vQ0JF0zpy6Q05pqbf94g)
closed  2023-09-19 14:11:00 1.49 MB   ukb23157_c2_b46_v1.bim (file-GZ50v38J87VjF9KPFvV9XkFK)
closed  2023-09-19 14:10:44 1.26 MB   ukb23157_c2_b49_v1.bim (file-GZ50v18Jj1x4Py9pYkkFPGGk)
closed  2023-09-19 14:05:11 1.25 MB   ukb23157_c2_b3_v1.bim (file-GZ50kB8Jbz7Xv7qxjGpykBGx)
closed  2023-09-19 14:04:37 1.32 MB   ukb23157_c2_b43_v1.bim (file-GZ50k1QJZKKZXf00fb06bFg8)
closed  2023-09-19 13:59:07 1.25 MB   ukb23157_c2_b44_v1.bim (file-GZ50fYjJ5q1xFbQ7QJyYPp2B)
closed  2023-09-19 13:55:47 1.28 MB   ukb23157_c2_b41_v1.bim (file-GZ50b08J85kg3P47pYQgqbX9)
closed  2023-09-19 13:53:18 1.26 MB   ukb23157_c2_b42_v1.bim (file-GZ50Yx8J1vbVQ4Z23zxP5G46)
closed  2023-09-19 13:51:33 1.23 MB   ukb23157_c2_b45_v1.bim (file-GZ50Y2jJfGY1Q4Z23zxP5G0V)
closed  2023-09-19 13:48:55 1.24 MB   ukb23157_c2_b38_v1.bim (file-GZ50VpQJFFZk6Y5pp87vXzv7)
closed  2023-09-19 13:44:05 1.33 MB   ukb23157_c2_b37_v1.bim (file-GZ50PP8J5108FZvFKgq4x9G4)
closed  2023-09-19 13:31:52 1.22 MB   ukb23157_c2_b35_v1.bim (file-GZ509k0Jk30Q31zqJG2kJ6g6)
closed  2023-09-19 13:30:59 1.28 MB   ukb23157_c2_b33_v1.bim (file-GZ509GjJF7VBfBKpK8Kxgz41)
closed  2023-09-19 13:28:46 1.17 MB   ukb23157_c2_b39_v1.bim (file-GZ508J8J2YJF8vJkbPb0P65j)
closed  2023-09-19 13:28:38 1.25 MB   ukb23157_c2_b34_v1.bim (file-GZ508FjJvG3920x1BYPyX7Q3)
closed  2023-09-19 13:20:53 1.05 MB   ukb23157_c2_b36_v1.bim (file-GZ504ZjJ59K4xVG5qKP0JF8b)
closed  2023-09-19 13:11:16 1.26 MB   ukb23157_c2_b13_v1.bim (file-GZ5003jJzKjPZ78Y4PGj6qGX)
closed  2023-09-19 13:09:32 1.14 MB   ukb23157_c2_b32_v1.bim (file-GZ4zzJ8J48vfYgJ1FQQZVfP5)
closed  2023-09-19 13:08:53 1.25 MB   ukb23157_c2_b2_v1.bim (file-GZ4zz3jJzz6920x1BYPyVXk5)
closed  2023-09-19 13:04:08 1.30 MB   ukb23157_c21_b9_v1.bim (file-GZ4zvg8J1ZB9JF1ZjGfj1bVj)
closed  2023-09-19 13:00:00 1.19 MB   ukb23157_c2_b31_v1.bim (file-GZ4zpxQJ82yfGQFZFqk3Fkjz)
closed  2023-09-19 12:54:10 1.13 MB   ukb23157_c2_b30_v1.bim (file-GZ4zj5QJ0Gxp5VGFjPBKKkXZ)
closed  2023-09-19 12:45:42 1.20 MB   ukb23157_c2_b26_v1.bim (file-GZ4zZ30J6vYfG7gj5291Qjvz)
closed  2023-09-19 12:44:42 1.29 MB   ukb23157_c2_b28_v1.bim (file-GZ4zYf8Jy6y2qFgJQ595BK60)
closed  2023-09-19 12:41:41 1.24 MB   ukb23157_c2_b29_v1.bim (file-GZ4zX9jJf7Q6G7gj5291QjQ5)
closed  2023-09-19 12:39:49 1.24 MB   ukb23157_c2_b22_v1.bim (file-GZ4zVF8J7P8yp82KxzV953JQ)
closed  2023-09-19 12:30:56 1.20 MB   ukb23157_c2_b23_v1.bim (file-GZ4zJ6QJ1q4GFkYZk0363XPV)
closed  2023-09-19 12:30:30 1.25 MB   ukb23157_c2_b21_v1.bim (file-GZ4zGyjJfP8f2XQ7KZK1f0PZ)
closed  2023-09-19 12:23:35 1.04 MB   ukb23157_c2_b27_v1.bim (file-GZ4z9pjJBvJ031zqJG2kBVkJ)
closed  2023-09-19 12:19:24 1.10 MB   ukb23157_c2_b25_v1.bim (file-GZ4z7qQJ5Gk6gqyFx0QPy7B0)
closed  2023-09-19 12:14:05 1.22 MB   ukb23157_c2_b20_v1.bim (file-GZ4z5BQJV64K6PKxGF9QGZPB)
closed  2023-09-19 12:11:51 1.23 MB   ukb23157_c2_b19_v1.bim (file-GZ4z47jJ0x7V5yjp99J5zvv6)
closed  2023-09-19 12:10:52 1.28 MB   ukb23157_c2_b17_v1.bim (file-GZ4z3p8JJpVQg8yZ2YK8JyK9)
closed  2023-09-19 12:10:50 1.11 MB   ukb23157_c2_b24_v1.bim (file-GZ4z3x0J69Bp5VGFjPBKGpYq)
closed  2023-09-19 12:07:47 1.37 MB   ukb23157_c2_b14_v1.bim (file-GZ4z29QJQjjvFkYZk0363Qj2)
closed  2023-09-19 12:06:14 1.25 MB   ukb23157_c2_b16_v1.bim (file-GZ4z1bQJv09PVy0Xv6Z9vBQ3)
closed  2023-09-19 12:05:35 1.19 MB   ukb23157_c2_b0_v1.bim (file-GZ4z18jJG89jQFybFBG9y4Xy)
closed  2023-09-19 12:05:34 1.26 MB   ukb23157_c2_b15_v1.bim (file-GZ4z1FQJx4jXBVV041xFgyQ1)
closed  2023-09-19 12:02:18 1.31 MB   ukb23157_c2_b11_v1.bim (file-GZ4yzpjJZ9Qx86ZKFKzVBPXZ)
closed  2023-09-19 12:01:16 1.21 MB   ukb23157_c2_b18_v1.bim (file-GZ4yzB0JY3yG0201Y347p1B0)
closed  2023-09-19 11:58:31 1.28 MB   ukb23157_c2_b12_v1.bim (file-GZ4yy00J4zP7zF0G3vfK48Xx)
closed  2023-09-19 11:58:20 1.38 MB   ukb23157_c22_b21_v1.bim (file-GZ4yxq8Jv0yZ26zX4qgbKfqy)
closed  2023-09-19 11:58:04 1.37 MB   ukb23157_c22_b20_v1.bim (file-GZ4yxg0J8qV96Y5pp87vPVk9)
closed  2023-09-19 11:56:18 1.27 MB   ukb23157_c22_b7_v1.bim (file-GZ4yx00J6bP6QGXX57PyP9Gv)
closed  2023-09-19 11:55:48 1.26 MB   ukb23157_c22_b9_v1.bim (file-GZ4yvjjJBBZ2b9B9xVFgqyGV)
closed  2023-09-19 11:55:01 1.25 MB   ukb23157_c22_b8_v1.bim (file-GZ4yvG0JPYvBXF26v42VB0Bj)
closed  2023-09-19 11:54:53 1.28 MB   ukb23157_c2_b10_v1.bim (file-GZ4yvF8JX0gZY2F7Bg0zVxgX)
closed  2023-09-19 11:49:10 1.21 MB   ukb23157_c22_b5_v1.bim (file-GZ4ykb0JPY4Kp82KxzV94Bvk)
closed  2023-09-19 11:48:40 1.21 MB   ukb23157_c22_b2_v1.bim (file-GZ4ykBQJyk2pFb1yGgvBqq60)
closed  2023-09-19 11:48:12 1.22 MB   ukb23157_c22_b4_v1.bim (file-GZ4yk50JyZGpZX89FFxZfKbx)
closed  2023-09-19 11:45:54 1.33 MB   ukb23157_c21_b4_v1.bim (file-GZ4yj10JZ9Yq4ZgFFPJQ8bYB)
closed  2023-09-19 11:45:06 1.27 MB   ukb23157_c22_b6_v1.bim (file-GZ4yggjJzZ5gxzPf7vqKpXQP)
closed  2023-09-19 11:42:27 1.30 MB   ukb23157_c22_b14_v1.bim (file-GZ4yfK8J7vJ9gk21ZkPp8Fkj)
closed  2023-09-19 11:41:25 1.37 MB   ukb23157_c22_b18_v1.bim (file-GZ4ybz0J2p0Z4y51jFf17bfY)
closed  2023-09-19 11:38:35 1.35 MB   ukb23157_c20_b22_v1.bim (file-GZ4yZV0J5Fkxq98fkKk6921Y)
closed  2023-09-19 11:37:47 1.26 MB   ukb23157_c22_b15_v1.bim (file-GZ4yZBjJXGpGYY4GXxJ0Z1zX)
closed  2023-09-19 11:37:35 1.25 MB   ukb23157_c22_b19_v1.bim (file-GZ4yZ6jJ7b8yp82KxzV94B6P)
closed  2023-09-19 11:37:17 1.23 MB   ukb23157_c22_b3_v1.bim (file-GZ4yZ30JKyv3K5PB3ZX1vQx1)
closed  2023-09-19 11:36:26 1.27 MB   ukb23157_c22_b16_v1.bim (file-GZ4yYbQJgJZg9G9Y5yqz31Fq)
closed  2023-09-19 11:35:23 1.24 MB   ukb23157_c22_b17_v1.bim (file-GZ4yY4QJxz7xj71GxPf4xb2Y)
closed  2023-09-19 11:34:30 1.24 MB   ukb23157_c22_b1_v1.bim (file-GZ4yXk0JJGxGPgbV3J81Y2Qx)
closed  2023-09-19 11:34:30 1.31 MB   ukb23157_c22_b12_v1.bim (file-GZ4yXg8J6YvJfK63JzJ11pgf)
closed  2023-09-19 11:33:42 1.20 MB   ukb23157_c22_b11_v1.bim (file-GZ4yXBjJxX0XqFgJQ5959XX3)
closed  2023-09-19 11:33:11 1.29 MB   ukb23157_c22_b10_v1.bim (file-GZ4yX30J6fyzVy0Xv6Z9v7YV)
closed  2023-09-19 11:31:49 1.30 MB   ukb23157_c22_b13_v1.bim (file-GZ4yVPjJ4qqgzF0G3vfK45B2)
closed  2023-09-19 11:30:50 1.30 MB   ukb23157_c21_b3_v1.bim (file-GZ4yQzjJFB50924qP8f0KkYZ)
closed  2023-09-19 11:30:04 1.26 MB   ukb23157_c20_b1_v1.bim (file-GZ4yQYQJZg4QV1QfY5qy7y3F)
closed  2023-09-19 11:29:47 1.31 MB   ukb23157_c21_b5_v1.bim (file-GZ4yQV0JJv1XQQKPp44y417x)
closed  2023-09-19 11:27:55 1.30 MB   ukb23157_c21_b2_v1.bim (file-GZ4yPf0JX9qJX6FB8pp2Gzzj)
closed  2023-09-19 11:27:37 1.37 MB   ukb23157_c21_b8_v1.bim (file-GZ4yPQjJ8yFJfPb5Gx2KZPxp)
closed  2023-09-19 11:27:17 1.36 MB   ukb23157_c20_b6_v1.bim (file-GZ4yPBQJFPkzP12XPqfQQK5Y)
closed  2023-09-19 11:25:53 1.23 MB   ukb23157_c20_b2_v1.bim (file-GZ4yKZQJg6QF4ZgFFPJQ8Yz0)
closed  2023-09-19 11:24:46 1.19 MB   ukb23157_c22_b0_v1.bim (file-GZ4yK60JFpQ6G7gj5291PxGq)
closed  2023-09-19 11:24:29 1.48 MB   ukb23157_c20_b19_v1.bim (file-GZ4yK18J0j60924qP8f0KjJ6)
closed  2023-09-19 11:23:55 1.31 MB   ukb23157_c21_b1_v1.bim (file-GZ4yJkjJGyf8FZvFKgq4qbzb)
closed  2023-09-19 11:23:52 1.26 MB   ukb23157_c20_b7_v1.bim (file-GZ4yJj8J8Y83kGfGk815v0xV)
closed  2023-09-19 11:23:46 1.46 MB   ukb23157_c20_b20_v1.bim (file-GZ4yJbQJK9v1f1kYfgjQ1Zzy)
closed  2023-09-19 11:22:13 1.23 MB   ukb23157_c20_b8_v1.bim (file-GZ4yGyjJ39X0Bj9Q2Xf97jVJ)
closed  2023-09-19 11:22:13 1.31 MB   ukb23157_c20_b23_v1.bim (file-GZ4yGxjJ2K8yJx81xz76G2Xy)
closed  2023-09-19 11:20:47 1.22 MB   ukb23157_c21_b6_v1.bim (file-GZ4yGJ0Jzfv10p64zbBFVXKG)
closed  2023-09-19 11:20:39 1.30 MB   ukb23157_c20_b9_v1.bim (file-GZ4yGB0Jb4vQBj9Q2Xf97jGV)
closed  2023-09-19 11:20:10 1.25 MB   ukb23157_c21_b7_v1.bim (file-GZ4yG38J1f3gkQ6QjQPBQ29Y)
closed  2023-09-19 11:19:27 1.34 MB   ukb23157_c20_b18_v1.bim (file-GZ4yFb8J72J7xzPf7vqKpP1q)
closed  2023-09-19 11:18:15 1.27 MB   ukb23157_c20_b5_v1.bim (file-GZ4yF4QJFybYVKpfFp2V2vy6)
closed  2023-09-19 11:18:09 1.35 MB   ukb23157_c20_b21_v1.bim (file-GZ4yBzjJbv9YQ8g5YqK5vY4Y)
closed  2023-09-19 11:17:23 1.31 MB   ukb23157_c20_b15_v1.bim (file-GZ4yBb8J4y42xKpgXXzZfzpV)
closed  2023-09-19 11:13:56 1.23 MB   ukb23157_c20_b4_v1.bim (file-GZ4y94QJfxyPPb3PkjPG4QKv)
closed  2023-09-19 11:12:57 1.29 MB   ukb23157_c20_b16_v1.bim (file-GZ4y8ZQJz5JV1J3jJ2p7bqp5)
closed  2023-09-19 11:11:54 1.27 MB   ukb23157_c20_b17_v1.bim (file-GZ4y868J1vy6QGXX57PyP5Kp)
closed  2023-09-19 11:11:40 1.31 MB   ukb23157_c20_b10_v1.bim (file-GZ4y7zQJyj8G9j7yBY5P53bz)
closed  2023-09-19 11:10:39 1.25 MB   ukb23157_c20_b13_v1.bim (file-GZ4y7VQJ8b56GQFZFqk3B7pK)
closed  2023-09-19 11:08:39 1.14 MB   ukb23157_c20_b3_v1.bim (file-GZ4y6gQJ9v2Jv66vJXJQP2K8)
closed  2023-09-19 11:05:26 1.26 MB   ukb23157_c20_b14_v1.bim (file-GZ4y538JPg66xGB398x5zXQV)
closed  2023-09-19 11:04:21 1.32 MB   ukb23157_c20_b11_v1.bim (file-GZ4y4bjJY3J78zyvBYJy0jxY)
closed  2023-09-19 11:04:09 1.20 MB   ukb23157_c20_b0_v1.bim (file-GZ4y4PQJpkBq26Q8b963QPvz)
closed  2023-09-19 11:03:52 1.22 MB   ukb23157_c20_b12_v1.bim (file-GZ4y4K0JyQQ8KV9zzyk43bjz)
closed  2023-09-19 10:57:25 1.25 MB   ukb23157_c1_b95_v1.bim (file-GZ4y188JVyZ4XJqY2V41JJyP)
closed  2023-09-19 10:57:08 1.12 MB   ukb23157_c21_b0_v1.bim (file-GZ4y1FjJzzXk6Y5pp87vPFFy)
closed  2023-09-19 10:53:21 1.15 MB   ukb23157_c1_b9_v1.bim (file-GZ4xzK8JqzzJj71GxPf4xJJ5)
closed  2023-09-19 10:45:34 1.31 MB   ukb23157_c1_b89_v1.bim (file-GZ4xqg0JY65xX6FB8pp2Gp36)
closed  2023-09-19 10:45:10 1.30 MB   ukb23157_c1_b90_v1.bim (file-GZ4xqGjJBgJBqgZ5bJ1z0pbB)
closed  2023-09-19 10:43:43 1.30 MB   ukb23157_c1_b91_v1.bim (file-GZ4xpYjJq7F426zX4qgbKQjk)
closed  2023-09-19 10:40:14 1.26 MB   ukb23157_c1_b88_v1.bim (file-GZ4xk70Jpb0zQjYF2Q05p827)
closed  2023-09-19 10:39:48 1.22 MB   ukb23157_c1_b92_v1.bim (file-GZ4xk50J76y41Yg4k4BXb55y)
closed  2023-09-19 10:39:15 1.26 MB   ukb23157_c1_b8_v1.bim (file-GZ4xjg8Jxb1ZyVQ1XV56gVv7)
closed  2023-09-19 10:38:13 1.28 MB   ukb23157_c1_b84_v1.bim (file-GZ4xj10J2ZjZxX0jBG42XYxg)
closed  2023-09-19 10:35:03 1.29 MB   ukb23157_c1_b93_v1.bim (file-GZ4xfxjJvfP4Y2F7Bg0zVfF0)
closed  2023-09-19 10:31:39 1.27 MB   ukb23157_c1_b86_v1.bim (file-GZ4xb8QJ1GpX6Pp4GFz4XvQK)
closed  2023-09-19 10:31:06 1.29 MB   ukb23157_c1_b87_v1.bim (file-GZ4xb30JP5588fQVF7QYBGGF)
closed  2023-09-19 10:30:19 1.23 MB   ukb23157_c1_b94_v1.bim (file-GZ4xZgjJPXVYkGfGk815qq2Y)
closed  2023-09-19 10:25:52 1.25 MB   ukb23157_c1_b85_v1.bim (file-GZ4xXZjJ325xfPb5Gx2KYfqJ)
closed  2023-09-19 10:23:46 1.24 MB   ukb23157_c1_b81_v1.bim (file-GZ4xVV8J8q9K393GvpfyVvk9)
closed  2023-09-19 10:17:06 1.24 MB   ukb23157_c1_b82_v1.bim (file-GZ4xKQ0JPQ0g0g16vJYVpk0Q)
closed  2023-09-19 10:15:25 1.28 MB   ukb23157_c1_b83_v1.bim (file-GZ4xJfQJkXPY6xf2vGv34Qgb)
closed  2023-09-19 10:12:56 1.20 MB   ukb23157_c1_b80_v1.bim (file-GZ4xGX8J33Z31Z98B5yjxf14)
closed  2023-09-19 10:05:50 1.20 MB   ukb23157_c1_b37_v1.bim (file-GZ4x97jJbk488fQVF7QY8Pqz)
closed  2023-09-19 10:04:43 1.16 MB   ukb23157_c1_b7_v1.bim (file-GZ4x8gQJ4ZGG4pjJJp8K1Kpz)
closed  2023-09-19 10:00:10 1.22 MB   ukb23157_c1_b79_v1.bim (file-GZ4x6V0J74k9PPz980736X1K)
closed  2023-09-19 09:56:34 1.28 MB   ukb23157_c1_b78_v1.bim (file-GZ4x4vQJ46bQV1QfY5qy7bZ7)
closed  2023-09-19 09:53:44 689.18 KB ukb23157_c21_b10_v1.bim (file-GZ4x3kjJPB16FXYx3jV3ZZVj)
closed  2023-09-19 09:44:55 1.32 MB   ukb23157_c1_b77_v1.bim (file-GZ4vz9jJx5vxPKZ8pVFJF2k0)
closed  2023-09-19 09:21:02 1.23 MB   ukb23157_c1_b76_v1.bim (file-GZ4vZ68JG6gvFygGYjgPQ33Q)
closed  2023-09-19 09:17:42 310.95 KB ukb23157_c22_b22_v1.bim (file-GZ4vY28JgBz4Fq7BFgyjkkxY)
closed  2023-09-19 09:14:49 1.24 MB   ukb23157_c1_b75_v1.bim (file-GZ4vVF0JF0ZQjKBGyppxxjJb)
closed  2023-09-19 09:10:36 1.38 MB   ukb23157_c19_b3_v1.bim (file-GZ4vP58JQ6z94fv6zgj0381B)
closed  2023-09-19 09:07:40 1.21 MB   ukb23157_c1_b74_v1.bim (file-GZ4vJzQJqf3q26Q8b963KF4q)
closed  2023-09-19 09:05:01 1.24 MB   ukb23157_c1_b73_v1.bim (file-GZ4vGgjJ3zKpfxVBk3YKJBBB)
closed  2023-09-19 09:01:48 1.28 MB   ukb23157_c1_b71_v1.bim (file-GZ4vF68J2q2B5VGFjPBKF2Vq)
closed  2023-09-19 08:58:28 1.26 MB   ukb23157_c1_b72_v1.bim (file-GZ4v9Z8JKfJq26Q8b963KBXV)
closed  2023-09-19 08:52:36 1.30 MB   ukb23157_c19_b62_v1.bim (file-GZ4v6j0JbxJzQjYF2Q05bZV6)
closed  2023-09-19 08:48:24 1.17 MB   ukb23157_c1_b6_v1.bim (file-GZ4v4y0J6gv9gk21ZkPp7k0X)
closed  2023-09-19 08:47:44 1.29 MB   ukb23157_c1_b70_v1.bim (file-GZ4v4Z0J0g4P0gYkgPQzBZpx)
closed  2023-09-19 08:45:57 291.73 KB ukb23157_c20_b24_v1.bim (file-GZ4v470JF5vvXxq3P1q224G5)
closed  2023-09-19 08:43:22 1.31 MB   ukb23157_c1_b66_v1.bim (file-GZ4v2PQJ6q6vYY4GXxJ0X7Vb)
closed  2023-09-19 08:39:57 1.29 MB   ukb23157_c1_b63_v1.bim (file-GZ4v0v8J4x8g0g16vJYVjYqG)
closed  2023-09-19 08:39:52 1.23 MB   ukb23157_c1_b21_v1.bim (file-GZ4v0y0JK2PQv7kbP183k6V6)
closed  2023-09-19 08:39:50 1.27 MB   ukb23157_c19_b55_v1.bim (file-GZ4v0pQJ7Vf6Xy8F9q1y8Kbb)
closed  2023-09-19 08:38:07 408.69 KB ukb23157_c1_b96_v1.bim (file-GZ4v0PQJ0p8q6gqb10Fk7Z0Y)
closed  2023-09-19 08:36:21 1.26 MB   ukb23157_c1_b64_v1.bim (file-GZ4qz88J3q1bPZQX3gYx1ggQ)
closed  2023-09-19 08:34:58 1.25 MB   ukb23157_c1_b65_v1.bim (file-GZ4qyVjJ7YqXxKpgXXzZb84y)
closed  2023-09-19 08:34:25 1.30 MB   ukb23157_c1_b60_v1.bim (file-GZ4qy70Jz8fP0gYkgPQzBY0V)
closed  2023-09-19 08:33:59 1.26 MB   ukb23157_c1_b69_v1.bim (file-GZ4qy5QJ49f8KV9zzyk4044v)
closed  2023-09-19 08:32:10 1.27 MB   ukb23157_c1_b62_v1.bim (file-GZ4qx8jJ3xYXxF9JqYVyPfFb)
closed  2023-09-19 08:31:44 1.25 MB   ukb23157_c1_b61_v1.bim (file-GZ4qx1QJfJPv9j7yBY5P2gK6)
closed  2023-09-19 08:31:09 1.35 MB   ukb23157_c1_b56_v1.bim (file-GZ4qvjQJY4px86ZKFKzV7vZZ)
closed  2023-09-19 08:31:05 1.32 MB   ukb23157_c1_b59_v1.bim (file-GZ4qvf0J1zGZY2F7Bg0zKkq3)
closed  2023-09-19 08:29:48 1.29 MB   ukb23157_c1_b55_v1.bim (file-GZ4qv50J4v6XBb85Qpb28885)
closed  2023-09-19 08:29:16 1.25 MB   ukb23157_c1_b68_v1.bim (file-GZ4qqz8J73p9KpYBbPVf96VK)
closed  2023-09-19 08:27:11 1.16 MB   ukb23157_c1_b67_v1.bim (file-GZ4qpy8JQgxQ924qP8f0Gz4f)
closed  2023-09-19 08:24:20 1.32 MB   ukb23157_c1_b49_v1.bim (file-GZ4qkY0JPg4Q31zqJG2k8K4b)
closed  2023-09-19 08:22:45 1.29 MB   ukb23157_c1_b47_v1.bim (file-GZ4qjqjJB9p70g16vJYVjPB4)
closed  2023-09-19 08:20:44 1.15 MB   ukb23157_c1_b4_v1.bim (file-GZ4qgvjJ3Yy6kz9y6j81fYvP)
closed  2023-09-19 08:20:41 1.25 MB   ukb23157_c1_b31_v1.bim (file-GZ4qgq0JZ6F4x3xVf7vqgG8Z)
closed  2023-09-19 08:20:29 1.12 MB   ukb23157_c1_b5_v1.bim (file-GZ4qgpjJJQQkZJJFxKb68pBP)
closed  2023-09-19 08:20:01 1.29 MB   ukb23157_c1_b58_v1.bim (file-GZ4qgYjJ3vjX33k14JfKBpjP)
closed  2023-09-19 08:20:01 1.24 MB   ukb23157_c1_b30_v1.bim (file-GZ4qgQ8Jz97PqGbzgFq2YgY8)
closed  2023-09-19 08:18:58 1.25 MB   ukb23157_c1_b48_v1.bim (file-GZ4qg1QJ75JZGQfV90Zzvp7Z)
closed  2023-09-19 08:17:57 1.23 MB   ukb23157_c1_b51_v1.bim (file-GZ4qfZ0J7gzGXxq3P1q21yg9)
closed  2023-09-19 08:14:53 1.20 MB   ukb23157_c1_b32_v1.bim (file-GZ4qb40J7Q0042x9v3G4K5f0)
closed  2023-09-19 08:14:34 1.19 MB   ukb23157_c1_b44_v1.bim (file-GZ4qZzQJPgBq26Q8b963K3p6)
closed  2023-09-19 08:13:50 1.23 MB   ukb23157_c1_b39_v1.bim (file-GZ4qZf8J84GGFygGYjgPKZ6Q)
closed  2023-09-19 08:13:17 1.24 MB   ukb23157_c1_b50_v1.bim (file-GZ4qZP0JxP9qzBBg4vXKv4q7)
closed  2023-09-19 08:12:30 1.26 MB   ukb23157_c1_b25_v1.bim (file-GZ4qZ18JjvYvYfQZZPF8Y8jK)
closed  2023-09-19 08:12:21 1.15 MB   ukb23157_c1_b43_v1.bim (file-GZ4qZ08J0V64Y2F7Bg0zKfYG)
closed  2023-09-19 08:12:10 1.22 MB   ukb23157_c1_b38_v1.bim (file-GZ4qYy8JbQ6Xb9B9xVFgk7g7)
closed  2023-09-19 08:11:09 1.19 MB   ukb23157_c1_b40_v1.bim (file-GZ4qYJjJv708xzZkp98G7fbq)
closed  2023-09-19 08:10:57 1.22 MB   ukb23157_c1_b45_v1.bim (file-GZ4qYG8J5z4qQbQy652XzPx2)
closed  2023-09-19 08:09:30 1.23 MB   ukb23157_c1_b29_v1.bim (file-GZ4qXb8JJGjz1zFGqVKy3XJG)
closed  2023-09-19 08:08:35 1.19 MB   ukb23157_c1_b28_v1.bim (file-GZ4qX6jJ4XPpXF26v42V7GB2)
closed  2023-09-19 08:08:00 1.18 MB   ukb23157_c1_b42_v1.bim (file-GZ4qX0QJbF4yPQ61kQF2QXYV)
closed  2023-09-19 08:07:24 1.25 MB   ukb23157_c1_b23_v1.bim (file-GZ4qVY0Jf5xQjKBGyppxv7qf)
closed  2023-09-19 08:06:45 1.24 MB   ukb23157_c1_b24_v1.bim (file-GZ4qVBQJK449PPz980735Gkq)
closed  2023-09-19 08:06:13 1.18 MB   ukb23157_c1_b3_v1.bim (file-GZ4qV40J992kkF76j9Vq1gq6)
closed  2023-09-19 08:04:31 1.20 MB   ukb23157_c1_b41_v1.bim (file-GZ4qQG0JXX2F26Q8b963K2zX)
closed  2023-09-19 08:04:29 1.16 MB   ukb23157_c1_b34_v1.bim (file-GZ4qQF0JxvpkKpYBbPVf92YJ)
closed  2023-09-19 08:03:59 1.18 MB   ukb23157_c1_b52_v1.bim (file-GZ4qQ4QJqzPyJx81xz767GQP)
closed  2023-09-19 08:03:48 1.21 MB   ukb23157_c1_b33_v1.bim (file-GZ4qPz0JG3B6xGB398x5vXj1)
closed  2023-09-19 08:03:43 1.18 MB   ukb23157_c1_b36_v1.bim (file-GZ4qQ10Jy74x7867gp0KqbY6)
closed  2023-09-19 08:01:32 1.18 MB   ukb23157_c1_b57_v1.bim (file-GZ4qKv8J11qkZJJFxKb68f3v)
closed  2023-09-19 08:00:07 1.25 MB   ukb23157_c1_b22_v1.bim (file-GZ4qK7QJ15ZJfPb5Gx2KPK5Z)
closed  2023-09-19 07:59:43 1.21 MB   ukb23157_c1_b26_v1.bim (file-GZ4qK2QJyfVvQ2KK509PZF1K)
closed  2023-09-19 07:59:24 1.17 MB   ukb23157_c1_b53_v1.bim (file-GZ4qK0QJQjXyggxYfPZXZB0K)
closed  2023-09-19 07:59:05 1.23 MB   ukb23157_c1_b20_v1.bim (file-GZ4qJf0Jb4jJFbQ7QJyYBkx2)
closed  2023-09-19 07:58:57 1.13 MB   ukb23157_c1_b27_v1.bim (file-GZ4qJfjJx5kfkz9y6j81fVYk)
closed  2023-09-19 07:57:26 1.20 MB   ukb23157_c1_b35_v1.bim (file-GZ4qJ08J2244b4kq60pFPBG4)
closed  2023-09-19 07:55:44 1.20 MB   ukb23157_c1_b17_v1.bim (file-GZ4qG5jJYq50g8yZ2YK8Ffkx)
closed  2023-09-19 07:53:39 1.21 MB   ukb23157_c1_b1_v1.bim (file-GZ4qF5jJpz7jjYfv47fQzkBp)
closed  2023-09-19 07:53:15 1.13 MB   ukb23157_c1_b46_v1.bim (file-GZ4qF5jJ8kqy393GvpfyPQF5)
closed  2023-09-19 07:52:58 1.42 MB   ukb23157_c19_b49_v1.bim (file-GZ4qBq0J262GYY4GXxJ0X1yG)
closed  2023-09-19 07:50:31 1.30 MB   ukb23157_c1_b19_v1.bim (file-GZ4q9jQJ34Qv0201Y347f2y6)
closed  2023-09-19 07:48:59 1.20 MB   ukb23157_c1_b14_v1.bim (file-GZ4q91QJQgj6xGB398x5vPXJ)
closed  2023-09-19 07:47:50 1.10 MB   ukb23157_c1_b16_v1.bim (file-GZ4q8PjJK2ygkQ6QjQPBK01Y)
closed  2023-09-19 07:47:15 1.05 MB   ukb23157_c1_b54_v1.bim (file-GZ4q8G8J4jZ9KpYBbPVf9005)
closed  2023-09-19 07:43:41 1.18 MB   ukb23157_c1_b18_v1.bim (file-GZ4q6VQJ9K12qFgJQ5957vvZ)
closed  2023-09-19 07:43:19 1.19 MB   ukb23157_c1_b15_v1.bim (file-GZ4q6G0Jvbk4XJqY2V41Bf5X)
closed  2023-09-19 07:42:54 1.25 MB   ukb23157_c19_b19_v1.bim (file-GZ4q640J7gKv9j7yBY5P2Jb7)
closed  2023-09-19 07:42:20 1.00 MB   ukb23157_c1_b2_v1.bim (file-GZ4q5xQJJj5pZX89FFxZX08v)
closed  2023-09-19 07:41:22 1.26 MB   ukb23157_c19_b28_v1.bim (file-GZ4q5PQJ5Y1kgk21ZkPp7G1B)
closed  2023-09-19 07:41:17 1.21 MB   ukb23157_c1_b11_v1.bim (file-GZ4q5J0J611fBj5zBjX0XKYG)
closed  2023-09-19 07:37:49 1.29 MB   ukb23157_c19_b57_v1.bim (file-GZ4q3jjJFFfv9j7yBY5P2Gz2)
closed  2023-09-19 07:31:55 1.25 MB   ukb23157_c19_b43_v1.bim (file-GZ4q0yQJpbKx6FBfPY9jGvV0)
closed  2023-09-19 07:29:53 1.34 MB   ukb23157_c19_b63_v1.bim (file-GZ4pzzjJJPGbgVjP64Bkxff3)
closed  2023-09-19 07:27:31 1.13 MB   ukb23157_c1_b0_v1.bim (file-GZ4pyv0JyK5kQk8B1XBBY36Z)
closed  2023-09-19 07:25:07 1.36 MB   ukb23157_c19_b60_v1.bim (file-GZ4pxf8JjgXp40XBVYpfZk9v)
closed  2023-09-19 07:23:00 1.21 MB   ukb23157_c18_b1_v1.bim (file-GZ4pvx8JXFg8KV9zzyk3zj2z)
closed  2023-09-19 07:22:56 1.04 MB   ukb23157_c1_b12_v1.bim (file-GZ4pvq8J0x249vkzV85x9JKv)
closed  2023-09-19 07:21:15 1.32 MB   ukb23157_c19_b5_v1.bim (file-GZ4pqyQJf72Zb4kq60pFP36X)
closed  2023-09-19 07:18:23 1.19 MB   ukb23157_c19_b9_v1.bim (file-GZ4ppbQJp3q3K5PB3ZX1kY42)
closed  2023-09-19 07:17:23 1.05 MB   ukb23157_c1_b13_v1.bim (file-GZ4pp9QJ87p70g16vJYVj26Y)
closed  2023-09-19 07:15:32 1.20 MB   ukb23157_c19_b8_v1.bim (file-GZ4pkB0J1XPGjg60KfQjvqzf)
closed  2023-09-19 07:15:13 1.32 MB   ukb23157_c19_b6_v1.bim (file-GZ4pk5QJPgkvjg60KfQjvqyY)
closed  2023-09-19 07:12:17 1.32 MB   ukb23157_c19_b59_v1.bim (file-GZ4pgj8JpQjf2XQ7KZK1Z212)
closed  2023-09-19 07:11:11 1.20 MB   ukb23157_c19_b7_v1.bim (file-GZ4pgB0JG8zx6FBfPY9jGpB5)
closed  2023-09-19 07:11:01 1.28 MB   ukb23157_c19_b61_v1.bim (file-GZ4pg70JG85jf5vbkyVQV013)
closed  2023-09-19 07:09:29 947.50 KB ukb23157_c1_b10_v1.bim (file-GZ4pfY8JvvjGXxq3P1q20Jq8)
closed  2023-09-19 06:59:18 1.26 MB   ukb23157_c19_b56_v1.bim (file-GZ4pVZ8JQzgjjYfv47fQzQ32)
closed  2023-09-19 06:57:09 1.17 MB   ukb23157_c19_b58_v1.bim (file-GZ4pQYjJJxbqV0y333PjX5z8)
closed  2023-09-19 06:56:48 1.28 MB   ukb23157_c18_b9_v1.bim (file-GZ4pQYQJ11XK393GvpfyKVf6)
closed  2023-09-19 06:56:15 1.36 MB   ukb23157_c19_b52_v1.bim (file-GZ4pQ70J8XFYK5PB3ZX1j7yx)
closed  2023-09-19 06:51:18 1.19 MB   ukb23157_c19_b50_v1.bim (file-GZ4pK00JFvGZ4y51jFf14VVx)
closed  2023-09-19 06:48:07 1.27 MB   ukb23157_c19_b54_v1.bim (file-GZ4pGKjJBy371961Gk0pkjBy)
closed  2023-09-19 06:39:56 1.24 MB   ukb23157_c19_b53_v1.bim (file-GZ4p8b8JBPxvK93q07xJgky7)
closed  2023-09-19 06:09:30 1.32 MB   ukb23157_c19_b51_v1.bim (file-GZ4kpJQJ8pJGYfQZZPF8KJ3g)
closed  2023-09-19 06:00:27 1.42 MB   ukb23157_c19_b47_v1.bim (file-GZ4kf3QJ5yQG4pjJJp8JxFxx)
closed  2023-09-19 05:55:48 1.29 MB   ukb23157_c19_b4_v1.bim (file-GZ4kYv8JBFFY2G1QF9k6vZ8J)
closed  2023-09-19 05:53:04 1.31 MB   ukb23157_c19_b46_v1.bim (file-GZ4kXYQJy4JZQY14KVXJj8J7)
closed  2023-09-19 05:45:58 1.24 MB   ukb23157_c19_b14_v1.bim (file-GZ4kP30Jkv596479vKy7p3vY)
closed  2023-09-19 05:40:57 1.27 MB   ukb23157_c19_b44_v1.bim (file-GZ4kGz0JxQ3Z9vkzV85x45X8)
closed  2023-09-19 05:40:23 1.29 MB   ukb23157_c19_b48_v1.bim (file-GZ4kGjjJP5pZQY14KVXJj7y0)
closed  2023-09-19 05:39:39 1.40 MB   ukb23157_c19_b45_v1.bim (file-GZ4kGGjJJ1yp5VGFjPBK6J72)
closed  2023-09-19 05:25:24 571.26 KB ukb23157_c19_b64_v1.bim (file-GZ4k61jJYXVvXxq3P1q1yqgf)
closed  2023-09-19 05:19:54 1.23 MB   ukb23157_c19_b40_v1.bim (file-GZ4k33jJf80vYfQZZPF8FvVV)
closed  2023-09-19 05:18:12 1.22 MB   ukb23157_c19_b42_v1.bim (file-GZ4k28QJPvYV17ypXj86BYj3)
closed  2023-09-19 05:17:02 1.27 MB   ukb23157_c19_b41_v1.bim (file-GZ4k1jQJFygX7XFBjz6gyB3Q)
closed  2023-09-19 05:16:46 1.29 MB   ukb23157_c17_b7_v1.bim (file-GZ4k1X8J6kQPqGbzgFq2K4Qf)
closed  2023-09-19 05:11:48 1.22 MB   ukb23157_c19_b10_v1.bim (file-GZ4jz9jJzx1x86ZKFKzV0kKy)
closed  2023-09-19 05:10:22 1.27 MB   ukb23157_c19_b34_v1.bim (file-GZ4jyZ8JkB7gVZBbjjqJyZx4)
closed  2023-09-19 05:08:56 1.33 MB   ukb23157_c19_b35_v1.bim (file-GZ4jxy0J28FXxKpgXXzZQVvg)
closed  2023-09-19 05:08:32 1.31 MB   ukb23157_c17_b4_v1.bim (file-GZ4jxg0J7j8GFygGYjgP9XBv)
closed  2023-09-19 05:06:29 1.28 MB   ukb23157_c17_b47_v1.bim (file-GZ4jvv0JzfqgVZBbjjqJyZkQ)
closed  2023-09-19 05:05:29 1.38 MB   ukb23157_c19_b2_v1.bim (file-GZ4jv8jJfyzk6479vKy7jq9X)
closed  2023-09-19 05:03:43 1.26 MB   ukb23157_c17_b38_v1.bim (file-GZ4jqZ0J1Zy0XfK4q2z2gPzY)
closed  2023-09-19 05:02:41 1.35 MB   ukb23157_c17_b52_v1.bim (file-GZ4jq28Jv8kP0gYkgPQz4xz7)
closed  2023-09-19 05:01:39 1.27 MB   ukb23157_c19_b32_v1.bim (file-GZ4jpV8Jfff7VZBbjjqJyZPj)
closed  2023-09-19 05:01:13 1.33 MB   ukb23157_c19_b25_v1.bim (file-GZ4jpFQJpygzjJ2J8KK44yYP)
closed  2023-09-19 04:59:51 1.25 MB   ukb23157_c19_b36_v1.bim (file-GZ4jkj8Jv46ZQY14KVXJj60F)
closed  2023-09-19 04:59:18 1.34 MB   ukb23157_c19_b16_v1.bim (file-GZ4jkK0J62gX6Pp4GFz4GZXX)
closed  2023-09-19 04:58:24 1.29 MB   ukb23157_c19_b27_v1.bim (file-GZ4jk0QJG15QV1QfY5qy2888)
closed  2023-09-19 04:58:24 1.37 MB   ukb23157_c19_b37_v1.bim (file-GZ4jk3jJbXGfqQ194ZZvxP97)
closed  2023-09-19 04:58:14 1.25 MB   ukb23157_c17_b43_v1.bim (file-GZ4jk18JjQ5G0201Y347Vj2v)
closed  2023-09-19 04:57:11 1.28 MB   ukb23157_c19_b33_v1.bim (file-GZ4jjQ8JqfzfgqyFx0QPbqPJ)
closed  2023-09-19 04:55:50 1.24 MB   ukb23157_c18_b5_v1.bim (file-GZ4jgyQJgBYKFbYG7z2ygq6K)
closed  2023-09-19 04:55:30 1.32 MB   ukb23157_c19_b22_v1.bim (file-GZ4jgf8JPzKbgVjP64Bkp4bJ)
closed  2023-09-19 04:55:11 1.26 MB   ukb23157_c19_b31_v1.bim (file-GZ4jgVjJ5v22Z1vqpKp1Y751)
closed  2023-09-19 04:54:58 1.31 MB   ukb23157_c19_b18_v1.bim (file-GZ4jgJjJq7jZ4y51jFf13bVp)
closed  2023-09-19 04:54:57 1.24 MB   ukb23157_c19_b15_v1.bim (file-GZ4jgJ8Jpz036xf2vGv2yKpp)
closed  2023-09-19 04:54:24 1.28 MB   ukb23157_c19_b29_v1.bim (file-GZ4jg40J54zQ31zqJG2k6BGK)
closed  2023-09-19 04:54:22 1.28 MB   ukb23157_c17_b23_v1.bim (file-GZ4jg7QJv1ZPQjYF2Q05X6v4)
closed  2023-09-19 04:54:20 1.24 MB   ukb23157_c19_b30_v1.bim (file-GZ4jg3jJ6BVGfG66q7b41p1P)
closed  2023-09-19 04:54:03 1.33 MB   ukb23157_c19_b1_v1.bim (file-GZ4jfxQJqQV7FJJK475v7jxg)
closed  2023-09-19 04:53:43 1.31 MB   ukb23157_c17_b9_v1.bim (file-GZ4jfkjJz0K7FJJK475v7jxP)
closed  2023-09-19 04:52:42 1.33 MB   ukb23157_c19_b20_v1.bim (file-GZ4jfJ8Jg62GfG66q7b41p0Y)
closed  2023-09-19 04:52:13 1.16 MB   ukb23157_c19_b38_v1.bim (file-GZ4jf5QJq1X9kF76j9Vpzkzv)
closed  2023-09-19 04:52:08 1.28 MB   ukb23157_c17_b51_v1.bim (file-GZ4jf2jJ383G9j7yBY5KvGG9)
closed  2023-09-19 04:52:02 1.28 MB   ukb23157_c19_b23_v1.bim (file-GZ4jf0jJgYG36xf2vGv2yKfY)
closed  2023-09-19 04:50:43 1.25 MB   ukb23157_c19_b13_v1.bim (file-GZ4jbJQJ3qb2Z1vqpKp1Y6y0)
closed  2023-09-19 04:49:19 1.33 MB   ukb23157_c16_b30_v1.bim (file-GZ4jZjQJypP3XP2Xp01qyKvf)
closed  2023-09-19 04:48:21 1.23 MB   ukb23157_c19_b26_v1.bim (file-GZ4jZG8J7gqk6Y5pp87v6YyZ)
closed  2023-09-19 04:48:13 1.14 MB   ukb23157_c19_b39_v1.bim (file-GZ4jZBQJP1FZ4y51jFf13b70)
closed  2023-09-19 04:47:44 1.27 MB   ukb23157_c19_b12_v1.bim (file-GZ4jZ08Jf5z0v7kbP183Z11Z)
closed  2023-09-19 04:47:15 1.27 MB   ukb23157_c19_b17_v1.bim (file-GZ4jYqQJbBJY2G1QF9k6q9J6)
closed  2023-09-19 04:46:47 1.27 MB   ukb23157_c19_b24_v1.bim (file-GZ4jYb0JBKzXZ1vqpKp1Y6gK)
closed  2023-09-19 04:45:31 1.37 MB   ukb23157_c18_b14_v1.bim (file-GZ4jXvQJF58YQ8g5YqK5b55v)
closed  2023-09-19 04:45:02 1.28 MB   ukb23157_c19_b21_v1.bim (file-GZ4jXp0JqFjJ86ZKFKzV0j1V)
closed  2023-09-19 04:44:55 1.30 MB   ukb23157_c18_b7_v1.bim (file-GZ4jXgjJzvVg3F872G2vFYZg)
closed  2023-09-19 04:43:06 1.32 MB   ukb23157_c19_b0_v1.bim (file-GZ4jVqjJFxBv9j7yBY5KvFyv)
closed  2023-09-19 04:42:35 1.22 MB   ukb23157_c17_b0_v1.bim (file-GZ4jVf0J90xk6Y5pp87v6Yg8)
closed  2023-09-19 04:41:35 1.27 MB   ukb23157_c17_b5_v1.bim (file-GZ4jV4QJYJ4Z9vkzV85x40jF)
closed  2023-09-19 04:41:33 1.26 MB   ukb23157_c18_b8_v1.bim (file-GZ4jV6jJGpGQV1QfY5qy27JP)
closed  2023-09-19 04:41:32 1.25 MB   ukb23157_c17_b8_v1.bim (file-GZ4jV3jJxj6jjYfv47fQx7Zq)
closed  2023-09-19 04:40:49 1.21 MB   ukb23157_c19_b11_v1.bim (file-GZ4jQpjJQpjkQk8B1XBBQ1v2)
closed  2023-09-19 04:36:58 1.28 MB   ukb23157_c18_b6_v1.bim (file-GZ4jP38JBbbJ234bXxyF2v0Q)
closed  2023-09-19 04:35:08 1.24 MB   ukb23157_c17_b6_v1.bim (file-GZ4jK4jJ1yJv9j7yBY5KvFBb)
closed  2023-09-19 04:33:05 1.24 MB   ukb23157_c18_b2_v1.bim (file-GZ4jJ5jJZgZ49vkzV85x409k)
closed  2023-09-19 04:31:56 1.25 MB   ukb23157_c18_b12_v1.bim (file-GZ4jGbjJ9BbbgVjP64Bkp369)
closed  2023-09-19 04:30:35 1.23 MB   ukb23157_c18_b13_v1.bim (file-GZ4jG38J76vQv7kbP183Yz8x)
closed  2023-09-19 04:29:43 1.30 MB   ukb23157_c17_b54_v1.bim (file-GZ4jFXjJXggyPQ61kQF2GQ4X)
closed  2023-09-19 04:29:17 1.32 MB   ukb23157_c17_b53_v1.bim (file-GZ4jFJ0JxX2j8fQVF7QY44P7)
closed  2023-09-19 04:27:43 1.24 MB   ukb23157_c18_b3_v1.bim (file-GZ4jBb0Jy0GF4ZgFFPJQ1ZVZ)
closed  2023-09-19 04:27:39 1.18 MB   ukb23157_c18_b0_v1.bim (file-GZ4jBf0JFYb2qFgJQ5954BJX)
closed  2023-09-19 04:25:45 1.28 MB   ukb23157_c18_b4_v1.bim (file-GZ4j9qjJXg42b9B9xVFgZ2Xx)
closed  2023-09-19 04:25:20 1.30 MB   ukb23157_c17_b46_v1.bim (file-GZ4j9Q8JxFzZ1Yg4k4BXPY8G)
closed  2023-09-19 04:24:40 1.28 MB   ukb23157_c17_b55_v1.bim (file-GZ4j9B0J514q26Q8b9638Kq3)
closed  2023-09-19 04:23:47 1.27 MB   ukb23157_c18_b11_v1.bim (file-GZ4j8qQJFZjP0gYkgPQz4pq1)
closed  2023-09-19 04:22:28 1.27 MB   ukb23157_c18_b10_v1.bim (file-GZ4j880JXq3Q924qP8f08GKK)
closed  2023-09-19 04:21:02 1.30 MB   ukb23157_c17_b49_v1.bim (file-GZ4j7V0JzVjF6gqb10Fk5PZz)
closed  2023-09-19 04:19:55 1.23 MB   ukb23157_c17_b50_v1.bim (file-GZ4j718JK89yFbYG7z2ygg73)
closed  2023-09-19 04:18:10 1.43 MB   ukb23157_c16_b39_v1.bim (file-GZ4j64jJJqXjjYfv47fQx531)
closed  2023-09-19 04:16:14 1.32 MB   ukb23157_c17_b48_v1.bim (file-GZ4j590Jbf5vK93q07xJfpXp)
closed  2023-09-19 04:13:27 1.24 MB   ukb23157_c17_b45_v1.bim (file-GZ4j3zjJJJxGK93q07xJfpFj)
closed  2023-09-19 04:07:01 1.23 MB   ukb23157_c17_b44_v1.bim (file-GZ4j10QJG4vq26Q8b9638FzF)
closed  2023-09-19 04:00:57 1.28 MB   ukb23157_c17_b41_v1.bim (file-GZ4gy5QJzjf2Bb85Qpb24j8q)
closed  2023-09-19 04:00:36 1.23 MB   ukb23157_c15_b28_v1.bim (file-GZ4gxxjJVq3Q924qP8f08B6q)
closed  2023-09-19 03:59:03 1.18 MB   ukb23157_c17_b3_v1.bim (file-GZ4gx9jJY2kfZ9vf3fxz7fvz)
closed  2023-09-19 03:54:44 1.23 MB   ukb23157_c17_b40_v1.bim (file-GZ4gq8jJg4Yz30ZqBF4468Xz)
closed  2023-09-19 03:50:05 1.28 MB   ukb23157_c17_b35_v1.bim (file-GZ4gk08J7v5PqGbzgFq2J8bv)
closed  2023-09-19 03:49:29 1.20 MB   ukb23157_c17_b42_v1.bim (file-GZ4gjq8JJf10g8yZ2YK88P92)
closed  2023-09-19 03:47:50 1.32 MB   ukb23157_c15_b17_v1.bim (file-GZ4gj20Jx7JkQk8B1XBBPBj3)
closed  2023-09-19 03:44:40 1.28 MB   ukb23157_c17_b36_v1.bim (file-GZ4gfQjJQj9v9j7yBY5Kq14V)
closed  2023-09-19 03:43:17 1.29 MB   ukb23157_c17_b37_v1.bim (file-GZ4gbxjJFZY2Z1vqpKp1Y1qX)
closed  2023-09-19 03:42:13 1.28 MB   ukb23157_c17_b34_v1.bim (file-GZ4gbG8Jv7p5gVjP64Bkkzq1)
closed  2023-09-19 03:40:15 1.23 MB   ukb23157_c17_b39_v1.bim (file-GZ4gZK8JG6Q71961Gk0pZ7J5)
closed  2023-09-19 03:27:12 1.23 MB   ukb23157_c17_b33_v1.bim (file-GZ4gK8QJB6qGYY4GXxJ0FY6v)
closed  2023-09-19 03:24:05 1.22 MB   ukb23157_c16_b37_v1.bim (file-GZ4gGvjJ0PKXb9B9xVFgX36B)
closed  2023-09-19 03:19:38 1.32 MB   ukb23157_c15_b29_v1.bim (file-GZ4gBj8J40YQXfK4q2z2f35F)
closed  2023-09-19 02:40:37 1.32 MB   ukb23157_c16_b18_v1.bim (file-GZ4fj6QJj7G26Pp4GFz4BP1j)
closed  2023-09-19 02:30:04 504.42 KB ukb23157_c18_b15_v1.bim (file-GZ4fYxjJVVJGK93q07xJZ5Pb)
closed  2023-09-19 02:29:16 1.26 MB   ukb23157_c17_b24_v1.bim (file-GZ4fY68J0XQJ7867gp0Kgf38)
closed  2023-09-19 02:27:41 1.26 MB   ukb23157_c17_b21_v1.bim (file-GZ4fXJ0JBkb0924qP8f053J8)
closed  2023-09-19 02:26:28 1.32 MB   ukb23157_c15_b19_v1.bim (file-GZ4fVv8Jb8Q8f5vbkyVQGV6f)
closed  2023-09-19 02:23:04 1.37 MB   ukb23157_c15_b5_v1.bim (file-GZ4fQ8jJQ113Q8g5YqK5PGY1)
closed  2023-09-19 02:20:10 1.35 MB   ukb23157_c16_b31_v1.bim (file-GZ4fKqjJqK2fBj5zBjX0FJ3K)
closed  2023-09-19 02:16:30 1.22 MB   ukb23157_c16_b2_v1.bim (file-GZ4fJ1QJF9XkQk8B1XBBJ7ZB)
closed  2023-09-19 02:14:42 1.31 MB   ukb23157_c17_b31_v1.bim (file-GZ4fGB8Jy0V0XfK4q2z2bBZj)
closed  2023-09-19 02:12:02 1.30 MB   ukb23157_c17_b30_v1.bim (file-GZ4fF20JvF4QXfK4q2z2bBPb)
closed  2023-09-19 02:00:13 1.23 MB   ukb23157_c17_b20_v1.bim (file-GZ4f5YjJ4fpq8vJkbPb02fJB)
closed  2023-09-19 01:58:21 1.27 MB   ukb23157_c17_b29_v1.bim (file-GZ4f4bQJ2b836xf2vGv2k4K3)
closed  2023-09-19 01:55:51 1.29 MB   ukb23157_c17_b28_v1.bim (file-GZ4f3PQJP93GYY4GXxJ08yzQ)
closed  2023-09-19 01:54:27 1.25 MB   ukb23157_c17_b27_v1.bim (file-GZ4f2k8Jbpj71961Gk0pJxBk)
closed  2023-09-19 01:50:41 1.17 MB   ukb23157_c17_b32_v1.bim (file-GZ4f138JQKZvXxq3P1q1xpX2)
closed  2023-09-19 01:50:35 1.24 MB   ukb23157_c16_b0_v1.bim (file-GZ4f0zQJP294x3xVf7vqKqp3)
closed  2023-09-19 01:48:26 1.29 MB   ukb23157_c17_b1_v1.bim (file-GZ4bzy0JbP4q6gqb10Fjzfxp)
closed  2023-09-19 01:46:24 1.35 MB   ukb23157_c17_b18_v1.bim (file-GZ4bz10JX60jjYfv47fQkpQ0)
closed  2023-09-19 01:41:06 1.25 MB   ukb23157_c17_b25_v1.bim (file-GZ4bvXjJ8Vj6kz9y6j81JVPx)
closed  2023-09-19 01:41:04 1.44 MB   ukb23157_c16_b43_v1.bim (file-GZ4bvJQJz359gk21ZkPkxq9Y)
closed  2023-09-19 01:40:33 1.37 MB   ukb23157_c17_b2_v1.bim (file-GZ4bvF0JpFB2Z1vqpKp1JBY9)
closed  2023-09-19 01:39:02 1.45 MB   ukb23157_c16_b45_v1.bim (file-GZ4bqX8Jy5xZx3xVf7vqKqK9)
closed  2023-09-19 01:37:06 1.40 MB   ukb23157_c16_b32_v1.bim (file-GZ4bpZQJgk0KPQ61kQF28PkK)
closed  2023-09-19 01:36:44 1.31 MB   ukb23157_c16_b7_v1.bim (file-GZ4bpP0JJz23Q8g5YqK5PB9v)
closed  2023-09-19 01:34:54 1.26 MB   ukb23157_c16_b8_v1.bim (file-GZ4bkZ0J35vzqGbzgFq2BXj2)
closed  2023-09-19 01:34:51 1.28 MB   ukb23157_c16_b6_v1.bim (file-GZ4bkXjJJpY62XQ7KZK18f5p)
closed  2023-09-19 01:34:06 1.27 MB   ukb23157_c17_b19_v1.bim (file-GZ4bk9jJFp8fkz9y6j81JVBV)
closed  2023-09-19 01:32:51 1.21 MB   ukb23157_c17_b10_v1.bim (file-GZ4bjb0JXyxZ9vkzV85x001q)
closed  2023-09-19 01:32:16 1.28 MB   ukb23157_c16_b9_v1.bim (file-GZ4bjFjJvZ1yJx81xz75xVF7)
closed  2023-09-19 01:32:15 1.19 MB   ukb23157_c17_b11_v1.bim (file-GZ4bjK8J9VZQ31zqJG2k1Zk4)
closed  2023-09-19 01:29:58 1.37 MB   ukb23157_c16_b44_v1.bim (file-GZ4bgB8J30YXZ1vqpKp1J9px)
closed  2023-09-19 01:29:52 1.29 MB   ukb23157_c16_b4_v1.bim (file-GZ4bg9QJP6YQ924qP8f044gz)
closed  2023-09-19 01:29:09 1.24 MB   ukb23157_c16_b1_v1.bim (file-GZ4bfpjJvYbPQjYF2Q05G8vF)
closed  2023-09-19 01:28:43 1.24 MB   ukb23157_c17_b16_v1.bim (file-GZ4bfg8J3659gk21ZkPkxq0p)
closed  2023-09-19 01:28:21 1.30 MB   ukb23157_c17_b14_v1.bim (file-GZ4bfYQJK746Bj5zBjX0F4q9)
closed  2023-09-19 01:28:10 1.25 MB   ukb23157_c16_b5_v1.bim (file-GZ4bfP0J694yPQ61kQF28PQz)
closed  2023-09-19 01:27:05 1.20 MB   ukb23157_c17_b15_v1.bim (file-GZ4bf0QJ2q72xKpgXXzZGJpB)
closed  2023-09-19 01:25:44 1.34 MB   ukb23157_c16_b22_v1.bim (file-GZ4bb98Jqy5kgk21ZkPkxpvx)
closed  2023-09-19 01:25:38 1.21 MB   ukb23157_c17_b17_v1.bim (file-GZ4bbG0J87K6gqyFx0QPXB7B)
closed  2023-09-19 01:25:34 1.33 MB   ukb23157_c16_b23_v1.bim (file-GZ4bb50JxKJ0XfK4q2z2b2B5)
closed  2023-09-19 01:25:28 1.33 MB   ukb23157_c16_b41_v1.bim (file-GZ4bb68JFjf41Yg4k4BXJ444)
closed  2023-09-19 01:25:18 1.39 MB   ukb23157_c16_b42_v1.bim (file-GZ4bb60JVp89gk21ZkPkxpvg)
closed  2023-09-19 01:25:13 1.25 MB   ukb23157_c17_b26_v1.bim (file-GZ4bb58JG82v0201Y347J1bG)
closed  2023-09-19 01:23:29 1.40 MB   ukb23157_c15_b7_v1.bim (file-GZ4bZ7QJxf1J7867gp0Kfzkp)
closed  2023-09-19 01:22:16 1.28 MB   ukb23157_c17_b22_v1.bim (file-GZ4bYq8J76X5gVjP64BkgxyF)
closed  2023-09-19 01:19:40 1.27 MB   ukb23157_c16_b33_v1.bim (file-GZ4bXQ0J96xZ9vkzV85vzzP3)
closed  2023-09-19 01:19:35 1.28 MB   ukb23157_c16_b38_v1.bim (file-GZ4bXQ0JXQ65gVjP64Bkgxjp)
closed  2023-09-19 01:18:17 1.27 MB   ukb23157_c16_b10_v1.bim (file-GZ4bVk8Jy7026Pp4GFz48Q2f)
closed  2023-09-19 01:18:07 1.23 MB   ukb23157_c17_b12_v1.bim (file-GZ4bVq8J3Jy0V1QfY5qxxX2v)
closed  2023-09-19 01:17:57 1.29 MB   ukb23157_c16_b27_v1.bim (file-GZ4bVfQJx1zQ924qP8f0444Y)
closed  2023-09-19 01:16:54 1.19 MB   ukb23157_c17_b13_v1.bim (file-GZ4bV9jJ61Gv0201Y347J15k)
closed  2023-09-19 01:16:17 1.23 MB   ukb23157_c16_b29_v1.bim (file-GZ4bQyjJJF0Z26zX4qgb3Q3Y)
closed  2023-09-19 01:13:50 1.27 MB   ukb23157_c16_b25_v1.bim (file-GZ4bPkQJj1fkQk8B1XBBG71j)
closed  2023-09-19 01:11:55 1.27 MB   ukb23157_c15_b31_v1.bim (file-GZ4bKv8JbKyy393Gvpfy591x)
closed  2023-09-19 01:10:59 1.26 MB   ukb23157_c16_b26_v1.bim (file-GZ4bKVQJ0ygkKpYBbPVby6qk)
closed  2023-09-19 01:10:45 1.29 MB   ukb23157_c15_b6_v1.bim (file-GZ4bKF0J3Xpx7867gp0KfzG2)
closed  2023-09-19 01:10:38 1.23 MB   ukb23157_c16_b24_v1.bim (file-GZ4bKF8Jx6bXBb85Qpb1yFP1)
closed  2023-09-19 01:10:35 1.31 MB   ukb23157_c15_b30_v1.bim (file-GZ4bK90JXQVZx3xVf7vqKpZq)
closed  2023-09-19 01:10:01 1.24 MB   ukb23157_c16_b36_v1.bim (file-GZ4bK1QJ541J86ZKFKzQyQVG)
closed  2023-09-19 01:09:54 1.29 MB   ukb23157_c16_b11_v1.bim (file-GZ4bJxQJX87K393Gvpfy590P)
closed  2023-09-19 01:09:47 1.44 MB   ukb23157_c15_b32_v1.bim (file-GZ4bJpQJ13v9gk21ZkPkxpF4)
closed  2023-09-19 01:09:43 1.37 MB   ukb23157_c16_b40_v1.bim (file-GZ4bJxjJzGYvXxq3P1q1xfz0)
closed  2023-09-19 01:09:40 1.31 MB   ukb23157_c15_b24_v1.bim (file-GZ4bJp8JXgxXBb85Qpb1yFKj)
closed  2023-09-19 01:09:38 1.18 MB   ukb23157_c16_b3_v1.bim (file-GZ4bJp8JvBgGfG66q7b3p18P)
closed  2023-09-19 01:09:33 1.18 MB   ukb23157_c16_b34_v1.bim (file-GZ4bJq0JpVy36xf2vGv2k2qg)
closed  2023-09-19 01:09:23 1.29 MB   ukb23157_c15_b8_v1.bim (file-GZ4bJfjJJqFpfxVBk3YK40YB)
closed  2023-09-19 01:08:02 1.21 MB   ukb23157_c16_b19_v1.bim (file-GZ4bJ58JqZKVzXyVjX9JV4V1)
closed  2023-09-19 01:07:45 1.21 MB   ukb23157_c16_b16_v1.bim (file-GZ4bGyjJ8jJQ31zqJG2k1YyX)
closed  2023-09-19 01:07:35 1.25 MB   ukb23157_c15_b9_v1.bim (file-GZ4bGqjJqg4f2XQ7KZK18b84)
closed  2023-09-19 01:04:04 1.30 MB   ukb23157_c16_b12_v1.bim (file-GZ4bF7jJ1pp36xf2vGv2k2kz)
closed  2023-09-19 01:04:03 1.24 MB   ukb23157_c16_b28_v1.bim (file-GZ4bF98JV3bF8vJkbPb02ZBK)
closed  2023-09-19 01:03:06 1.31 MB   ukb23157_c16_b21_v1.bim (file-GZ4bBk0JZY1XxKpgXXzZGJ3Q)
closed  2023-09-19 01:00:56 1.25 MB   ukb23157_c16_b20_v1.bim (file-GZ4b9fjJ87yQg8yZ2YK85g60)
closed  2023-09-19 00:59:25 1.23 MB   ukb23157_c15_b4_v1.bim (file-GZ4b93jJ4zb71961Gk0pJpzK)
closed  2023-09-19 00:58:45 1.15 MB   ukb23157_c16_b35_v1.bim (file-GZ4b8p0J02gp5VGFjPBK2qBG)
closed  2023-09-19 00:57:03 1.29 MB   ukb23157_c15_b26_v1.bim (file-GZ4b7z0JQ83q8vJkbPb02Z58)
closed  2023-09-19 00:56:59 1.26 MB   ukb23157_c15_b21_v1.bim (file-GZ4b7yQJ96qXZ1vqpKp1J8pF)
closed  2023-09-19 00:56:08 1.27 MB   ukb23157_c15_b25_v1.bim (file-GZ4b7Q8JykB49vkzV85vzvqZ)
closed  2023-09-19 00:54:09 1.24 MB   ukb23157_c15_b3_v1.bim (file-GZ4b6bQJfb5426zX4qgb3K6b)
closed  2023-09-19 00:48:36 1.17 MB   ukb23157_c16_b14_v1.bim (file-GZ4b42QJXBF2qFgJQ594yxxz)
closed  2023-09-19 00:47:18 1.26 MB   ukb23157_c15_b18_v1.bim (file-GZ4b3G0JX0GGXxq3P1q1xfV3)
closed  2023-09-19 00:45:31 1.15 MB   ukb23157_c15_b23_v1.bim (file-GZ4b2Y0JJpf2Bb85Qpb1yByK)
closed  2023-09-19 00:44:14 1.24 MB   ukb23157_c15_b20_v1.bim (file-GZ4b210JbqYF4ZgFFPJzy3Y2)
closed  2023-09-19 00:44:12 1.14 MB   ukb23157_c16_b17_v1.bim (file-GZ4b220Jp5zGFygGYjgP47JV)
closed  2023-09-19 00:41:06 1.13 MB   ukb23157_c16_b13_v1.bim (file-GZ4b0YjJBZ6j8fQVF7QY00Kg)
closed  2023-09-19 00:40:26 1.08 MB   ukb23157_c16_b15_v1.bim (file-GZ4b0B0JyYp0V1QfY5qxxV8f)
closed  2023-09-19 00:39:58 1.16 MB   ukb23157_c15_b22_v1.bim (file-GZ4ZzxQJFvBKJx81xz75vvGj)
closed  2023-09-19 00:38:28 1.19 MB   ukb23157_c15_b27_v1.bim (file-GZ4ZzB8J8P3GYfQZZPF86yzz)
closed  2023-09-19 00:28:55 0.98 MB   ukb23157_c16_b46_v1.bim (file-GZ4ZpyjJ32vq8vJkbPb02XY0)
closed  2023-09-19 00:27:20 1.07 MB   ukb23157_c15_b2_v1.bim (file-GZ4Zp48J7Jvg1961Gk0pJp80)
closed  2023-09-19 00:25:44 1.25 MB   ukb23157_c15_b11_v1.bim (file-GZ4ZkB8JY5gfkz9y6j81Gq9v)
closed  2023-09-19 00:23:44 1.09 MB   ukb23157_c15_b1_v1.bim (file-GZ4ZjQ0JZPKq8vJkbPb02XKB)
closed  2023-09-19 00:21:27 1.30 MB   ukb23157_c14_b17_v1.bim (file-GZ4Zg8QJKBBPQjYF2Q05G703)
closed  2023-09-18 23:56:13 931.80 KB ukb23157_c15_b33_v1.bim (file-GZ4ZFbQJXQYyFbYG7z2yVjkv)
closed  2023-09-18 23:13:31 1.28 MB   ukb23157_c12_b16_v1.bim (file-GZ4Yg8jJG5fq26Q8b9630K1g)
closed  2023-09-18 23:00:48 1.37 MB   ukb23157_c12_b47_v1.bim (file-GZ4YVPQJqxJ3K5PB3ZX1V5QG)
closed  2023-09-18 22:58:12 1.35 MB   ukb23157_c15_b16_v1.bim (file-GZ4YQ80J8KKV17ypXj863Q86)
closed  2023-09-18 22:45:21 1.28 MB   ukb23157_c15_b15_v1.bim (file-GZ4YB6jJYBjvYfQZZPF85JVB)
closed  2023-09-18 22:44:49 1.28 MB   ukb23157_c15_b14_v1.bim (file-GZ4YB00J4F9X6Pp4GFz47Q9j)
closed  2023-09-18 22:26:08 1.31 MB   ukb23157_c14_b4_v1.bim (file-GZ4Y148Jk9Y117ypXj863Bzq)
closed  2023-09-18 22:24:15 1.33 MB   ukb23157_c15_b13_v1.bim (file-GZ4Y0GjJyzg031zqJG2k0Qy6)
closed  2023-09-18 22:17:35 1.31 MB   ukb23157_c14_b2_v1.bim (file-GZ4Xx5QJYQ21zXyVjX9JPX4k)
closed  2023-09-18 22:17:34 1.23 MB   ukb23157_c14_b3_v1.bim (file-GZ4Xx38JpYgjFZvFKgq4K73k)
closed  2023-09-18 22:17:31 1.27 MB   ukb23157_c15_b12_v1.bim (file-GZ4Xx7QJ0ZXvK93q07xJV6YK)
closed  2023-09-18 22:16:40 1.29 MB   ukb23157_c14_b5_v1.bim (file-GZ4Xvg0JJ08YXP2Xp01qpVPx)
closed  2023-09-18 22:15:26 1.30 MB   ukb23157_c14_b8_v1.bim (file-GZ4Xv6jJg08F4ZgFFPJzxfKk)
closed  2023-09-18 22:14:08 1.51 MB   ukb23157_c14_b26_v1.bim (file-GZ4XqQjJBBFv0201Y347Bf7j)
closed  2023-09-18 22:13:06 1.30 MB   ukb23157_c14_b9_v1.bim (file-GZ4Xq38JPyyj8fQVF7QXyFvb)
closed  2023-09-18 22:12:17 1.31 MB   ukb23157_c14_b1_v1.bim (file-GZ4XpYQJx64GYfQZZPF85FV7)
closed  2023-09-18 22:11:48 1.24 MB   ukb23157_c15_b10_v1.bim (file-GZ4XpV8JkYjpfxVBk3YK2Bp0)
closed  2023-09-18 22:10:30 1.28 MB   ukb23157_c14_b6_v1.bim (file-GZ4Xkq8JjZ3YQ8g5YqK5J36p)
closed  2023-09-18 22:09:25 1.42 MB   ukb23157_c14_b27_v1.bim (file-GZ4Xk9jJqg4yFbYG7z2yVJf0)
closed  2023-09-18 22:08:29 1.45 MB   ukb23157_c13_b13_v1.bim (file-GZ4Xjq0J87Z49vkzV85vxfXK)
closed  2023-09-18 22:08:06 1.40 MB   ukb23157_c14_b25_v1.bim (file-GZ4XjfQJb3VvYfQZZPF85FJx)
closed  2023-09-18 22:07:43 1.32 MB   ukb23157_c14_b7_v1.bim (file-GZ4XjX8J0Bfq8vJkbPb012fp)
closed  2023-09-18 22:05:34 1.31 MB   ukb23157_c13_b9_v1.bim (file-GZ4XgV8JX524x3xVf7vqKBk1)
closed  2023-09-18 22:03:41 1.32 MB   ukb23157_c14_b24_v1.bim (file-GZ4XfZjJqkFpfxVBk3YK2BF4)
closed  2023-09-18 22:02:02 1.29 MB   ukb23157_c14_b16_v1.bim (file-GZ4Xbx0Jb86031zqJG2k0QF9)
closed  2023-09-18 22:01:40 1.27 MB   ukb23157_c14_b20_v1.bim (file-GZ4XbgjJkyXvYY4GXxJ05J14)
closed  2023-09-18 22:01:38 1.29 MB   ukb23157_c14_b12_v1.bim (file-GZ4Xbg8JGpYG9j7yBY5KfX5X)
closed  2023-09-18 22:01:20 1.21 MB   ukb23157_c14_b23_v1.bim (file-GZ4XbX8JqvzGXxq3P1q1p7f4)
closed  2023-09-18 22:01:14 1.24 MB   ukb23157_c14_b15_v1.bim (file-GZ4XbP8Jpb7KJx81xz75q973)
closed  2023-09-18 22:01:11 1.28 MB   ukb23157_c14_b28_v1.bim (file-GZ4XbJQJ5Vf1zXyVjX9JPVYB)
closed  2023-09-18 22:01:08 1.27 MB   ukb23157_c13_b2_v1.bim (file-GZ4XbKjJJ3xQ31zqJG2k0QB7)
closed  2023-09-18 22:00:58 1.44 MB   ukb23157_c13_b15_v1.bim (file-GZ4XbF8J261YXP2Xp01qpV1F)
closed  2023-09-18 22:00:32 1.25 MB   ukb23157_c12_b3_v1.bim (file-GZ4Xb5jJk95k6Y5pp87v09K7)
closed  2023-09-18 22:00:11 1.27 MB   ukb23157_c13_b4_v1.bim (file-GZ4XZz8J0Pb2QQKPp44xpb41)
closed  2023-09-18 21:59:37 1.45 MB   ukb23157_c12_b50_v1.bim (file-GZ4XZj0J2Kvq6gqb10FjxF6z)
closed  2023-09-18 21:58:48 1.37 MB   ukb23157_c13_b14_v1.bim (file-GZ4XZGQJ3V362XQ7KZK170JZ)
closed  2023-09-18 21:58:39 1.28 MB   ukb23157_c12_b24_v1.bim (file-GZ4XZ9QJQ88PqGbzgFq288Zb)
closed  2023-09-18 21:58:26 1.24 MB   ukb23157_c14_b13_v1.bim (file-GZ4XZ80JzgY62XQ7KZK170JJ)
closed  2023-09-18 21:57:43 1.30 MB   ukb23157_c14_b19_v1.bim (file-GZ4XYvjJqj0K393Gvpfy3j1V)
closed  2023-09-18 21:57:32 1.26 MB   ukb23157_c14_b18_v1.bim (file-GZ4XYq0JyZP2Z1vqpKp1FZVv)
closed  2023-09-18 21:57:29 1.26 MB   ukb23157_c13_b1_v1.bim (file-GZ4XYjQJVg0jjYfv47fQgvxf)
closed  2023-09-18 21:57:16 1.25 MB   ukb23157_c12_b4_v1.bim (file-GZ4XYf0Jq448jYfv47fQgvx9)
closed  2023-09-18 21:57:03 1.25 MB   ukb23157_c13_b5_v1.bim (file-GZ4XYYjJ1ZbGYfQZZPF85BzV)
closed  2023-09-18 21:56:45 1.30 MB   ukb23157_c13_b6_v1.bim (file-GZ4XYKQJPFjV17ypXj863B97)
closed  2023-09-18 21:56:41 1.28 MB   ukb23157_c12_b26_v1.bim (file-GZ4XYF8JzyyfBj5zBjX09Xz1)
closed  2023-09-18 21:56:38 1.27 MB   ukb23157_c12_b23_v1.bim (file-GZ4XY9QJ4qp9gk21ZkPkq09v)
closed  2023-09-18 21:55:57 1.31 MB   ukb23157_c13_b11_v1.bim (file-GZ4XY20JPpxyPQ61kQF26q5K)
closed  2023-09-18 21:55:52 1.29 MB   ukb23157_c13_b7_v1.bim (file-GZ4XY1jJB990jKBGyppxVjgG)
closed  2023-09-18 21:54:31 1.29 MB   ukb23157_c13_b8_v1.bim (file-GZ4XXKQJ4YkF8vJkbPb01238)
closed  2023-09-18 21:54:26 1.28 MB   ukb23157_c14_b22_v1.bim (file-GZ4XXG8JPyYk6Y5pp87v0917)
closed  2023-09-18 21:54:25 1.35 MB   ukb23157_c12_b44_v1.bim (file-GZ4XXB0JPpqkQk8B1XBBFfF1)
closed  2023-09-18 21:53:55 1.26 MB   ukb23157_c14_b14_v1.bim (file-GZ4XX40JP45fgqyFx0QPQGQJ)
closed  2023-09-18 21:53:45 1.24 MB   ukb23157_c14_b10_v1.bim (file-GZ4XX3QJGbPpfxVBk3YK29k4)
closed  2023-09-18 21:53:25 1.35 MB   ukb23157_c12_b48_v1.bim (file-GZ4XVv0J5kyx7867gp0KbBy6)
closed  2023-09-18 21:52:22 1.34 MB   ukb23157_c13_b10_v1.bim (file-GZ4XVK8JZgZKJx81xz75q8Y7)
closed  2023-09-18 21:52:10 1.30 MB   ukb23157_c14_b11_v1.bim (file-GZ4XVFQJVfZQ924qP8f01y9p)
closed  2023-09-18 21:51:35 1.16 MB   ukb23157_c12_b2_v1.bim (file-GZ4XQyQJ704Zx3xVf7vqKB45)
closed  2023-09-18 21:51:16 1.27 MB   ukb23157_c13_b12_v1.bim (file-GZ4XQxQJ5bP0v7kbP183PJk6)
closed  2023-09-18 21:50:46 1.37 MB   ukb23157_c12_b49_v1.bim (file-GZ4XQb8Jzz9jjYfv47fQgvXK)
closed  2023-09-18 21:49:48 1.30 MB   ukb23157_c12_b17_v1.bim (file-GZ4XQ4QJv2FF26Q8b96304VK)
closed  2023-09-18 21:49:44 1.31 MB   ukb23157_c14_b21_v1.bim (file-GZ4XQ58J0VZ8FZvFKgq4K66Y)
closed  2023-09-18 21:49:28 1.30 MB   ukb23157_c12_b22_v1.bim (file-GZ4XQ18J6ffZ9vkzV85vxbpG)
closed  2023-09-18 21:49:18 1.27 MB   ukb23157_c13_b0_v1.bim (file-GZ4XPzjJZ2YGXxq3P1q1p736)
closed  2023-09-18 21:49:12 1.29 MB   ukb23157_c12_b30_v1.bim (file-GZ4XPy0JP28z0gYkgPQyz1Fv)
closed  2023-09-18 21:49:12 1.29 MB   ukb23157_c12_b41_v1.bim (file-GZ4XPxjJ01588fQVF7QXyBkB)
closed  2023-09-18 21:48:13 1.28 MB   ukb23157_c12_b21_v1.bim (file-GZ4XPG0Jf9vF6gqb10FjxBbX)
closed  2023-09-18 21:47:53 1.39 MB   ukb23157_c12_b37_v1.bim (file-GZ4XP9QJjFzyJx81xz75q8KF)
closed  2023-09-18 21:47:42 1.22 MB   ukb23157_c12_b7_v1.bim (file-GZ4XP5jJ1K5yJx81xz75q8Jj)
closed  2023-09-18 21:47:32 1.29 MB   ukb23157_c13_b16_v1.bim (file-GZ4XP5QJ7GgQv7kbP183PJZy)
closed  2023-09-18 21:47:15 1.35 MB   ukb23157_c12_b38_v1.bim (file-GZ4XP10JbFQZ26zX4qgb13JY)
closed  2023-09-18 21:47:06 1.21 MB   ukb23157_c12_b25_v1.bim (file-GZ4XKq8JqZyG0201Y347Bb70)
closed  2023-09-18 21:46:20 1.33 MB   ukb23157_c12_b43_v1.bim (file-GZ4XKYQJ08g2b9B9xVFgJPY0)
closed  2023-09-18 21:46:03 1.38 MB   ukb23157_c12_b45_v1.bim (file-GZ4XKPjJFYBkgk21ZkPkpzzZ)
closed  2023-09-18 21:45:58 1.32 MB   ukb23157_c12_b46_v1.bim (file-GZ4XKJjJ4b1jf5vbkyVQ9Xqp)
closed  2023-09-18 21:45:27 1.19 MB   ukb23157_c12_b6_v1.bim (file-GZ4XK68JJQz2qFgJQ594xB8k)
closed  2023-09-18 21:45:24 1.28 MB   ukb23157_c12_b31_v1.bim (file-GZ4XK60JKJVQ31zqJG2k0PZy)
closed  2023-09-18 21:44:52 1.23 MB   ukb23157_c12_b8_v1.bim (file-GZ4XJz0JpQ3Z4y51jFf0xF6P)
closed  2023-09-18 21:44:40 1.24 MB   ukb23157_c13_b3_v1.bim (file-GZ4XJqjJ5qp3Q8g5YqK5J26K)
closed  2023-09-18 21:44:10 1.35 MB   ukb23157_c12_b40_v1.bim (file-GZ4XJY8Jz7ZQXfK4q2z2YzfX)
closed  2023-09-18 21:43:38 1.27 MB   ukb23157_c12_b9_v1.bim (file-GZ4XJG8J8KqZ4y51jFf0xF5X)
closed  2023-09-18 21:43:16 1.27 MB   ukb23157_c12_b29_v1.bim (file-GZ4XJ4jJ2VgvFygGYjgP380P)
closed  2023-09-18 21:42:45 1.34 MB   ukb23157_c12_b42_v1.bim (file-GZ4XGx0JGYpj8fQVF7QXyBXY)
closed  2023-09-18 21:42:40 1.29 MB   ukb23157_c12_b35_v1.bim (file-GZ4XGqjJvbJYQ8g5YqK5J25J)
closed  2023-09-18 21:42:07 1.23 MB   ukb23157_c12_b18_v1.bim (file-GZ4XGX0Jgb4x7867gp0KbBQF)
closed  2023-09-18 21:42:00 1.11 MB   ukb23157_c14_b0_v1.bim (file-GZ4XGP0JBB6G9j7yBY5KfV68)
closed  2023-09-18 21:41:57 1.25 MB   ukb23157_c12_b33_v1.bim (file-GZ4XGX8JZbP36xf2vGv2f22p)
closed  2023-09-18 21:41:53 1.23 MB   ukb23157_c12_b27_v1.bim (file-GZ4XGQQJ10Qfkz9y6j81BZX1)
closed  2023-09-18 21:40:05 1.34 MB   ukb23157_c12_b36_v1.bim (file-GZ4XFf8J67Zp5VGFjPBK0V0Y)
closed  2023-09-18 21:40:01 1.23 MB   ukb23157_c12_b20_v1.bim (file-GZ4XFXQJyj88f5vbkyVQ9Xj8)
closed  2023-09-18 21:39:59 1.28 MB   ukb23157_c12_b34_v1.bim (file-GZ4XFZ8J5ykYQ8g5YqK5J234)
closed  2023-09-18 21:39:45 1.24 MB   ukb23157_c12_b32_v1.bim (file-GZ4XFX8JzK5fkz9y6j81BZV3)
closed  2023-09-18 21:38:48 1.32 MB   ukb23157_c12_b39_v1.bim (file-GZ4XF2jJPYYv0201Y347Bb14)
closed  2023-09-18 21:36:54 1.16 MB   ukb23157_c12_b5_v1.bim (file-GZ4XB70JbxKF4ZgFFPJzxZx4)
closed  2023-09-18 21:36:28 1.22 MB   ukb23157_c12_b28_v1.bim (file-GZ4XB08J9J72Z1vqpKp1FYg3)
closed  2023-09-18 21:36:06 1.25 MB   ukb23157_c12_b19_v1.bim (file-GZ4X9gjJbB2Qg8yZ2YK83z6k)
closed  2023-09-18 21:32:29 1.18 MB   ukb23157_c12_b1_v1.bim (file-GZ4X83jJk1gF6gqb10FjxBF1)
closed  2023-09-18 21:31:49 1.18 MB   ukb23157_c14_b29_v1.bim (file-GZ4X7qjJ5qPg1961Gk0pG50Y)
closed  2023-09-18 21:23:43 1.34 MB   ukb23157_c12_b14_v1.bim (file-GZ4X3yjJZFq8FZvFKgq4K5ZG)
closed  2023-09-18 21:20:57 1.20 MB   ukb23157_c12_b15_v1.bim (file-GZ4X2f8JQYJ9gk21ZkPkpzGy)
closed  2023-09-18 21:06:58 1.23 MB   ukb23157_c12_b13_v1.bim (file-GZ4Vv20JKFz2Z1vqpKp1FQx3)
closed  2023-09-18 19:42:37 468.85 KB ukb23157_c12_b51_v1.bim (file-GZ4QZyjJ7XfvfG66q7b3jqv3)
closed  2023-09-18 19:36:25 1.23 MB   ukb23157_c12_b12_v1.bim (file-GZ4QVb8J0YKVgpkb07VP94xj)
closed  2023-09-18 19:13:28 282.64 KB ukb23157_c13_b17_v1.bim (file-GZ4Q7G8JBXB6kz9y6j81BJfz)
closed  2023-09-18 18:59:52 1.27 MB   ukb23157_c11_b6_v1.bim (file-GZ4Q0FQJZ5fbgVjP64BkZpqf)
closed  2023-09-18 18:57:02 1.22 MB   ukb23157_c11_b7_v1.bim (file-GZ4Pyz0JXjG4x3xVf7vqGp17)
closed  2023-09-18 18:54:41 1.32 MB   ukb23157_c11_b30_v1.bim (file-GZ4PxyjJppyqV87194v31BQx)
closed  2023-09-18 18:53:57 1.30 MB   ukb23157_c11_b20_v1.bim (file-GZ4PxX8JpP3z0gYkgPQyyk8P)
closed  2023-09-18 18:52:46 1.39 MB   ukb23157_c11_b1_v1.bim (file-GZ4Px2QJX2Y8jYfv47fQg0jQ)
closed  2023-09-18 18:51:36 1.29 MB   ukb23157_c11_b27_v1.bim (file-GZ4PvQ0JXKGvYY4GXxJ04P74)
closed  2023-09-18 18:49:13 1.31 MB   ukb23157_c11_b25_v1.bim (file-GZ4PqFQJfBJ5gVjP64BkZkX8)
closed  2023-09-18 18:47:04 1.31 MB   ukb23157_c11_b33_v1.bim (file-GZ4PpKQJv05XZ1vqpKp17bJg)
closed  2023-09-18 18:44:56 1.37 MB   ukb23157_c11_b32_v1.bim (file-GZ4PkPjJXZ5vxFyqxJ83f484)
closed  2023-09-18 18:44:37 1.32 MB   ukb23157_c11_b28_v1.bim (file-GZ4PkB8JGFkKZ8X289B5Pbbg)
closed  2023-09-18 18:44:03 1.21 MB   ukb23157_c11_b5_v1.bim (file-GZ4Pk1jJvxZ3Vy0qj891VgKJ)
closed  2023-09-18 18:43:52 1.28 MB   ukb23157_c11_b8_v1.bim (file-GZ4Pk08JkxfKZ8X289B5PbZ6)
closed  2023-09-18 18:43:24 1.30 MB   ukb23157_c11_b31_v1.bim (file-GZ4PjgQJ1Q2Z26zX4qgZyfZX)
closed  2023-09-18 18:41:55 1.27 MB   ukb23157_c11_b21_v1.bim (file-GZ4Pj1QJP0y574fg9g98b2f1)
closed  2023-09-18 18:41:53 1.38 MB   ukb23157_c11_b53_v1.bim (file-GZ4Pj30JK40XqFgJQ594qjf0)
closed  2023-09-18 18:41:42 1.33 MB   ukb23157_c11_b42_v1.bim (file-GZ4Pj0jJ3PJYYPzQYyQP0vqk)
closed  2023-09-18 18:41:09 1.34 MB   ukb23157_c11_b50_v1.bim (file-GZ4PggQJzjqbB1bX2kGbX2Y2)
closed  2023-09-18 18:40:56 1.36 MB   ukb23157_c11_b52_v1.bim (file-GZ4PgZQJZ86Qg8yZ2YK81bx0)
closed  2023-09-18 18:40:14 1.25 MB   ukb23157_c11_b22_v1.bim (file-GZ4Pg98Jq0k3YPzQYyQP0vjb)
closed  2023-09-18 18:39:57 1.38 MB   ukb23157_c10_b29_v1.bim (file-GZ4Pg5QJZkq14P3fgz3qyKGJ)
closed  2023-09-18 18:39:18 1.35 MB   ukb23157_c10_b9_v1.bim (file-GZ4PfpjJb1Q77V7Y2qZ460yv)
closed  2023-09-18 18:39:17 1.34 MB   ukb23157_c10_b37_v1.bim (file-GZ4Pfq8Jfg1z0gYkgPQyy49b)
closed  2023-09-18 18:39:03 1.28 MB   ukb23157_c11_b26_v1.bim (file-GZ4PfgjJvxy0V1QfY5qxk475)
closed  2023-09-18 18:38:46 1.43 MB   ukb23157_c11_b55_v1.bim (file-GZ4PfY0J1YVzQjYF2Q0578p2)
closed  2023-09-18 18:38:39 1.25 MB   ukb23157_c11_b29_v1.bim (file-GZ4PfV8Jz2vG0Q28GxBx5yy8)
closed  2023-09-18 18:38:28 1.38 MB   ukb23157_c11_b43_v1.bim (file-GZ4PfQQJY4JQGQ8g6584zF5P)
closed  2023-09-18 18:38:28 1.24 MB   ukb23157_c11_b0_v1.bim (file-GZ4PfGQJqzZZ4y51jFf0vFp7)
closed  2023-09-18 18:38:24 1.38 MB   ukb23157_c10_b28_v1.bim (file-GZ4PfKQJ8P87FF44K6zgX53v)
closed  2023-09-18 18:38:20 1.31 MB   ukb23157_c11_b54_v1.bim (file-GZ4PfJjJ8gG9gZjZVF8y091X)
closed  2023-09-18 18:38:16 1.36 MB   ukb23157_c10_b36_v1.bim (file-GZ4PfGjJ6pB62XQ7KZK16YKF)
closed  2023-09-18 18:37:43 1.39 MB   ukb23157_c11_b46_v1.bim (file-GZ4Pf58JgXQ3Vy0qj891VfzP)
closed  2023-09-18 18:37:42 1.31 MB   ukb23157_c10_b19_v1.bim (file-GZ4Pf38JG4QGYY4GXxJ03jk3)
closed  2023-09-18 18:37:18 1.32 MB   ukb23157_c11_b15_v1.bim (file-GZ4PbvQJp80J7867gp0KZ8PV)
closed  2023-09-18 18:37:00 1.31 MB   ukb23157_c10_b27_v1.bim (file-GZ4Pbp0J31PjFZvFKgq4G290)
closed  2023-09-18 18:36:59 1.30 MB   ukb23157_c11_b19_v1.bim (file-GZ4Pbp8JF3K6j38zkQBpFyJQ)
closed  2023-09-18 18:36:15 1.27 MB   ukb23157_c11_b10_v1.bim (file-GZ4PbJQJfp3kkF76j9VpfVBv)
closed  2023-09-18 18:35:44 1.29 MB   ukb23157_c10_b13_v1.bim (file-GZ4Pb58JQx50KJxBzqzpYzbv)
closed  2023-09-18 18:35:27 1.33 MB   ukb23157_c11_b47_v1.bim (file-GZ4Pb3QJ4P7pqfzZvv6KX648)
closed  2023-09-18 18:35:17 1.22 MB   ukb23157_c11_b37_v1.bim (file-GZ4Pb08J20gQXfK4q2z2XJV5)
closed  2023-09-18 18:35:07 1.30 MB   ukb23157_c11_b24_v1.bim (file-GZ4PZyQJ216yfXZz8XfPk36V)
closed  2023-09-18 18:34:57 1.28 MB   ukb23157_c11_b40_v1.bim (file-GZ4PZpQJ6KK3YPzQYyQP0vBx)
closed  2023-09-18 18:34:52 1.26 MB   ukb23157_c10_b18_v1.bim (file-GZ4PZp0JFjXQv7kbP183JvFj)
closed  2023-09-18 18:34:45 1.27 MB   ukb23157_c11_b38_v1.bim (file-GZ4PZgjJpzYgFX6QvKxzyFGK)
closed  2023-09-18 18:34:43 1.29 MB   ukb23157_c11_b48_v1.bim (file-GZ4PZfjJG2P4XX4x9x3ByzBq)
closed  2023-09-18 18:34:07 1.23 MB   ukb23157_c10_b14_v1.bim (file-GZ4PZPQJ2ZV53bvJB8p0zkj2)
closed  2023-09-18 18:33:35 1.31 MB   ukb23157_c11_b14_v1.bim (file-GZ4PZ70J5qYyjQYYBx9qfF6p)
closed  2023-09-18 18:33:23 1.32 MB   ukb23157_c10_b35_v1.bim (file-GZ4PZ3QJv09vy1Zz5Z09Xx66)
closed  2023-09-18 18:33:14 1.22 MB   ukb23157_c10_b25_v1.bim (file-GZ4PZ0QJj0YkgZjZVF8y08Vf)
closed  2023-09-18 18:33:10 1.34 MB   ukb23157_c12_b10_v1.bim (file-GZ4PZ20J7vg9QbPxJP9z8yG0)
closed  2023-09-18 18:33:06 1.22 MB   ukb23157_c11_b13_v1.bim (file-GZ4PYy8JZqqKjQYYBx9qfF4y)
closed  2023-09-18 18:32:36 1.26 MB   ukb23157_c11_b51_v1.bim (file-GZ4PYk0JF3fBP1k6k82g2Z2X)
closed  2023-09-18 18:32:29 1.29 MB   ukb23157_c10_b4_v1.bim (file-GZ4PYf0J2k02Z1vqpKp17Yp9)
closed  2023-09-18 18:32:13 1.23 MB   ukb23157_c11_b39_v1.bim (file-GZ4PYXjJVj14ZkBj6pgXb5Qz)
closed  2023-09-18 18:31:58 1.36 MB   ukb23157_c11_b45_v1.bim (file-GZ4PYPQJJ9Yz0qjZvjp8BkKv)
closed  2023-09-18 18:31:52 1.30 MB   ukb23157_c10_b30_v1.bim (file-GZ4PYJjJY3k36xf2vGv2bgvp)
closed  2023-09-18 18:31:39 1.25 MB   ukb23157_c11_b18_v1.bim (file-GZ4PY98JBv3Xb9B9xVFgFpqy)
closed  2023-09-18 18:31:32 1.20 MB   ukb23157_c10_b17_v1.bim (file-GZ4PY90JQggbF5V0bX7vp88V)
closed  2023-09-18 18:31:27 1.24 MB   ukb23157_c11_b9_v1.bim (file-GZ4PY7jJ7jvvJ2ZkJ1zfkKyP)
closed  2023-09-18 18:31:19 1.24 MB   ukb23157_c11_b3_v1.bim (file-GZ4PY00JfqkXb9B9xVFgFpq2)
closed  2023-09-18 18:31:16 1.27 MB   ukb23157_c11_b16_v1.bim (file-GZ4PY3jJGB1zqGbzgFq26051)
closed  2023-09-18 18:31:12 1.26 MB   ukb23157_c11_b11_v1.bim (file-GZ4PY18JPfzbY3xGX32VX5G5)
closed  2023-09-18 18:31:06 1.25 MB   ukb23157_c11_b12_v1.bim (file-GZ4PY10J5QPG47qFfQG27VXk)
closed  2023-09-18 18:30:52 1.30 MB   ukb23157_c10_b3_v1.bim (file-GZ4PXz0J0ykPqGbzgFq2604b)
closed  2023-09-18 18:30:25 1.38 MB   ukb23157_c10_b38_v1.bim (file-GZ4PXg8JP02YXP2Xp01qkXYx)
closed  2023-09-18 18:30:20 1.19 MB   ukb23157_c11_b23_v1.bim (file-GZ4PXYjJxKk14P3fgz3qyJPB)
closed  2023-09-18 18:30:07 1.24 MB   ukb23157_c10_b16_v1.bim (file-GZ4PXXQJp91jKfQPZzYk6FV1)
closed  2023-09-18 18:30:07 1.23 MB   ukb23157_c11_b17_v1.bim (file-GZ4PXX8JYK9F8vJkbPbPzGj3)
closed  2023-09-18 18:30:05 1.24 MB   ukb23157_c10_b24_v1.bim (file-GZ4PXY8JpX93qF6v1FVQXq8x)
closed  2023-09-18 18:29:56 1.29 MB   ukb23157_c11_b49_v1.bim (file-GZ4PXV8J431qV87194v31779)
closed  2023-09-18 18:29:54 1.28 MB   ukb23157_c11_b36_v1.bim (file-GZ4PXP0J348ZZ3y153fYVkjP)
closed  2023-09-18 18:29:15 1.35 MB   ukb23157_c10_b31_v1.bim (file-GZ4PX68JQfxXb9B9xVFgFpjP)
closed  2023-09-18 18:29:11 1.37 MB   ukb23157_c10_b34_v1.bim (file-GZ4PX5QJZ068KfQPZzYk5gyj)
closed  2023-09-18 18:28:46 1.30 MB   ukb23157_c11_b44_v1.bim (file-GZ4PVzQJ8X262XQ7KZK15z9j)
closed  2023-09-18 18:28:43 1.24 MB   ukb23157_c11_b34_v1.bim (file-GZ4PVy0J6BxBqfzZvv6KVVpP)
closed  2023-09-18 18:28:31 1.33 MB   ukb23157_c10_b33_v1.bim (file-GZ4PVvQJb8yB5VGFjPBK04X5)
closed  2023-09-18 18:28:24 1.28 MB   ukb23157_c10_b6_v1.bim (file-GZ4PVjjJ8Q0kKpYBbPVbqVxB)
closed  2023-09-18 18:28:16 1.10 MB   ukb23157_c12_b0_v1.bim (file-GZ4PVj8J5YX26Pp4GFz44XZx)
closed  2023-09-18 18:28:01 1.23 MB   ukb23157_c10_b26_v1.bim (file-GZ4PVXjJjP8fFxk2q0qgGbGG)
closed  2023-09-18 18:26:36 1.10 MB   ukb23157_c11_b2_v1.bim (file-GZ4PQvjJ7g1Q924qP8f00BFQ)
closed  2023-09-18 18:25:58 1.34 MB   ukb23157_c10_b32_v1.bim (file-GZ4PQf0J3BJk6Y5pp87qz6x8)
closed  2023-09-18 18:25:46 1.19 MB   ukb23157_c10_b20_v1.bim (file-GZ4PQV0J141pqfzZvv6KVV63)
closed  2023-09-18 18:25:06 1.33 MB   ukb23157_c10_b23_v1.bim (file-GZ4PQF0J3jPfb4XFykxyFVFQ)
closed  2023-09-18 18:24:25 1.27 MB   ukb23157_c10_b22_v1.bim (file-GZ4PPzQJFG89QbPxJP9z8vQv)
closed  2023-09-18 18:23:58 1.31 MB   ukb23157_c10_b5_v1.bim (file-GZ4PPj0JXfjXZ1vqpKp17Y3v)
closed  2023-09-18 18:23:58 1.22 MB   ukb23157_c10_b0_v1.bim (file-GZ4PPgjJkYqGK93q07xJKK6Z)
closed  2023-09-18 18:23:50 1.23 MB   ukb23157_c10_b2_v1.bim (file-GZ4PPbjJzK4fkz9y6j818KZZ)
closed  2023-09-18 18:23:45 1.19 MB   ukb23157_c12_b11_v1.bim (file-GZ4PPf0JqzQ3Q8g5YqK5Gb82)
closed  2023-09-18 18:23:16 1.25 MB   ukb23157_c10_b15_v1.bim (file-GZ4PPJQJqbf5BQ1KQ8YVFy3b)
closed  2023-09-18 18:23:01 1.25 MB   ukb23157_c10_b8_v1.bim (file-GZ4PP8QJqYVb3bvJB8p0z52Y)
closed  2023-09-18 18:22:39 1.22 MB   ukb23157_c11_b4_v1.bim (file-GZ4PP2jJjk2QV1QfY5qxk2BF)
closed  2023-09-18 18:22:38 1.25 MB   ukb23157_c10_b7_v1.bim (file-GZ4PP40J3Q0v4pjJJp8JVFZk)
closed  2023-09-18 18:22:20 1.19 MB   ukb23157_c10_b1_v1.bim (file-GZ4PKyjJVgPxf9yBGyv0vYJx)
closed  2023-09-18 18:20:59 1.22 MB   ukb23157_c11_b35_v1.bim (file-GZ4PKB0J5pjpy5QzJB1xbVfX)
closed  2023-09-18 18:19:51 1.18 MB   ukb23157_c11_b41_v1.bim (file-GZ4PJp8Jyz3FV87194v316gY)
closed  2023-09-18 18:19:34 1.18 MB   ukb23157_c10_b21_v1.bim (file-GZ4PJbjJf3QbxFvZj9ygvpk0)
closed  2023-09-18 18:15:20 1.11 MB   ukb23157_c10_b12_v1.bim (file-GZ4PFbjJXq1YK5PB3ZX1P8xG)
closed  2023-09-18 18:08:06 1.24 MB   ukb23157_c10_b39_v1.bim (file-GZ4P8B8Jg7XfFxk2q0qgGZ7P)
closed  2023-09-18 18:00:32 1.05 MB   ukb23157_c10_b10_v1.bim (file-GZ4P4p0JFZXf2XQ7KZK142jq)
closed  2023-09-18 17:51:20 0.96 MB   ukb23157_c10_b11_v1.bim (file-GZ4P0Q8JQf9PQjYF2Q05734X)
closed  2023-09-18 16:20:14 448.46 KB ukb23157_c11_b56_v1.bim (file-GZ4Jf3jJ25gF8vJkbPbPz0Pz)
