closed  2023-09-20 13:40:52 3.03 GB   ukb23157_c2_b40_v1.bed (file-GZ5bV18J3YqByVBV38G95Y15)
closed  2023-09-20 13:40:51 3.11 GB   ukb23157_c8_b25_v1.bed (file-GZ5bV28J1yJ596PBxVG372Xf)
closed  2023-09-20 13:26:53 2.72 GB   ukb23157_c15_b0_v1.bed (file-GZ5bBPjJ4XbZbKKgZxV9Xz4P)
closed  2023-09-20 07:46:30 4.95 GB   ukb23157_cX_b23_v1.bed (file-GZ5QBX8Jp3gGVZYK4y56q7f0)
closed  2023-09-20 05:00:40 2.92 GB   ukb23157_cX_b4_v1.bed (file-GZ5Jx6jJ06q3JXzJZG1zj0YQ)
closed  2023-09-20 03:19:07 2.86 GB   ukb23157_cX_b22_v1.bed (file-GZ5GJV0Jbg5Z9k6qx8bxBk7Y)
closed  2023-09-20 02:57:53 2.91 GB   ukb23157_cX_b7_v1.bed (file-GZ5G3XjJxk0g51Q3q77Y3yYy)
closed  2023-09-20 02:50:31 2.89 GB   ukb23157_cX_b9_v1.bed (file-GZ5G06jJBYX4Z9fq1ZFBYVXy)
closed  2023-09-20 02:46:28 2.92 GB   ukb23157_cX_b6_v1.bed (file-GZ5FyBQJxyYyFQf0J74bQ0Jf)
closed  2023-09-20 02:43:25 2.88 GB   ukb23157_cX_b5_v1.bed (file-GZ5FvkjJFPf271xGzg29JJ24)
closed  2023-09-20 02:37:30 2.63 GB   ukb23157_cX_b8_v1.bed (file-GZ5Fp40J6ZzGy1VppYB7P0Kf)
closed  2023-09-20 02:28:05 3.12 GB   ukb23157_c9_b6_v1.bed (file-GZ5FbY8Jgb0X71xGzg29GjYg)
closed  2023-09-20 02:26:51 3.05 GB   ukb23157_c9_b40_v1.bed (file-GZ5Fb00JBxy3yxjZP8JJ9gKz)
closed  2023-09-20 02:19:28 3.09 GB   ukb23157_c9_b5_v1.bed (file-GZ5FVY8JxXXYYYXkqZPXb12F)
closed  2023-09-20 02:17:52 2.89 GB   ukb23157_cX_b2_v1.bed (file-GZ5FQqjJ7v2qXpZB1G9xBJZ3)
closed  2023-09-20 02:17:49 3.08 GB   ukb23157_c9_b22_v1.bed (file-GZ5FQq8Jfjyq2xKJYkK765Y2)
closed  2023-09-20 02:12:40 3.15 GB   ukb23157_c8_b15_v1.bed (file-GZ5FKK8JG2zpQKPQy0Vq4pjy)
closed  2023-09-20 02:08:33 2.87 GB   ukb23157_cX_b3_v1.bed (file-GZ5FGXjJ5g48qX4Fv5xxkGvJ)
closed  2023-09-20 02:05:04 3.07 GB   ukb23157_c9_b30_v1.bed (file-GZ5FBp0Jbg9jZbFfQJ7F83fb)
closed  2023-09-20 02:04:56 3.11 GB   ukb23157_c9_b14_v1.bed (file-GZ5FBjjJzpqZ8jgJqBZ94P90)
closed  2023-09-20 01:55:17 3.18 GB   ukb23157_c8_b4_v1.bed (file-GZ5F68QJpqQg2JBvP12yVZ2z)
closed  2023-09-20 01:48:49 2.91 GB   ukb23157_cX_b20_v1.bed (file-GZ5F37jJP63YyxjZP8JJ9bQ3)
closed  2023-09-20 01:47:27 3.29 GB   ukb23157_c9_b8_v1.bed (file-GZ5F2Q0Jz4vF5gp64xqzVp72)
closed  2023-09-20 01:45:28 2.78 GB   ukb23157_cX_b21_v1.bed (file-GZ5F1fQJkg2546PQ04F0KQJB)
closed  2023-09-20 01:39:37 3.16 GB   ukb23157_c8_b14_v1.bed (file-GZ5ByyQJkZ5P4gZzf5g3fkv6)
closed  2023-09-20 01:37:50 3.09 GB   ukb23157_c7_b43_v1.bed (file-GZ5BxyjJkf4x7FKZZk4226gJ)
closed  2023-09-20 01:37:32 3.02 GB   ukb23157_c8_b13_v1.bed (file-GZ5By08J2Xj4J6kG1yxZ4kzx)
closed  2023-09-20 01:32:47 3.14 GB   ukb23157_c7_b6_v1.bed (file-GZ5Bqg8J2KK4K7V0Z2yVgx79)
closed  2023-09-20 01:28:34 3.06 GB   ukb23157_c7_b40_v1.bed (file-GZ5BkgQJpxVFq2QB2KQZxJXF)
closed  2023-09-20 01:28:08 3.13 GB   ukb23157_c9_b7_v1.bed (file-GZ5BkKjJ386YKVVX9QXy440k)
closed  2023-09-20 01:26:16 2.89 GB   ukb23157_c7_b3_v1.bed (file-GZ5BjQ8J3jy4Z9fq1ZFBYJ9Y)
closed  2023-09-20 01:26:02 3.08 GB   ukb23157_c7_b35_v1.bed (file-GZ5BjQ8JgV96pG1jg2K72fKQ)
closed  2023-09-20 01:23:26 3.09 GB   ukb23157_c9_b9_v1.bed (file-GZ5BgF0JY3qk994qvB1x19KG)
closed  2023-09-20 01:21:27 3.10 GB   ukb23157_c9_b3_v1.bed (file-GZ5BfKQJY8gpyVBV38G8v5Xv)
closed  2023-09-20 01:18:44 3.14 GB   ukb23157_c9_b38_v1.bed (file-GZ5Bb0QJgVg39bPk07x5GyZ4)
closed  2023-09-20 01:17:23 3.03 GB   ukb23157_c9_b39_v1.bed (file-GZ5BZG8JqVzbgjYPKV38z9kv)
closed  2023-09-20 01:16:51 3.17 GB   ukb23157_c9_b4_v1.bed (file-GZ5BZ7QJkX7X7PQzXXv5X0XX)
closed  2023-09-20 01:14:25 2.98 GB   ukb23157_cX_b10_v1.bed (file-GZ5BY38JxfJjZbFfQJ7F81Yx)
closed  2023-09-20 01:13:26 3.12 GB   ukb23157_c8_b32_v1.bed (file-GZ5BXJ0Jv004K7V0Z2yVgqy7)
closed  2023-09-20 01:11:32 2.89 GB   ukb23157_cX_b12_v1.bed (file-GZ5BVkjJkGk6pG1jg2K72bPP)
closed  2023-09-20 01:10:51 2.25 GB   ukb23157_c9_b41_v1.bed (file-GZ5BVZ8Jz273KX1vfBQq83qG)
closed  2023-09-20 01:10:44 2.87 GB   ukb23157_cX_b0_v1.bed (file-GZ5BVG0Jk1xxqXv83g2kYyQK)
closed  2023-09-20 01:09:34 2.96 GB   ukb23157_cX_b16_v1.bed (file-GZ5BQvQJjKjX71xGzg29GZkB)
closed  2023-09-20 01:09:14 2.95 GB   ukb23157_cX_b19_v1.bed (file-GZ5BQbQJy02P4gZzf5g3fjPQ)
closed  2023-09-20 01:08:14 2.98 GB   ukb23157_cX_b13_v1.bed (file-GZ5BQ7jJz8f4QbyGq1fgFjJ8)
closed  2023-09-20 01:07:23 2.97 GB   ukb23157_cX_b15_v1.bed (file-GZ5BPp0JqyV7Bk0pZ38BYKKP)
closed  2023-09-20 01:04:51 3.15 GB   ukb23157_c7_b25_v1.bed (file-GZ5BKX8JjGVpyVBV38G8v4yY)
closed  2023-09-20 01:04:21 2.94 GB   ukb23157_cX_b17_v1.bed (file-GZ5BKGjJkz8XPb1vbBX9GFqZ)
closed  2023-09-20 01:03:59 2.91 GB   ukb23157_cX_b14_v1.bed (file-GZ5BK88JZ2Z1FXbYbY75Fyx5)
closed  2023-09-20 01:03:48 2.90 GB   ukb23157_cX_b11_v1.bed (file-GZ5BK5QJgF84fXjB3YVzvFb4)
closed  2023-09-20 01:02:27 3.01 GB   ukb23157_c9_b37_v1.bed (file-GZ5BJP8JjYZq2xKJYkK7629q)
closed  2023-09-20 01:02:21 2.78 GB   ukb23157_cX_b1_v1.bed (file-GZ5BJP8J0K1b46PQ04F0KKbb)
closed  2023-09-20 00:59:51 3.06 GB   ukb23157_c9_b18_v1.bed (file-GZ5BGB0JVV5F7fP222xx1x01)
closed  2023-09-20 00:58:51 3.11 GB   ukb23157_c7_b34_v1.bed (file-GZ5BFq0JGYJKFQf0J74bPpg3)
closed  2023-09-20 00:55:41 2.79 GB   ukb23157_cX_b18_v1.bed (file-GZ5BBJjJY3vyF1fyFxbxYJpg)
closed  2023-09-20 00:54:22 2.98 GB   ukb23157_c7_b1_v1.bed (file-GZ5B9f8J2ZpKKzx7XyFqVYyF)
closed  2023-09-20 00:53:47 3.02 GB   ukb23157_c9_b35_v1.bed (file-GZ5B9G0JPZfJ7FKZZk4224jk)
closed  2023-09-20 00:52:32 3.05 GB   ukb23157_c9_b29_v1.bed (file-GZ5B8k8J9zpQv9Y0KpyqQ0z9)
closed  2023-09-20 00:51:54 3.10 GB   ukb23157_c9_b33_v1.bed (file-GZ5B8VQJQkjZK7V0Z2yVgq0Q)
closed  2023-09-20 00:50:19 3.25 GB   ukb23157_c9_b2_v1.bed (file-GZ5B7k0Jyf0ZQbyGq1fgF3pq)
closed  2023-09-20 00:50:13 3.13 GB   ukb23157_c9_b26_v1.bed (file-GZ5B7f0JkXfkB51Bf03G2v3p)
closed  2023-09-20 00:45:52 2.95 GB   ukb23157_c7_b17_v1.bed (file-GZ5B5b8Jb194JJ9zG67kkZ21)
closed  2023-09-20 00:45:26 3.12 GB   ukb23157_c8_b18_v1.bed (file-GZ5B5PQJ4byjqX4Fv5xxjbpq)
closed  2023-09-20 00:45:21 3.02 GB   ukb23157_c9_b31_v1.bed (file-GZ5B5Q8JYfjYGGxX735k977P)
closed  2023-09-20 00:45:13 1.24 GB   ukb23157_cY_b0_v1.bed (file-GZ5B5qQJb9539bPk07x5G98B)
closed  2023-09-20 00:44:53 2.89 GB   ukb23157_c9_b36_v1.bed (file-GZ5B588JXG18YYQpFvB0VP15)
closed  2023-09-20 00:43:39 3.06 GB   ukb23157_c9_b27_v1.bed (file-GZ5B4g8JVx2XVx54JpqbVbKq)
closed  2023-09-20 00:43:17 2.98 GB   ukb23157_c9_b32_v1.bed (file-GZ5B4V8J4BbZJ6kG1yxZ43jX)
closed  2023-09-20 00:43:05 3.25 GB   ukb23157_c9_b20_v1.bed (file-GZ5B4G8JJVgXVx54JpqbVbB9)
closed  2023-09-20 00:42:41 3.01 GB   ukb23157_c9_b28_v1.bed (file-GZ5B478J7Q2jZbFfQJ7F7GXy)
closed  2023-09-20 00:38:22 3.11 GB   ukb23157_c7_b37_v1.bed (file-GZ5B270JVpvZJJ9zG67kkYXj)
closed  2023-09-20 00:36:07 3.15 GB   ukb23157_c8_b31_v1.bed (file-GZ5B0zQJ2QbpyVBV38G8qPbB)
closed  2023-09-20 00:35:47 3.08 GB   ukb23157_c9_b23_v1.bed (file-GZ5B0zQJ6KJfpG1jg2K71zGZ)
closed  2023-09-20 00:35:25 3.05 GB   ukb23157_c9_b25_v1.bed (file-GZ5B0vQJPv24PVGy7Bf78pG8)
closed  2023-09-20 00:35:02 3.02 GB   ukb23157_c7_b12_v1.bed (file-GZ5B0YjJqGqZZ9fq1ZFBVKF2)
closed  2023-09-20 00:34:52 2.97 GB   ukb23157_c9_b34_v1.bed (file-GZ5B0XQJ2X8546PQ04F0J6K5)
closed  2023-09-20 00:32:10 3.20 GB   ukb23157_c9_b13_v1.bed (file-GZ59z90J95GBvBXGq6bP7VqB)
closed  2023-09-20 00:32:04 3.11 GB   ukb23157_c9_b21_v1.bed (file-GZ59z7jJZg9Q2V4pB4Qf5ZbZ)
closed  2023-09-20 00:28:03 3.10 GB   ukb23157_c9_b16_v1.bed (file-GZ59xG0Jb91g8fyp0bBqYG3X)
closed  2023-09-20 00:28:00 3.08 GB   ukb23157_c8_b33_v1.bed (file-GZ59x70JFP84QbyGq1fgBJQf)
closed  2023-09-20 00:25:45 2.96 GB   ukb23157_c9_b17_v1.bed (file-GZ59v8QJv8p4PVGy7Bf78kPb)
closed  2023-09-20 00:25:23 2.99 GB   ukb23157_c9_b24_v1.bed (file-GZ59v40Jpx9Y9bPk07x5FYgj)
closed  2023-09-20 00:25:19 3.05 GB   ukb23157_c9_b15_v1.bed (file-GZ59v10JpbXJk2zfyqBqKP6Y)
closed  2023-09-20 00:24:42 3.09 GB   ukb23157_c9_b19_v1.bed (file-GZ59qpjJQGG1FXbYbY75F9Zp)
closed  2023-09-20 00:18:51 3.10 GB   ukb23157_c8_b5_v1.bed (file-GZ59k1QJpg9Fq2QB2KQZpqKK)
closed  2023-09-20 00:18:50 3.05 GB   ukb23157_c9_b12_v1.bed (file-GZ59k2jJ128yF1fyFxbxVV5z)
closed  2023-09-20 00:18:42 3.02 GB   ukb23157_c9_b0_v1.bed (file-GZ59jy8JjgqGX8pbGxFYkbjv)
closed  2023-09-20 00:18:38 3.08 GB   ukb23157_c9_b1_v1.bed (file-GZ59k0QJGJ9J30kkjyfb55yp)
closed  2023-09-20 00:18:18 3.09 GB   ukb23157_c8_b7_v1.bed (file-GZ59jjQJ7fJgxvGx94fyZ1XZ)
closed  2023-09-20 00:17:35 3.06 GB   ukb23157_c8_b30_v1.bed (file-GZ59j90Jq9qvX8pbGxFYkbfk)
closed  2023-09-20 00:17:11 3.14 GB   ukb23157_c8_b6_v1.bed (file-GZ59j7jJ2Z248573XxF1q9xq)
closed  2023-09-20 00:17:05 3.07 GB   ukb23157_c8_b8_v1.bed (file-GZ59j7QJg4VzJFKy32Byx6zV)
closed  2023-09-20 00:16:51 3.18 GB   ukb23157_c8_b2_v1.bed (file-GZ59j10JbfqGy1VppYB7K5GB)
closed  2023-09-20 00:15:50 3.07 GB   ukb23157_c8_b9_v1.bed (file-GZ59gZ8Jf4FJ30kkjyfb4X87)
closed  2023-09-20 00:14:52 3.03 GB   ukb23157_c8_b29_v1.bed (file-GZ59g3QJ771Y9bPk07x5FXgb)
closed  2023-09-20 00:07:39 2.98 GB   ukb23157_c8_b3_v1.bed (file-GZ59YjjJzJVv965pYB5JkJvY)
closed  2023-09-20 00:02:39 3.07 GB   ukb23157_c8_b28_v1.bed (file-GZ59VPQJQ5Kxk2zfyqBqJkFb)
closed  2023-09-19 23:57:18 3.04 GB   ukb23157_c8_b27_v1.bed (file-GZ59P20JZfYX6JxqY32y0bKZ)
closed  2023-09-19 23:55:16 3.11 GB   ukb23157_c8_b26_v1.bed (file-GZ59K10JgqX48573XxF1p016)
closed  2023-09-19 23:53:51 3.06 GB   ukb23157_c8_b22_v1.bed (file-GZ59JF0JZyK8YYQpFvB0Q2JJ)
closed  2023-09-19 23:52:41 2.56 GB   ukb23157_c8_b34_v1.bed (file-GZ59Gj8J7j5Q2V4pB4Qf2Jkx)
closed  2023-09-19 23:51:06 3.10 GB   ukb23157_c8_b21_v1.bed (file-GZ59G3QJVQPbjJZvZv2qFFfG)
closed  2023-09-19 23:50:24 3.10 GB   ukb23157_c8_b23_v1.bed (file-GZ59FgQJKb9fp382X5gkz5jb)
closed  2023-09-19 23:47:39 3.06 GB   ukb23157_c8_b24_v1.bed (file-GZ59BX8JVYXFq2QB2KQZpfbF)
closed  2023-09-19 23:46:34 3.07 GB   ukb23157_c8_b20_v1.bed (file-GZ59B0QJ01BZbKKgZxV923bF)
closed  2023-09-19 23:45:52 2.59 GB   ukb23157_c9_b11_v1.bed (file-GZ599f8Jb62vBqjgPfzqJyZg)
closed  2023-09-19 23:44:28 2.97 GB   ukb23157_c8_b1_v1.bed (file-GZ598q8JY08jqX4Fv5xxfZqx)
closed  2023-09-19 23:40:22 3.10 GB   ukb23157_c8_b16_v1.bed (file-GZ5971QJ6k3yKPPKqqJFy5FF)
closed  2023-09-19 23:40:10 3.07 GB   ukb23157_c8_b19_v1.bed (file-GZ5970QJZp443J6kvqbz289Y)
closed  2023-09-19 23:39:07 3.07 GB   ukb23157_c8_b17_v1.bed (file-GZ596QjJ86JvBqjgPfzqJy6p)
closed  2023-09-19 23:14:55 2.06 GB   ukb23157_c9_b10_v1.bed (file-GZ58q88JpBVz4gZzf5g3X4bZ)
closed  2023-09-19 23:13:57 3.10 GB   ukb23157_c8_b11_v1.bed (file-GZ58pb0JYqyP3564vjYPK41b)
closed  2023-09-19 23:11:35 3.02 GB   ukb23157_c8_b12_v1.bed (file-GZ58kXQJPz9V6jj5Jzvk898F)
closed  2023-09-19 23:11:31 3.16 GB   ukb23157_c8_b0_v1.bed (file-GZ58kJ8Jk5yZ8573XxF1k650)
closed  2023-09-19 23:05:50 3.20 GB   ukb23157_c7_b7_v1.bed (file-GZ58fpjJB4vZJ6kG1yxYzP83)
closed  2023-09-19 23:00:09 3.13 GB   ukb23157_c7_b9_v1.bed (file-GZ58Z30J1V73KX1vfBQq5FPY)
closed  2023-09-19 22:58:49 3.12 GB   ukb23157_c8_b10_v1.bed (file-GZ58YPjJY9f2bZQ3QgGyY9K2)
closed  2023-09-19 22:54:51 3.12 GB   ukb23157_c7_b8_v1.bed (file-GZ58Vf8JJbx751Q3q77Y1V0F)
closed  2023-09-19 22:46:05 3.11 GB   ukb23157_c7_b26_v1.bed (file-GZ58JV8Jxz8gxvGx94fyQbP7)
closed  2023-09-19 22:35:18 3.15 GB   ukb23157_c7_b5_v1.bed (file-GZ588QjJxF42YxfVVk0B5227)
closed  2023-09-19 22:28:07 2.98 GB   ukb23157_c7_b4_v1.bed (file-GZ58540J96323JZf9v8zyFQp)
closed  2023-09-19 22:27:14 3.13 GB   ukb23157_c7_b44_v1.bed (file-GZ584b0JpJ3Qv9Y0KpyqJ34Z)
closed  2023-09-19 22:17:54 3.11 GB   ukb23157_c7_b21_v1.bed (file-GZ580JQJKyb3JXzJZG1zQB04)
closed  2023-09-19 22:12:45 2.94 GB   ukb23157_c7_b15_v1.bed (file-GZ57xz0J6Pf2ZkKX4vPBZJbP)
closed  2023-09-19 22:11:14 3.15 GB   ukb23157_c7_b42_v1.bed (file-GZ57x68J8kKZzG43p9z8f0Zp)
closed  2023-09-19 22:09:20 3.14 GB   ukb23157_c6_b29_v1.bed (file-GZ57vF8J8891993jX0yg2Jg7)
closed  2023-09-19 22:08:30 3.21 GB   ukb23157_c5_b27_v1.bed (file-GZ57qq0JKygXv33kfpbf55Py)
closed  2023-09-19 22:05:25 2.94 GB   ukb23157_c7_b45_v1.bed (file-GZ57pVjJP23Q0q3xPf3qB664)
closed  2023-09-19 22:03:26 3.06 GB   ukb23157_c7_b39_v1.bed (file-GZ57kXQJJvjZJ6kG1yxYzB86)
closed  2023-09-19 21:59:18 3.01 GB   ukb23157_c7_b38_v1.bed (file-GZ57gZ0JBxXjZbFfQJ7F20Z0)
closed  2023-09-19 21:59:18 3.12 GB   ukb23157_c7_b27_v1.bed (file-GZ57gQQJK384K7V0Z2yVZvjj)
closed  2023-09-19 21:58:03 3.19 GB   ukb23157_c6_b6_v1.bed (file-GZ57g0QJ69KjV05y7xygzXZk)
closed  2023-09-19 21:52:32 3.22 GB   ukb23157_c5_b29_v1.bed (file-GZ57ZFQJpVj6p382X5gkvzbJ)
closed  2023-09-19 21:51:37 2.54 GB   ukb23157_c7_b46_v1.bed (file-GZ57Z58JVx0YJXzJZG1zQ8fq)
closed  2023-09-19 21:47:20 3.03 GB   ukb23157_c7_b2_v1.bed (file-GZ57Vz0JyXgYJXzJZG1zQ8VJ)
closed  2023-09-19 21:45:39 3.08 GB   ukb23157_c7_b33_v1.bed (file-GZ57V8jJKjQZQbyGq1fg5fJ2)
closed  2023-09-19 21:44:29 3.10 GB   ukb23157_c7_b36_v1.bed (file-GZ57QgjJq1YFPGzf4434j015)
closed  2023-09-19 21:44:18 3.10 GB   ukb23157_c7_b31_v1.bed (file-GZ57QZ0J9XXXbZQ3QgGyY5P0)
closed  2023-09-19 21:43:05 3.10 GB   ukb23157_c7_b32_v1.bed (file-GZ57Q2QJK06jG296qb21VKYg)
closed  2023-09-19 21:41:49 3.30 GB   ukb23157_c6_b9_v1.bed (file-GZ57PB0JjJqFJ1g2f9Y85JG7)
closed  2023-09-19 21:38:36 3.05 GB   ukb23157_c7_b30_v1.bed (file-GZ57K1QJypZk4pY3FFXqQYfJ)
closed  2023-09-19 21:38:29 3.01 GB   ukb23157_c7_b24_v1.bed (file-GZ57JqQJPQQZ3J6kvqbz0j21)
closed  2023-09-19 21:37:17 2.65 GB   ukb23157_c7_b41_v1.bed (file-GZ57JJ8JY2Jzfg5Z0k10f5pb)
closed  2023-09-19 21:35:48 3.10 GB   ukb23157_c7_b23_v1.bed (file-GZ57Gb0J6p57Bk0pZ38BFY62)
closed  2023-09-19 21:34:00 3.04 GB   ukb23157_c6_b41_v1.bed (file-GZ57FgQJ9zfFJ1g2f9Y85GzB)
closed  2023-09-19 21:32:11 3.03 GB   ukb23157_c6_b16_v1.bed (file-GZ57ByQJfXZ50q10J4KG5JGK)
closed  2023-09-19 21:28:28 3.22 GB   ukb23157_c6_b12_v1.bed (file-GZ57908JXKVvy1VppYB7BZfG)
closed  2023-09-19 21:25:35 3.11 GB   ukb23157_c5_b33_v1.bed (file-GZ577pQJXg4vy1VppYB7BZVY)
closed  2023-09-19 21:25:30 3.13 GB   ukb23157_c6_b27_v1.bed (file-GZ577pjJ476vVPPF5Kp49Bb3)
closed  2023-09-19 21:25:05 3.21 GB   ukb23157_c6_b7_v1.bed (file-GZ577V0JGj8ZJ6kG1yxYz8qj)
closed  2023-09-19 21:24:20 3.14 GB   ukb23157_c5_b22_v1.bed (file-GZ5778QJPqVb46PQ04F0G38Q)
closed  2023-09-19 21:24:01 3.08 GB   ukb23157_c6_b32_v1.bed (file-GZ57740JbYPQGF1g7KV31gY8)
closed  2023-09-19 21:23:16 3.15 GB   ukb23157_c7_b22_v1.bed (file-GZ576gjJ93k2v33kfpbf38GQ)
closed  2023-09-19 21:23:00 3.10 GB   ukb23157_c6_b8_v1.bed (file-GZ576P0JbZ6Z8jgJqBZ905y7)
closed  2023-09-19 21:21:04 3.07 GB   ukb23157_c7_b20_v1.bed (file-GZ575bQJb5pYKX1vfBQq3FF6)
closed  2023-09-19 21:18:00 3.07 GB   ukb23157_c7_b0_v1.bed (file-GZ57480JjK230FF3GvBY9JK1)
closed  2023-09-19 21:14:31 3.01 GB   ukb23157_c7_b16_v1.bed (file-GZ572X0Jbf7xqGv7Vk72Yb3v)
closed  2023-09-19 21:12:47 2.99 GB   ukb23157_c7_b13_v1.bed (file-GZ571pQJ4J65YJBFG93QjgJj)
closed  2023-09-19 21:11:57 3.11 GB   ukb23157_c7_b14_v1.bed (file-GZ571K8JFJGvX8pbGxFYfk3P)
closed  2023-09-19 21:11:21 3.08 GB   ukb23157_c5_b6_v1.bed (file-GZ57180JJkqvy1VppYB7BYf4)
closed  2023-09-19 21:09:37 2.90 GB   ukb23157_c7_b19_v1.bed (file-GZ570G0J7kP7Bk0pZ38BFVpk)
closed  2023-09-19 21:05:50 3.02 GB   ukb23157_c7_b10_v1.bed (file-GZ56yY8JKJY4zG43p9z8ZZgg)
closed  2023-09-19 21:05:29 2.44 GB   ukb23157_c7_b28_v1.bed (file-GZ56yK0J6F5z4gZzf5g3Vx4K)
closed  2023-09-19 21:04:58 3.17 GB   ukb23157_c6_b23_v1.bed (file-GZ56y4QJ1bbGBqjgPfzqJKvb)
closed  2023-09-19 21:03:08 3.07 GB   ukb23157_c7_b11_v1.bed (file-GZ56xFjJXp2gx1XjqV7QFXV5)
closed  2023-09-19 21:02:52 3.14 GB   ukb23157_c6_b5_v1.bed (file-GZ56x48JkFY7Bk0pZ38BFVV7)
closed  2023-09-19 21:01:13 3.13 GB   ukb23157_c6_b30_v1.bed (file-GZ56vJjJ7f33F18Y0YQV7Vk8)
closed  2023-09-19 20:58:29 2.37 GB   ukb23157_c7_b29_v1.bed (file-GZ56q8QJ2YJQv9Y0KpyqFffZ)
closed  2023-09-19 20:57:52 3.04 GB   ukb23157_c5_b37_v1.bed (file-GZ56pv0JQ4XfV2jKKP0PKX8k)
closed  2023-09-19 20:57:23 3.11 GB   ukb23157_c5_b13_v1.bed (file-GZ56pbQJ7g0751Q3q77Y0g9Z)
closed  2023-09-19 20:57:04 3.11 GB   ukb23157_c5_b8_v1.bed (file-GZ56pV8J2y6Gq08vGGkJ965x)
closed  2023-09-19 20:55:15 3.06 GB   ukb23157_c6_b13_v1.bed (file-GZ56kXQJ0kv9B51Bf03FzjPj)
closed  2023-09-19 20:55:02 3.11 GB   ukb23157_c6_b4_v1.bed (file-GZ56kQjJ32Z7XqKGxgZq4j76)
closed  2023-09-19 20:53:37 3.06 GB   ukb23157_c6_b45_v1.bed (file-GZ56jkjJPqXG2ykz19XgB640)
closed  2023-09-19 20:53:04 3.08 GB   ukb23157_c5_b9_v1.bed (file-GZ56jbQJ4xV8ZbFfQJ7F1x53)
closed  2023-09-19 20:52:49 3.15 GB   ukb23157_c6_b40_v1.bed (file-GZ56jP0JKJfz26zG9qyXyvzK)
closed  2023-09-19 20:52:49 3.08 GB   ukb23157_c4_b20_v1.bed (file-GZ56jXjJ4kq1v1pkX8xv5qVP)
closed  2023-09-19 20:51:55 3.08 GB   ukb23157_c6_b43_v1.bed (file-GZ56j2QJGky8ZbFfQJ7F1x3g)
closed  2023-09-19 20:51:37 3.19 GB   ukb23157_c6_b42_v1.bed (file-GZ56gy0JZj1F2xKJYkK6zyfQ)
closed  2023-09-19 20:51:32 3.11 GB   ukb23157_c5_b10_v1.bed (file-GZ56gxjJ4x2XVx54JpqbK27v)
closed  2023-09-19 20:50:36 3.07 GB   ukb23157_c6_b3_v1.bed (file-GZ56gK0J69F48jgJqBZ904Yb)
closed  2023-09-19 20:49:36 3.07 GB   ukb23157_c6_b44_v1.bed (file-GZ56g08J77vX7PQzXXv5K8ZY)
closed  2023-09-19 20:49:29 3.11 GB   ukb23157_c6_b39_v1.bed (file-GZ56fqQJ7Jv271xGzg297p32)
closed  2023-09-19 20:45:03 3.08 GB   ukb23157_c4_b2_v1.bed (file-GZ56Zp0J6814b9pXF6ZqxKk9)
closed  2023-09-19 20:44:06 3.07 GB   ukb23157_c5_b25_v1.bed (file-GZ56ZKQJykVKBpgG3GQ6Pj4B)
closed  2023-09-19 20:40:18 2.99 GB   ukb23157_c5_b40_v1.bed (file-GZ56XXjJ9F8f0P0pPgqv885p)
closed  2023-09-19 20:39:22 2.85 GB   ukb23157_c6_b46_v1.bed (file-GZ56X5QJv3vK732FQ91vyqZj)
closed  2023-09-19 20:35:33 3.08 GB   ukb23157_c6_b38_v1.bed (file-GZ56QG8JXY8VFXbYbY758vxj)
closed  2023-09-19 20:35:19 2.53 GB   ukb23157_c7_b18_v1.bed (file-GZ56QJ8J3QQ5YJBFG93Qjf37)
closed  2023-09-19 20:34:23 3.14 GB   ukb23157_c6_b33_v1.bed (file-GZ56Pq0JF0BjZbFfQJ7F1964)
closed  2023-09-19 20:31:28 3.11 GB   ukb23157_c6_b35_v1.bed (file-GZ56KKjJ6JV5QfBF29z1JYf2)
closed  2023-09-19 20:30:51 3.08 GB   ukb23157_c6_b34_v1.bed (file-GZ56K78J8pVyBpgG3GQ6P41x)
closed  2023-09-19 20:30:03 3.01 GB   ukb23157_c6_b37_v1.bed (file-GZ56Jq0J553bQfBF29z1JYZF)
closed  2023-09-19 20:28:05 3.10 GB   ukb23157_c6_b36_v1.bed (file-GZ56Gy8JPgQ6p382X5gkvv2y)
closed  2023-09-19 20:25:36 3.08 GB   ukb23157_c4_b33_v1.bed (file-GZ56FkQJ3yzkB51Bf03FyqXx)
closed  2023-09-19 20:25:09 3.06 GB   ukb23157_c6_b31_v1.bed (file-GZ56FVQJ9xf546PQ04F0FGkp)
closed  2023-09-19 20:18:56 3.09 GB   ukb23157_c6_b2_v1.bed (file-GZ568QQJ7yVZJ6kG1yxYz5g7)
closed  2023-09-19 20:08:10 3.13 GB   ukb23157_c6_b28_v1.bed (file-GZ563XQJBJgFq2QB2KQZkZjp)
closed  2023-09-19 20:02:31 3.10 GB   ukb23157_c6_b26_v1.bed (file-GZ560y0J0V0Y9bPk07x56g20)
closed  2023-09-19 20:00:25 3.12 GB   ukb23157_c6_b25_v1.bed (file-GZ55zy8JGxJ7X6xy72zfpfzQ)
closed  2023-09-19 19:58:34 3.20 GB   ukb23157_c6_b24_v1.bed (file-GZ55yzjJyBxXv33kfpbf1xz1)
closed  2023-09-19 19:51:32 3.02 GB   ukb23157_c3_b9_v1.bed (file-GZ55qgjJVvYpyVBV38G8gkX3)
closed  2023-09-19 19:44:28 3.14 GB   ukb23157_c6_b21_v1.bed (file-GZ55jK0JqVb3JXzJZG1zJ2G3)
closed  2023-09-19 19:42:28 3.14 GB   ukb23157_c6_b1_v1.bed (file-GZ55gK8Jk7pJqXv83g2kKzVy)
closed  2023-09-19 19:39:40 3.10 GB   ukb23157_c6_b20_v1.bed (file-GZ55f40JYVx6VpQ06V4jkyVy)
closed  2023-09-19 19:37:34 3.16 GB   ukb23157_c6_b19_v1.bed (file-GZ55b5jJXQgfVpQ06V4jkByj)
closed  2023-09-19 19:37:25 3.06 GB   ukb23157_c6_b22_v1.bed (file-GZ55b70J6kQxk2zfyqBqJ8qz)
closed  2023-09-19 19:28:09 3.16 GB   ukb23157_c6_b18_v1.bed (file-GZ55Qj0Jfgp1v1pkX8xv488Y)
closed  2023-09-19 19:20:36 3.06 GB   ukb23157_c6_b17_v1.bed (file-GZ55J68JZ43bQfBF29z1FZv6)
closed  2023-09-19 19:12:31 3.04 GB   ukb23157_c6_b14_v1.bed (file-GZ559J0J9Vy95v5xqk5x7Vk3)
closed  2023-09-19 19:07:53 2.99 GB   ukb23157_c6_b15_v1.bed (file-GZ5579jJJkx0GF1g7KV30xvQ)
closed  2023-09-19 19:05:39 1.45 GB   ukb23157_c6_b47_v1.bed (file-GZ556XQJk860GF1g7KV30xkq)
closed  2023-09-19 18:57:00 3.06 GB   ukb23157_c6_b10_v1.bed (file-GZ5523jJ78JKZJb8fzp53PQf)
closed  2023-09-19 18:51:01 2.86 GB   ukb23157_c6_b11_v1.bed (file-GZ54zBQJqz0pQKPQy0VpqGjJ)
closed  2023-09-19 18:50:40 3.12 GB   ukb23157_c5_b39_v1.bed (file-GZ54z2jJV02gx1XjqV7Q6PV7)
closed  2023-09-19 18:45:16 3.17 GB   ukb23157_c5_b5_v1.bed (file-GZ54vZ8JYx5Qv9Y0Kpyq9YBQ)
closed  2023-09-19 18:42:22 3.05 GB   ukb23157_c5_b4_v1.bed (file-GZ54qF0Jxzx1bbzjxZ2516pB)
closed  2023-09-19 18:42:05 3.10 GB   ukb23157_c5_b3_v1.bed (file-GZ54q68J5k626JxqY32xq3J6)
closed  2023-09-19 18:42:04 3.09 GB   ukb23157_c5_b7_v1.bed (file-GZ54q7QJ13PVvY62ZXv69q8p)
closed  2023-09-19 18:41:16 3.02 GB   ukb23157_c5_b41_v1.bed (file-GZ54pp0J4bqPKYjzX1qpvzjG)
closed  2023-09-19 18:38:45 2.88 GB   ukb23157_c6_b0_v1.bed (file-GZ54kb8J6f07k24qB3yyJz0k)
closed  2023-09-19 18:32:44 3.15 GB   ukb23157_c5_b28_v1.bed (file-GZ54fZ8JYgXJfbQ3Xffxgz0V)
closed  2023-09-19 18:31:49 3.12 GB   ukb23157_c5_b31_v1.bed (file-GZ54fFjJxGF751Q3q77Xz4JG)
closed  2023-09-19 18:31:17 3.08 GB   ukb23157_c5_b35_v1.bed (file-GZ54f50J91KB4fGq3K27zK94)
closed  2023-09-19 18:28:27 3.10 GB   ukb23157_c5_b36_v1.bed (file-GZ54ZpjJQ4pp03Kf502K9f3K)
closed  2023-09-19 18:27:45 3.13 GB   ukb23157_c5_b1_v1.bed (file-GZ54ZKQJBkfzBp7bvzzq6ZKG)
closed  2023-09-19 18:27:05 3.03 GB   ukb23157_c5_b32_v1.bed (file-GZ54Z5QJKQJ27PQzXXv5FXQX)
closed  2023-09-19 18:25:04 3.11 GB   ukb23157_c5_b30_v1.bed (file-GZ54Y6QJ59ZJqGv7Vk72Qxq6)
closed  2023-09-19 18:24:23 3.25 GB   ukb23157_c5_b15_v1.bed (file-GZ54Xq0JzbKBPkXB4FF3V07f)
closed  2023-09-19 18:23:50 3.03 GB   ukb23157_c5_b2_v1.bed (file-GZ54XbQJk2vq2xKJYkK6v113)
closed  2023-09-19 18:23:03 2.83 GB   ukb23157_c5_b38_v1.bed (file-GZ54X8jJ325K0f14FYYVf0VJ)
closed  2023-09-19 18:20:43 3.06 GB   ukb23157_c5_b26_v1.bed (file-GZ54V58JzYgFPk2xpvBjJQV5)
closed  2023-09-19 18:20:09 3.17 GB   ukb23157_c5_b23_v1.bed (file-GZ54Qx0JFqjY1vvykPZPJX47)
closed  2023-09-19 18:19:04 3.09 GB   ukb23157_c5_b21_v1.bed (file-GZ54QJjJQ6VJk2zfyqBqBbPg)
closed  2023-09-19 18:19:00 3.14 GB   ukb23157_c5_b19_v1.bed (file-GZ54QF8J0fBYKX1vfBQq0Y7X)
closed  2023-09-19 18:16:40 3.04 GB   ukb23157_c5_b34_v1.bed (file-GZ54PB0J285zKYjzX1qpvFB3)
closed  2023-09-19 18:16:17 3.13 GB   ukb23157_c5_b16_v1.bed (file-GZ54P38Jv2Y3B35B3JYZy4j4)
closed  2023-09-19 18:15:58 3.30 GB   ukb23157_c5_b14_v1.bed (file-GZ54Kx8J7JkvX8pbGxFYYJ4V)
closed  2023-09-19 18:15:55 3.15 GB   ukb23157_c5_b20_v1.bed (file-GZ54Kz0JKk54PVGy7Bf71461)
closed  2023-09-19 18:14:27 3.03 GB   ukb23157_c5_b24_v1.bed (file-GZ54K98JpYv9KYXK7z2gy6PF)
closed  2023-09-19 18:05:03 3.09 GB   ukb23157_c5_b17_v1.bed (file-GZ549x0J084VFXbYbY756pBg)
closed  2023-09-19 18:04:33 3.16 GB   ukb23157_c4_b4_v1.bed (file-GZ549QjJq4F2j5b60K8GPjXV)
closed  2023-09-19 18:03:49 3.09 GB   ukb23157_c5_b18_v1.bed (file-GZ5499jJVXJgX6xy72zfgJy0)
closed  2023-09-19 18:03:17 3.08 GB   ukb23157_c4_b5_v1.bed (file-GZ548yQJkGzZZ9fq1ZFB9qyz)
closed  2023-09-19 18:01:53 3.10 GB   ukb23157_c5_b11_v1.bed (file-GZ548F8JpqVF1Yk52QY4G67j)
closed  2023-09-19 17:59:45 3.09 GB   ukb23157_c4_b7_v1.bed (file-GZ547B8J6b85gjYPKV38bp8j)
closed  2023-09-19 17:58:43 3.00 GB   ukb23157_c5_b12_v1.bed (file-GZ546v8J86zQ0yb2y2F44P3v)
closed  2023-09-19 17:57:55 3.09 GB   ukb23157_c4_b6_v1.bed (file-GZ546KjJX9gYF18Y0YQV29j7)
closed  2023-09-19 17:56:49 3.09 GB   ukb23157_c4_b37_v1.bed (file-GZ545y8JJ1g0GF1g7KV30bx3)
closed  2023-09-19 17:55:48 3.12 GB   ukb23157_c4_b9_v1.bed (file-GZ545Q0JgJKgJj37yJ7JzG4Q)
closed  2023-09-19 17:55:11 3.12 GB   ukb23157_c4_b36_v1.bed (file-GZ5456QJj8gbQfBF29z18Gvy)
closed  2023-09-19 17:54:13 3.09 GB   ukb23157_c4_b8_v1.bed (file-GZ544kjJ8b8K732FQ91vv2kb)
closed  2023-09-19 17:52:35 3.02 GB   ukb23157_c4_b3_v1.bed (file-GZ54408JvG9Y9bPk07x55kfK)
closed  2023-09-19 17:50:10 3.21 GB   ukb23157_c4_b28_v1.bed (file-GZ542jQJ0fkZJJ9zG67kX13X)
closed  2023-09-19 17:49:00 3.07 GB   ukb23157_c4_b35_v1.bed (file-GZ542F0JzKB5jJZvZv2q5g3J)
closed  2023-09-19 17:45:14 3.04 GB   ukb23157_c4_b34_v1.bed (file-GZ540YjJ6QGbjyZp08BXf80g)
closed  2023-09-19 17:43:58 3.10 GB   ukb23157_c4_b29_v1.bed (file-GZ53zyQJ3yky732FQ91vv29g)
closed  2023-09-19 17:43:01 2.77 GB   ukb23157_c5_b0_v1.bed (file-GZ53zQjJfp8ZbKKgZxV8yykp)
closed  2023-09-19 17:42:24 3.12 GB   ukb23157_c4_b32_v1.bed (file-GZ53z5QJzjXgX6xy72zfgGj4)
closed  2023-09-19 17:40:58 3.10 GB   ukb23157_c4_b26_v1.bed (file-GZ53yP0JY68ZbKKgZxV8yygz)
closed  2023-09-19 17:39:44 3.08 GB   ukb23157_c4_b30_v1.bed (file-GZ53y08Jyz930FF3GvBY3X9K)
closed  2023-09-19 17:39:19 3.03 GB   ukb23157_c4_b31_v1.bed (file-GZ53xqQJyfYp03Kf502K9Y3k)
closed  2023-09-19 17:36:06 3.08 GB   ukb23157_c4_b27_v1.bed (file-GZ53vBQJpX9P3564vjYP9619)
closed  2023-09-19 17:35:11 3.09 GB   ukb23157_c4_b25_v1.bed (file-GZ53qv0J9zVkJbZJJ9vp546p)
closed  2023-09-19 17:34:18 3.07 GB   ukb23157_c4_b23_v1.bed (file-GZ53qGjJBqyz3564vjYP95zK)
closed  2023-09-19 17:32:42 3.00 GB   ukb23157_c4_b1_v1.bed (file-GZ53pYQJ6GYgJj37yJ7JzFKB)
closed  2023-09-19 17:31:45 3.11 GB   ukb23157_c4_b22_v1.bed (file-GZ53p80JGjVyZJb8fzp538j7)
closed  2023-09-19 17:30:41 3.04 GB   ukb23157_c4_b24_v1.bed (file-GZ53kk8JGKf39bPk07x55jqv)
closed  2023-09-19 17:25:19 3.18 GB   ukb23157_c4_b19_v1.bed (file-GZ53g60JXPQ4PVGy7Bf711kZ)
closed  2023-09-19 17:25:03 3.02 GB   ukb23157_c4_b21_v1.bed (file-GZ53g4jJ5FKYJXzJZG1zBBbv)
closed  2023-09-19 17:23:45 3.13 GB   ukb23157_c4_b18_v1.bed (file-GZ53fP8J9P0ZJ6kG1yxYx0Zb)
closed  2023-09-19 17:16:53 3.11 GB   ukb23157_c4_b17_v1.bed (file-GZ53Y9jJ2Bz5jJZvZv2q52GF)
closed  2023-09-19 17:12:47 3.10 GB   ukb23157_c4_b16_v1.bed (file-GZ53VB8JpYb2j35xzvVQ8YBp)
closed  2023-09-19 17:10:19 1.57 GB   ukb23157_c5_b42_v1.bed (file-GZ53QJ8JBKj48573XxF1bJYX)
closed  2023-09-19 17:09:18 3.08 GB   ukb23157_c4_b15_v1.bed (file-GZ53PZQJPKPpvBXGq6bKxQ9f)
closed  2023-09-19 17:09:07 3.09 GB   ukb23157_c4_b14_v1.bed (file-GZ53PY0JyZFvQ9B5GpQPv0y0)
closed  2023-09-19 16:52:26 3.06 GB   ukb23157_c4_b13_v1.bed (file-GZ537v0Jqp7ZK7V0Z2yVQbGq)
closed  2023-09-19 16:50:06 3.13 GB   ukb23157_c4_b12_v1.bed (file-GZ536j0J88kF2xKJYkK6jkZX)
closed  2023-09-19 16:48:36 3.06 GB   ukb23157_c4_b11_v1.bed (file-GZ53608JvfGpj00ky0kp8X6g)
closed  2023-09-19 16:48:15 3.08 GB   ukb23157_c4_b10_v1.bed (file-GZ535q8JPz61FXbYbY75635B)
closed  2023-09-19 16:47:55 2.95 GB   ukb23157_c4_b0_v1.bed (file-GZ535ZjJGF5GQfzq2BQp50bG)
closed  2023-09-19 16:37:02 1.84 GB   ukb23157_c4_b38_v1.bed (file-GZ530jQJkQgQv9Y0Kpyq99FZ)
closed  2023-09-19 16:30:42 3.10 GB   ukb23157_c3_b7_v1.bed (file-GZ52xX0J0X21FXbYbY755K6V)
closed  2023-09-19 16:30:15 3.08 GB   ukb23157_c3_b8_v1.bed (file-GZ52xJ0JKJ3xFvqgg724y2zZ)
closed  2023-09-19 16:27:33 3.11 GB   ukb23157_c3_b6_v1.bed (file-GZ52v40JybY4bKKgZxV8y6XX)
closed  2023-09-19 16:23:25 3.17 GB   ukb23157_c3_b53_v1.bed (file-GZ52p00J1Gy5JF64qZ2Z772G)
closed  2023-09-19 16:20:49 3.09 GB   ukb23157_c3_b5_v1.bed (file-GZ52k0QJjYp3KX1vfBQpxxpj)
closed  2023-09-19 16:12:53 3.01 GB   ukb23157_c3_b54_v1.bed (file-GZ52b98J3JkJzyjB89ZqQjP9)
closed  2023-09-19 16:05:42 3.10 GB   ukb23157_c3_b51_v1.bed (file-GZ52Vv8JY3bk2p3y0ybbYgPp)
closed  2023-09-19 16:04:19 3.09 GB   ukb23157_c3_b52_v1.bed (file-GZ52V88J7964PVGy7Bf709Pz)
closed  2023-09-19 16:02:07 3.12 GB   ukb23157_c3_b50_v1.bed (file-GZ52Q68JxpkpjKGQZQKKbZQ3)
closed  2023-09-19 15:53:44 3.11 GB   ukb23157_c3_b49_v1.bed (file-GZ52G7QJYQy8KB7zpvzFxP7B)
closed  2023-09-19 15:51:22 3.07 GB   ukb23157_c3_b4_v1.bed (file-GZ52F50J122ZZ9fq1ZFB75jg)
closed  2023-09-19 15:49:24 3.17 GB   ukb23157_c2_b6_v1.bed (file-GZ52B6jJG6BX613kqKkFJfFX)
closed  2023-09-19 15:36:58 3.04 GB   ukb23157_c3_b48_v1.bed (file-GZ524P0JK3Yfg7PPjyqz70G1)
closed  2023-09-19 15:36:17 3.16 GB   ukb23157_c3_b44_v1.bed (file-GZ5242jJQPzzB3y32yzq75bP)
closed  2023-09-19 15:32:32 3.03 GB   ukb23157_c3_b47_v1.bed (file-GZ522K8JYbFx0pQK106PJXKf)
closed  2023-09-19 15:29:21 3.12 GB   ukb23157_c3_b46_v1.bed (file-GZ520qQJk8q27PQzXXv586kk)
closed  2023-09-19 15:27:20 3.08 GB   ukb23157_c3_b3_v1.bed (file-GZ51zxjJ4ZXZf74xkBg5ZbYG)
closed  2023-09-19 15:27:02 3.09 GB   ukb23157_c3_b43_v1.bed (file-GZ51zp0JxQ72Vx54Jpqb77gq)
closed  2023-09-19 15:26:30 3.10 GB   ukb23157_c3_b45_v1.bed (file-GZ51zV8JgjFj1G6jJg65Y800)
closed  2023-09-19 15:26:12 3.12 GB   ukb23157_c3_b41_v1.bed (file-GZ51zJ0J393Qv9Y0Kpyq7yF5)
closed  2023-09-19 15:24:53 3.10 GB   ukb23157_c3_b42_v1.bed (file-GZ51ykQJfFk5gjYPKV38XG11)
closed  2023-09-19 15:23:36 3.13 GB   ukb23157_c3_b40_v1.bed (file-GZ51y5jJyF6P4gZzf5g3GjG2)
closed  2023-09-19 15:21:53 3.08 GB   ukb23157_c3_b39_v1.bed (file-GZ51xFjJpvY1v1pkX8xqy8Q4)
closed  2023-09-19 15:20:44 3.13 GB   ukb23157_c3_b31_v1.bed (file-GZ51vjjJYQZgPP38fg1X0k6P)
closed  2023-09-19 15:19:29 3.12 GB   ukb23157_c3_b35_v1.bed (file-GZ51v6jJPJ37xvGx94fyGgQK)
closed  2023-09-19 15:18:03 3.10 GB   ukb23157_c3_b33_v1.bed (file-GZ51qX0Jgv8BvBXGq6bKpqy7)
closed  2023-09-19 15:17:31 3.09 GB   ukb23157_c3_b36_v1.bed (file-GZ51q8QJ00qJGkp9zzFF644y)
closed  2023-09-19 15:17:23 3.06 GB   ukb23157_c3_b34_v1.bed (file-GZ51q88J8GzFKQ0X3Q8XfBZf)
closed  2023-09-19 15:13:32 3.01 GB   ukb23157_c3_b37_v1.bed (file-GZ51kP8J5xz0B716PjqZkV66)
closed  2023-09-19 15:11:19 3.07 GB   ukb23157_c3_b32_v1.bed (file-GZ51jK8Jkqyg2gjYQ6FV67zg)
closed  2023-09-19 15:09:36 3.07 GB   ukb23157_c3_b2_v1.bed (file-GZ51gYQJBF9Qq3BZv6x3kp7j)
closed  2023-09-19 15:09:22 3.14 GB   ukb23157_c3_b18_v1.bed (file-GZ51gJQJZxyxfbQ3XffxZQpX)
closed  2023-09-19 15:08:59 3.13 GB   ukb23157_c3_b30_v1.bed (file-GZ51gBQJvV29VyzY03V0Zjjg)
closed  2023-09-19 15:08:36 3.04 GB   ukb23157_c3_b38_v1.bed (file-GZ51g5jJZX1xGkp9zzFF63FG)
closed  2023-09-19 15:07:38 3.10 GB   ukb23157_c3_b28_v1.bed (file-GZ51fZjJfzjPGkk3pv3FVJk5)
closed  2023-09-19 15:07:33 3.14 GB   ukb23157_c3_b20_v1.bed (file-GZ51fZ8J98z67847Zvjxjg7g)
closed  2023-09-19 15:06:26 3.19 GB   ukb23157_c3_b14_v1.bed (file-GZ51f0QJb5V5YJBFG93QYgj5)
closed  2023-09-19 15:05:45 3.13 GB   ukb23157_c3_b17_v1.bed (file-GZ51bfQJxzpZb9pXF6Zqp5pz)
closed  2023-09-19 15:05:44 3.16 GB   ukb23157_c3_b27_v1.bed (file-GZ51bk8JzpKxG4bZ2gPBjJPp)
closed  2023-09-19 15:05:06 3.20 GB   ukb23157_c3_b16_v1.bed (file-GZ51bGjJVX29VyzY03V0ZjB2)
closed  2023-09-19 15:04:06 3.07 GB   ukb23157_c3_b29_v1.bed (file-GZ51b20JpbzxGkp9zzFF62y5)
closed  2023-09-19 15:01:44 3.16 GB   ukb23157_c3_b19_v1.bed (file-GZ51Yx8J55yyK9fy8GvF3F6q)
closed  2023-09-19 15:00:57 3.14 GB   ukb23157_c3_b24_v1.bed (file-GZ51YVjJKZK7x1XjqV7Q4355)
closed  2023-09-19 15:00:46 3.13 GB   ukb23157_c3_b25_v1.bed (file-GZ51YK0JjQ40YKG5Vjxz2zbx)
closed  2023-09-19 15:00:15 3.14 GB   ukb23157_c3_b11_v1.bed (file-GZ51Y3jJvf08B7jxPYYBx4g3)
closed  2023-09-19 14:59:46 3.13 GB   ukb23157_c3_b21_v1.bed (file-GZ51Y00J7ZGg31jzFK6Fb0FZ)
closed  2023-09-19 14:59:26 3.16 GB   ukb23157_c3_b1_v1.bed (file-GZ51XpQJPb54687zxQpjZZ6g)
closed  2023-09-19 14:58:55 3.16 GB   ukb23157_c3_b13_v1.bed (file-GZ51XX0J04xzGkk3pv3FVJ2z)
closed  2023-09-19 14:58:48 3.15 GB   ukb23157_c3_b15_v1.bed (file-GZ51XP8J8Gk27pY6zzZvFQPz)
closed  2023-09-19 14:54:54 3.11 GB   ukb23157_c3_b12_v1.bed (file-GZ51Qb0Jjpjj6Fqzxzxv1zZ1)
closed  2023-09-19 14:53:42 3.06 GB   ukb23157_c3_b22_v1.bed (file-GZ51Q58Jy8qpvBXGq6bKpfK1)
closed  2023-09-19 14:52:24 3.11 GB   ukb23157_c3_b23_v1.bed (file-GZ51PX8JqFjjQg1GJf4F2YVP)
closed  2023-09-19 14:51:40 2.97 GB   ukb23157_c3_b26_v1.bed (file-GZ51P78J32jVKFbb12kbP0vJ)
closed  2023-09-19 14:50:51 3.12 GB   ukb23157_c3_b10_v1.bed (file-GZ51KgQJ57Jv71YF4ZbgbpJ8)
closed  2023-09-19 14:47:49 3.20 GB   ukb23157_c2_b60_v1.bed (file-GZ51JF8JF68KYX3y633pG0K0)
closed  2023-09-19 14:44:45 3.11 GB   ukb23157_c2_b61_v1.bed (file-GZ51FqjJjFY0fxfZ3vXp9g8p)
closed  2023-09-19 14:44:43 3.12 GB   ukb23157_c2_b7_v1.bed (file-GZ51FyQJ3k86Kvj59VbyB07Q)
closed  2023-09-19 14:42:50 3.01 GB   ukb23157_c2_b65_v1.bed (file-GZ51F08JQv44XJ1qz194vQ94)
closed  2023-09-19 14:40:53 3.03 GB   ukb23157_c2_b67_v1.bed (file-GZ51B48JZxZ1kJk62G91jy93)
closed  2023-09-19 14:40:47 3.12 GB   ukb23157_c3_b0_v1.bed (file-GZ51B4jJJX6vk4FFk6pGX6Fb)
closed  2023-09-19 14:39:48 3.08 GB   ukb23157_c2_b8_v1.bed (file-GZ519f0JFkF18yqyXzxzx877)
closed  2023-09-19 14:39:46 3.04 GB   ukb23157_c2_b68_v1.bed (file-GZ519YjJkpv4JZKJ18qbZvQ3)
closed  2023-09-19 14:39:01 3.41 GB   ukb23157_c2_b47_v1.bed (file-GZ51928Jxb7KYX3y633pFzjK)
closed  2023-09-19 14:38:22 3.11 GB   ukb23157_c2_b9_v1.bed (file-GZ51900J9bGXGFX3qgQVXjJJ)
closed  2023-09-19 14:36:21 3.09 GB   ukb23157_c2_b59_v1.bed (file-GZ517KjJXBbKYX3y633pFzZF)
closed  2023-09-19 14:36:20 3.07 GB   ukb23157_c2_b63_v1.bed (file-GZ517k0J3vZv8Ppgy1G7f8fy)
closed  2023-09-19 14:36:10 3.06 GB   ukb23157_c2_b66_v1.bed (file-GZ516zjJ35gK4p21b0Bk5yVf)
closed  2023-09-19 14:35:58 3.11 GB   ukb23157_c2_b56_v1.bed (file-GZ516f8JFY8K5xqx7B7vgbvf)
closed  2023-09-19 14:32:17 2.88 GB   ukb23157_c2_b69_v1.bed (file-GZ51658JZ7yFkb4pK8b87BxG)
closed  2023-09-19 14:31:19 3.06 GB   ukb23157_c2_b62_v1.bed (file-GZ515ZjJ88j9XfzPxBb88Gvy)
closed  2023-09-19 14:31:07 2.98 GB   ukb23157_c2_b64_v1.bed (file-GZ515YQJq0QQ4gqxqv0jggPQ)
closed  2023-09-19 14:30:41 3.05 GB   ukb23157_c2_b1_v1.bed (file-GZ515G0JYKjJYfk9kvb6bk1x)
closed  2023-09-19 14:25:37 3.06 GB   ukb23157_c2_b58_v1.bed (file-GZ512z8JJ9b86Fqzxzxv1pFY)
closed  2023-09-19 14:24:08 3.11 GB   ukb23157_c2_b57_v1.bed (file-GZ5129jJ0F5xZq8f8B0kXkXB)
closed  2023-09-19 14:24:00 2.85 GB   ukb23157_c2_b70_v1.bed (file-GZ51268J94qjqv85P73z2VQk)
closed  2023-09-19 14:23:57 2.91 GB   ukb23157_c2_b5_v1.bed (file-GZ51268Jxp14JZKJ18qbZqfP)
closed  2023-09-19 14:22:36 1.32 GB   ukb23157_c3_b55_v1.bed (file-GZ511yQJP4g8F9KPFvV9Xp7Z)
closed  2023-09-19 14:22:23 3.11 GB   ukb23157_c2_b53_v1.bed (file-GZ511Q0J94QQK8q5jJPpp17Z)
closed  2023-09-19 14:21:04 3.11 GB   ukb23157_c2_b52_v1.bed (file-GZ510xQJqqGpv4xy51ZgzQg2)
closed  2023-09-19 14:20:40 3.05 GB   ukb23157_c2_b54_v1.bed (file-GZ510f8J6134Xf00fb06bGvj)
closed  2023-09-19 14:19:51 3.15 GB   ukb23157_c2_b50_v1.bed (file-GZ5107jJJ9PbKQv2XjZ3vVZv)
closed  2023-09-19 14:19:23 3.20 GB   ukb23157_c2_b48_v1.bed (file-GZ50zz0J0XPYfq53Y2gvpQFy)
closed  2023-09-19 14:16:12 3.06 GB   ukb23157_c2_b55_v1.bed (file-GZ50yZQJfzV1j4QjgjzG9Pj9)
closed  2023-09-19 14:15:35 3.07 GB   ukb23157_c2_b4_v1.bed (file-GZ50yB8J3fj1Q3Bqpv7gk1jB)
closed  2023-09-19 14:11:38 3.10 GB   ukb23157_c2_b51_v1.bed (file-GZ50vQ0JF0zpy6Q05pqbf94b)
closed  2023-09-19 14:11:00 3.13 GB   ukb23157_c2_b46_v1.bed (file-GZ50v38J87VvjPVQPFBF21z1)
closed  2023-09-19 14:10:44 3.13 GB   ukb23157_c2_b49_v1.bed (file-GZ50v18Jj1xBJ6b567vPK7J7)
closed  2023-09-19 14:05:11 3.20 GB   ukb23157_c2_b3_v1.bed (file-GZ50kB8Jbz7XKF6FB8v4jk8P)
closed  2023-09-19 14:04:37 3.18 GB   ukb23157_c2_b43_v1.bed (file-GZ50k1QJZKKf7847Zvjxj54K)
closed  2023-09-19 13:59:07 3.12 GB   ukb23157_c2_b44_v1.bed (file-GZ50fYjJ5q1x6FBfPY9jVz19)
closed  2023-09-19 13:55:47 3.08 GB   ukb23157_c2_b41_v1.bed (file-GZ50b08J85kg3P47pYQgqbX7)
closed  2023-09-19 13:53:18 3.10 GB   ukb23157_c2_b42_v1.bed (file-GZ50Yx8J1vbyyX3BZp9PYkZq)
closed  2023-09-19 13:51:33 3.04 GB   ukb23157_c2_b45_v1.bed (file-GZ50Y2jJfGY3XP2Xp01v4gZy)
closed  2023-09-19 13:48:55 3.14 GB   ukb23157_c2_b38_v1.bed (file-GZ50VpQJFFZyJx81xz76JvqZ)
closed  2023-09-19 13:44:05 3.11 GB   ukb23157_c2_b37_v1.bed (file-GZ50PP8J5106xGB398x603X1)
closed  2023-09-19 13:31:52 2.91 GB   ukb23157_c2_b35_v1.bed (file-GZ509k0Jk30X6Pp4GFz4Zfz4)
closed  2023-09-19 13:30:59 3.03 GB   ukb23157_c2_b33_v1.bed (file-GZ509GjJF7V31Z98B5yk04VY)
closed  2023-09-19 13:28:46 2.89 GB   ukb23157_c2_b39_v1.bed (file-GZ508J8J2YJ8ZYg7bv4KPjvZ)
closed  2023-09-19 13:28:38 2.99 GB   ukb23157_c2_b34_v1.bed (file-GZ508FjJvG31j07j5fFFVJbV)
closed  2023-09-19 13:20:53 2.61 GB   ukb23157_c2_b36_v1.bed (file-GZ504ZjJ59K426zX4qgbPX24)
closed  2023-09-19 13:11:16 3.12 GB   ukb23157_c2_b13_v1.bed (file-GZ5003jJzKj0Bj9Q2Xf984YF)
closed  2023-09-19 13:09:32 2.82 GB   ukb23157_c2_b32_v1.bed (file-GZ4zzJ8J48vxFbQ7QJyYPb12)
closed  2023-09-19 13:08:53 3.02 GB   ukb23157_c2_b2_v1.bed (file-GZ4zz3jJzz678zyvBYJy1k14)
closed  2023-09-19 13:04:08 3.01 GB   ukb23157_c21_b9_v1.bed (file-GZ4zvg8J1ZB8ZYg7bv4KPg76)
closed  2023-09-19 13:00:00 2.75 GB   ukb23157_c2_b31_v1.bed (file-GZ4zpxQJ82yfGQFZFqk3Fkk1)
closed  2023-09-19 12:54:10 2.63 GB   ukb23157_c2_b30_v1.bed (file-GZ4zj5QJ0GxQJbjFqYbVY9J8)
closed  2023-09-19 12:45:42 3.16 GB   ukb23157_c2_b26_v1.bed (file-GZ4zZ30J6vYpQJqyvxxY24VZ)
closed  2023-09-19 12:44:42 3.10 GB   ukb23157_c2_b28_v1.bed (file-GZ4zYf8Jy6y8FZvFKgq4qvYF)
closed  2023-09-19 12:41:41 3.10 GB   ukb23157_c2_b29_v1.bed (file-GZ4zX9jJf7QJq98fkKk69x68)
closed  2023-09-19 12:39:49 3.20 GB   ukb23157_c2_b22_v1.bed (file-GZ4zVF8J7P8yyX3BZp9PV50z)
closed  2023-09-19 12:30:56 3.12 GB   ukb23157_c2_b23_v1.bed (file-GZ4zJ6QJ1q4J7867gp0P0Qj3)
closed  2023-09-19 12:30:30 3.17 GB   ukb23157_c2_b21_v1.bed (file-GZ4zGyjJfP8Vj07j5fFFQ0Qg)
closed  2023-09-19 12:23:35 2.73 GB   ukb23157_c2_b27_v1.bed (file-GZ4z9pjJBvJ0Bj9Q2Xf97zP4)
closed  2023-09-19 12:19:24 2.86 GB   ukb23157_c2_b25_v1.bed (file-GZ4z7qQJ5Gk36xf2vGv34yxj)
closed  2023-09-19 12:14:05 3.10 GB   ukb23157_c2_b20_v1.bed (file-GZ4z5BQJV64Jq98fkKk69775)
closed  2023-09-19 12:11:51 3.16 GB   ukb23157_c2_b19_v1.bed (file-GZ4z47jJ0x7xX6FB8pp2J3PP)
closed  2023-09-19 12:10:52 3.19 GB   ukb23157_c2_b17_v1.bed (file-GZ4z3p8JJpVzqGbzgFq2bgQp)
closed  2023-09-19 12:10:50 2.79 GB   ukb23157_c2_b24_v1.bed (file-GZ4z3x0J69Bp40XBVYpffKY5)
closed  2023-09-19 12:07:47 3.18 GB   ukb23157_c2_b14_v1.bed (file-GZ4z29QJQjjjj754bz2jXKQG)
closed  2023-09-19 12:06:14 3.12 GB   ukb23157_c2_b16_v1.bed (file-GZ4z1bQJv0996Y5pp87vPX81)
closed  2023-09-19 12:05:35 3.16 GB   ukb23157_c2_b0_v1.bed (file-GZ4z18jJG89XxKpgXXzZg3qJ)
closed  2023-09-19 12:05:34 3.19 GB   ukb23157_c2_b15_v1.bed (file-GZ4z1FQJx4jk6Y5pp87vPX6J)
closed  2023-09-19 12:02:18 3.23 GB   ukb23157_c2_b11_v1.bed (file-GZ4yzpjJZ9Qq6gqb10Fk9k6J)
closed  2023-09-19 12:01:16 3.09 GB   ukb23157_c2_b18_v1.bed (file-GZ4yzB0JY3yB40XBVYpffJqV)
closed  2023-09-19 11:58:31 3.18 GB   ukb23157_c2_b12_v1.bed (file-GZ4yy00J4zP426zX4qgbKfvX)
closed  2023-09-19 11:58:20 3.11 GB   ukb23157_c22_b21_v1.bed (file-GZ4yxq8Jv0yq4ZgFFPJQ8f51)
closed  2023-09-19 11:58:04 3.11 GB   ukb23157_c22_b20_v1.bed (file-GZ4yxg0J8qV5PZQX3gYx4yQ8)
closed  2023-09-19 11:56:18 3.09 GB   ukb23157_c22_b7_v1.bed (file-GZ4yx00J6bPJFbQ7QJyYK4X6)
closed  2023-09-19 11:55:48 3.10 GB   ukb23157_c22_b9_v1.bed (file-GZ4yvjjJBBZ0q582yJG7j41X)
closed  2023-09-19 11:55:01 3.05 GB   ukb23157_c22_b8_v1.bed (file-GZ4yvG0JPYvK393GvpfyYJjz)
closed  2023-09-19 11:54:53 3.11 GB   ukb23157_c2_b10_v1.bed (file-GZ4yvF8JX0gQv7kbP183pK0z)
closed  2023-09-19 11:49:10 3.02 GB   ukb23157_c22_b5_v1.bed (file-GZ4ykb0JPY4PqGbzgFq2bf83)
closed  2023-09-19 11:48:40 2.93 GB   ukb23157_c22_b2_v1.bed (file-GZ4ykBQJyk2vkXvfygZZXXKg)
closed  2023-09-19 11:48:12 2.96 GB   ukb23157_c22_b4_v1.bed (file-GZ4yk50JyZGgxzPf7vqKpXbg)
closed  2023-09-19 11:45:54 3.27 GB   ukb23157_c21_b4_v1.bed (file-GZ4yj10JZ9YxkgKQPjkkkvqf)
closed  2023-09-19 11:45:06 3.01 GB   ukb23157_c22_b6_v1.bed (file-GZ4yggjJzZ5jjYfv47fV38Gb)
closed  2023-09-19 11:42:27 3.12 GB   ukb23157_c22_b14_v1.bed (file-GZ4yfK8J7vJBqgZ5bJ1z0zXF)
closed  2023-09-19 11:41:25 3.07 GB   ukb23157_c22_b18_v1.bed (file-GZ4ybz0J2p0jKV9zzyk43kbJ)
closed  2023-09-19 11:38:35 3.24 GB   ukb23157_c20_b22_v1.bed (file-GZ4yZV0J5FkyggxYfPZXg090)
closed  2023-09-19 11:37:47 3.09 GB   ukb23157_c22_b15_v1.bed (file-GZ4yZBjJXGp9JF1ZjGfj0q08)
closed  2023-09-19 11:37:35 2.98 GB   ukb23157_c22_b19_v1.bed (file-GZ4yZ6jJ7b8Y6xf2vGv34pzk)
closed  2023-09-19 11:37:17 2.89 GB   ukb23157_c22_b3_v1.bed (file-GZ4yZ30JKyv44y51jFf17bG6)
closed  2023-09-19 11:36:26 3.01 GB   ukb23157_c22_b16_v1.bed (file-GZ4yYbQJgJZZ26zX4qgbKbbG)
closed  2023-09-19 11:35:23 2.96 GB   ukb23157_c22_b17_v1.bed (file-GZ4yY4QJxz7QQF9BbbX5YF0K)
closed  2023-09-19 11:34:30 2.94 GB   ukb23157_c22_b1_v1.bed (file-GZ4yXk0JJGx0jKBGyppxzQ2y)
closed  2023-09-19 11:34:30 2.99 GB   ukb23157_c22_b12_v1.bed (file-GZ4yXg8J6YvJfPb5Gx2KZQPQ)
closed  2023-09-19 11:33:42 3.00 GB   ukb23157_c22_b11_v1.bed (file-GZ4yXBjJxX0k20x1BYPyQb8p)
closed  2023-09-19 11:33:11 3.04 GB   ukb23157_c22_b10_v1.bed (file-GZ4yX30J6fyzQjYF2Q05pKbz)
closed  2023-09-19 11:31:49 2.99 GB   ukb23157_c22_b13_v1.bed (file-GZ4yVPjJ4qqjQFybFBG9y0pk)
closed  2023-09-19 11:30:50 3.10 GB   ukb23157_c21_b3_v1.bed (file-GZ4yQzjJFB57kQ6QjQPBQ37Q)
closed  2023-09-19 11:30:04 3.17 GB   ukb23157_c20_b1_v1.bed (file-GZ4yQYQJZg4vXxq3P1q23x4f)
closed  2023-09-19 11:29:47 3.04 GB   ukb23157_c21_b5_v1.bed (file-GZ4yQV0JJv1g8zyvBYJy0vPK)
closed  2023-09-19 11:27:55 3.08 GB   ukb23157_c21_b2_v1.bed (file-GZ4yPf0JX9q1f1kYfgjQ1b6x)
closed  2023-09-19 11:27:37 2.87 GB   ukb23157_c21_b8_v1.bed (file-GZ4yPQjJ8yF0JbjFqYbVXJYv)
closed  2023-09-19 11:27:17 3.12 GB   ukb23157_c20_b6_v1.bed (file-GZ4yPBQJFPkq309f713k27Gf)
closed  2023-09-19 11:25:53 3.10 GB   ukb23157_c20_b2_v1.bed (file-GZ4yKZQJg6QJq98fkKk6910g)
closed  2023-09-19 11:24:46 2.90 GB   ukb23157_c22_b0_v1.bed (file-GZ4yK60JFpQ41Yg4k4BXb91K)
closed  2023-09-19 11:24:29 3.18 GB   ukb23157_c20_b19_v1.bed (file-GZ4yK18J0j61vbZBP6p94j8z)
closed  2023-09-19 11:23:55 3.15 GB   ukb23157_c21_b1_v1.bed (file-GZ4yJkjJGyfJkgKQPjkkkpqy)
closed  2023-09-19 11:23:52 3.04 GB   ukb23157_c20_b7_v1.bed (file-GZ4yJj8J8Y84GQfV90Zzz9Fx)
closed  2023-09-19 11:23:46 3.13 GB   ukb23157_c20_b20_v1.bed (file-GZ4yJbQJK9v71961Gk0pyY63)
closed  2023-09-19 11:22:13 3.01 GB   ukb23157_c20_b8_v1.bed (file-GZ4yGyjJ39X1Q4Z23zxP3fjg)
closed  2023-09-19 11:22:13 3.08 GB   ukb23157_c20_b23_v1.bed (file-GZ4yGxjJ2K8V0p64zbBFVXbp)
closed  2023-09-19 11:20:47 2.96 GB   ukb23157_c21_b6_v1.bed (file-GZ4yGJ0JzfvKFbYG7z2z15ZJ)
closed  2023-09-19 11:20:39 3.03 GB   ukb23157_c20_b9_v1.bed (file-GZ4yGB8Jb4vZx3xVf7vqk8j0)
closed  2023-09-19 11:20:10 2.92 GB   ukb23157_c21_b7_v1.bed (file-GZ4yG38J1f3jjYfv47fV33gf)
closed  2023-09-19 11:19:27 3.13 GB   ukb23157_c20_b18_v1.bed (file-GZ4yFb8J72JBgPFjfx5Xf2G4)
closed  2023-09-19 11:18:15 3.08 GB   ukb23157_c20_b5_v1.bed (file-GZ4yF4QJFybpFb1yGgvBqjKB)
closed  2023-09-19 11:18:09 3.12 GB   ukb23157_c20_b21_v1.bed (file-GZ4yBzjJbv9Zb4kq60pFXPZF)
closed  2023-09-19 11:17:23 3.17 GB   ukb23157_c20_b15_v1.bed (file-GZ4yBb8J4y411J3jJ2p7bxqx)
closed  2023-09-19 11:13:56 3.04 GB   ukb23157_c20_b4_v1.bed (file-GZ4y94QJfxy15yjp99J5zjZy)
closed  2023-09-19 11:12:57 3.09 GB   ukb23157_c20_b16_v1.bed (file-GZ4y8ZQJz5JZXJqY2V41JPz4)
closed  2023-09-19 11:11:54 3.12 GB   ukb23157_c20_b17_v1.bed (file-GZ4y868J1vyJq98fkKk68xj1)
closed  2023-09-19 11:11:40 3.11 GB   ukb23157_c20_b10_v1.bed (file-GZ4y7zQJyj8K6PKxGF9QGJz7)
closed  2023-09-19 11:10:39 3.18 GB   ukb23157_c20_b13_v1.bed (file-GZ4y7VQJ8b55K3VYjYB1vz9V)
closed  2023-09-19 11:08:39 2.99 GB   ukb23157_c20_b3_v1.bed (file-GZ4y6gQJ9v26G7gj5291Pp59)
closed  2023-09-19 11:05:26 3.11 GB   ukb23157_c20_b14_v1.bed (file-GZ4y538JPg6GkXvfygZZXKpv)
closed  2023-09-19 11:04:21 3.07 GB   ukb23157_c20_b11_v1.bed (file-GZ4y4bjJY3J3K5PB3ZX1vFFv)
closed  2023-09-19 11:04:09 3.08 GB   ukb23157_c20_b0_v1.bed (file-GZ4y4PQJpkBq8vJkbPb0K4G9)
closed  2023-09-19 11:03:52 3.09 GB   ukb23157_c20_b12_v1.bed (file-GZ4y4K0JyQQ6QGXX57PyP48x)
closed  2023-09-19 10:57:25 3.09 GB   ukb23157_c1_b95_v1.bed (file-GZ4y188JVyZFJkv33fQ5VbBZ)
closed  2023-09-19 10:57:08 2.67 GB   ukb23157_c21_b0_v1.bed (file-GZ4y1FjJzzXQXJp4G1GgFBY1)
closed  2023-09-19 10:53:21 3.05 GB   ukb23157_c1_b9_v1.bed (file-GZ4xzK8Jqzz62XQ7KZK1bf37)
closed  2023-09-19 10:45:34 3.13 GB   ukb23157_c1_b89_v1.bed (file-GZ4xqg0JY65ZGQfV90Zzz50K)
closed  2023-09-19 10:45:10 3.11 GB   ukb23157_c1_b90_v1.bed (file-GZ4xqGjJBgJBXF26v42V9pV8)
closed  2023-09-19 10:43:43 3.09 GB   ukb23157_c1_b91_v1.bed (file-GZ4xpYjJq7F3kGfGk815qvQ8)
closed  2023-09-19 10:40:14 3.10 GB   ukb23157_c1_b88_v1.bed (file-GZ4xk70Jpb0q8vJkbPb0K2Pv)
closed  2023-09-19 10:39:48 3.05 GB   ukb23157_c1_b92_v1.bed (file-GZ4xk50J76y0q582yJG7gqG9)
closed  2023-09-19 10:39:15 3.03 GB   ukb23157_c1_b8_v1.bed (file-GZ4xjg8Jxb1ZFq7BFgyjx8q6)
closed  2023-09-19 10:38:13 3.13 GB   ukb23157_c1_b84_v1.bed (file-GZ4xj10J2ZjX6Pp4GFz4Xx5g)
closed  2023-09-19 10:35:03 2.99 GB   ukb23157_c1_b93_v1.bed (file-GZ4xfxjJvfP4b4kq60pFXBgK)
closed  2023-09-19 10:31:39 3.12 GB   ukb23157_c1_b86_v1.bed (file-GZ4xb8QJ1GpV1J3jJ2p7bVxj)
closed  2023-09-19 10:31:06 3.08 GB   ukb23157_c1_b87_v1.bed (file-GZ4xb30JP556G7gj5291P3BP)
closed  2023-09-19 10:30:19 2.98 GB   ukb23157_c1_b94_v1.bed (file-GZ4xZgjJPXVkKpYBbPVfJp5k)
closed  2023-09-19 10:25:52 3.13 GB   ukb23157_c1_b85_v1.bed (file-GZ4xXZjJ325vFygGYjgPQ9X8)
closed  2023-09-19 10:23:46 3.11 GB   ukb23157_c1_b81_v1.bed (file-GZ4xVV8J8q90XJp4G1GgF7F2)
closed  2023-09-19 10:17:06 3.03 GB   ukb23157_c1_b82_v1.bed (file-GZ4xKQ0JPQ0vYY4GXxJ0YpyF)
closed  2023-09-19 10:15:25 3.12 GB   ukb23157_c1_b83_v1.bed (file-GZ4xJfQJkXPgxzPf7vqKp1Vp)
closed  2023-09-19 10:12:56 3.01 GB   ukb23157_c1_b80_v1.bed (file-GZ4xGX8J33Z2Z1vqpKp1f8Q5)
closed  2023-09-19 10:05:50 3.05 GB   ukb23157_c1_b37_v1.bed (file-GZ4x97jJbk40XfK4q2z2xg0P)
closed  2023-09-19 10:04:43 3.02 GB   ukb23157_c1_b7_v1.bed (file-GZ4x8gQJ4ZG8xqjJ00Q7Kz0J)
closed  2023-09-19 10:00:10 3.11 GB   ukb23157_c1_b79_v1.bed (file-GZ4x6V0J74kP0gYkgPQzFPvz)
closed  2023-09-19 09:56:34 3.05 GB   ukb23157_c1_b78_v1.bed (file-GZ4x4vQJ46bkkF76j9Vq3Fy9)
closed  2023-09-19 09:53:44 1.61 GB   ukb23157_c21_b10_v1.bed (file-GZ4x3kjJPB1G0201Y347k3Pv)
closed  2023-09-19 09:44:55 3.30 GB   ukb23157_c1_b77_v1.bed (file-GZ4vz9jJx5vg9G9Y5yqz2gF8)
closed  2023-09-19 09:21:02 3.12 GB   ukb23157_c1_b76_v1.bed (file-GZ4vZ68JG6gjxzZkp98G9v4Z)
closed  2023-09-19 09:17:42 783.45 MB ukb23157_c22_b22_v1.bed (file-GZ4vY28JgBzK5Vj6B2j2K154)
closed  2023-09-19 09:14:49 3.14 GB   ukb23157_c1_b75_v1.bed (file-GZ4vVF0JF0ZQXJp4G1Gg9k7Z)
closed  2023-09-19 09:10:36 3.00 GB   ukb23157_c19_b3_v1.bed (file-GZ4vP58JQ6z6YgJ1FQQZKQgb)
closed  2023-09-19 09:07:40 3.09 GB   ukb23157_c1_b74_v1.bed (file-GZ4vJzQJqf3Y6xf2vGv33b9v)
closed  2023-09-19 09:05:01 3.08 GB   ukb23157_c1_b73_v1.bed (file-GZ4vGgjJ3zKv9j7yBY5P3PZ7)
closed  2023-09-19 09:01:48 3.12 GB   ukb23157_c1_b71_v1.bed (file-GZ4vF68J2q2J6FBfPY9jKXb6)
closed  2023-09-19 08:58:28 3.12 GB   ukb23157_c1_b72_v1.bed (file-GZ4v9Z8JKfJf2XQ7KZK1Zk13)
closed  2023-09-19 08:52:36 3.24 GB   ukb23157_c19_b62_v1.bed (file-GZ4v6j0JbxJvYY4GXxJ0X8K8)
closed  2023-09-19 08:48:24 3.06 GB   ukb23157_c1_b6_v1.bed (file-GZ4v4y0J6gv426zX4qgbF2j2)
closed  2023-09-19 08:47:44 3.13 GB   ukb23157_c1_b70_v1.bed (file-GZ4v4Z0J0g4P1zFGqVKy3gg1)
closed  2023-09-19 08:45:57 688.57 MB ukb23157_c20_b24_v1.bed (file-GZ4v470JF5vvYY4GXxJ0X7zZ)
closed  2023-09-19 08:43:22 3.16 GB   ukb23157_c1_b66_v1.bed (file-GZ4v2PQJ6q6p0z9vpPZf23Px)
closed  2023-09-19 08:39:57 3.14 GB   ukb23157_c1_b63_v1.bed (file-GZ4v0v8J4x8Z9vkzV85x9vjX)
closed  2023-09-19 08:39:52 3.08 GB   ukb23157_c1_b21_v1.bed (file-GZ4v0y0JK2Pjqqy6kPb5J90y)
closed  2023-09-19 08:39:50 3.08 GB   ukb23157_c19_b55_v1.bed (file-GZ4v0pQJ7Vf6G7gj5291K5yY)
closed  2023-09-19 08:38:07 0.99 GB   ukb23157_c1_b96_v1.bed (file-GZ4v0PQJ0p8xX6FB8pp27q2v)
closed  2023-09-19 08:36:21 3.18 GB   ukb23157_c1_b64_v1.bed (file-GZ4qz88J3q1zqGbzgFq2Yq39)
closed  2023-09-19 08:34:58 3.19 GB   ukb23157_c1_b65_v1.bed (file-GZ4qyVjJ7YqbPZQX3gYx1gZ5)
closed  2023-09-19 08:34:25 3.09 GB   ukb23157_c1_b60_v1.bed (file-GZ4qy70Jz8fG0201Y347f9gk)
closed  2023-09-19 08:33:59 3.12 GB   ukb23157_c1_b69_v1.bed (file-GZ4qy5QJ49fG4pjJJp8K0V6Y)
closed  2023-09-19 08:32:10 3.12 GB   ukb23157_c1_b62_v1.bed (file-GZ4qx8jJ3xYXb9B9xVFgkFfk)
closed  2023-09-19 08:31:44 3.10 GB   ukb23157_c1_b61_v1.bed (file-GZ4qx1QJfJPvK93q07xJkbzy)
closed  2023-09-19 08:31:09 3.14 GB   ukb23157_c1_b56_v1.bed (file-GZ4qvjQJY4py393GvpfyPZqv)
closed  2023-09-19 08:31:05 3.15 GB   ukb23157_c1_b59_v1.bed (file-GZ4qvf0J1zGZFq7BFgyjkJKK)
closed  2023-09-19 08:29:48 3.14 GB   ukb23157_c1_b55_v1.bed (file-GZ4qv50J4v6kgk21ZkPp7bGQ)
closed  2023-09-19 08:29:16 3.03 GB   ukb23157_c1_b68_v1.bed (file-GZ4qqz8J73p79G9Y5yqz1g91)
closed  2023-09-19 08:27:11 2.99 GB   ukb23157_c1_b67_v1.bed (file-GZ4qpy8JQgxv9j7yBY5P2fz1)
closed  2023-09-19 08:24:20 3.15 GB   ukb23157_c1_b49_v1.bed (file-GZ4qkY0JPg4vQ2KK509PZK60)
closed  2023-09-19 08:22:45 3.13 GB   ukb23157_c1_b47_v1.bed (file-GZ4qjqjJB9p426zX4qgbBy0Z)
closed  2023-09-19 08:20:44 3.02 GB   ukb23157_c1_b4_v1.bed (file-GZ4qgvjJ3YyP0gYkgPQzBV3Q)
closed  2023-09-19 08:20:41 3.21 GB   ukb23157_c1_b31_v1.bed (file-GZ4qgq0JZ6FB6qzpP6zpGxJq)
closed  2023-09-19 08:20:29 2.97 GB   ukb23157_c1_b5_v1.bed (file-GZ4qgpjJJQQYK5PB3ZX1pY3g)
closed  2023-09-19 08:20:01 3.06 GB   ukb23157_c1_b58_v1.bed (file-GZ4qgYjJ3vjkPPz980735Pgz)
closed  2023-09-19 08:20:01 3.17 GB   ukb23157_c1_b30_v1.bed (file-GZ4qgQ8Jz978FZvFKgq4gKGQ)
closed  2023-09-19 08:18:58 3.14 GB   ukb23157_c1_b48_v1.bed (file-GZ4qg1QJ75JjFZvFKgq4gJZY)
closed  2023-09-19 08:17:57 3.05 GB   ukb23157_c1_b51_v1.bed (file-GZ4qfZ0J7gzF8vJkbPb0J0V2)
closed  2023-09-19 08:14:53 3.13 GB   ukb23157_c1_b32_v1.bed (file-GZ4qb40J7Q06Bj5zBjX0XYyZ)
closed  2023-09-19 08:14:34 3.06 GB   ukb23157_c1_b44_v1.bed (file-GZ4qZzQJPgBVj07j5fFFJz4Q)
closed  2023-09-19 08:13:50 3.14 GB   ukb23157_c1_b39_v1.bed (file-GZ4qZf8J84GBjJvG8j9BVFpq)
closed  2023-09-19 08:13:17 3.08 GB   ukb23157_c1_b50_v1.bed (file-GZ4qZP0JxP9fG7gj5291K1q0)
closed  2023-09-19 08:12:30 3.13 GB   ukb23157_c1_b25_v1.bed (file-GZ4qZ18JjvYp6qzpP6zpGvGY)
closed  2023-09-19 08:12:21 3.09 GB   ukb23157_c1_b43_v1.bed (file-GZ4qZ08J0V6GXxq3P1q21xvB)
closed  2023-09-19 08:12:10 3.11 GB   ukb23157_c1_b38_v1.bed (file-GZ4qYy8JbQ6ZY2F7Bg0zKfXj)
closed  2023-09-19 08:11:09 3.11 GB   ukb23157_c1_b40_v1.bed (file-GZ4qYJjJv706YgJ1FQQZK892)
closed  2023-09-19 08:10:57 3.08 GB   ukb23157_c1_b45_v1.bed (file-GZ4qYG8J5z4yJx81xz767KB7)
closed  2023-09-19 08:09:30 3.13 GB   ukb23157_c1_b29_v1.bed (file-GZ4qXb8JJGjg1961Gk0pqJ2j)
closed  2023-09-19 08:08:35 3.10 GB   ukb23157_c1_b28_v1.bed (file-GZ4qX6jJ4XPZF9XjBk0gjzKZ)
closed  2023-09-19 08:08:00 3.07 GB   ukb23157_c1_b42_v1.bed (file-GZ4qX0QJbF4yF7Jx7X2PV19Y)
closed  2023-09-19 08:07:24 3.16 GB   ukb23157_c1_b23_v1.bed (file-GZ4qVY0Jf5xbbFvpXKGvG9yk)
closed  2023-09-19 08:06:45 3.10 GB   ukb23157_c1_b24_v1.bed (file-GZ4qVBQJK444Fq7BFgyjk7q7)
closed  2023-09-19 08:06:13 2.99 GB   ukb23157_c1_b3_v1.bed (file-GZ4qV40J992Zb4kq60pFPFvY)
closed  2023-09-19 08:04:31 3.08 GB   ukb23157_c1_b41_v1.bed (file-GZ4qQG0JXX2426zX4qgbBkJy)
closed  2023-09-19 08:04:29 3.07 GB   ukb23157_c1_b34_v1.bed (file-GZ4qQF0JxvppXF26v42V7F4P)
closed  2023-09-19 08:03:59 2.93 GB   ukb23157_c1_b52_v1.bed (file-GZ4qQ4QJqzPpfxVBk3YKJ1KZ)
closed  2023-09-19 08:03:48 3.04 GB   ukb23157_c1_b33_v1.bed (file-GZ4qPz0JG3BBZX89FFxZX34p)
closed  2023-09-19 08:03:43 3.09 GB   ukb23157_c1_b36_v1.bed (file-GZ4qQ10Jy74XQQKPp44y3Bkp)
closed  2023-09-19 08:01:32 2.69 GB   ukb23157_c1_b57_v1.bed (file-GZ4qKv8J11qQXJp4G1Gg8q6z)
closed  2023-09-19 08:00:07 3.02 GB   ukb23157_c1_b22_v1.bed (file-GZ4qK7QJ15ZPqGbzgFq2YZQb)
closed  2023-09-19 07:59:43 3.04 GB   ukb23157_c1_b26_v1.bed (file-GZ4qK2QJyfVbbFvpXKGvG9F5)
closed  2023-09-19 07:59:24 2.86 GB   ukb23157_c1_b53_v1.bed (file-GZ4qK0QJQjXgxzPf7vqKg5y6)
closed  2023-09-19 07:59:05 3.14 GB   ukb23157_c1_b20_v1.bed (file-GZ4qJf0Jb4j6FXYx3jV3Yx6J)
closed  2023-09-19 07:58:57 2.99 GB   ukb23157_c1_b27_v1.bed (file-GZ4qJfjJx5kxfPb5Gx2KPK2K)
closed  2023-09-19 07:57:26 3.03 GB   ukb23157_c1_b35_v1.bed (file-GZ4qJ08J2240V1QfY5qy60Jy)
closed  2023-09-19 07:55:44 3.10 GB   ukb23157_c1_b17_v1.bed (file-GZ4qG5jJYq54Fq7BFgyjk72K)
closed  2023-09-19 07:53:39 3.02 GB   ukb23157_c1_b1_v1.bed (file-GZ4qF5jJpz7QXfK4q2z2q8Vb)
closed  2023-09-19 07:53:15 2.84 GB   ukb23157_c1_b46_v1.bed (file-GZ4qF5jJ8kqjYGP1399k9PgJ)
closed  2023-09-19 07:52:58 3.12 GB   ukb23157_c19_b49_v1.bed (file-GZ4qBq0J2621j07j5fFFJqPy)
closed  2023-09-19 07:50:31 3.11 GB   ukb23157_c1_b19_v1.bed (file-GZ4q9jQJ34Qp6qzpP6zpGpP5)
closed  2023-09-19 07:48:59 3.08 GB   ukb23157_c1_b14_v1.bed (file-GZ4q91QJQgjPVy0Xv6Z9ppFq)
closed  2023-09-19 07:47:50 2.95 GB   ukb23157_c1_b16_v1.bed (file-GZ4q8PjJK2yYXP2Xp01v09Zq)
closed  2023-09-19 07:47:15 2.62 GB   ukb23157_c1_b54_v1.bed (file-GZ4q8G8J4jZPPyjFb4zgg0XP)
closed  2023-09-19 07:43:41 2.98 GB   ukb23157_c1_b18_v1.bed (file-GZ4q6VQJ9K12Bb85Qpb27y6X)
closed  2023-09-19 07:43:19 3.03 GB   ukb23157_c1_b15_v1.bed (file-GZ4q6G0Jvbk49vkzV85x9Y2F)
closed  2023-09-19 07:42:54 3.10 GB   ukb23157_c19_b19_v1.bed (file-GZ4q640J7gKxX6FB8pp27PPv)
closed  2023-09-19 07:42:20 2.58 GB   ukb23157_c1_b2_v1.bed (file-GZ4q5xQJJj5Y1Z98B5yjpQYP)
closed  2023-09-19 07:41:22 3.05 GB   ukb23157_c19_b28_v1.bed (file-GZ4q5PQJ5Y1Vj07j5fFFJkX0)
closed  2023-09-19 07:41:17 3.00 GB   ukb23157_c1_b11_v1.bed (file-GZ4q5J0J611YQ8g5YqK5kzGQ)
closed  2023-09-19 07:37:49 2.92 GB   ukb23157_c19_b57_v1.bed (file-GZ4q3jjJFFfY6xf2vGv338J9)
closed  2023-09-19 07:31:55 3.08 GB   ukb23157_c19_b43_v1.bed (file-GZ4q0yQJpbKYK5PB3ZX1p883)
closed  2023-09-19 07:29:53 3.16 GB   ukb23157_c19_b63_v1.bed (file-GZ4pzz8JJPGvYY4GXxJ0Vjy7)
closed  2023-09-19 07:27:31 2.97 GB   ukb23157_c1_b0_v1.bed (file-GZ4pyv0JyK5bgVjP64BkxfFK)
closed  2023-09-19 07:25:07 3.10 GB   ukb23157_c19_b60_v1.bed (file-GZ4pxf8JjgXjf5vbkyVQVbZB)
closed  2023-09-19 07:23:00 3.08 GB   ukb23157_c18_b1_v1.bed (file-GZ4pvx8JXFgJFbQ7QJyYBY8z)
closed  2023-09-19 07:22:56 2.70 GB   ukb23157_c1_b12_v1.bed (file-GZ4pvq8J0x2GFygGYjgPKB51)
closed  2023-09-19 07:21:15 3.12 GB   ukb23157_c19_b5_v1.bed (file-GZ4pqyQJf72v9j7yBY5P296x)
closed  2023-09-19 07:18:23 3.02 GB   ukb23157_c19_b9_v1.bed (file-GZ4ppbQJp3qPVy0Xv6Z9pZ6j)
closed  2023-09-19 07:17:23 2.73 GB   ukb23157_c1_b13_v1.bed (file-GZ4pp9QJ87p0924qP8f0Fygf)
closed  2023-09-19 07:15:32 2.91 GB   ukb23157_c19_b8_v1.bed (file-GZ4pkB0J1XP920x1BYPyJJ2X)
closed  2023-09-19 07:15:13 3.01 GB   ukb23157_c19_b6_v1.bed (file-GZ4pk5QJPgkjf5vbkyVQV0Fx)
closed  2023-09-19 07:12:17 3.05 GB   ukb23157_c19_b59_v1.bed (file-GZ4pgjQJpQjZ26zX4qgbBQqG)
closed  2023-09-19 07:11:11 2.98 GB   ukb23157_c19_b7_v1.bed (file-GZ4pgB0JG8zvFygGYjgPK840)
closed  2023-09-19 07:11:01 3.08 GB   ukb23157_c19_b61_v1.bed (file-GZ4pg70JG85pXF26v42V6yGb)
closed  2023-09-19 07:09:29 2.56 GB   ukb23157_c1_b10_v1.bed (file-GZ4pfY8Jvvj36xf2vGv332Jb)
closed  2023-09-19 06:59:18 3.06 GB   ukb23157_c19_b56_v1.bed (file-GZ4pVZ8JQzgvYfQZZPF8X81y)
closed  2023-09-19 06:57:09 2.80 GB   ukb23157_c19_b58_v1.bed (file-GZ4pQYjJJxbZb4kq60pFKzxG)
closed  2023-09-19 06:56:48 2.99 GB   ukb23157_c18_b9_v1.bed (file-GZ4pQYQJ11X8jYfv47fQzPgB)
closed  2023-09-19 06:56:15 3.12 GB   ukb23157_c19_b52_v1.bed (file-GZ4pQ70J8XFq26Q8b963J3yg)
closed  2023-09-19 06:51:18 2.80 GB   ukb23157_c19_b50_v1.bed (file-GZ4pK00JFvGyPQ61kQF2PPGx)
closed  2023-09-19 06:48:07 3.05 GB   ukb23157_c19_b54_v1.bed (file-GZ4pGKjJBy3Jq98fkKk672v6)
closed  2023-09-19 06:39:56 2.95 GB   ukb23157_c19_b53_v1.bed (file-GZ4p8b8JBPxvPgbV3J81QfJY)
closed  2023-09-19 06:09:30 3.05 GB   ukb23157_c19_b51_v1.bed (file-GZ4kpJQJ8pJ41Yg4k4BXPkgV)
closed  2023-09-19 06:00:27 3.12 GB   ukb23157_c19_b47_v1.bed (file-GZ4kf3QJ5yQ2Qvzjv799z19j)
closed  2023-09-19 05:55:48 2.97 GB   ukb23157_c19_b4_v1.bed (file-GZ4kYv8JBFFZQY14KVXJj8Q7)
closed  2023-09-19 05:53:04 3.08 GB   ukb23157_c19_b46_v1.bed (file-GZ4kXYQJy4JvK93q07xJg1Pk)
closed  2023-09-19 05:45:58 3.25 GB   ukb23157_c19_b14_v1.bed (file-GZ4kP30Jkv5F26Q8b96397Vv)
closed  2023-09-19 05:40:57 3.06 GB   ukb23157_c19_b44_v1.bed (file-GZ4kGz0JxQ3Qg8yZ2YK89xxf)
closed  2023-09-19 05:40:23 2.97 GB   ukb23157_c19_b48_v1.bed (file-GZ4kGjjJP5pXQvzjv799x62K)
closed  2023-09-19 05:39:39 3.07 GB   ukb23157_c19_b45_v1.bed (file-GZ4kGGjJJ1yx234bXxyF2zPF)
closed  2023-09-19 05:25:24 1.33 GB   ukb23157_c19_b64_v1.bed (file-GZ4k61jJYXVvXxq3P1q1yqgj)
closed  2023-09-19 05:19:54 2.98 GB   ukb23157_c19_b40_v1.bed (file-GZ4k33jJf80j8fQVF7QY48j2)
closed  2023-09-19 05:18:12 2.98 GB   ukb23157_c19_b42_v1.bed (file-GZ4k28QJPvYzQjYF2Q05X82G)
closed  2023-09-19 05:17:02 3.04 GB   ukb23157_c19_b41_v1.bed (file-GZ4k1jQJFygXqFgJQ5954JqZ)
closed  2023-09-19 05:16:46 3.18 GB   ukb23157_c17_b7_v1.bed (file-GZ4k1X8J6kQ27XFBjz6gyB2Z)
closed  2023-09-19 05:11:48 3.04 GB   ukb23157_c19_b10_v1.bed (file-GZ4jz9jJzx1fqJK6Q77V10XY)
closed  2023-09-19 05:10:22 3.16 GB   ukb23157_c19_b34_v1.bed (file-GZ4jyZ8JkB7k6479vKy7jqJg)
closed  2023-09-19 05:08:56 3.24 GB   ukb23157_c19_b35_v1.bed (file-GZ4jxy0J28FQjKBGyppxg89b)
closed  2023-09-19 05:08:32 3.19 GB   ukb23157_c17_b4_v1.bed (file-GZ4jxg0J7j89KpYBbPVf456G)
closed  2023-09-19 05:06:29 3.10 GB   ukb23157_c17_b47_v1.bed (file-GZ4jvv0JzfqXZ1vqpKp1Y7kz)
closed  2023-09-19 05:05:29 3.10 GB   ukb23157_c19_b2_v1.bed (file-GZ4jv8jJfyzqyxkXVFvFGGkf)
closed  2023-09-19 05:03:43 3.08 GB   ukb23157_c17_b38_v1.bed (file-GZ4jqZ0J1Zy3KY92p4YJQGyp)
closed  2023-09-19 05:02:41 3.01 GB   ukb23157_c17_b52_v1.bed (file-GZ4jq28Jv8kPq2VXFPQxPp6P)
closed  2023-09-19 05:01:39 3.09 GB   ukb23157_c19_b32_v1.bed (file-GZ4jpV8Jfff3XP2Xp01qyPVJ)
closed  2023-09-19 05:01:13 3.08 GB   ukb23157_c19_b25_v1.bed (file-GZ4jpFQJpygv9j7yBY5KvGpj)
closed  2023-09-19 04:59:51 3.03 GB   ukb23157_c19_b36_v1.bed (file-GZ4jkj8Jv46pfxVBk3YK9xjX)
closed  2023-09-19 04:59:18 3.13 GB   ukb23157_c19_b16_v1.bed (file-GZ4jkK0J62gfPq47q1Q80zb0)
closed  2023-09-19 04:58:24 3.05 GB   ukb23157_c19_b27_v1.bed (file-GZ4jk0QJG15Y2G1QF9k6qBbk)
closed  2023-09-19 04:58:24 2.98 GB   ukb23157_c19_b37_v1.bed (file-GZ4jk3jJbXGZ26zX4qgb71x4)
closed  2023-09-19 04:58:14 3.10 GB   ukb23157_c17_b43_v1.bed (file-GZ4jk18JjQ52b9B9xVFgZ4Pv)
closed  2023-09-19 04:57:11 3.03 GB   ukb23157_c19_b33_v1.bed (file-GZ4jjQ8Jqfzq26Q8b9638QzK)
closed  2023-09-19 04:55:50 3.05 GB   ukb23157_c18_b5_v1.bed (file-GZ4jgyQJgBYB5VGFjPBK5gX0)
closed  2023-09-19 04:55:30 3.08 GB   ukb23157_c19_b22_v1.bed (file-GZ4jgf8JPzKX7XFBjz6gy8yv)
closed  2023-09-19 04:55:11 3.08 GB   ukb23157_c19_b31_v1.bed (file-GZ4jgVjJ5v226Pp4GFz4GZJ9)
closed  2023-09-19 04:54:58 3.10 GB   ukb23157_c19_b18_v1.bed (file-GZ4jgJjJq7jQ31zqJG2k6BJb)
closed  2023-09-19 04:54:57 3.13 GB   ukb23157_c19_b15_v1.bed (file-GZ4jgJ8Jpz026Pp4GFz4GZGZ)
closed  2023-09-19 04:54:24 3.07 GB   ukb23157_c19_b29_v1.bed (file-GZ4jg40J54zv4pjJJp8JkXPX)
closed  2023-09-19 04:54:22 3.07 GB   ukb23157_c17_b23_v1.bed (file-GZ4jg7QJv1ZBz0by2QgVVkjq)
closed  2023-09-19 04:54:20 2.94 GB   ukb23157_c19_b30_v1.bed (file-GZ4jg3jJ6BV0V1QfY5qy2823)
closed  2023-09-19 04:54:03 3.02 GB   ukb23157_c19_b1_v1.bed (file-GZ4jfxQJqQV426zX4qgb71bb)
closed  2023-09-19 04:53:43 3.17 GB   ukb23157_c17_b9_v1.bed (file-GZ4jfkjJz0K031zqJG2k6BG3)
closed  2023-09-19 04:52:42 3.08 GB   ukb23157_c19_b20_v1.bed (file-GZ4jfJ8Jg62KJx81xz76281F)
closed  2023-09-19 04:52:13 2.91 GB   ukb23157_c19_b38_v1.bed (file-GZ4jf5QJq1XKJx81xz76280V)
closed  2023-09-19 04:52:08 3.03 GB   ukb23157_c17_b51_v1.bed (file-GZ4jf2jJ383J7867gp0Kk7GK)
closed  2023-09-19 04:52:02 3.05 GB   ukb23157_c19_b23_v1.bed (file-GZ4jf0jJgYGF4ZgFFPJQ1by4)
closed  2023-09-19 04:50:43 3.08 GB   ukb23157_c19_b13_v1.bed (file-GZ4jbJQJ3qb3Q8g5YqK5b5Kv)
closed  2023-09-19 04:49:19 3.15 GB   ukb23157_c16_b30_v1.bed (file-GZ4jZjQJypP88fQVF7QY46Kv)
closed  2023-09-19 04:48:21 3.00 GB   ukb23157_c19_b26_v1.bed (file-GZ4jZG8J7gqqyxkXVFvFGBpp)
closed  2023-09-19 04:48:13 2.87 GB   ukb23157_c19_b39_v1.bed (file-GZ4jZBQJP1Fj8fQVF7QY46JY)
closed  2023-09-19 04:47:44 3.00 GB   ukb23157_c19_b12_v1.bed (file-GZ4jZ08Jf5z2qFgJQ5954FZv)
closed  2023-09-19 04:47:15 3.05 GB   ukb23157_c19_b17_v1.bed (file-GZ4jYqQJbBJXb9B9xVFgZ3z9)
closed  2023-09-19 04:46:47 3.02 GB   ukb23157_c19_b24_v1.bed (file-GZ4jYb0JBKzXZ1vqpKp1Y6gQ)
closed  2023-09-19 04:45:31 3.14 GB   ukb23157_c18_b14_v1.bed (file-GZ4jXvQJF58Zx3xVf7vqYY8x)
closed  2023-09-19 04:45:02 2.95 GB   ukb23157_c19_b21_v1.bed (file-GZ4jXp0JqFj96Y5pp87v6Yq3)
closed  2023-09-19 04:44:55 3.16 GB   ukb23157_c18_b7_v1.bed (file-GZ4jXgjJzvVXxKpgXXzZQQgZ)
closed  2023-09-19 04:43:06 2.95 GB   ukb23157_c19_b0_v1.bed (file-GZ4jVqjJFxBY2G1QF9k6q98J)
closed  2023-09-19 04:42:35 2.90 GB   ukb23157_c17_b0_v1.bed (file-GZ4jVf0J90xz0gYkgPQz4vxq)
closed  2023-09-19 04:41:35 3.14 GB   ukb23157_c17_b5_v1.bed (file-GZ4jV4QJYJ4jjYfv47fQx7b1)
closed  2023-09-19 04:41:33 3.13 GB   ukb23157_c18_b8_v1.bed (file-GZ4jV6jJGpGfgqyFx0QPbkBJ)
closed  2023-09-19 04:41:32 3.16 GB   ukb23157_c17_b8_v1.bed (file-GZ4jV3jJxj6fPq47q1Q80yjY)
closed  2023-09-19 04:40:49 3.01 GB   ukb23157_c19_b11_v1.bed (file-GZ4jQpjJQpjfqJK6Q77V0yXJ)
closed  2023-09-19 04:36:58 3.11 GB   ukb23157_c18_b6_v1.bed (file-GZ4jP38JBbb4x3xVf7vqYXp0)
closed  2023-09-19 04:35:08 3.10 GB   ukb23157_c17_b6_v1.bed (file-GZ4jK4jJ1yJv9j7yBY5KvFBY)
closed  2023-09-19 04:33:05 3.07 GB   ukb23157_c18_b2_v1.bed (file-GZ4jJ5jJZgZ0V1QfY5qy26v0)
closed  2023-09-19 04:31:56 3.10 GB   ukb23157_c18_b12_v1.bed (file-GZ4jGbjJ9Bbg2pkx13B81yzk)
closed  2023-09-19 04:30:35 3.13 GB   ukb23157_c18_b13_v1.bed (file-GZ4jG38J76vZ4y51jFf13Z4g)
closed  2023-09-19 04:29:43 3.07 GB   ukb23157_c17_b54_v1.bed (file-GZ4jFXjJXggf2XQ7KZK1Jz52)
closed  2023-09-19 04:29:17 3.10 GB   ukb23157_c17_b53_v1.bed (file-GZ4jFJ0JxX2g1961Gk0pbpB8)
closed  2023-09-19 04:27:43 3.05 GB   ukb23157_c18_b3_v1.bed (file-GZ4jBb0Jy0GGFygGYjgP9Pv8)
closed  2023-09-19 04:27:39 3.06 GB   ukb23157_c18_b0_v1.bed (file-GZ4jBf0JFYb9gk21ZkPp2Kbz)
closed  2023-09-19 04:25:45 3.03 GB   ukb23157_c18_b4_v1.bed (file-GZ4j9qjJXg44x3xVf7vqYV8f)
closed  2023-09-19 04:25:20 3.10 GB   ukb23157_c17_b46_v1.bed (file-GZ4j9Q8JxFzY6xf2vGv2yB28)
closed  2023-09-19 04:24:40 2.95 GB   ukb23157_c17_b55_v1.bed (file-GZ4j9B0J514vYfQZZPF8Fk7p)
closed  2023-09-19 04:23:47 3.03 GB   ukb23157_c18_b11_v1.bed (file-GZ4j8qQJFZj88fQVF7QY43zj)
closed  2023-09-19 04:22:28 3.10 GB   ukb23157_c18_b10_v1.bed (file-GZ4j880JXq3vK93q07xJfq7v)
closed  2023-09-19 04:21:02 3.06 GB   ukb23157_c17_b49_v1.bed (file-GZ4j7V0JzVj2QQKPp44y0f5f)
closed  2023-09-19 04:19:55 2.97 GB   ukb23157_c17_b50_v1.bed (file-GZ4j710JK89q8vJkbPb062p8)
closed  2023-09-19 04:18:10 3.19 GB   ukb23157_c16_b39_v1.bed (file-GZ4j64jJJqXYXP2Xp01qyFBZ)
closed  2023-09-19 04:16:14 3.07 GB   ukb23157_c17_b48_v1.bed (file-GZ4j590Jbf5X6Pp4GFz4GP98)
closed  2023-09-19 04:13:27 3.06 GB   ukb23157_c17_b45_v1.bed (file-GZ4j3zjJJJx41Yg4k4BXPX8J)
closed  2023-09-19 04:07:01 3.04 GB   ukb23157_c17_b44_v1.bed (file-GZ4j10QJG4vZ26zX4qgb6vx3)
closed  2023-09-19 04:00:57 3.06 GB   ukb23157_c17_b41_v1.bed (file-GZ4gy5QJzjf6kz9y6j81X2PP)
closed  2023-09-19 04:00:36 3.06 GB   ukb23157_c15_b28_v1.bed (file-GZ4gxxjJVq3y393GvpfyBKQK)
closed  2023-09-19 03:59:03 3.03 GB   ukb23157_c17_b3_v1.bed (file-GZ4gx9jJY2kXZ1vqpKp1Y2Gb)
closed  2023-09-19 03:54:44 3.04 GB   ukb23157_c17_b40_v1.bed (file-GZ4gq8jJg4YfgqyFx0QPb1zQ)
closed  2023-09-19 03:50:05 3.15 GB   ukb23157_c17_b35_v1.bed (file-GZ4gk08J7v53K5PB3ZX1fZYB)
closed  2023-09-19 03:49:29 2.92 GB   ukb23157_c17_b42_v1.bed (file-GZ4gjq8JJf1KPQ61kQF2GJB1)
closed  2023-09-19 03:47:50 3.13 GB   ukb23157_c15_b17_v1.bed (file-GZ4gj20Jx7JjjYfv47fQx32K)
closed  2023-09-19 03:44:40 3.08 GB   ukb23157_c17_b36_v1.bed (file-GZ4gfQjJQj9fZ9vf3fxz6P90)
closed  2023-09-19 03:43:17 3.08 GB   ukb23157_c17_b37_v1.bed (file-GZ4gbxjJFZYGYfQZZPF8F351)
closed  2023-09-19 03:42:13 3.03 GB   ukb23157_c17_b34_v1.bed (file-GZ4gbG8Jv7p9Qk8B1XBBPBZ8)
closed  2023-09-19 03:40:15 3.02 GB   ukb23157_c17_b39_v1.bed (file-GZ4gZK8JG6QKJx81xz761KbZ)
closed  2023-09-19 03:27:12 3.06 GB   ukb23157_c17_b33_v1.bed (file-GZ4gK8QJB6q1zXyVjX9Jb0xz)
closed  2023-09-19 03:24:05 2.74 GB   ukb23157_c16_b37_v1.bed (file-GZ4gGvjJ0PKq8vJkbPb0451f)
closed  2023-09-19 03:19:38 3.17 GB   ukb23157_c15_b29_v1.bed (file-GZ4gBj8J40YVzXyVjX9Jb0gj)
closed  2023-09-19 02:40:37 3.12 GB   ukb23157_c16_b18_v1.bed (file-GZ4fj6QJj7GPQjYF2Q05KqBF)
closed  2023-09-19 02:30:04 1.17 GB   ukb23157_c18_b15_v1.bed (file-GZ4fYxjJVVJJ7867gp0Kgf7v)
closed  2023-09-19 02:29:16 3.00 GB   ukb23157_c17_b24_v1.bed (file-GZ4fY68J0XQJ86ZKFKzQyZ1g)
closed  2023-09-19 02:27:41 3.12 GB   ukb23157_c17_b21_v1.bed (file-GZ4fXJ0JBkb2xKpgXXzZGQfb)
closed  2023-09-19 02:26:28 3.18 GB   ukb23157_c15_b19_v1.bed (file-GZ4fVv8Jb8Q426zX4qgb46b8)
closed  2023-09-19 02:23:04 3.12 GB   ukb23157_c15_b5_v1.bed (file-GZ4fQ8jJQ112b9B9xVFgKjyj)
closed  2023-09-19 02:20:10 3.17 GB   ukb23157_c16_b31_v1.bed (file-GZ4fKqjJqK2YQ8g5YqK5PGF2)
closed  2023-09-19 02:16:30 3.04 GB   ukb23157_c16_b2_v1.bed (file-GZ4fJ1QJF9Xv9j7yBY5Kj9yJ)
closed  2023-09-19 02:14:42 3.13 GB   ukb23157_c17_b31_v1.bed (file-GZ4fGB8Jy0VP0gYkgPQz0411)
closed  2023-09-19 02:12:02 3.14 GB   ukb23157_c17_b30_v1.bed (file-GZ4fF20JvF4g1961Gk0pJy6F)
closed  2023-09-19 02:00:13 3.01 GB   ukb23157_c17_b20_v1.bed (file-GZ4f5YjJ4fpvK93q07xJZ3kq)
closed  2023-09-19 01:58:21 3.13 GB   ukb23157_c17_b29_v1.bed (file-GZ4f4bQJ2b81zXyVjX9JV65p)
closed  2023-09-19 01:55:51 3.15 GB   ukb23157_c17_b28_v1.bed (file-GZ4f3PQJP936kz9y6j81JVvj)
closed  2023-09-19 01:54:27 3.08 GB   ukb23157_c17_b27_v1.bed (file-GZ4f2k8JbpjKFbYG7z2yVyBX)
closed  2023-09-19 01:50:41 2.89 GB   ukb23157_c17_b32_v1.bed (file-GZ4f138JQKZjFZvFKgq4QbZX)
closed  2023-09-19 01:50:35 3.00 GB   ukb23157_c16_b0_v1.bed (file-GZ4f0zQJP2988fQVF7QY03fZ)
closed  2023-09-19 01:48:26 3.17 GB   ukb23157_c17_b1_v1.bed (file-GZ4bzy0JbP4zqGbzgFq2BY1y)
closed  2023-09-19 01:46:24 3.20 GB   ukb23157_c17_b18_v1.bed (file-GZ4bz10JX60x7867gp0Kg0VF)
closed  2023-09-19 01:41:06 3.09 GB   ukb23157_c17_b25_v1.bed (file-GZ4bvXjJ8Vj2qFgJQ594z49j)
closed  2023-09-19 01:41:04 3.20 GB   ukb23157_c16_b43_v1.bed (file-GZ4bvJQJz3571961Gk0pJvxZ)
closed  2023-09-19 01:40:33 2.99 GB   ukb23157_c17_b2_v1.bed (file-GZ4bvF0JpFBP0gYkgPQz02f1)
closed  2023-09-19 01:39:02 3.19 GB   ukb23157_c16_b45_v1.bed (file-GZ4bqX8Jy5xXqFgJQ594z482)
closed  2023-09-19 01:37:06 3.21 GB   ukb23157_c16_b32_v1.bed (file-GZ4bpZQJgk09KpYBbPVby7zv)
closed  2023-09-19 01:36:44 3.14 GB   ukb23157_c16_b7_v1.bed (file-GZ4bpP0JJz26gqyFx0QPXBVk)
closed  2023-09-19 01:34:54 3.19 GB   ukb23157_c16_b8_v1.bed (file-GZ4bkZ0J35vyPQ61kQF28Pgz)
closed  2023-09-19 01:34:51 3.05 GB   ukb23157_c16_b6_v1.bed (file-GZ4bkXjJJpYPQjYF2Q05G92z)
closed  2023-09-19 01:34:06 3.12 GB   ukb23157_c17_b19_v1.bed (file-GZ4bk9jJFp8kgk21ZkPkxq54)
closed  2023-09-19 01:32:51 3.13 GB   ukb23157_c17_b10_v1.bed (file-GZ4bjb0JXyxq4ZgFFPJzy5xJ)
closed  2023-09-19 01:32:16 3.18 GB   ukb23157_c16_b9_v1.bed (file-GZ4bjFjJvZ1q26Q8b9633p4B)
closed  2023-09-19 01:32:15 3.14 GB   ukb23157_c17_b11_v1.bed (file-GZ4bjK8J9VZXBb85Qpb1yG6X)
closed  2023-09-19 01:29:58 3.06 GB   ukb23157_c16_b44_v1.bed (file-GZ4bgB8J30YZ4y51jFf106yK)
closed  2023-09-19 01:29:52 3.08 GB   ukb23157_c16_b4_v1.bed (file-GZ4bg9QJP6YzQjYF2Q05G8x2)
closed  2023-09-19 01:29:09 3.13 GB   ukb23157_c16_b1_v1.bed (file-GZ4bfpjJvYbGK93q07xJZ2XP)
closed  2023-09-19 01:28:43 3.02 GB   ukb23157_c17_b16_v1.bed (file-GZ4bfg8J365G9j7yBY5Kj7zy)
closed  2023-09-19 01:28:21 3.02 GB   ukb23157_c17_b14_v1.bed (file-GZ4bfYQJK740924qP8f044f7)
closed  2023-09-19 01:28:10 3.08 GB   ukb23157_c16_b5_v1.bed (file-GZ4bfP0J694fgqyFx0QPXBB9)
closed  2023-09-19 01:27:05 2.93 GB   ukb23157_c17_b15_v1.bed (file-GZ4bf0QJ2q736xf2vGv2k3Qf)
closed  2023-09-19 01:25:44 3.15 GB   ukb23157_c16_b22_v1.bed (file-GZ4bb98Jqy5YXP2Xp01qqXBB)
closed  2023-09-19 01:25:38 2.99 GB   ukb23157_c17_b17_v1.bed (file-GZ4bbG0J87K41Yg4k4BXJ44Z)
closed  2023-09-19 01:25:34 3.21 GB   ukb23157_c16_b23_v1.bed (file-GZ4bb50JxKJ41Yg4k4BXJ43q)
closed  2023-09-19 01:25:28 3.17 GB   ukb23157_c16_b41_v1.bed (file-GZ4bb68JFjfKFbYG7z2yVxBZ)
closed  2023-09-19 01:25:18 3.09 GB   ukb23157_c16_b42_v1.bed (file-GZ4bb60JVp8PQjYF2Q05G8fv)
closed  2023-09-19 01:25:13 2.88 GB   ukb23157_c17_b26_v1.bed (file-GZ4bb58JG82Zx3xVf7vqKq2P)
closed  2023-09-19 01:23:29 3.13 GB   ukb23157_c15_b7_v1.bed (file-GZ4bZ7QJxf162XQ7KZK18bg7)
closed  2023-09-19 01:22:16 2.89 GB   ukb23157_c17_b22_v1.bed (file-GZ4bYq8J76X031zqJG2k1Z8X)
closed  2023-09-19 01:19:40 3.15 GB   ukb23157_c16_b33_v1.bed (file-GZ4bXQ0J96xzQjYF2Q05G8J5)
closed  2023-09-19 01:19:35 3.08 GB   ukb23157_c16_b38_v1.bed (file-GZ4bXQ0JXQ6J86ZKFKzQyQkq)
closed  2023-09-19 01:18:17 3.12 GB   ukb23157_c16_b10_v1.bed (file-GZ4bVk8Jy700924qP8f0444g)
closed  2023-09-19 01:18:07 3.03 GB   ukb23157_c17_b12_v1.bed (file-GZ4bVq8J3JyG4pjJJp8JZ2K8)
closed  2023-09-19 01:17:57 3.06 GB   ukb23157_c16_b27_v1.bed (file-GZ4bVfQJx1zk6Y5pp87v2Qzp)
closed  2023-09-19 01:16:54 2.86 GB   ukb23157_c17_b13_v1.bed (file-GZ4bV9jJ61Gz0gYkgPQyzJZ2)
closed  2023-09-19 01:16:17 3.02 GB   ukb23157_c16_b29_v1.bed (file-GZ4bQyjJJF0bgVjP64Bkgxb7)
closed  2023-09-19 01:13:50 3.10 GB   ukb23157_c16_b25_v1.bed (file-GZ4bPkQJj1fXxKpgXXzZGJ9G)
closed  2023-09-19 01:11:55 3.17 GB   ukb23157_c15_b31_v1.bed (file-GZ4bKv8JbKyv4pjJJp8JZ2B9)
closed  2023-09-19 01:10:59 3.08 GB   ukb23157_c16_b26_v1.bed (file-GZ4bKVQJ0ygQv7kbP183QX5X)
closed  2023-09-19 01:10:45 3.11 GB   ukb23157_c15_b6_v1.bed (file-GZ4bKF0J3XpvfG66q7b3p194)
closed  2023-09-19 01:10:38 3.02 GB   ukb23157_c16_b24_v1.bed (file-GZ4bKF8Jx6bYXP2Xp01qqVVP)
closed  2023-09-19 01:10:35 3.13 GB   ukb23157_c15_b30_v1.bed (file-GZ4bK90JXQVx86ZKFKzQyQVb)
closed  2023-09-19 01:10:01 2.97 GB   ukb23157_c16_b36_v1.bed (file-GZ4bK1QJ5413Q8g5YqK5P9KX)
closed  2023-09-19 01:09:54 3.05 GB   ukb23157_c16_b11_v1.bed (file-GZ4bJxQJX873K5PB3ZX1YBJ0)
closed  2023-09-19 01:09:47 3.15 GB   ukb23157_c15_b32_v1.bed (file-GZ4bJpQJ13v117ypXj8674Kf)
closed  2023-09-19 01:09:43 3.09 GB   ukb23157_c16_b40_v1.bed (file-GZ4bJxjJzGYx7867gp0KfzFF)
closed  2023-09-19 01:09:40 3.19 GB   ukb23157_c15_b24_v1.bed (file-GZ4bJp8JXgxkkF76j9VpkqPX)
closed  2023-09-19 01:09:38 2.85 GB   ukb23157_c16_b3_v1.bed (file-GZ4bJp8JvBg2Bb85Qpb1yFKp)
closed  2023-09-19 01:09:33 2.90 GB   ukb23157_c16_b34_v1.bed (file-GZ4bJq0JpVyGK93q07xJZ1x8)
closed  2023-09-19 01:09:23 3.15 GB   ukb23157_c15_b8_v1.bed (file-GZ4bJfjJJqFvXxq3P1q1xfyQ)
closed  2023-09-19 01:08:02 3.07 GB   ukb23157_c16_b19_v1.bed (file-GZ4bJ58JqZKXQQKPp44xxbp4)
closed  2023-09-19 01:07:45 3.04 GB   ukb23157_c16_b16_v1.bed (file-GZ4bGyjJ8jJQXfK4q2z2b0P4)
closed  2023-09-19 01:07:35 3.07 GB   ukb23157_c15_b9_v1.bed (file-GZ4bGqjJqg4Zx3xVf7vqKpZ4)
closed  2023-09-19 01:04:04 3.09 GB   ukb23157_c16_b12_v1.bed (file-GZ4bF7jJ1ppKPQ61kQF27qFg)
closed  2023-09-19 01:04:03 2.97 GB   ukb23157_c16_b28_v1.bed (file-GZ4bF98JV3b88fQVF7QY0109)
closed  2023-09-19 01:03:06 2.92 GB   ukb23157_c16_b21_v1.bed (file-GZ4bBk0JZY1x7867gp0Kfz8X)
closed  2023-09-19 01:00:56 2.91 GB   ukb23157_c16_b20_v1.bed (file-GZ4b9fjJ87yZ26zX4qgb3PqQ)
closed  2023-09-19 00:59:25 3.00 GB   ukb23157_c15_b4_v1.bed (file-GZ4b93jJ4zb8jYfv47fQkYy3)
closed  2023-09-19 00:58:45 2.85 GB   ukb23157_c16_b35_v1.bed (file-GZ4b8p0J02gv0201Y347GzG1)
closed  2023-09-19 00:57:03 3.08 GB   ukb23157_c15_b26_v1.bed (file-GZ4b7z8JQ83kQk8B1XBBFyzY)
closed  2023-09-19 00:56:59 3.13 GB   ukb23157_c15_b21_v1.bed (file-GZ4b7yQJ96qv4pjJJp8JZ03x)
closed  2023-09-19 00:56:08 3.03 GB   ukb23157_c15_b25_v1.bed (file-GZ4b7Q8JykBG9j7yBY5Kj708)
closed  2023-09-19 00:54:09 3.00 GB   ukb23157_c15_b3_v1.bed (file-GZ4b6bQJfb5BfxVBk3YK4090)
closed  2023-09-19 00:48:36 2.86 GB   ukb23157_c16_b14_v1.bed (file-GZ4b42QJXBF71961Gk0pJpkp)
closed  2023-09-19 00:47:18 3.07 GB   ukb23157_c15_b18_v1.bed (file-GZ4b3G0JX0G2QQKPp44xxbG4)
closed  2023-09-19 00:45:31 2.91 GB   ukb23157_c15_b23_v1.bed (file-GZ4b2Y0JJpf3Q8g5YqK5P8kJ)
closed  2023-09-19 00:44:14 3.05 GB   ukb23157_c15_b20_v1.bed (file-GZ4b210JbqYGK93q07xJZ1FK)
closed  2023-09-19 00:44:12 2.87 GB   ukb23157_c16_b17_v1.bed (file-GZ4b220Jp5z8jYfv47fQkYY0)
closed  2023-09-19 00:41:06 2.69 GB   ukb23157_c16_b13_v1.bed (file-GZ4b0YjJBZ6X2JB4z4qp0vJ2)
closed  2023-09-19 00:40:26 2.70 GB   ukb23157_c16_b15_v1.bed (file-GZ4b0B0JyYp36xf2vGv2k0q6)
closed  2023-09-19 00:39:58 2.84 GB   ukb23157_c15_b22_v1.bed (file-GZ4ZzxQJFvBGXxq3P1q1xfBY)
closed  2023-09-19 00:38:28 2.78 GB   ukb23157_c15_b27_v1.bed (file-GZ4ZzB8J8P32xKpgXXzZGGGx)
closed  2023-09-19 00:28:55 2.26 GB   ukb23157_c16_b46_v1.bed (file-GZ4ZpyjJ32vj8fQVF7QY001J)
closed  2023-09-19 00:27:20 2.51 GB   ukb23157_c15_b2_v1.bed (file-GZ4Zp48J7JvbgVjP64Bkgpx7)
closed  2023-09-19 00:25:44 3.06 GB   ukb23157_c15_b11_v1.bed (file-GZ4ZkB8JY5gfBj5zBjX0F34B)
closed  2023-09-19 00:23:44 2.79 GB   ukb23157_c15_b1_v1.bed (file-GZ4ZjQ0JZPKZ4y51jFf103bb)
closed  2023-09-19 00:21:27 3.05 GB   ukb23157_c14_b17_v1.bed (file-GZ4Zg8QJKBB5gVjP64Bkgpq4)
closed  2023-09-18 23:56:13 2.04 GB   ukb23157_c15_b33_v1.bed (file-GZ4ZFbQJXQYX6ZFxpgG71K8v)
closed  2023-09-18 23:13:31 3.16 GB   ukb23157_c12_b16_v1.bed (file-GZ4Yg8jJG5fkkF76j9VpjG37)
closed  2023-09-18 23:00:48 3.05 GB   ukb23157_c12_b47_v1.bed (file-GZ4YVPQJqxJBxkF248v241x9)
closed  2023-09-18 22:58:12 3.22 GB   ukb23157_c15_b16_v1.bed (file-GZ4YQ80J8KKY6xf2vGv2f94X)
closed  2023-09-18 22:45:21 3.13 GB   ukb23157_c15_b15_v1.bed (file-GZ4YB6jJYBjZ26zX4qgb179b)
closed  2023-09-18 22:44:49 3.12 GB   ukb23157_c15_b14_v1.bed (file-GZ4YB00J4F9q4ZgFFPJzxqKX)
closed  2023-09-18 22:26:08 3.25 GB   ukb23157_c14_b4_v1.bed (file-GZ4Y148Jk9Y49vkzV85vxg3v)
closed  2023-09-18 22:24:15 3.10 GB   ukb23157_c15_b13_v1.bed (file-GZ4Y0GjJyzg9Qk8B1XBBFgQK)
closed  2023-09-18 22:17:35 3.16 GB   ukb23157_c14_b2_v1.bed (file-GZ4Xx5QJYQ20v7kbP183PKfZ)
closed  2023-09-18 22:17:34 3.11 GB   ukb23157_c14_b3_v1.bed (file-GZ4Xx38JpYgkKpYBbPVbvYvf)
closed  2023-09-18 22:17:31 3.10 GB   ukb23157_c15_b12_v1.bed (file-GZ4Xx7QJ0ZXx86ZKFKzQv2Bj)
closed  2023-09-18 22:16:40 3.18 GB   ukb23157_c14_b5_v1.bed (file-GZ4Xvg0JJ08jf5vbkyVQ9YpY)
closed  2023-09-18 22:15:26 3.14 GB   ukb23157_c14_b8_v1.bed (file-GZ4Xv6jJg08GYfQZZPF85FYf)
closed  2023-09-18 22:14:08 3.15 GB   ukb23157_c14_b26_v1.bed (file-GZ4XqQjJBBFyFbYG7z2yVJjq)
closed  2023-09-18 22:13:06 3.08 GB   ukb23157_c14_b9_v1.bed (file-GZ4Xq38JPyyx7867gp0KbFQj)
closed  2023-09-18 22:12:17 3.16 GB   ukb23157_c14_b1_v1.bed (file-GZ4XpYQJx64GK93q07xJV6V9)
closed  2023-09-18 22:11:48 3.05 GB   ukb23157_c15_b10_v1.bed (file-GZ4XpV8JkYjYQ8g5YqK5J37J)
closed  2023-09-18 22:10:30 3.12 GB   ukb23157_c14_b6_v1.bed (file-GZ4Xkq8JjZ3bgVjP64Bkbg1J)
closed  2023-09-18 22:09:25 3.17 GB   ukb23157_c14_b27_v1.bed (file-GZ4Xk9jJqg4fkz9y6j81BbjQ)
closed  2023-09-18 22:08:29 3.18 GB   ukb23157_c13_b13_v1.bed (file-GZ4Xjq0J87Z2b9B9xVFgJQJx)
closed  2023-09-18 22:08:06 3.07 GB   ukb23157_c14_b25_v1.bed (file-GZ4XjfQJb3Vx7867gp0KbFJB)
closed  2023-09-18 22:07:43 3.10 GB   ukb23157_c14_b7_v1.bed (file-GZ4XjX8J0Bfq4ZgFFPJzxf91)
closed  2023-09-18 22:05:34 3.17 GB   ukb23157_c13_b9_v1.bed (file-GZ4XgV8JX5226Pp4GFz47KZX)
closed  2023-09-18 22:03:41 3.10 GB   ukb23157_c14_b24_v1.bed (file-GZ4XfZjJqkFvK93q07xJV68V)
closed  2023-09-18 22:02:02 3.10 GB   ukb23157_c14_b16_v1.bed (file-GZ4Xbx0Jb863Q8g5YqK5J2vp)
closed  2023-09-18 22:01:40 3.11 GB   ukb23157_c14_b20_v1.bed (file-GZ4XbgjJkyXq8vJkbPb012Kj)
closed  2023-09-18 22:01:38 3.14 GB   ukb23157_c14_b12_v1.bed (file-GZ4Xbg8JGpYKPQ61kQF26qKZ)
closed  2023-09-18 22:01:20 3.08 GB   ukb23157_c14_b23_v1.bed (file-GZ4XbX8Jqvz4x3xVf7vqKBZY)
closed  2023-09-18 22:01:14 3.05 GB   ukb23157_c14_b15_v1.bed (file-GZ4XbP8Jpb76kz9y6j81BbJ6)
closed  2023-09-18 22:01:11 2.91 GB   ukb23157_c14_b28_v1.bed (file-GZ4XbJQJ5Vf2Z1vqpKp1FZq6)
closed  2023-09-18 22:01:08 3.15 GB   ukb23157_c13_b2_v1.bed (file-GZ4XbKjJJ3xkQk8B1XBBFfyF)
closed  2023-09-18 22:00:58 3.08 GB   ukb23157_c13_b15_v1.bed (file-GZ4XbF8J261Zx3xVf7vqKBYp)
closed  2023-09-18 22:00:32 3.20 GB   ukb23157_c12_b3_v1.bed (file-GZ4Xb5jJk95q4ZgFFPJzxbpv)
closed  2023-09-18 22:00:11 3.14 GB   ukb23157_c13_b4_v1.bed (file-GZ4XZz8J0Pb9gk21ZkPkq0g7)
closed  2023-09-18 21:59:37 3.03 GB   ukb23157_c12_b50_v1.bed (file-GZ4XZj0J2KvjjYfv47fQgx1Q)
closed  2023-09-18 21:58:48 3.12 GB   ukb23157_c13_b14_v1.bed (file-GZ4XZGQJ3V3PQjYF2Q059Kf8)
closed  2023-09-18 21:58:39 3.18 GB   ukb23157_c12_b24_v1.bed (file-GZ4XZ9QJQ880XfK4q2z2Z0Fp)
closed  2023-09-18 21:58:26 3.12 GB   ukb23157_c14_b13_v1.bed (file-GZ4XZ80JzgYB5VGFjPBK0VkV)
closed  2023-09-18 21:57:43 3.04 GB   ukb23157_c14_b19_v1.bed (file-GZ4XYvjJqj071961Gk0pG5j1)
closed  2023-09-18 21:57:32 3.10 GB   ukb23157_c14_b18_v1.bed (file-GZ4XYq0JyZPGK93q07xJV5zz)
closed  2023-09-18 21:57:29 3.09 GB   ukb23157_c13_b1_v1.bed (file-GZ4XYjQJVg0Qg8yZ2YK83zp0)
closed  2023-09-18 21:57:16 3.11 GB   ukb23157_c12_b4_v1.bed (file-GZ4XYf0Jq446kz9y6j81Bb4F)
closed  2023-09-18 21:57:03 3.11 GB   ukb23157_c13_b5_v1.bed (file-GZ4XYYjJ1Zb0v7kbP183PK5G)
closed  2023-09-18 21:56:45 3.08 GB   ukb23157_c13_b6_v1.bed (file-GZ4XYKQJPFjk6Y5pp87v0971)
closed  2023-09-18 21:56:41 3.17 GB   ukb23157_c12_b26_v1.bed (file-GZ4XYF8JzyyV17ypXj863B8b)
closed  2023-09-18 21:56:38 3.17 GB   ukb23157_c12_b23_v1.bed (file-GZ4XY9QJ4qpKFbYG7z2yVJ3x)
closed  2023-09-18 21:55:57 3.12 GB   ukb23157_c13_b11_v1.bed (file-GZ4XY20JPpxz0gYkgPQyz1gb)
closed  2023-09-18 21:55:52 3.11 GB   ukb23157_c13_b7_v1.bed (file-GZ4XY1jJB99G4pjJJp8JXF6q)
closed  2023-09-18 21:54:31 3.07 GB   ukb23157_c13_b8_v1.bed (file-GZ4XXKQJ4Yk0924qP8f01yJK)
closed  2023-09-18 21:54:26 2.99 GB   ukb23157_c14_b22_v1.bed (file-GZ4XXG8JPyYXZ1vqpKp1FZ6q)
closed  2023-09-18 21:54:25 3.06 GB   ukb23157_c12_b44_v1.bed (file-GZ4XXB0JPpqkgk21ZkPkq071)
closed  2023-09-18 21:53:55 3.06 GB   ukb23157_c14_b14_v1.bed (file-GZ4XX40JP45V17ypXj863B2j)
closed  2023-09-18 21:53:45 3.06 GB   ukb23157_c14_b10_v1.bed (file-GZ4XX3QJGbPQg8yZ2YK83zZK)
closed  2023-09-18 21:53:25 3.01 GB   ukb23157_c12_b48_v1.bed (file-GZ4XVv0J5kyYQ8g5YqK5J2JY)
closed  2023-09-18 21:52:22 3.09 GB   ukb23157_c13_b10_v1.bed (file-GZ4XVK8JZgZ9gk21ZkPkq05F)
closed  2023-09-18 21:52:10 3.06 GB   ukb23157_c14_b11_v1.bed (file-GZ4XVFQJVfZyJx81xz75q8Y5)
closed  2023-09-18 21:51:35 3.09 GB   ukb23157_c12_b2_v1.bed (file-GZ4XQyQJ704XBb85Qpb1v1Zg)
closed  2023-09-18 21:51:16 3.09 GB   ukb23157_c13_b12_v1.bed (file-GZ4XQxQJ5bPPqGbzgFq28884)
closed  2023-09-18 21:50:46 3.01 GB   ukb23157_c12_b49_v1.bed (file-GZ4XQb8Jzz9Xb9B9xVFgJPbY)
closed  2023-09-18 21:49:48 3.14 GB   ukb23157_c12_b17_v1.bed (file-GZ4XQ48Jv2FJ86ZKFKzQv1K4)
closed  2023-09-18 21:49:44 3.05 GB   ukb23157_c14_b21_v1.bed (file-GZ4XQ58J0VZ9KpYBbPVbvXK8)
closed  2023-09-18 21:49:28 3.19 GB   ukb23157_c12_b22_v1.bed (file-GZ4XQ18J6ffjjYfv47fQgvQV)
closed  2023-09-18 21:49:18 3.01 GB   ukb23157_c13_b0_v1.bed (file-GZ4XPzjJZ2Y117ypXj8639vZ)
closed  2023-09-18 21:49:12 3.13 GB   ukb23157_c12_b30_v1.bed (file-GZ4XPy0JP28j8fQVF7QXyBkK)
closed  2023-09-18 21:49:12 3.05 GB   ukb23157_c12_b41_v1.bed (file-GZ4XPxjJ0156kz9y6j81BZjj)
closed  2023-09-18 21:48:13 3.12 GB   ukb23157_c12_b21_v1.bed (file-GZ4XPG0Jf9v0V1QfY5qxq9pb)
closed  2023-09-18 21:47:53 3.06 GB   ukb23157_c12_b37_v1.bed (file-GZ4XP9QJjFzXQQKPp44xpZFY)
closed  2023-09-18 21:47:42 2.97 GB   ukb23157_c12_b7_v1.bed (file-GZ4XP5jJ1K5YXP2Xp01qpQGX)
closed  2023-09-18 21:47:32 2.94 GB   ukb23157_c13_b16_v1.bed (file-GZ4XP5QJ7Ggq4ZgFFPJzxb6K)
closed  2023-09-18 21:47:15 3.03 GB   ukb23157_c12_b38_v1.bed (file-GZ4XP10JbFQZ4y51jFf0xF7v)
closed  2023-09-18 21:47:06 3.12 GB   ukb23157_c12_b25_v1.bed (file-GZ4XKq8JqZyGYY4GXxJ05G86)
closed  2023-09-18 21:46:20 3.06 GB   ukb23157_c12_b43_v1.bed (file-GZ4XKYQJ08gKPQ61kQF26pjq)
closed  2023-09-18 21:46:03 2.99 GB   ukb23157_c12_b45_v1.bed (file-GZ4XKPjJFYBvfG66q7b3k17q)
closed  2023-09-18 21:45:58 2.95 GB   ukb23157_c12_b46_v1.bed (file-GZ4XKJjJ4b1V17ypXj8639p9)
closed  2023-09-18 21:45:27 3.01 GB   ukb23157_c12_b6_v1.bed (file-GZ4XK68JJQz9kF76j9Vpj3k2)
closed  2023-09-18 21:45:24 3.10 GB   ukb23157_c12_b31_v1.bed (file-GZ4XK60JKJVq8vJkbPb011pJ)
closed  2023-09-18 21:44:52 3.05 GB   ukb23157_c12_b8_v1.bed (file-GZ4XJz0JpQ3vYY4GXxJ05G6k)
closed  2023-09-18 21:44:40 2.97 GB   ukb23157_c13_b3_v1.bed (file-GZ4XJqjJ5qpG9j7yBY5KfV79)
closed  2023-09-18 21:44:10 3.08 GB   ukb23157_c12_b40_v1.bed (file-GZ4XJY8Jz7ZY6xf2vGv2f2zb)
closed  2023-09-18 21:43:38 2.99 GB   ukb23157_c12_b9_v1.bed (file-GZ4XJG8J8KqQV1QfY5qxq9gz)
closed  2023-09-18 21:43:16 3.10 GB   ukb23157_c12_b29_v1.bed (file-GZ4XJ4jJ2VgZx3xVf7vqK9xZ)
closed  2023-09-18 21:42:45 3.01 GB   ukb23157_c12_b42_v1.bed (file-GZ4XGx0JGYpzqGbzgFq2870k)
closed  2023-09-18 21:42:40 3.08 GB   ukb23157_c12_b35_v1.bed (file-GZ4XGqjJvbJyJx81xz75q8BP)
closed  2023-09-18 21:42:07 3.07 GB   ukb23157_c12_b18_v1.bed (file-GZ4XGX0Jgb4p5VGFjPBK0V1x)
closed  2023-09-18 21:42:00 2.73 GB   ukb23157_c14_b0_v1.bed (file-GZ4XGP0JBB66kz9y6j81BZVz)
closed  2023-09-18 21:41:57 3.04 GB   ukb23157_c12_b33_v1.bed (file-GZ4XGX8JZbP8jYfv47fQgvFV)
closed  2023-09-18 21:41:53 3.10 GB   ukb23157_c12_b27_v1.bed (file-GZ4XGQQJ10Qjf5vbkyVQ9XkP)
closed  2023-09-18 21:40:05 2.98 GB   ukb23157_c12_b36_v1.bed (file-GZ4XFf8J67ZXZ1vqpKp1FYp6)
closed  2023-09-18 21:40:01 3.01 GB   ukb23157_c12_b20_v1.bed (file-GZ4XFXQJyj8F4ZgFFPJzxb0p)
closed  2023-09-18 21:39:59 3.09 GB   ukb23157_c12_b34_v1.bed (file-GZ4XFZ8J5ykXQQKPp44xpZ69)
closed  2023-09-18 21:39:45 3.10 GB   ukb23157_c12_b32_v1.bed (file-GZ4XFX8JzK5QXfK4q2z2YzY8)
closed  2023-09-18 21:38:48 3.02 GB   ukb23157_c12_b39_v1.bed (file-GZ4XF2jJPYYZ26zX4qgb137K)
closed  2023-09-18 21:36:54 2.91 GB   ukb23157_c12_b5_v1.bed (file-GZ4XB70JbxK2QQKPp44xpZ3P)
closed  2023-09-18 21:36:28 3.02 GB   ukb23157_c12_b28_v1.bed (file-GZ4XB08J9J7G0201Y347BZz4)
closed  2023-09-18 21:36:06 3.03 GB   ukb23157_c12_b19_v1.bed (file-GZ4X9gjJbB2x86ZKFKzQv145)
closed  2023-09-18 21:32:29 3.01 GB   ukb23157_c12_b1_v1.bed (file-GZ4X83jJk1g0XfK4q2z2YzBp)
closed  2023-09-18 21:31:49 2.46 GB   ukb23157_c14_b29_v1.bed (file-GZ4X7qjJ5qPq26Q8b96303B8)
closed  2023-09-18 21:23:43 3.12 GB   ukb23157_c12_b14_v1.bed (file-GZ4X3yjJZFq1zXyVjX9JPQBG)
closed  2023-09-18 21:20:57 3.06 GB   ukb23157_c12_b15_v1.bed (file-GZ4X2f8JQYJ44y51jFf0xBZB)
closed  2023-09-18 21:06:58 3.00 GB   ukb23157_c12_b13_v1.bed (file-GZ4Vv20JKFzF26Q8b963019J)
closed  2023-09-18 19:42:37 1.03 GB   ukb23157_c12_b51_v1.bed (file-GZ4QZyjJ7XfV2zBY2z23V90P)
closed  2023-09-18 19:36:25 2.98 GB   ukb23157_c12_b12_v1.bed (file-GZ4QVb8J0YKf2XQ7KZK16pX1)
closed  2023-09-18 19:13:28 590.89 MB ukb23157_c13_b17_v1.bed (file-GZ4Q7G8JBXB2Z1vqpKp18yY3)
closed  2023-09-18 18:59:52 3.26 GB   ukb23157_c11_b6_v1.bed (file-GZ4Q0FQJZ5fjjy7zgBkJV5g9)
closed  2023-09-18 18:57:02 3.26 GB   ukb23157_c11_b7_v1.bed (file-GZ4Pyz0JXjGGK93q07xJKY2v)
closed  2023-09-18 18:54:41 3.21 GB   ukb23157_c11_b30_v1.bed (file-GZ4PxyjJppyy393Gvpfy2jQk)
closed  2023-09-18 18:53:57 3.22 GB   ukb23157_c11_b20_v1.bed (file-GZ4PxX8JpP3vK93q07xJKXFk)
closed  2023-09-18 18:52:46 3.10 GB   ukb23157_c11_b1_v1.bed (file-GZ4Px2QJX2Y9kF76j9Vpg693)
closed  2023-09-18 18:51:36 3.15 GB   ukb23157_c11_b27_v1.bed (file-GZ4PvQ0JXKGfgqyFx0QPK71B)
closed  2023-09-18 18:49:13 3.21 GB   ukb23157_c11_b25_v1.bed (file-GZ4PqFQJfBJ2Z1vqpKp17bXV)
closed  2023-09-18 18:47:04 3.11 GB   ukb23157_c11_b33_v1.bed (file-GZ4PpKQJv05kKpYBbPVbqZ4z)
closed  2023-09-18 18:44:56 3.13 GB   ukb23157_c11_b32_v1.bed (file-GZ4PkPjJXZ5pP1k6k82g3B01)
closed  2023-09-18 18:44:37 3.07 GB   ukb23157_c11_b28_v1.bed (file-GZ4PkB8JGFk2QQKPp44xkg3K)
closed  2023-09-18 18:44:03 3.14 GB   ukb23157_c11_b5_v1.bed (file-GZ4Pk1jJvxZ53bvJB8p0zqk7)
closed  2023-09-18 18:43:52 3.17 GB   ukb23157_c11_b8_v1.bed (file-GZ4Pk08Jkxf8jYfv47fQfFg0)
closed  2023-09-18 18:43:24 3.08 GB   ukb23157_c11_b31_v1.bed (file-GZ4PjgQJ1Q2v47qFfQG27YBv)
closed  2023-09-18 18:41:55 3.11 GB   ukb23157_c11_b21_v1.bed (file-GZ4Pj1QJP0yF4ZgFFPJzp77z)
closed  2023-09-18 18:41:53 3.11 GB   ukb23157_c11_b53_v1.bed (file-GZ4Pj30JK40vp5J857Fkx3v9)
closed  2023-09-18 18:41:42 3.19 GB   ukb23157_c11_b42_v1.bed (file-GZ4Pj0jJ3PJfkz9y6j818Q0F)
closed  2023-09-18 18:41:09 3.15 GB   ukb23157_c11_b50_v1.bed (file-GZ4PggQJzjqkQbPxJP9z8z13)
closed  2023-09-18 18:40:56 3.12 GB   ukb23157_c11_b52_v1.bed (file-GZ4PgZQJZ86QKJxBzqzpZ022)
closed  2023-09-18 18:40:14 3.15 GB   ukb23157_c11_b22_v1.bed (file-GZ4Pg98Jq0k8Bvvy75xJPFzf)
closed  2023-09-18 18:39:57 3.15 GB   ukb23157_c10_b29_v1.bed (file-GZ4Pg5QJZkq6kz9y6j818Pg2)
closed  2023-09-18 18:39:18 3.09 GB   ukb23157_c10_b9_v1.bed (file-GZ4PfpjJb1Q0924qP8f00zbV)
closed  2023-09-18 18:39:17 3.12 GB   ukb23157_c10_b37_v1.bed (file-GZ4Pfq8Jfg1ZbkY5FyzVZ40v)
closed  2023-09-18 18:39:03 3.09 GB   ukb23157_c11_b26_v1.bed (file-GZ4PfgjJvxy8FZvFKgq4G309)
closed  2023-09-18 18:38:46 3.14 GB   ukb23157_c11_b55_v1.bed (file-GZ4PfY0J1YVvy1Zz5Z09Xxp0)
closed  2023-09-18 18:38:39 3.10 GB   ukb23157_c11_b29_v1.bed (file-GZ4PfV8Jz2v6Bj5zBjX08YVZ)
closed  2023-09-18 18:38:28 3.17 GB   ukb23157_c11_b43_v1.bed (file-GZ4PfQQJY4JZx3xVf7vqG3jj)
closed  2023-09-18 18:38:28 3.03 GB   ukb23157_c11_b0_v1.bed (file-GZ4PfGQJqzZz0gYkgPQyy468)
closed  2023-09-18 18:38:24 3.21 GB   ukb23157_c10_b28_v1.bed (file-GZ4PfKQJ8P85BQ1KQ8YVGXg4)
closed  2023-09-18 18:38:20 3.11 GB   ukb23157_c11_b54_v1.bed (file-GZ4PfJjJ8gG2QQKPp44xkbkj)
closed  2023-09-18 18:38:16 3.11 GB   ukb23157_c10_b36_v1.bed (file-GZ4PfGjJ6pB5Pg802Yf979p3)
closed  2023-09-18 18:37:43 3.11 GB   ukb23157_c11_b46_v1.bed (file-GZ4Pf58JgXQ26Pp4GFz44Z61)
closed  2023-09-18 18:37:42 3.12 GB   ukb23157_c10_b19_v1.bed (file-GZ4Pf38JG4Q8jy7zgBkJPqK8)
closed  2023-09-18 18:37:18 3.14 GB   ukb23157_c11_b15_v1.bed (file-GZ4PbvQJp80Kb4ZbkVj5kvkP)
closed  2023-09-18 18:37:00 3.14 GB   ukb23157_c10_b27_v1.bed (file-GZ4Pbp0J31PjKjj6YGQqF086)
closed  2023-09-18 18:36:59 3.09 GB   ukb23157_c11_b19_v1.bed (file-GZ4Pbp8JF3K5Y3xGX32VX5j1)
closed  2023-09-18 18:36:15 3.12 GB   ukb23157_c11_b10_v1.bed (file-GZ4PbJQJfp3z7KgqX6K3Bz24)
closed  2023-09-18 18:35:44 3.12 GB   ukb23157_c10_b13_v1.bed (file-GZ4Pb58JQx55F5V0bX7vpv19)
closed  2023-09-18 18:35:27 3.10 GB   ukb23157_c11_b47_v1.bed (file-GZ4Pb3QJ4P7vYfQZZPF835vz)
closed  2023-09-18 18:35:17 3.10 GB   ukb23157_c11_b37_v1.bed (file-GZ4Pb08J20gz0qjZvjp8Bkg2)
closed  2023-09-18 18:35:07 3.04 GB   ukb23157_c11_b24_v1.bed (file-GZ4PZyQJ216j8fQVF7QXqXFK)
closed  2023-09-18 18:34:57 3.13 GB   ukb23157_c11_b40_v1.bed (file-GZ4PZpQJ6KK9KpYBbPVbqXJV)
closed  2023-09-18 18:34:52 3.08 GB   ukb23157_c10_b18_v1.bed (file-GZ4PZp0JFjXjKfQPZzYk6G8x)
closed  2023-09-18 18:34:45 3.08 GB   ukb23157_c11_b38_v1.bed (file-GZ4PZgjJpzYQ31zqJG2k02b2)
closed  2023-09-18 18:34:43 3.04 GB   ukb23157_c11_b48_v1.bed (file-GZ4PZfjJG2P53bvJB8p0zkjz)
closed  2023-09-18 18:34:07 3.13 GB   ukb23157_c10_b14_v1.bed (file-GZ4PZPQJ2ZV49vkzV85vv1Yq)
closed  2023-09-18 18:33:35 3.10 GB   ukb23157_c11_b14_v1.bed (file-GZ4PZ70J5qYj3J5B7gGv8KQv)
closed  2023-09-18 18:33:23 3.05 GB   ukb23157_c10_b35_v1.bed (file-GZ4PZ3QJv09QqG9F16ZYvG77)
closed  2023-09-18 18:33:14 3.07 GB   ukb23157_c10_b25_v1.bed (file-GZ4PZ0QJj0YY6xf2vGv2bgzY)
closed  2023-09-18 18:33:10 3.09 GB   ukb23157_c12_b10_v1.bed (file-GZ4PZ20J7vgP7KgqX6K3Byvv)
closed  2023-09-18 18:33:06 3.09 GB   ukb23157_c11_b13_v1.bed (file-GZ4PYy8JZqq2qFgJQ594qgj5)
closed  2023-09-18 18:32:36 3.04 GB   ukb23157_c11_b51_v1.bed (file-GZ4PYk0JF3f9kpJqXYg603yK)
closed  2023-09-18 18:32:29 3.10 GB   ukb23157_c10_b4_v1.bed (file-GZ4PYf0J2k04ZkBj6pgXb5VF)
closed  2023-09-18 18:32:13 3.03 GB   ukb23157_c11_b39_v1.bed (file-GZ4PYXjJVj114P3fgz3qyJZ6)
closed  2023-09-18 18:31:58 3.08 GB   ukb23157_c11_b45_v1.bed (file-GZ4PYPQJJ9YQv7kbP183Jv5B)
closed  2023-09-18 18:31:52 3.05 GB   ukb23157_c10_b30_v1.bed (file-GZ4PYJjJY3k4XX4x9x3Byz57)
closed  2023-09-18 18:31:39 3.12 GB   ukb23157_c11_b18_v1.bed (file-GZ4PY98JBv3by4044Kj7VxF1)
closed  2023-09-18 18:31:32 3.06 GB   ukb23157_c10_b17_v1.bed (file-GZ4PY90JQggVK3b0v6qpqvf0)
closed  2023-09-18 18:31:27 3.07 GB   ukb23157_c11_b9_v1.bed (file-GZ4PY7jJ7jvbPg802Yf9628q)
closed  2023-09-18 18:31:19 2.88 GB   ukb23157_c11_b3_v1.bed (file-GZ4PY00Jfqkbk7gB6PY5gY53)
closed  2023-09-18 18:31:16 3.07 GB   ukb23157_c11_b16_v1.bed (file-GZ4PY3jJGB1q8vJkbPbPzGqZ)
closed  2023-09-18 18:31:12 3.05 GB   ukb23157_c11_b11_v1.bed (file-GZ4PY18JPfzQGQ8g6584z77V)
closed  2023-09-18 18:31:06 3.04 GB   ukb23157_c11_b12_v1.bed (file-GZ4PY10J5QP88fQVF7QXqX2v)
closed  2023-09-18 18:30:52 3.06 GB   ukb23157_c10_b3_v1.bed (file-GZ4PXz0J0yk04FKB54PQV7gk)
closed  2023-09-18 18:30:25 2.95 GB   ukb23157_c10_b38_v1.bed (file-GZ4PXg8JP02ZXX4x9x3Byz30)
closed  2023-09-18 18:30:20 3.02 GB   ukb23157_c11_b23_v1.bed (file-GZ4PXYjJxKk9KpYBbPVbqVzj)
closed  2023-09-18 18:30:07 3.02 GB   ukb23157_c10_b16_v1.bed (file-GZ4PXXQJp91ZZ3y153fYVkqG)
closed  2023-09-18 18:30:07 3.05 GB   ukb23157_c11_b17_v1.bed (file-GZ4PXX8JYK90jKBGyppxQ3Yk)
closed  2023-09-18 18:30:05 3.09 GB   ukb23157_c10_b24_v1.bed (file-GZ4PXY8JpX967qY37gQgPfg9)
closed  2023-09-18 18:29:56 3.08 GB   ukb23157_c11_b49_v1.bed (file-GZ4PXV8J431V6fpqfp5JvK9k)
closed  2023-09-18 18:29:54 3.06 GB   ukb23157_c11_b36_v1.bed (file-GZ4PXP0J348pkQK9JbB7JxQV)
closed  2023-09-18 18:29:15 3.13 GB   ukb23157_c10_b31_v1.bed (file-GZ4PX68JQfxbB1bX2kGbVJkQ)
closed  2023-09-18 18:29:11 3.04 GB   ukb23157_c10_b34_v1.bed (file-GZ4PX5jJZ068f5vbkyVQ963z)
closed  2023-09-18 18:28:46 3.08 GB   ukb23157_c11_b44_v1.bed (file-GZ4PVzQJ8X2863Fbk2g4g9z2)
closed  2023-09-18 18:28:43 2.98 GB   ukb23157_c11_b34_v1.bed (file-GZ4PVy0J6BxF4ZgFFPJzp5QV)
closed  2023-09-18 18:28:31 3.03 GB   ukb23157_c10_b33_v1.bed (file-GZ4PVvQJb8y6j38zkQBpFxZ9)
closed  2023-09-18 18:28:24 3.11 GB   ukb23157_c10_b6_v1.bed (file-GZ4PVjjJ8Q0yJx81xz75gkq9)
closed  2023-09-18 18:28:16 2.98 GB   ukb23157_c12_b0_v1.bed (file-GZ4PVj8J5YX5gVjP64BkZ3jg)
closed  2023-09-18 18:28:01 3.04 GB   ukb23157_c10_b26_v1.bed (file-GZ4PVXjJjP8xf9yBGyv0vYkY)
closed  2023-09-18 18:26:36 2.79 GB   ukb23157_c11_b2_v1.bed (file-GZ4PQvjJ7g1Z4y51jFf0vF1j)
closed  2023-09-18 18:25:58 3.02 GB   ukb23157_c10_b32_v1.bed (file-GZ4PQf0J3BJyJx81xz75gkbQ)
closed  2023-09-18 18:25:46 2.92 GB   ukb23157_c10_b20_v1.bed (file-GZ4PQV0J141Qg8yZ2YK810x7)
closed  2023-09-18 18:25:06 3.04 GB   ukb23157_c10_b23_v1.bed (file-GZ4PQF0J3jPvYfQZZPF8357Z)
closed  2023-09-18 18:24:25 3.08 GB   ukb23157_c10_b22_v1.bed (file-GZ4PPzQJFG88KfQPZzYk5g8B)
closed  2023-09-18 18:23:58 3.05 GB   ukb23157_c10_b5_v1.bed (file-GZ4PPj0JXfjf2XQ7KZK15FPb)
closed  2023-09-18 18:23:58 3.01 GB   ukb23157_c10_b0_v1.bed (file-GZ4PPgjJkYq41Yg4k4BX7Fj7)
closed  2023-09-18 18:23:50 3.08 GB   ukb23157_c10_b2_v1.bed (file-GZ4PPbjJzK4fBj5zBjX07yb8)
closed  2023-09-18 18:23:45 2.98 GB   ukb23157_c12_b11_v1.bed (file-GZ4PPf0JqzQJJJybx3Qq3qjP)
closed  2023-09-18 18:23:16 3.10 GB   ukb23157_c10_b15_v1.bed (file-GZ4PPJQJqbf8Bvvy75xJKgBy)
closed  2023-09-18 18:23:01 3.05 GB   ukb23157_c10_b8_v1.bed (file-GZ4PP8QJqYVbF5V0bX7vp7gK)
closed  2023-09-18 18:22:39 2.92 GB   ukb23157_c11_b4_v1.bed (file-GZ4PP2jJjk2Qg8yZ2YK810F1)
closed  2023-09-18 18:22:38 3.06 GB   ukb23157_c10_b7_v1.bed (file-GZ4PP40J3Q0z7KgqX6K3Bxz7)
closed  2023-09-18 18:22:20 3.01 GB   ukb23157_c10_b1_v1.bed (file-GZ4PKyjJVgPV93bx72PpF429)
closed  2023-09-18 18:20:59 2.90 GB   ukb23157_c11_b35_v1.bed (file-GZ4PKB0J5pjvYfQZZPF834z4)
closed  2023-09-18 18:19:51 2.86 GB   ukb23157_c11_b41_v1.bed (file-GZ4PJp8Jyz336xf2vGv2bg5b)
closed  2023-09-18 18:19:34 2.95 GB   ukb23157_c10_b21_v1.bed (file-GZ4PJbjJf3QQqG9F16ZYvF91)
closed  2023-09-18 18:15:20 2.79 GB   ukb23157_c10_b12_v1.bed (file-GZ4PFbjJXq1yJx81xz75gjgQ)
closed  2023-09-18 18:08:06 2.67 GB   ukb23157_c10_b39_v1.bed (file-GZ4P8B8Jg7XvpqFFGPBZyJj3)
closed  2023-09-18 18:00:32 2.57 GB   ukb23157_c10_b10_v1.bed (file-GZ4P4p0JFZXQ31zqJG2k00Q4)
closed  2023-09-18 17:51:20 2.48 GB   ukb23157_c10_b11_v1.bed (file-GZ4P0Q8JQf95B1bX2kGbQfjP)
closed  2023-09-18 16:20:14 1.00 GB   ukb23157_c11_b56_v1.bed (file-GZ4Jf3jJ25gF26Q8b962x7pB)
